OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 300 ;
    };

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    };
    
    SEMAPHORE [] {
      UINT32 TOKEN;
    };

};

CPU lab8 {
  /*
   * API des semaphores
   */
  APICONFIG semaphore {
    ID_PREFIX = OS;
    FILE = "tpl_os_semaphore_kernel";
    HEADER = "tpl_os_semaphore";
    SYSCALL SemWait {
      KERNEL = tpl_sem_wait_service;
      RETURN_TYPE = StatusType
        : "E_OK:    No error (Standard & Extended)\n"
          "E_OS_ACCESS: The calling task has a max activation greater than one";
      ARGUMENT sem_id { KIND = CONST; TYPE = SemType; }
        : "The id of the semaphore to get.";
    } : "Wait for semaphore sem_id.";
    SYSCALL SemPost {
      KERNEL = tpl_sem_post_service;
      RETURN_TYPE = StatusType
        : "E_OK:    No error (Standard & Extended)\n";
      ARGUMENT sem_id { KIND = CONST; TYPE = SemType; }
        : "The id of the semaphore to release.";
    };
  };

  OS config {
    STATUS = EXTENDED;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../..";
      APP_SRC = "lab8.c";
      APP_NAME = "lab8_exe";
      CFLAGS  = "-g -O0 -Wall -Wno-unused-but-set-variable -Wformat -std=c99 -mcpu=cortex-m4 -Wmissing-field-initializers -mthumb -mfloat-abi=soft -mfpu=fpv4-sp-d16 -nostartfiles"; 
      ASFLAGS = "-g -Wall -mcpu=cortex-m4 -mthumb --fatal-warnings -mfloat-abi=soft -mfpu=fpv4-sp-d16";
      LDFLAGS = "--fatal-warnings --warn-common --no-undefined -L/usr/local/dev-arm/i386-Darwin-arm-gcc-4.9.2/arm-eabi/lib/thumb -lc -L/usr/local/dev-arm/i386-Darwin-arm-gcc-4.9.2/lib/gcc/arm-eabi/4.9.2 -lgcc -Map=lab8.map";
      COMPILER = "arm-eabi-gcc";
      ASSEMBLER = "arm-eabi-as";
      LINKER = "arm-eabi-ld";
      COPIER = "arm-eabi-objcopy";
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE std {};
  
  TASK a_task {
    PRIORITY = 1;
    AUTOSTART = TRUE {
      APPMODE = std;
    };
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  SEMAPHORE sem1 {
    TOKEN = 3;
  };

  SEMAPHORE sem2 {
    TOKEN = 1;
  };
};
