OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU test {

    OS config {
        STATUS = EXTENDED;
        ERRORHOOK = FALSE;
        BUILD = TRUE {
          APP_SRC = "cplusplus.cpp";
          TRAMPOLINE_BASE_PATH = "../../..";
          CFLAGS  = "-g";
          CFLAGS  = "-Wall -Wformat -Werror -pedantic -std=c99";
          CFLAGS  = "-Wmissing-field-initializers"; 
          CPPFLAGS = "-Wall -Wformat -Werror -pedantic";
          ASFLAGS = "";
          LINKER = "g++";
        };
    } ;

    TASK periodic {
        PRIORITY = 1;
        AUTOSTART = TRUE { APPMODE = std; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
    
    ALARM trigger_periodic {
        AUTOSTART = TRUE {
            APPMODE = std;
            ALARMTIME = 50;
            CYCLETIME = 50;
        };
        ACTION = ACTIVATETASK {
            TASK = periodic;
        };
        COUNTER = SystemCounter;
    };
};
