/*
 * Interrupt sources for the MSP430FR5994 µC
 */
ENUM [
  LEA_VECTOR,
  PORT8_VECTOR { UINT32 WITH_AUTO [0..7] BIT; },
  PORT7_VECTOR { UINT32 WITH_AUTO [0..7] BIT; },
  EUSCI_B3_VECTOR { UINT32 WITH_AUTO [0..14] BIT; },
  EUSCI_B2_VECTOR { UINT32 WITH_AUTO [0..14] BIT; },
  EUSCI_B1_VECTOR { UINT32 WITH_AUTO [0..14] BIT; },
  EUSCI_A3_VECTOR { UINT32 WITH_AUTO [0..3] BIT; },
  EUSCI_A2_VECTOR { UINT32 WITH_AUTO [0..3] BIT; },
  PORT6_VECTOR { UINT32 WITH_AUTO [0..7] BIT; },
  PORT5_VECTOR { UINT32 WITH_AUTO [0..7] BIT; },
  TIMER4_A1_VECTOR { UINT32 WITH_AUTO [0..6] BIT; },
  TIMER4_A0_VECTOR { UINT32 WITH_AUTO [0..6] BIT; },
  AES256_VECTOR,
  RTC_VECTOR { UINT32 WITH_AUTO [0..7] BIT; },
  PORT4_VECTOR { UINT32 WITH_AUTO [0..7] BIT; },
  PORT3_VECTOR { UINT32 WITH_AUTO [0..7] BIT; },
  TIMER3_A1_VECTOR { UINT32 WITH_AUTO [0..6] BIT; },
  TIMER3_A0_VECTOR { UINT32 WITH_AUTO [0..6] BIT; },
  PORT2_VECTOR { UINT32 WITH_AUTO [0..7] BIT; },
  TIMER2_A1_VECTOR { UINT32 WITH_AUTO [0..6] BIT; },
  TIMER2_A0_VECTOR { UINT32 WITH_AUTO [0..6] BIT; },
  PORT1_VECTOR { UINT32 WITH_AUTO [0..7] BIT; },
  TIMER1_A1_VECTOR { UINT32 WITH_AUTO [0..6] BIT; },
  TIMER1_A0_VECTOR { UINT32 WITH_AUTO [0..6] BIT; },
  DMA_VECTOR { UINT32 WITH_AUTO [0..7] BIT; },
  USCI_A1_VECTOR { UINT32 WITH_AUTO [0..3] BIT; },
  TIMER0_A1_VECTOR { UINT32 WITH_AUTO [0..6] BIT; },
  TIMER0_A0_VECTOR { UINT32 WITH_AUTO [0..6] BIT; },
  ADC12_VECTOR { UINT32 WITH_AUTO [0..23] BIT; },
  USCI_B0_VECTOR { UINT32 WITH_AUTO [0..14] BIT; },
  USCI_A0_VECTOR { UINT32 WITH_AUTO [0..3] BIT; },
  WDT_VECTOR,
  TIMER0_B1_VECTOR { UINT32 WITH_AUTO [0..6] BIT; },
  TIMER0_B0_VECTOR { UINT32 WITH_AUTO [0..6] BIT; },
  COMP_E_VECTOR { UINT32 WITH_AUTO [0..4] BIT; },
  UNMI_VECTOR,
  SYSNMI_VECTOR,
  RESET_VECTOR
] SOURCE;