  CONTEXT
  {
    CTYPE VALID;
    CTYPE ADDRESS;
    CTYPE SIZE;
    CTYPE _CPU_CR;
    CTYPE _CPU_XER;
    CTYPE _CPU_LR;
    CTYPE _CPU_CTR;
    CTYPE _CPU_SRR0;
    CTYPE _CPU_SRR1;
    CTYPE _CPU_GPR0 ;
    CTYPE _CPU_GPR1 ;
    CTYPE _CPU_GPR2 ;
    CTYPE _CPU_GPR3 ;
    CTYPE _CPU_GPR4 ;
    CTYPE _CPU_GPR5 ;
    CTYPE _CPU_GPR6 ;
    CTYPE _CPU_GPR7 ;
    CTYPE _CPU_GPR8 ;
    CTYPE _CPU_GPR9 ;
    CTYPE _CPU_GPR10;
    CTYPE _CPU_GPR11;
    CTYPE _CPU_GPR12;
    CTYPE _CPU_GPR13;
    CTYPE _CPU_GPR14;
    CTYPE _CPU_GPR15;
    CTYPE _CPU_GPR16;
    CTYPE _CPU_GPR17;
    CTYPE _CPU_GPR18;
    CTYPE _CPU_GPR19;
    CTYPE _CPU_GPR20;
    CTYPE _CPU_GPR21;
    CTYPE _CPU_GPR22;
    CTYPE _CPU_GPR23;
    CTYPE _CPU_GPR24;
    CTYPE _CPU_GPR25;
    CTYPE _CPU_GPR26;
    CTYPE _CPU_GPR27;
    CTYPE _CPU_GPR28;
    CTYPE _CPU_GPR29;
    CTYPE _CPU_GPR30;
    CTYPE _CPU_GPR31;
  };
