#
# @file all_goil.ggs
#
# @section File description
#
# This file compile all the galgas sources of Goil.
#
# @section Copyright
#
# Goil OIL compiler for Trampoline
#
# Goil is copyright (c) IRCCyN 2005+
# Goil is protected by the french law of intellectual property
#
# This software is distributed under the GNU Public Licence V2
#
# @section File informations
#
# $Date$
# $Rev$
# $Author$
# $URL$
#


project all_goil (2:1:3) -> "goil" :

#  feature libpmAtPath : "../galgas_sources/GALGAS_OUTPUT/libpm" ;
  feature "makefile_macosx" ;
  feature "makefile_unix" ;
  feature "makefile_i386_linux_on_macosx" ;
  feature "makefile_mingw_on_macosx" ;
  feature "makefile_msys_on_win32" ;
  #specific for Mac Cocoa Version:
  feature "LatestMacOS" ;
  feature applicationBundleBase : "fr.irccyn.str" ;
  #
  # New templates (added by PM)
  #
  semantics "template_semantics.gSemantics";
  lexique   "template_scanner.gLexique";
  syntax    "template_expression_parser.gSyntax";
  syntax    "template_parser.gSyntax";
  grammar   "template_grammar.gGrammar";
  semantics "template_invocation.gSemantics";
  semantics "template_routines.gSemantics";
  semantics "template_functions.gSemantics";

  lexique   "goil_lexique.gLexique";
  option    "goil_options.gOption";
  syntax    "goil_syntax.gSyntax";
  syntax    "implementation_parser.gSyntax";
  semantics "implementation_types.gSemantics";
  semantics "goil_semantics.gSemantics";
  semantics "goil_basic_types.gSemantics";
  semantics "goil_routines.gSemantics";
  semantics "systemConfig.gSemantics";

  #
  # XML parsing for AUTOSAR 3+
  #
#  lexique   "xml_parsing_lexique.ggs"  : makefile, xcode_tool, xcode_app;
#  syntax    "xml_parsing_syntax.ggs"   : makefile, xcode_tool;
#  grammar   "xml_parsing_grammar.ggs"  : makefile, xcode_tool;  
#  semantics "xml_types.ggs"            : makefile, xcode_tool;
#  semantics "xml_to_goil.ggs"          : makefile, xcode_tool;
#  semantics "xml_utils.ggs"            : makefile, xcode_tool;
#  semantics "xml_os.ggs"               : makefile, xcode_tool;
#  semantics "xml_resource.ggs"         : makefile, xcode_tool;
#  semantics "xml_schedtable.ggs"       : makefile, xcode_tool;
#  semantics "xml_task.ggs"             : makefile, xcode_tool;
#  semantics "xml_containers.ggs"       : makefile, xcode_tool;
  #
  # Post-processing and verification
  #
  semantics "defaults.gSemantics";
  semantics "semantic_verification.gSemantics";
  #
  # Datatypes
  #
  semantics "goil_types_root.gSemantics";
  #
  # Code generation
  #
  semantics "goil_code_generation.gSemantics";
  
  grammar "goil_grammar.gGrammar";
  grammar "goil_file_level_include.gGrammar";
  grammar "goil_cpu_level_include.gGrammar";
  program "goil_program.gProgram";
  
  #
  # Cocoa GOIL
  #
  gui "cocoaGOIL.gGui";
  
end project;
# vim:ft=ggs:ts=4:sw=4

