##
# @file defaults.ggs
#
# @section File description
#
# routines defined in defaults semantics component
# set the default value of objects according to the
# implementation of the OIL file.
#
# @section Copyright
#
# Goil OIL compiler - Trampoline OS
#
# Trampoline is copyright (c) IRCCyN 2005+
# Trampoline is protected by the french intellectual property law.
#
# This software is distributed under the GNU Public Licence V2
#
# @section File informations
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

semantics defaults :

import "goil_semantics.gSemantics" ;
import "implementation_types.gSemantics";

routine setDefaults
  ??@implementation imp
  ?!@applicationDefinition application
:
  @objectsMap objects := [application objects];
  
#  addSystemCounter
#      !?objects;

# set defaults for objects
  foreach [objects keyList] (@lstring objectKind) do
    with !?objects get !objectKind do
      @objectKindMap objOfKind := [objectsOfKind objects];
      foreach [objOfKind keyList] (@lstring objectName) do
        with !?objOfKind get !objectName do
          @implementationObject impObject := [imp impObject ![objectKind string]];
          setDefaultsForType ![impObject attributes] !?attributes;
        end with;
      end foreach;
      [!?objectsOfKind setObjects !objOfKind];
    end with;
  end foreach;

  [!?application setObjects !objects];
end routine;
  
end semantics ;
# End of file defaults.ggs
