program goil_program :
  import "goil_grammar.gGrammar" ;
 # import semantics xml_types in "xml_types.ggs";
 # import grammar xml_parsing_grammar in "xml_parsing_grammar.ggs" ;
 # import semantics xml_to_goil in "xml_to_goil.ggs";

#--- Prologue routine (sample code for GOIL templates)
  before {
  }

#---
  when . "oil" message "an '.oil' source file" ??@lstring inSourceFile {
    grammar goil_grammar in inSourceFile ;
  }

  when . "OIL" message "an '.OIL' source file" ??@lstring inSourceFile {
    grammar goil_grammar in inSourceFile ;
  }

  when . "goilTemplate" message "a Goil template file" ??@lstring unused inSourceFile {
  }

#  when . "epc" message "a XML source file" ??@lstring inSourceFile {
#    @xmlNodeList root_nodes;
#    grammar xml_parsing_grammar in inSourceFile
#      ?root_nodes
#      !false
#      !true
#      !false;
#
#    @root_obj cpu := transform_xml_to_goil(!root_nodes);
#  }
#

#--- Epilogue routine
  after {
  }

end program ;
# vim:ft=ggs:ts=4:sw=4
