OIL_VERSION = "2.5" : "resources_s4" ;

IMPLEMENTATION trampoline {
	
	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = EXTENDED;
		APP_SRC = "resources_s4.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance.c";
		APP_SRC = "task3_instance.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "resources_s4_non";
		CFLAGS = "-I../embUnit";
		LDFLAGS = "-L../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
    } ;

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = NON;
    };

    TASK t2 {
        AUTOSTART = FALSE ;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = NON;
    };
	
    TASK t3 {
        AUTOSTART = FALSE ;
        PRIORITY = 3;
        ACTIVATION = 1;
        SCHEDULE = NON;
    };
};


