%let basePath := OS::BUILD_S::TRAMPOLINE_BASE_PATH
if [basePath charAtIndex: 0] != '/' then
	let basePath := "${workspaceFolder}/"+basePath
end if%
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "cwd": "${workspaceFolder}",
        "executable": "./build/% !OS::BUILD_S::APP_NAME %",
        "name": "Cortex Debug",
        "request": "launch", //"launch" => reload firmware, "attach" => just start debug session
        "type": "cortex-debug",
        "showDevDebugOutput": "raw",
        "interface": "swd",
        "serverpath": "JLinkGDBServerCL",
        "servertype": "jlink",
        "runToEntryPoint": "tpl_reset_handler",
        "device": "EFM32WG380F256",
        "v1": false,
        "svdFile": "% !basePath %/machines/cortex/armv7em/efm32wg/svd/EFM32WG380F256.svd",
    }
    ]
}
