OIL_VERSION = "2.5" : "tasks_s12" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

CPU test {

    OS config {
        STATUS = STANDARD;
		APP_SRC = "tasks_s12.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance1.c";
		APP_SRC = "task2_instance2.c";
		APP_SRC = "task2_instance3.c";
		APP_SRC = "task3_instance1.c";
		APP_SRC = "task3_instance2.c";
		APP_SRC = "task3_instance3.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "tasks_s12_full";
		CFLAGS = "-I../embUnit";
        CFLAGS  = "-Werror -Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
    } ;

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK t2 {
        AUTOSTART = FALSE;
        PRIORITY = 1;
        ACTIVATION = 3;
        SCHEDULE = FULL;
    };

    TASK t3 {
        AUTOSTART = FALSE;
        PRIORITY = 1;
        ACTIVATION = 3;
        SCHEDULE = FULL;
    };
};
