#---------------------------------------------------------------------------*
#
#  @file template_grammar.galgas
#
#  @section desc File description
#
#  Grammar for GTL.
#
#  @section copyright Copyright
#
#  Goil OIL compiler, part of Trampoline RTOS
#
#  Trampoline is copyright (c) CNRS, University of Nantes,
#  Ecole Centrale de Nantes
#  Trampoline is protected by the French intellectual property law.
#
#  This software is distributed under the GNU Public Licence V2.
#  Check the LICENSE file in the root directory of Trampoline
#
#  $Date$
#  $Rev$
#  $Author$
#  $URL$
#
#---------------------------------------------------------------------------*


grammar template_grammar "LL1" {
  syntax template_parser
  syntax template_expression_parser

   <goil_template_start_symbol>
    ?let @string inPrefix
    ?let @string inPath
    ?let @string inTemplateDirectory
    ?@TfieldMap inTemplateVariableMap
    ?!@string ioResultingString
    !@Tvalue returnedValue
    !@Ttype returnedType
}

#---------------------------------------------------------------------------*
