CPU avr {

  PLATFORM_FILES avr_machine {
    PATH = "avr";
    CFILE = "tpl_machine.c";
    ASFILE = "avr_switch_context.s";
    ASFILE = "tpl_dispatch.S";
  };
};
/*
 * This configuration file adds a SOURCE attribute to ISR and COUNTER
 */
IMPLEMENTATION avr_interrupt {
  TASK [] {
    UINT32 STACKSIZE = 128;
  };
  ISR [] {
    UINT32 STACKSIZE = 128;
    #include <interruptSources.oil>
  };
  COUNTER [] {
    #include <interruptSources.oil>
  };

  OS {
      BOOLEAN SYSTEM_CALL = TRUE;
  };
};