OIL_VERSION = "2.5" : "autosar_sc_s1" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = STANDARD;
		APP_SRC = "autosar_sc_s1.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "error_instance.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "autosar_sc_s1";
		CFLAGS = "-I../../embUnit -g";
        CFLAGS  = "-Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../../lib -lembUnit -g";
		SHUTDOWNHOOK = TRUE;
		ERRORHOOK = TRUE;
		
	};

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
	COUNTER Counter1{
		MAXALLOWEDVALUE = 3;
		TICKSPERBASE = 2;
		MINCYCLE = 1;
		TYPE = SOFTWARE;
	};
	
	ALARM Alarm1{
		COUNTER = Counter1;
		ACTION = ACTIVATETASK {
			TASK = t1;
		};
		AUTOSTART = FALSE;
	};
	
    APPLICATION app {
        TRUSTED = FALSE;
        STARTUPHOOK = TRUE;
        TASK = t1;
		COUNTER = Counter1;
		ALARM = Alarm1;
	};
	
};


