/**
 * @file autosar_sts_s3.oil
 *
 * @section desc File description
 *
 * @section copyright Copyright
 *
 * Trampoline Test Suite
 *
 * Trampoline Test Suite is copyright (c) IRCCyN 2005-2007
 * Trampoline Test Suite is protected by the French intellectual property law.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; version 2
 * of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * @section infos File informations
 *
 * $Date$
 * $Rev$
 * $Author$
 * $URL$
 */

OIL_VERSION = "2.5" : "autosar_sts_s3" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = EXTENDED;
		APP_SRC = "autosar_sts_s3.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "autosar_sts_s3_exe";
		CFLAGS = "-I../../embUnit";
        CFLAGS  = "-Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		
	};

    APPMODE std {};


	TASK t1 {
		AUTOSTART = TRUE { APPMODE = std ; } ;
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};
	TASK t2 {
		AUTOSTART = FALSE ;
		PRIORITY = 2;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		EVENT = Event1;
	};
	COUNTER Software_Counter1{
		MAXALLOWEDVALUE = 9;
		TICKSPERBASE = 1;
		MINCYCLE = 1;
		TYPE = SOFTWARE;
	};
	SCHEDULETABLE sched_explicit {
		COUNTER = Software_Counter1;
		AUTOSTART = FALSE ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = TRUE {
			PRECISION = 0;
			SYNC_STRATEGY = EXPLICIT;
		};
		PERIODIC = TRUE;
		LENGTH = 5;
		EXPIRY_POINT offset1{
			OFFSET = 1;
			ACTION = ACTIVATETASK {
				TASK = t2;
			};
		};
		EXPIRY_POINT offset3{
			OFFSET = 3;
			ACTION = SETEVENT {
				TASK = t2;
				EVENT = Event1;
			};
		};
		ACCESSING_APPLICATION = app;
	};
	APPLICATION app {
		TRUSTED = FALSE;
		STARTUPHOOK = TRUE;
		TASK = t1;
		TASK = t2;
		COUNTER = Software_Counter1;
		SCHEDULETABLE = sched_explicit;
	};
	EVENT Event1{
		MASK = AUTO;
	};
	
};

/* End of file autosar_sts_s3.oil */
