/*
 * Interrupt sources for the SAM3X8E micro-controller (including Systick!)
 */
ENUM [
  /******  Cortex-M3 Processor Exceptions Numbers ******************************/
  NMI,
  HardFault,
  MemManage,
  BusFault,
  UsageFault,
  SVCall,
  DebugMonitor,
  PendSV,
  SysTick,

  /******  SAM3X8E specific Interrupt Numbers *********************************/
  SUPC_IRQ,
  RSTC_IRQ,
  RTC_IRQ,
  RTT_IRQ,
  WDT_IRQ,
  PMC_IRQ,
  EFC0_IRQ,
  EFC1_IRQ,
  UART0_IRQ,
  SMC_IRQ,
  PIOA_IRQ,
  PIOB_IRQ,
  PIOC_IRQ,
  PIOD_IRQ,
  USART0_IRQ,
  USART1_IRQ,
  USART2_IRQ,
  USART3_IRQ,
  HSMCI_IRQ,
  TWI0_IRQ,
  TWI1_IRQ,
  SPI0_IRQ,
  SSC_IRQ,
  TC0_IRQ,
  TC1_IRQ,
  TC2_IRQ,
  TC3_IRQ,
  TC4_IRQ,
  TC5_IRQ,
  TC6_IRQ,
  TC7_IRQ,
  TC8_IRQ,
  PWM_IRQ,
  ADC_IRQ,
  DACC_IRQ,
  DMAC_IRQ,
  UOTGHS_IRQ,
  TRNG_IRQ,
  EMAC_IRQ,
  CAN0_IRQ,
  CAN1_IRQ

] SOURCE;
