OIL_VERSION = "2.5" : "autosar_sp_s1" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = EXTENDED;
		APP_SRC = "autosar_sp_s1.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance.c";
		APP_SRC = "isr1_instance.c";
		APP_SRC = "isr2_instance.c";
		APP_SRC = "error_instance1.c";
		APP_SRC = "error_instance2.c";
		APP_SRC = "error_instance3.c";
		APP_SRC = "../config.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "autosar_sp_s1";
		CFLAGS = "-I../../embUnit";
        CFLAGS  = "-Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		ERRORHOOK = TRUE;
		
	};

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK t2 {
        AUTOSTART =  FALSE;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
	ISR isr1 {
		CATEGORY = 2;
		SOURCE = SIGTERM;
		PRIORITY = 1;
		STACKSIZE = 32768;
	};
		
	ISR isr2 {
		CATEGORY = 2;
		SOURCE = SIGPIPE;
		PRIORITY = 1;
		STACKSIZE = 32768;
	};
	
    APPLICATION app {
        TRUSTED = FALSE;
        STARTUPHOOK = TRUE;
        TASK = t1;
        TASK = t2;
		ISR = isr1;
		ISR = isr2;
	};

};