OIL_VERSION = "2.5" : "hook_s3" ;

IMPLEMENTATION trampoline {
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = EXTENDED;
		APP_SRC = "../config.c";
		APP_SRC = "hook_s3.c";
		APP_SRC = "error_instance.c";
		APP_SRC = "task1_instance.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "hook_s3_full";
		CFLAGS = "-I../embUnit";
		LDFLAGS = "-L../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		STARTUPHOOK = TRUE;
		ERRORHOOK = TRUE;
    } ;

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
		EVENT = Event1;
    };
	
	COUNTER Counter1{
		MAXALLOWEDVALUE = 16;
		TICKSPERBASE = 10;
		MINCYCLE = 1;
	};
	
	ALARM Alarm1{
		COUNTER = Counter1;
		ACTION = SETEVENT {
			TASK = t1;
			EVENT = Event1;
		};
		AUTOSTART = FALSE;
	};
	
	EVENT Event1{
		MASK = AUTO;
	};

};


