CC=gcc

#############################################################################
# TARGET CONFIGURATION
#############################################################################

# The only target at this date is:
# * posix-libpcl (requires the portable libpcl on your system) 
# NOTE: c166 target does not use Makefile (see uVision2 project file)
TARGET=posix-libpcl

# arch may be only:
# * libpcl
ARCH=libpcl

# name of the generated executable
EXE    =  trampoline

#############################################################################
# PATH CONFIGURATION: 
# all paths must be relatives !!!!
#############################################################################
OS_PATH = ./os
COM_PATH = ./com
OBJ_PATH = .obj
APP_PATH = ./App
VIPER_PATH = ./viper
OS_MACHINE_PATH = $(OS_PATH)/os_machine/$(TARGET)
GOIL_TEMPLATE_PATH = ./goil/templates

#############################################################################
# OIL CONFIGURATION
#############################################################################
#OIL file (at this time, goil supports description in only ONE file)
OIL_FILE  = $(APP_PATH)/defaultAppWorkstation.oil
GOIL_COMPILER = ./goil/makefile_macosx/goil

#############################################################################
# COMPILATION AND LINK FLAGS
#############################################################################

#Compilation flags for all files (asm, c)
ALLFLAGS = \
-Wall \
-pedantic 
# -DOS_EXTENDED \
# -DWITH_ERROR_HOOK \
# -DWITH_TASK_HOOK \
# -DWITH_STARTUP_HOOK \
# -DWITH_SHUTDOWN_HOOK 


#compilation flags for C files
CFLAGS = $(ALLFLAGS) -ansi -g

#compilation flags for asm files (must not have -ansi)
#only for darwin-ppc at this time.
ifeq ($(strip $(TARGET)),darwin-ppc)
	#-fasm-blocks is APPLE only.
	ASMFLAGS = $(ALLFLAGS) -fasm-blocks
endif

#link flags
LDFLAGS  = -g
ifeq ($(strip $(TARGET)),posix-libpcl)
	LDFLAGS += -lpcl #-lrt
endif

#############################################################################
# end of configuration.
OIL_OUTPUT_PATH = $(OIL_FILE:.oil=)
OIL_GENERATED_C_FILE = $(addprefix $(OIL_OUTPUT_PATH)/,tpl_os_generated_configuration.c)


# vim:ft=make
