CC=gcc

#############################################################################
# TARGET CONFIGURATION
#############################################################################

# The only target at this date is:
# * posix-libpcl (requires the portable libpcl on your system) 
# NOTE: c166 target does not use Makefile (see uVision2 project file)
TARGET=posix-libpcl

# arch may be only:
# * libpcl
ARCH=libpcl

# name of the generated executable
EXE    =  trampoline

#############################################################################
# PATH CONFIGURATION: 
# all paths must be relatives !!!!
#############################################################################
OS_PATH = os
COM_PATH = com
DEBUG_PATH = debug
OBJ_PATH = .obj
APP_PATH = App
VIPER_PATH = viper
OS_MACHINE_PATH = $(OS_PATH)/os_machine/$(TARGET)

#############################################################################
# OIL CONFIGURATION
#############################################################################
#OIL file (at this time, goil supports description in only ONE file)
OIL_FILE  = $(APP_PATH)/defaultAppWorkstation.oil
GOIL_COMPILER = goil
GOIL_TEMPLATE_PATH = ./goil/templates

#############################################################################
# COMPILATION AND LINK FLAGS
#############################################################################

#Compilation flags for all files (asm, c)
ALLFLAGS = \
-Wall \
-pedantic \
--std=c99 

#compilation flags for C files
CFLAGS = $(ALLFLAGS) -ansi -g

#link flags
OS = $(shell uname)
LDFLAGS  = -g
ifeq ($(strip $(TARGET)),posix-libpcl)
	LDFLAGS += -lpcl 
 	#Linux requires -lrt, while Darwin does not.
	ifeq ($(strip $(OS)),Linux)
		LDFLAGS += -lrt
	endif
endif

#############################################################################
# end of configuration.
OIL_OUTPUT_PATH = $(OIL_FILE:.oil=)
OIL_GENERATED_C_FILE = $(addprefix $(OIL_OUTPUT_PATH)/,tpl_os_generated_configuration.c)


# vim:ft=make
