### uVision2 Project, (C) Keil Software
### Do not modify !

Target (phyCORE), 0x0002 // Tools: '166/167'

Group (Hard)
Group (Trampoline)
Group (App)
Group (Drivers)
Group (CAN)

File 2,1,<.\os\tpl_os.c><tpl_os.c> 0x0 
File 2,1,<.\os\tpl_os_event_management.c><tpl_os_event_management.c> 0x0 
File 2,1,<.\os\tpl_os_interrupts.c><tpl_os_interrupts.c> 0x0 
File 2,1,<.\os\tpl_os_kernel.c><tpl_os_kernel.c> 0x0 
File 2,1,<.\os\tpl_os_resources_management.c><tpl_os_resources_management.c> 0x0 
File 2,1,<.\os\tpl_os_task_management.c><tpl_os_task_management.c> 0x0 
File 2,1,<.\os\os_machine\c166\tpl_machine_c166.c><tpl_machine_c166.c> 0x0 
File 3,1,<.\App\initapp.c><initapp.c> 0x0 
File 3,1,<.\App\tpl_default_tasks.c><tpl_default_tasks.c> 0x0 
File 3,1,<.\App\tpl_os_generated_configuration.c><tpl_os_generated_configuration.c> 0x0 
File 4,1,<.\App\GPIO\gpio.c><gpio.c> 0x0 
File 4,1,<.\App\GPIO\LCD.c><LCD.c> 0x0 
File 5,1,<.\App\CAN\CHKBO16X.C><CHKBO16X.C> 0x0 
File 5,1,<.\App\CAN\CHKMO16X.C><CHKMO16X.C> 0x0 
File 5,1,<.\App\CAN\CHM1516X.C><CHM1516X.C> 0x0 
File 5,1,<.\App\CAN\DEFMO16X.C><DEFMO16X.C> 0x0 
File 5,1,<.\App\CAN\INCAN16X.C><INCAN16X.C> 0x0 
File 5,1,<.\App\CAN\LDMOD16X.C><LDMOD16X.C> 0x0 
File 5,1,<.\App\CAN\RDM1516X.C><RDM1516X.C> 0x0 
File 5,1,<.\App\CAN\RDMOD16X.C><RDMOD16X.C> 0x0 
File 5,1,<.\App\CAN\SNDMO16X.C><SNDMO16X.C> 0x0 


Options 1,0,0  // Target 'phyCORE'
 Device (c166CS-LM)
 Vendor (Infineon)
 Cpu (IRAM(0xF200-0xFDFF) XRAM(0xE000-0xE7FF) XRAM2 (0xC000-0xD7FF) ICAN(0xE800-0xEFFF) CLOCK(25000000) MOD167)
 FlashUt ()
 StupF ("LIB\START167.A66" ("C16x/ST10 Startup Code"))
 FlashDR ()
 Rgf (c166CS.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=0
 OutDir (.\)
 OutName (tpl)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 Model=1
 RTOS=0
 nHold=6
 iHold=65535
 sHold=65535
 bHold=65535
 MOD167=1
 MODV2=0
 UseOnChipRom=0
 UseOnchipXCAN=1
 UseOnchipXRAM2=1
 NearRam=1
 NearRom=1
 ExtMem 0 1,0,20480
 ExtMem 1 0,20480,65536
 ExtMem 2 0,0,0
 ExtMem 3 0,0,0
 ExtMem 4 0,0,0
 ExtMem 5 1,0,0
 Optimize=6
 SpeedSize=1
 RegColor=0
 Static=0
 WarningLev=3
 Alias=1
 Order=0
 UnsignedChar=0
 NoDppSave=1
 Float64=0
 SaveUsr=0
 Reorder=0
 cMisc (MOD167)
 Define ()
 Undefine ()
 INCC6 (D:\Kevin\Prog\Cartes\ctxSw\Trampoline\;D:\Kevin\Prog\Cartes\ctxSw\Trampoline\tpl_machine\c166\)
 EC166 { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ECMISC ()
 ECDEFINE ()
 ECUNDEF ()
 ECINC ()
 MPL=1
 CASE=0
 aMisc (MOD167)
 aSet ()
 aReset ()
 INCA6 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 useLinkFile=0
 LnkFile ()
 LinkOnly=0
 UseTargSet=1
 DppUse=1
 nDataSel=2
 nConstSel=0
 NearDataStr (0x008000 - 0x00D7FF)
 NearConstStr (0x000000 - 0x004FFF)
 CinitTab (0x000000 - 0x004FFF)
 IntVectAddr ()
 lWarnLev=2
 lDisWarn ()
 lAssign ()
 lRegbank ()
 lReserve (0x8-0xB,0xAC-0xAF,0x6000-0x6200,0x6B00-0x8300)
 lMisc ()
 lClasses ()
 lSect ()
  OPTDL (S166.DLL)()(D167.DLL)(-p167CS)(S166.DLL)()(T167.DLL)(-p167CS)
  OPTDBG 49150,-1,()()()()()()()()()() (MONITOR\MON166.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (OCDS\OCDSXC.DLL)
 FLASH3 ("" ())
EndOpt

Options 1,2,7  // File 'tpl_machine_c166.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=1
 AsmAsm=1
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 Optimize=8
 SpeedSize=2
 RegColor=2
 Static=2
 WarningLev=4
 Alias=2
 Order=2
 UnsignedChar=2
 NoDppSave=2
 Float64=2
 SaveUsr=2
 Reorder=0
 cMisc (MOD167)
 Define ()
 Undefine ()
 INCC6 ()
EndOpt

Options 1,3,10  // File 'tpl_os_generated_configuration.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=1
 AsmAsm=1
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 Optimize=8
 SpeedSize=2
 RegColor=2
 Static=2
 WarningLev=4
 Alias=2
 Order=2
 UnsignedChar=2
 NoDppSave=2
 Float64=2
 SaveUsr=2
 Reorder=0
 cMisc (MOD167)
 Define ()
 Undefine ()
 INCC6 ()
EndOpt

