IMPLEMENTATION riscv {

  TASK {
    UINT32 STACKSIZE = 2048;
    BOOLEAN USEFLOAT = FALSE;
  };

  ISR [] {
    UINT32 STACKSIZE = 2048;
    #include <interruptSources.oil>
  };

  COUNTER [] {
    UINT32 [1, 2] CATEGORY = 1;
    #include <interruptSources.oil>
  };
  
  INTERRUPT [] { 
    UINT32 VECT;
    BOOLEAN EXCEPTION = FALSE;
    ENUM [
      HANDLER {
        STRING NAME;
        BOOLEAN [
          TRUE { STRING NAME; },
          FALSE
        ] TEMPLATE = FALSE;
      },
      REFERENCE {
        STRING NAME;
      }
    ] VECTOR_TYPE;
    BOOLEAN [
      TRUE { 
        BOOLEAN [
          TRUE { STRING NAME; },
          FALSE
        ] TEMPLATE = FALSE;
      },
      FALSE
    ] ACK = TRUE;
    BOOLEAN [
      TRUE  { INT32 NUMBER; },
      FALSE
    ] SETPRIO = FALSE;
    UINT32 [1,2] CATEGORY = 1;
  };
  
  INTERRUPT_COUNT {
    UINT32 IT_TABLE_SIZE;
  };
};

CPU riscv {
  BUILDOPTIONS riscv {
    COMMONFLAGS = "-nostartfiles";
  };

  INTERRUPT SIGTERM {
    VECT = 20;
    EXCEPTION = TRUE;
    VECTOR_TYPE = HANDLER {
      NAME = "SIGTERM_Handler";
      TEMPLATE = FALSE;
    };
    ACK = TRUE;
  };

  INTERRUPT SIGUSR2 {
    VECT = 21;
    EXCEPTION = TRUE;
    VECTOR_TYPE = HANDLER {
      NAME = "SIGUSR2_Handler";
      TEMPLATE = FALSE;
    };
    ACK = TRUE;
  };

  INTERRUPT SIGPIPE {
    VECT = 22;
    EXCEPTION = TRUE;
    VECTOR_TYPE = HANDLER {
      NAME = "SIGPIPE_Handler";
      TEMPLATE = FALSE;
    };
    ACK = TRUE;
  };
};


