OIL_VERSION = "2.5" : "tasks_s13" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

CPU test {

    OS config {
        STATUS = STANDARD;
		APP_SRC = "tasks_s13.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance.c";
		APP_SRC = "task3_instance.c";
		APP_SRC = "task4_instance.c";
		APP_SRC = "task5_instance.c";
		APP_SRC = "task6_instance.c";
		APP_SRC = "task7_instance.c";
		APP_SRC = "task8_instance.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "tasks_s13_full";
		CFLAGS = "-I../embUnit";
		LDFLAGS = "-L../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
    } ;

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 8;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK t2 {
        AUTOSTART = FALSE;
        PRIORITY = 7;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK t3 {
        AUTOSTART = FALSE;
        PRIORITY = 6;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK t4 {
        AUTOSTART = FALSE;
        PRIORITY = 5;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK t5 {
        AUTOSTART = FALSE;
        PRIORITY = 4;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK t6 {
        AUTOSTART = FALSE;
        PRIORITY = 3;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
    TASK t7 {
        AUTOSTART = FALSE;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK t8 {
        AUTOSTART = FALSE;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
};
