semantics goil_types_app :

import semantics goil_basic_types in "goil_basic_types.ggs" ;

abstract class @app_trusted_obj { @location location ; }
class @app_trusted_void  extends @app_trusted_obj {}
class @app_trusted_false extends @app_trusted_obj {}
class @app_trusted_true  extends @app_trusted_obj {
    @stringset trusted_fcts ;
}

class @app_obj extends @oil_obj {
    @app_trusted_obj trusted ;
    @basic_type  startuphook ;
    @basic_type  shutdownhook ;
    @basic_type  errorhook ;
    @basic_type  restart ;
    @ident_map   tasks ;
    @ident_map   isrs ;
    @ident_map   alarms ;
    @ident_map   scheduletables ;
    @ident_map   counters ;
    @ident_map   resources ;
    @ident_map   messages ;
}

map @app_map {
    @app_obj app ;
    insert put error message "Application %K is already defined in %L" ;
    search get error message "Application %K is unkown" ;
    remove del error message "Application %K is unkown" ;
}

end semantics ;