grammar goil_cpu_level_include "LL1":
#--- References to syntax components used when source file extension is .gGrammar
#    Theses constructs are silently parsed when source file extension is .ggs
    with "goil_syntax.gSyntax" ;

    root <object_definition_list> ??@implementation imp ?!@objectsMap objects;
    
    unused <OIL_version> ;
    unused <application_definition> ;
    unused <file> ;
    unused <implementation_definition> ;
    unused <include_file_level> ;
    unused <start> ;
end grammar ;

# vim:ft=ggs:ts=4:sw=4
