OIL_VERSION = "2.5" : "hook_s1" ;

IMPLEMENTATION trampoline {
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = STANDARD;
		APP_SRC = "hook_s1.c";
		APP_SRC = "startup_instance.c";
		APP_SRC = "shutdown_instance.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "hook_s1_full";
		CFLAGS = "-I../embUnit";
        CFLAGS  = "-Werror -Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		STARTUPHOOK = TRUE;
    } ;

    APPMODE std {};

    TASK t1 {
        AUTOSTART = FALSE ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
};


