/**
 * @file tpl_unique_service_ids.c
 *
 * @section descr File description
 *
 * Unique identifier table for services ids
 *
 * Generated from application % !CPUNAME %
 * Automatically generated by goil on % !TIMESTAMP %
 * from root OIL file % !OILFILENAME %
 *
 * @section infos File informations
 *
 * $$Date$$
 * $$Rev$$
 * $$Author$$
 * $$URL$$
 */


#include "tpl_compiler.h"
#include "tpl_service_ids.h"
#include "tpl_os_std_types.h"

%
let syscall := @()
foreach api in APICONFIG do
  foreach call in api::SYSCALL do
    let syscall += call
  end foreach
end foreach

let syscallMap := @[]
foreach call (num) in syscall do
  let syscallMap[call::NAME] := num
end foreach

let listOfApiFunc := @( )
foreach api_sec in APIUSED do
  foreach api_func in api_sec::SYSCALL do
    let listOfApiFunc += api_func
  end foreach
end foreach
sort listOfApiFunc by CALLABLE_BY_ISR1 >
%
#define OS_START_SEC_CONST_UNSPECIFIED
#include "tpl_memmap.h"
CONST(uint8, OS_CONST) tpl_unique_id_table[SYSCALL_COUNT] = {
%
foreach api in listOfApiFunc do
%  % !syscallMap[api::NAME] tab(20) %/* % !api::NAME tab(50) %*/%
between %,
%
end foreach
%
};
#define OS_STOP_SEC_CONST_UNSPECIFIED
#include "tpl_memmap.h"

