OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
  TASK {
    UINT32 STACKSIZE = 32768;
  };
  ISR {
    UINT32 STACKSIZE = 32768;
  };
};

CPU test {
  OS config {
      STATUS       = STANDARD;
      STARTUPHOOK  = TRUE;
      SHUTDOWNHOOK = TRUE;
      PRETASKHOOK  = TRUE;
      POSTTASKHOOK = TRUE;
      BUILD = TRUE {
          TRAMPOLINE_BASE_PATH = "../..";
          APP_SRC = "lab2.c";
          APP_SRC = "main.c";
          APP_NAME = "elab2";
      };
  };

  APPMODE std {
  };

  TASK background {
      AUTOSTART = TRUE {
          APPMODE = std;
      };
      PRIORITY = 2;
      SCHEDULE  = FULL;
      ACTIVATION = 1;
  };
};

