OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 300 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU tracking {
  OS config {
    STATUS = EXTENDED;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;

    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../..";
      APP_SRC = "tracking.c";
      APP_NAME = "tracking.elf";
      CFLAGS  = "-O0";
      LDFLAGS = "-Map=firmware.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };

  APPMODE std {};

  TASK control {
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK inputs {
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK polling {
    PRIORITY = 1;
    AUTOSTART = TRUE { APPMODE = std; };
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  ALARM control_alarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = control;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 100;
      CYCLETIME = 50;
    };
  };

  ALARM inputs_alarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = inputs;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 10;
      CYCLETIME = 20;
    };
  };

/*  ALARM polling_alarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = polling;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 5;
      CYCLETIME = 50;
    };
  };
*/
};
