/**
 * @file autosar_app_s3.oil
 *
 * @section desc File description
 *
 * @section copyright Copyright
 *
 * Trampoline Test Suite
 *
 * Trampoline Test Suite is copyright (c) IRCCyN 2005-2007
 * Trampoline Test Suite is protected by the French intellectual property law.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; version 2
 * of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * @section infos File informations
 *
 * $Date$
 * $Rev$
 * $Author$
 * $URL$
 */

OIL_VERSION = "2.5" : "autosar_app_s3" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = EXTENDED;
		APP_SRC = "autosar_app_s3.c";
		APP_SRC = "task1_instance.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "autosar_app_s3_exe";
		CFLAGS = "-I../../embUnit";
        CFLAGS  = "-Werror -Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		
	};

    APPMODE std {};

	TASK t1 {
		AUTOSTART = TRUE { APPMODE = std ; } ;
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		RESOURCE = Resource1;
        ACCESSING_APPLICATION = app2;
	};
	TASK t2 {
		AUTOSTART = FALSE ;
		PRIORITY = 2;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};
	ISR isr1 {
		CATEGORY = 2;
		PRIORITY = 1;
		SOURCE = SIGTERM;
		STACKSIZE = 32768;
	};		
	COUNTER Software_Counter{
		MAXALLOWEDVALUE = 100;
		TICKSPERBASE = 1;
		MINCYCLE = 1;
		TYPE = SOFTWARE;
	};
	ALARM Alarm1{
		COUNTER = Software_Counter;
		ACTION = ACTIVATETASK {
			TASK = t1;
		};
		AUTOSTART = FALSE;
	};
	SCHEDULETABLE sched1 {
		COUNTER = Software_Counter;
		AUTOSTART = FALSE ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
		PERIODIC = FALSE;
		LENGTH = 3;
		EXPIRY_POINT first_point {
			OFFSET = 0;
			ACTION = ACTIVATETASK {
				TASK = t1;
			};
		};
	};
	SCHEDULETABLE sched2 {
		COUNTER = Software_Counter;
		AUTOSTART = FALSE ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
		PERIODIC = FALSE;
		LENGTH = 1;
		EXPIRY_POINT many_things {
			OFFSET = 1;
			ACTION = ACTIVATETASK {
				TASK = t2;
			};
		};
	};
	RESOURCE Resource1{
		RESOURCEPROPERTY = STANDARD;
	};
	APPLICATION app1 {
		TASK = t1;
		RESOURCE = Resource1;
		COUNTER = Software_Counter;
		SCHEDULETABLE = sched1;
	};
	APPLICATION app2 {
		ALARM = Alarm1;
		TASK = t2;
		ISR = isr1;
		SCHEDULETABLE = sched2;
	};

	
};

/* End of file autosar_app_s3.oil */
