OIL_VERSION = "2.5" : "goil_autosar_st_s5" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = STANDARD;
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "goil_autosar_st_s5";
        CFLAGS  = "-Werror -Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";		
	};

    APPMODE std {};

	TASK t1 {
		AUTOSTART = FALSE ;
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};
	TASK t2 {
		AUTOSTART = FALSE ;
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		EVENT = Event1;
	};		
	COUNTER Software_Counter{
		MAXALLOWEDVALUE = 10;
		TICKSPERBASE = 1;
		MINCYCLE = 1;
		TYPE = SOFTWARE;
	};
	SCHEDULETABLE sched {
		COUNTER = Software_Counter;
		AUTOSTART = FALSE;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
		PERIODIC = FALSE;
		LENGTH = 5;
		EXPIRY_POINT ep {
			OFFSET = 2;
			ACTION = SETEVENT {
				TASK = t1;
				EVENT = Event1;
			};
		};
	};
	EVENT Event1{
		MASK = AUTO;
	};
	APPLICATION app {
		TASK = t1;
		TASK = t2;
		COUNTER = Software_Counter;
		SCHEDULETABLE = sched;
	};
	
};
