CPU avrArduino {

  BUILDOPTIONS buildOptionsForArduino {
    PRELDFLAGS = "-lm"; //math lib requied
    PREASFLAGS = "-x assembler-with-cpp";
    COMMONFLAGS = "-Wno-unused-but-set-variable";
  };
  
  PLATFORM_FILES arduinoBase {
    PATH = "avr/arduino/cores/arduino";
    CPPFILE = "HardwareSerial0.cpp";
    CPPFILE = "HardwareSerial.cpp";
    CPPFILE = "CDC.cpp";
    CPPFILE = "IPAddress.cpp";
    CPPFILE = "new.cpp";
    CPPFILE = "Print.cpp";
    CPPFILE = "Stream.cpp";
    CPPFILE = "Tone.cpp";
    CPPFILE = "USBCore.cpp";
    CPPFILE = "WMath.cpp";
    CPPFILE = "WString.cpp";
    CPPFILE = "abi.cpp";
    CPPFILE = "main.cpp";
    CFILE = "wiring_digital.c";
    CFILE = "wiring.c";
    CFILE = "hooks.c";

  };
  
};

/*
 * This configuration file adds a SOURCE attribute to ISR and COUNTER
 * It also define a new object type: INTERRUPT
 */
IMPLEMENTATION avr_interrupt {
  TASK [] {
    UINT32 STACKSIZE = 128;
  };
  ISR [] {
    UINT32 STACKSIZE = 128;
    STRING SOURCE;
  };
  COUNTER [] {
    STRING SOURCE;
  };
};

//specific to arduino.
IMPLEMENTATION Trampoline {
  OS {
        BOOLEAN [
          TRUE {
            //BOOLEAN SPI = FALSE;
            //BOOLEAN I2C = FALSE;
            //BOOLEAN SERVO = FALSE;
            BOOLEAN SERIAL = FALSE;
            //BOOLEAN PWM = TRUE;
            //BOOLEAN NRF24 = FALSE;
            //BOOLEAN TINYRTC = FALSE;
            //BOOLEAN TIME = FALSE;
            //BOOLEAN STANDARDWIRING = FALSE;
            //BOOLEAN EVOLVEARDUINO = FALSE;
            //BOOLEAN LCDCRYSTAL = FALSE;
            //BOOLEAN STEPPER = FALSE;
          },
          FALSE
        ] ARDUINO = TRUE;
      BOOLEAN SYSTEM_CALL = TRUE;
  };
};

CPU arduino {
  COUNTER SystemCounter {
    TICKSPERBASE = 1;
    MAXALLOWEDVALUE = 65535;
    MINCYCLE = 1;
    SOURCE = "TIMER0_OVF_vect";
  };
}; 
