/**
 * @file multi.oil
 *
 * @section desc File description
 *
 * @section copyright Copyright
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; version 2
 * of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * @section infos File informations
 *
 * $Date$
 * $Rev$
 * $Author$
 * $URL$
 */

OIL_VERSION = "4.0" : "multi" ;

IMPLEMENTATION trampoline {
  TASK {
    UINT32 [1..10] PRIORITY = 1 ;
    UINT32 STACKSIZE = 300;
  };
};

CPU multi {
  OS config {
    STATUS = EXTENDED;
    
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../../../..";
      APP_SRC = "multi.c";
      APP_NAME = "multi_exe";
      CFLAGS  = "-O3"; 
      LDFLAGS = "-Map=blink.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };

  APPMODE std {};

  APPLICATION MasterApplication
  {
    TASK = t1;
    COUNTER = SystemCounter_core0;
    TRUSTED = TRUE { TRUSTED_FUNCTION = t1_function; };
    CORE = 0;
  };

  APPLICATION SlaveApplication
  {
    TASK = t2;
    COUNTER = SystemCounter_core1;
    TRUSTED = TRUE { TRUSTED_FUNCTION = t2_function; };
    CORE = 1;
  };

  COUNTER SystemCounter_core0
  {
  };
  COUNTER SystemCounter_core1
  {
  };
  SPINLOCK sync
  {
    ACCESSING_APPLICATION = MasterApplication;
    ACCESSING_APPLICATION = SlaveApplication;
  };

  TASK t1 {
    AUTOSTART = TRUE { APPMODE = std; };
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = NON;
  };

  TASK t2 {
    AUTOSTART = TRUE { APPMODE = std; };
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = NON;
  };

};

/* End of file tasks_s2.oil */
