OIL_VERSION = "2.5" : "autosar_st_s4" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = STANDARD;
		APP_SRC = "autosar_st_s4.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "error_instance1.c";
		APP_SRC = "error_instance2.c";
		APP_SRC = "error_instance3.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "autosar_st_s4";
		CFLAGS = "-I../../embUnit";
        CFLAGS  = "-Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		ERRORHOOK = TRUE;
		
	};

    APPMODE std {};

 	TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
	TASK t2 {
        AUTOSTART = FALSE ;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
	TASK t3 {
        AUTOSTART = FALSE ;
        PRIORITY = 3;
        ACTIVATION = 1;
        SCHEDULE = FULL;
		EVENT = Event1;
    };
	
	COUNTER Software_Counter{
		MAXALLOWEDVALUE = 100;
		TICKSPERBASE = 1;
		MINCYCLE = 1;
		TYPE = SOFTWARE;
	};
	
	SCHEDULETABLE sched {
        COUNTER = Software_Counter;
        AUTOSTART = FALSE ;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = FALSE;
        LENGTH = 2;
        EXPIRY_POINT first_one {
            OFFSET = 0;
            ACTION = ACTIVATETASK {
                TASK = t1;
            };
        };
        EXPIRY_POINT second_one {
            OFFSET = 1;
            ACTION = SETEVENT {
                TASK = t2;
                EVENT = Event1;
            };
        };
        EXPIRY_POINT third_one {
            OFFSET = 2;
            ACTION = SETEVENT {
                TASK = t3;
                EVENT = Event1;
            };
        };
        ACCESSING_APPLICATION = app;
    };
	
	EVENT Event1{
		MASK = AUTO;
	};
	
	APPLICATION app {
        TRUSTED = FALSE;
        STARTUPHOOK = TRUE;
        TASK = t1;
		TASK = t2;
		TASK = t3;
		COUNTER = Software_Counter;
	    SCHEDULETABLE = sched;
	};
};
