OIL_VERSION = "2.5" : "goil_autosar_st_s4" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = STANDARD;
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "goil_autosar_st_s4";
        CFLAGS  = "-Werror -Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";		
	};

    APPMODE std {};

	TASK t1 {
		AUTOSTART = FALSE ;
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};		
	COUNTER Software_Counter{
		MAXALLOWEDVALUE = 10;
		TICKSPERBASE = 1;
		MINCYCLE = 4;
		TYPE = SOFTWARE;
	};
	SCHEDULETABLE sched_abs_1 {
		COUNTER = Software_Counter;
		AUTOSTART = ABSOLUTE { START = 0 ; APPMODE = std ; } ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
		PERIODIC = FALSE;
		LENGTH = 10;
		EXPIRY_POINT ep {
			OFFSET = 4;
			ACTION = ACTIVATETASK {
				TASK = t1;
			};
		};
	};
	SCHEDULETABLE sched_abs_2 {
		COUNTER = Software_Counter;
		AUTOSTART = ABSOLUTE { START = 10 ; APPMODE = std ; } ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
		PERIODIC = FALSE;
		LENGTH = 10;
		EXPIRY_POINT ep {
			OFFSET = 4;
			ACTION = ACTIVATETASK {
				TASK = t1;
			};
		};
	};
	SCHEDULETABLE sched_abs_3 {
		COUNTER = Software_Counter;
		AUTOSTART = ABSOLUTE { START = 11 ; APPMODE = std ; } ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
		PERIODIC = FALSE;
		LENGTH = 10;
		EXPIRY_POINT ep {
			OFFSET = 4;
			ACTION = ACTIVATETASK {
				TASK = t1;
			};
		};
	};
	SCHEDULETABLE sched_rel_1 {
		COUNTER = Software_Counter;
		AUTOSTART = RELATIVE { OFFSET = 0 ; APPMODE = std ; } ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
		PERIODIC = FALSE;
		LENGTH = 10;
		EXPIRY_POINT ep {
			OFFSET = 4;
			ACTION = ACTIVATETASK {
				TASK = t1;
			};
		};
	};
	SCHEDULETABLE sched_rel_2 {
		COUNTER = Software_Counter;
		AUTOSTART = RELATIVE { OFFSET = 6 ; APPMODE = std ; } ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
		PERIODIC = FALSE;
		LENGTH = 10;
		EXPIRY_POINT ep {
			OFFSET = 4;
			ACTION = ACTIVATETASK {
				TASK = t1;
			};
		};
	};
	SCHEDULETABLE sched_rel_3 {
		COUNTER = Software_Counter;
		AUTOSTART = RELATIVE { OFFSET = 7 ; APPMODE = std ; } ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
		PERIODIC = FALSE;
		LENGTH = 10;
		EXPIRY_POINT ep {
			OFFSET = 4;
			ACTION = ACTIVATETASK {
				TASK = t1;
			};
		};
	};
	APPLICATION app {
		TASK = t1;
		COUNTER = Software_Counter;
		SCHEDULETABLE = sched_abs_1;
		SCHEDULETABLE = sched_abs_2;
		SCHEDULETABLE = sched_abs_3;
		SCHEDULETABLE = sched_rel_1;
		SCHEDULETABLE = sched_rel_2;
		SCHEDULETABLE = sched_rel_3;
	};
	
};
