<AVRStudio>
<MANAGEMENT>
<ProjectName>% !PROJECT %</ProjectName>
<Created>11-Dec-2009 15:10:05</Created>
<LastEdit>11-Dec-2009 15:30:59</LastEdit>
<ICON>241</ICON>
<ProjectType>0</ProjectType>
<Created>11-Dec-2009 15:10:05</Created>
<Version>4</Version>
<Build>4, 18, 0, 670</Build>
<ProjectTypeName>AVR GCC</ProjectTypeName>
</MANAGEMENT>
<CODE_CREATION>
<ObjectFile>default\\% !OS::BUILD_S::APP_NAME %.elf</ObjectFile>
<EntryFile>
</EntryFile>
<SaveFolder>% !FILEPATH %</SaveFolder>
</CODE_CREATION>
<DEBUG_TARGET>
<CURRENT_TARGET>AVR Simulator</CURRENT_TARGET>
<CURRENT_PART>ATmega2560.xml</CURRENT_PART>
<BREAKPOINTS>
</BREAKPOINTS>
<IO_EXPAND>
<HIDE>false</HIDE>
</IO_EXPAND>
<REGISTERNAMES>
<Register>R00</Register>
<Register>R01</Register>
<Register>R02</Register>
<Register>R03</Register>
<Register>R04</Register>
<Register>R05</Register>
<Register>R06</Register>
<Register>R07</Register>
<Register>R08</Register>
<Register>R09</Register>
<Register>R10</Register>
<Register>R11</Register>
<Register>R12</Register>
<Register>R13</Register>
<Register>R14</Register>
<Register>R15</Register>
<Register>R16</Register>
<Register>R17</Register>
<Register>R18</Register>
<Register>R19</Register>
<Register>R20</Register>
<Register>R21</Register>
<Register>R22</Register>
<Register>R23</Register>
<Register>R24</Register>
<Register>R25</Register>
<Register>R26</Register>
<Register>R27</Register>
<Register>R28</Register>
<Register>R29</Register>
<Register>R30</Register>
<Register>R31</Register>
</REGISTERNAMES>
<COM>Auto</COM>
<COMType>0</COMType>
<WATCHNUM>0</WATCHNUM>
<WATCHNAMES>
<Pane0></Pane0>
<Pane1></Pane1>
<Pane2></Pane2>
<Pane3></Pane3>
</WATCHNAMES>
<BreakOnTrcaeFull>
0</BreakOnTrcaeFull>
</DEBUG_TARGET>
<Debugger>
<modules>
<module></module>
</modules>
<Triggers>
</Triggers>
</Debugger>
<AVRGCCPLUGIN>
<FILES>
<SOURCEFILE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_alarm_kernel.c</SOURCEFILE>
<SOURCEFILE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_task_kernel.c</SOURCEFILE>
<SOURCEFILE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_timeobj_kernel.c</SOURCEFILE>
<SOURCEFILE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_action.c</SOURCEFILE>
<SOURCEFILE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_error.c</SOURCEFILE>
<SOURCEFILE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_kernel.c</SOURCEFILE>
<SOURCEFILE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_action.c</SOURCEFILE>
<SOURCEFILE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_error.c</SOURCEFILE>
<SOURCEFILE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_interrupt_kernel.c</SOURCEFILE>
<SOURCEFILE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_os.c</SOURCEFILE>
<SOURCEFILE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_os_kernel.c</SOURCEFILE>
<SOURCEFILE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_resource_kernel.c</SOURCEFILE>
<SOURCEFILE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_kernel.c</SOURCEFILE>
<SOURCEFILE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\machines\\avr\\avr_switch_context.s</SOURCEFILE>
<SOURCEFILE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\machines\\avr\\tpl_machine.c</SOURCEFILE>
%foreach src in OS::BUILD_S::APP_SRC do
%<SOURCEFILE>% !src::VALUE %</SOURCEFILE>
%end foreach
%<SOURCEFILE>% !PROJECT %\\tpl_app_config.c</SOURCEFILE>
<SOURCEFILE>% !PROJECT %\\tpl_os.c</SOURCEFILE>
<OTHERFILE>default\\% !OS::BUILD_S::APP_NAME %.lss</OTHERFILE>
<OTHERFILE>default\\% !OS::BUILD_S::APP_NAME %.map</OTHERFILE>
</FILES>
<CONFIGS>
<CONFIG>
<NAME>default</NAME>
<USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
<EXTERNALMAKEFILE></EXTERNALMAKEFILE>
<PART>atmega2560</PART>
<HEX>1</HEX>
<LIST>1</LIST>
<MAP>1</MAP>
<OUTPUTFILENAME>% !OS::BUILD_S::APP_NAME %.elf</OUTPUTFILENAME>
<OUTPUTDIR>default\\</OUTPUTDIR>
<ISDIRTY>1</ISDIRTY>
<OPTIONS/>
<INCDIRS>
<INCLUDE>.\\</INCLUDE>
<INCLUDE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\</INCLUDE>
<INCLUDE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\machines\\avr\\</INCLUDE>
<INCLUDE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\com\\</INCLUDE>
<INCLUDE>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\debug\\</INCLUDE>
<INCLUDE>% !PROJECT %\\</INCLUDE>
</INCDIRS>
<LIBDIRS/>
<LIBS/>
<LINKOBJECTS/>
<OPTIONSFORALL>-Wall -gdwarf-2 -Os -std=gnu99 -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL>
<LINKEROPTIONS></LINKEROPTIONS>
<SEGMENTS/>
</CONFIG>
</CONFIGS>
<LASTCONFIG>default</LASTCONFIG>
<USES_WINAVR>0</USES_WINAVR>
<GCC_LOC>C:\\WinAVR\\bin\\avr-gcc.exe</GCC_LOC>
<MAKE_LOC>C:\\WinAVR\\utils\\bin\\make.exe</MAKE_LOC>
</AVRGCCPLUGIN>
<ProjectFiles>
<Files>
%foreach src in OS::BUILD_S::APP_SRC do
%<Name>% !src::VALUE %</Name>
%end foreach%
<Name>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_alarm_kernel.c</Name>
<Name>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_task_kernel.c</Name>
<Name>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_timeobj_kernel.c</Name>
<Name>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_action.c</Name>
<Name>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_error.c</Name>
<Name>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_kernel.c</Name>
<Name>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_action.c</Name>
<Name>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_error.c</Name>
<Name>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_interrupt_kernel.c</Name>
<Name>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_os.c</Name>
<Name>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_os_kernel.c</Name>
<Name>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_resource_kernel.c</Name>
<Name>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\os\\tpl_os_kernel.c</Name>
<Name>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\machines\\avr\\avr_switch_context.s</Name>
<Name>% !OS::BUILD_S::TRAMPOLINE_BASE_PATH %\\machines\\avr\\tpl_machine.c</Name>
<Name>% !PROJECT %\\tpl_app_config.c</Name>
<Name>% !PROJECT %\\tpl_os.c</Name>
</Files>
</ProjectFiles>
<IOView>
<usergroups/>
<sort sorted="0" column="0" ordername="0" orderaddress="0" ordergroup="0"/>
</IOView>
<Files>
%let id := 0
foreach src in OS::BUILD_S::APP_SRC do
%<File000% !id %>
<FileId>000% !id %</FileId>
<FileName>% !src::VALUE %</FileName>
<Status>259</Status>
</File000% !id %>
%let id := id+1
end foreach%
</Files>
<Events>
<Bookmarks></Bookmarks>
</Events>
<Trace>
<Filters></Filters>
</Trace>
</AVRStudio>

