#required to compile assembler in trampoline.
ASFLAGS += -x assembler-with-cpp

%if OS::BUILD_S::COMPILER == "gcc" then
%# changes default compiler
CC = avr-gcc
%
end if

if OS::BUILD_S::LINKER == "gcc" then
%# changes default linker
LD = avr-gcc
%
end if

if OS::BUILD_S::ASSEMBLER == "as" then
%# changes default assembler
AS = avr-as
%
end if
%
#add the 'hex' rule for avr
HEX=$(EXEC).hex

$(HEX): $(EXEC)
 avr-objcopy -j .text -j .data -O ihex $(EXEC) $(EXEC).hex

EXTRA_FILES_CLEAN += $(EXEC).hex
%
let AVRStudioPrj := PROJECT.".aps"
if not [AVRStudioPrj fileExists] then
  write to AVRStudioPrj:
    template avrStudio_project
  end write
end if% 
