/*
 * % !proc::KIND % % !proc::NAME % stack
 */
#define APP_% !proc::KIND %_% !proc::NAME %_START_SEC_STACK
#include "tpl_memmap.h"
tpl_stack_word % !proc::NAME %_stack_zone[% !proc::STACKSIZE %/sizeof(tpl_stack_word)];
#define APP_% !proc::KIND %_% !proc::NAME %_STOP_SEC_STACK
#include "tpl_memmap.h"

#define OS_START_SEC_CONST_UNSPECIFIED
#include "tpl_memmap.h"
struct TPL_STACK % !proc::NAME %_stack = {% !proc::NAME %_stack_zone, % !proc::STACKSIZE %};
#define OS_STOP_SEC_CONST_UNSPECIFIED
#include "tpl_memmap.h"

#define % !proc::NAME %_STACK &% !proc::NAME %_stack

/*
 * % !proc::KIND % % !proc::NAME % context
 */
#define OS_START_SEC_VAR_UNSPECIFIED
#include "tpl_memmap.h"
struct TPL_CONTEXT % !proc::NAME %_context;
#define OS_STOP_SEC_VAR_UNSPECIFIED
#include "tpl_memmap.h"

#define % !proc::NAME %_CONTEXT &% !proc::NAME %_context
