#
# Goil system generator
#
# Goil is a part of Trampoline project
# Goil is copyright (c) IRCCyN 2005+
#
# This software is distributed under the GNU Public Licence v2
#
# api description grammar
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

grammar api_grammar "LL1" :
  with "api_parser.gSyntax" ;

  import lexique api_scanner in "api_scanner.gLexique" ;
  import syntax api_parser in "api_parser.gSyntax" ;

  root <api_start> ?!@goilTemplateVariableMap cfg;
end grammar ;

#---------------------------------------------------------------------------*
