program goil_program "version 2.0b13" :
  import grammar goil_grammar in "goil_grammar.ggs" ;
#  import grammar xgoil_grammar in "xgoil_grammar.ggs" ;

#--- Prologue routine
  before {
  }

#---
  when . "oil" message "an '.oil' source file" ??@lstring inSourceFile {
    grammar goil_grammar in inSourceFile ;
  }

  when . "OIL" message "an '.OIL' source file" ??@lstring inSourceFile {
    grammar goil_grammar in inSourceFile ;
  }

#  when . "epc" message "a XML source file" ??@lstring in_source_file {
#    grammar xgoil_grammar in in_source_file ;
#  }

#--- Epilogue routine
  after {
  }

end program ;
# vim:ft=ggs:ts=4:sw=4
