grammar goil_cpu_level_include "LL1":
#--- References to syntax components used when source file extension is .gGrammar
#    Theses constructs are silently parsed when source file extension is .ggs
    with "goil_syntax.ggs" ;

    with "goil_obj_os.ggs" ;
    with "goil_obj_task.ggs" ;
    with "goil_obj_counter.ggs" ;
    with "goil_obj_appmode.ggs" ;
    with "goil_obj_alarm.ggs" ;
    with "goil_obj_resource.ggs" ;
    with "goil_obj_event.ggs" ;
    with "goil_obj_isr.ggs" ;
    with "goil_obj_message.ggs" ;
    with "goil_obj_networkmessage.ggs" ;
    with "goil_obj_com.ggs" ;
    with "goil_obj_ipdu.ggs" ;
    with "goil_obj_scheduletable.ggs" ;
    with "goil_obj_application.ggs" ;
    with "goil_timing_prot_attrs.ggs" ;

    root <object_definition_list>
        ?!@os_obj            os
        ?!@com               com
        ?!@task_map          tasks
        ?!@counter_map       counters
        ?!@alarm_map         alarms
        ?!@resource_map      resources
        ?!@event_map         events
        ?!@isr_map           isrs
        ?!@message_map       messages
        ?!@netmess_map       net_messages
        ?!@scheduletable_map scheduletables
        ?!@app_map           applis
    label check_appli_exist
        ?!@app_map           applis_check
        !@bool appli_exist
    ;
    unused <OIL_version> ;
    unused <application_definition> ;
    unused <file> ;
    unused <implementation_definition> ;
    unused <include_file_level> ;
    unused <start> ;
end grammar ;

# vim:ft=ggs:ts=4:sw=4
