#
# Trampoline OS
#
# Trampoline is copyright (c) IRCCyN 2005+
# Trampoline est prot»g» par la loi sur la propri»t» intellectuelle
#
# This software is distributed under the Lesser GNU Public Licence
#
# GOIL event object parser
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

syntax goil_obj_event :

import lexique goil_lexique in "goil_lexique.ggs" ;
import option goil_options in "goil_options.ggs" ;
import semantics goil_semantics in "goil_semantics.ggs" ;

rule <event> ;

rule <event> :
    $EVENT$ ;
    $idf$ ?* ;
    ${$ ;
    $MASK$ ;
    $=$ ;
    select
        $uint_number$ ?* ;
    or
        $AUTO$ ;
    end select ;
    $;$ ;
    $}$ ;
    $;$ ;
end rule ;

end syntax ;