#
# @file goil_basic_types.ggs
#
# @section File description
#
# This file wraps user application configuration header. This wrapped file is typically
# generated from an OIL source.
#
# @section Copyright
#
# Trampoline OS
#
# Trampoline is copyright (c) IRCCyN 2005+
# Trampoline est protégé par la loi sur la propriété intellectuelle
#
# This software is distributed under the Lesser GNU Public Licence
#
# @section File informations
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

semantics goil_basic_types :

abstract class @basic_type {}

class @uint_class extends @basic_type {
    @uint64 value ;
}

class @sint_class extends @basic_type {
    @sint64 value ;
}

class @string_class extends @basic_type {
    @string value ;
}

class @bool_class extends @basic_type {
    @bool value ;
}

map @ident_map {
    @basic_type value ;
    insert put error message "%K is duplicated in %L";
    search get error message "Identifier %K is not defined" ;
}

#
# Map to store string constants used
# for code generation
#
map @prefix_map {
    @string prefix ;
    @string tag_to_rep ;
    insert add error message "prefix %K duplicated %L" ;
    insert insert_prefix error message "prefix %K duplicated %L" ;
    search prefix error message "prefix %K is not defined" ;
}

map @stringset_map {
    @stringset ids ;
    insert add error message "Key %K is already used there";
    search get error message "Key %K is not there" ;
    remove delete error message "Key %K cannot be deleted" ;
}

#
# list of strings to store chained objects
#

list @ident_list {
    @lstring obj_name ;
}

map @ident_list_map {
    @ident_list objs ;
    insert add error message "Key %K is already used there";
    search get error message "Key %K is not there" ;
    remove delete error message "Key %K cannot be deleted" ;
}

end semantics ;
# vim:ft=ggs:ts=2:sw=2
