grammar goil_file_level_include "LL1":
#--- References to syntax components used when source file extension is .gGrammar
#    Theses constructs are silently parsed when source file extension is .ggs
    with "goil_syntax.ggs" ;
    with "goil_imp_def.ggs" ;

    with "goil_obj_os.ggs" ;
    with "goil_obj_task.ggs" ;
    with "goil_obj_counter.ggs" ;
    with "goil_obj_appmode.ggs" ;
    with "goil_obj_alarm.ggs" ;
    with "goil_obj_resource.ggs" ;
    with "goil_obj_event.ggs" ;
    with "goil_obj_isr.ggs" ;
    with "goil_obj_message.ggs" ;
    with "goil_obj_networkmessage.ggs" ;
    with "goil_obj_com.ggs" ;
    with "goil_obj_ipdu.ggs" ;
    with "goil_obj_scheduletable.ggs" ;
    with "goil_obj_application.ggs" ;
    with "goil_timing_prot_attrs.ggs" ;

#--- References to syntax components used when source file extension is .ggs
#    Theses constructs are silently parsed when source file extension is .gGrammar
    import lexique goil_lexique            in "goil_lexique.gLexique" ;
    import option  goil_options            in "goil_options.gOption" ;

    import syntax  goil_syntax             in "goil_syntax.ggs" ;
    import syntax  goil_imp_def            in "goil_imp_def.ggs" ;

    import syntax  goil_obj_os             in "goil_obj_os.ggs" ;
    import syntax  goil_obj_task           in "goil_obj_task.ggs" ;
    import syntax  goil_obj_counter        in "goil_obj_counter.ggs" ;
    import syntax  goil_obj_appmode        in "goil_obj_appmode.ggs" ;
    import syntax  goil_obj_alarm          in "goil_obj_alarm.ggs" ;
    import syntax  goil_obj_resource       in "goil_obj_resource.ggs" ;
    import syntax  goil_obj_event          in "goil_obj_event.ggs" ;
    import syntax  goil_obj_isr            in "goil_obj_isr.ggs" ;
    import syntax  goil_obj_message        in "goil_obj_message.ggs" ;
    import syntax  goil_obj_networkmessage in "goil_obj_networkmessage.ggs" ;
    import syntax  goil_obj_com            in "goil_obj_com.ggs" ;
    import syntax  goil_obj_ipdu           in "goil_obj_ipdu.ggs" ;
    import syntax  goil_obj_scheduletable  in "goil_obj_scheduletable.ggs" ;
    import syntax  goil_obj_application    in "goil_obj_application.ggs" ;
    import syntax  goil_timing_prot_attrs  in "goil_timing_prot_attrs.ggs" ;

    root <file>
        ?!@implementation imp
        ?!@root_obj cpu
    ;

    unused <default_bool>, <default_enum>, <default_float_number> ;
    unused <default_sint64_number>, <default_string>, <default_uint64_number> ;
    unused <float_number_set>, <sint64_number_set> ;
    unused <start>, <uint64_number_set> ;
end grammar ;

# vim:ft=ggs:ts=4:sw=4
