#---------------------------------------------------------------------------*
#                                                                           *
#  GOIL Template grammar                                                    *
#                                                                           *
#  Copyright (C) 2009, ..., 2009 Pierre Molinaro.                           *
#                                                                           *
#  e-mail : molinaro@irccyn.ec-nantes.fr                                    *
#                                                                           *
#  This program is free software; you can redistribute it and/or modify it  *
#  under the terms of the GNU General Public License as published by the    *
#  Free Software Foundation.                                                *
#                                                                           *
#  This program is distributed in the hope it will be useful, but WITHOUT   *
#  ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or    *
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for *
#   more details.                                                           *
#                                                                           *
#---------------------------------------------------------------------------*

grammar goil_template_grammar "LL1" :
  with "goil_template_parser.ggs" ;
  with "goil_template_expression_parser.ggs" ;

  import lexique goil_template_scanner in "goil_template_scanner.gLexique" ;
  import syntax goil_template_parser in "goil_template_parser.ggs" ;
  import syntax goil_template_expression_parser in "goil_template_expression_parser.ggs" ;

  root <goil_template_start_symbol>
    ??@string inPath
    ??@goilTemplateVariableMap inTemplateVariableMap
    ?!@string ioResultingString
  ;
end grammar ;

#---------------------------------------------------------------------------*
