#
# Trampoline OS
#
# Trampoline is copyright (c) IRCCyN 2005+
# Trampoline est protégé par la loi sur la propriété intellectuelle
#
# This software is distributed under the Lesser GNU Public Licence
#
# GOIL lexer
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

lexique goil_lexique :

#
# Styles for Galgas GOIL
#

style keywordsStyle -> "Keywords:" ;
style identifierStyle -> "Identifiers:" ;
style delimitersStyle -> "Delimiters:" ;
style stringStyle -> "String literals:" ;
style pathStyle -> "Path String:" ;
style integerStyle -> "Integer Literals:" ;
style floatStyle -> "Floating Point Literals:" ;
style commandStyle -> "Commands:" ;
style commentStyle -> "Comments:" ;

#
# Extra keywords for makefile generation
#
list makefileKeywords error message "Makefile attribute  '%K'" style keywordsStyle :
    "APP_SRC", "CFLAGS", "ASFLAGS", "LDFLAGS", "APP_NAME", "TRAMPOLINE_BASE_PATH" ;

#
# OIL_VERSION keyword
#
list oilVersion error message "OIL version" style keywordsStyle :
    "OIL_VERSION" ;
#
# List of OIL definitions
#
list oilDefinitions error message "OIL implementation definition" style keywordsStyle :
    "IMPLEMENTATION" ;

#
# List of objects in OIL implementation
#
list objList error message "Object '%K'" style keywordsStyle :
    "OS", "TASK", "COUNTER", "ALARM", "RESOURCE", "EVENT",
    "ISR", "MESSAGE", "COM", "NM", "APPMODE", "IPDU", "CPU" ;

@lstring att_token;

#
# List of datatypes
#
list dataTypes ! att_token error message "type '%K'" style keywordsStyle :
    "UINT32", "INT32", "UINT64", "INT64", "FLOAT", "ENUM", "STRING", "BOOLEAN" ;

#
# Miscellaneous specifiers
#
list miscSpecifiers error message "specifier '%K'" style keywordsStyle :
    "WITH_AUTO", "NO_DEFAULT", "AUTO", "MASK", "CATEGORY" ;

#
# Objects Ref Types
#
list objectRefType error message "object reference type '%K'" style keywordsStyle :
    "OS_TYPE", "TASK_TYPE", "COUNTER_TYPE", "ALARM_TYPE",
    "RESOURCE_TYPE", "EVENT_TYPE", "ISR_TYPE", "MESSAGE_TYPE",
    "COM_TYPE", "NM_TYPE", "APPMODE_TYPE", "IPDU_TYPE" ;

#
# OS attributes
#
list os_attributes error message "os attribute '%K'" style keywordsStyle :
    "STATUS", "EXTENDED", "STARTUPHOOK", "ERRORHOOK", "SHUTDOWNHOOK", "PRETASKHOOK",
    "POSTTASKHOOK", "USEGETSERVICEID", "USEPARAMETERACCESS", "USERESSCHEDULER", "SYSTEM_CALL",
    "TRACE" ;

#
# TRACE attributes
#
list trace_attributes error message "trace attribute '%K'" style keywordsStyle :
  "FILE", "METHOD", "FORMAT", "TRACE_TASK", "TRACE_ISR",
  "TRACE_RESOURCE", "TRACE_ALARM", "TRACE_USER", "DESCRIPTION";


#
# Task object predefined attributes that are not
# defined elsewhere.
#
list task_attributes error message "task attribute '%K'" style keywordsStyle :
    "PRIORITY", "SCHEDULE", "ACTIVATION", "AUTOSTART" ;

#
# Counter object predefined attributes that are not
# defined elsewhere.
#
list counter_attributes error message "counter attribute '%K'" style keywordsStyle :
    "MAXALLOWEDVALUE", "TICKSPERBASE", "MINCYCLE" ;

# Additional AUTOSAR attributes for counters
list as_counter_attributes error message "counter attribute '%K'" style keywordsStyle :
    "TYPE",
    "UNIT" ;

#
# Alarm object predefined attributes that are not
# defined elsewhere.
#
list alarm_attributes error message "alarm attribute '%K'" style keywordsStyle :
    "ACTION", "SETEVENT", "ACTIVATETASK", "ALARMCALLBACK",
    "ALARMCALLBACKNAME", "ALARMTIME", "CYCLETIME",
# for AUTOSAR
    "INCREMENTCOUNTER" ;

#
# Resource object predefined attributes that are not
# defined elsewhere.
#
list resource_attributes error message "resource attribute '%K'" style keywordsStyle :
    "RESOURCEPROPERTY", "STANDARD", "LINKED", "LINKEDRESOURCE",
    "INTERNAL" ;

#
# Message object predefined attributes that are not
# defined elsewhere.
#
list message_attributes error message "message attribute '%K'" style keywordsStyle :
    "MESSAGEPROPERTY", "NOTIFICATION", "NOTIFICATIONERROR",
    "SEND_STATIC_INTERNAL", "SEND_STATIC_EXTERNAL",
    "SEND_DYNAMIC_EXTERNAL", "SEND_ZERO_INTERNAL",
    "SEND_ZERO_EXTERNAL", "RECEIVE_ZERO_INTERNAL",
    "RECEIVE_ZERO_EXTERNAL", "RECEIVE_UNQUEUED_INTERNAL",
    "RECEIVE_QUEUED_INTERNAL", "RECEIVE_UNQUEUED_EXTERNAL",
    "RECEIVE_QUEUED_EXTERNAL", "RECEIVE_DYNAMIC_EXTERNAL",
    "RECEIVE_ZERO_SENDERS", "CDATATYPE",
    "SENDINGMESSAGE", "NONE", "COMCALLBACK", "COMCALLBACKNAME",
    "INMCALLBACK", "CALLBACKROUTINENAME", "MONITOREDIPDU",
    "TRANSFERPROPERTY", "TRIGGERED", "PENDING", "NETWORKMESSAGE",
    "FILTER", "ALWAYS", "NEVER", "MASKEDNEWEQUALSX",
    "MASKEDNEWDIFFERSX", "NEWISEQUAL", "NEWISDIFFERENT",
    "MASKEDNEWEQUALSMASKEDOLD", "MASKEDNEWDIFFERSMASKEDOLD",
    "NEWISWITHIN", "NEWISOUTSIDE", "NEWISGREATER",
    "NEWISLESSOREQUAL", "NEWISLESS", "NEWISGREATEROREQUAL",
    "ONEEVERYN", "MIN", "MAX", "X", "PERIOD", "OFFSET",
    "NETWORKORDERCALLOUT", "CPUORDERCALLOUT", "INITIALVALUE",
    "QUEUESIZE", "LINK", "RECEIVEMESSAGE", "FLAG", "FLAGNAME" ;

#
# Networkmessage object predefined attributes that are not
# defined elsewhere.
#
list networkmessage_attribute error message "networkmessage attribute '%K'" style keywordsStyle :
    "STATIC", "DYNAMIC", "ZERO", "SIZEINBITS", "MAXSIZEINBITS",
    "BITORDERING", "BIGENDIAN", "LITTLEENDIAN", "BITPOSITION",
    "DATAINTERPRETATION", "UNSIGNEDINTEGER", "BYTEARRAY",
    "DIRECTION", "SENT", "RECEIVED" ;

#
# Com object predefined attributes that are not
# defined elsewhere.
#
list com_attribute error message "com attribute '%K'" style keywordsStyle :
    "COMTIMEBASE", "COMERRORHOOK", "COMUSEGETSERVICEID",
    "COMUSEPARAMETERACCESS", "COMSTARTCOMEXTENSION",
    "COMAPPMODE", "COMSTATUS", "USE", "COMEXTENDED",
    "COMSTANDARD" ;

#
# IPDU object predefined attributes that are not
# defined elsewhere.
#
list ipdu_attribute error message "ipdu attribute '%K'" style keywordsStyle :
    "IPDUPROPERTY", "IPDUCALLOUT", "LAYERUSED",
    "TRANSMISSIONMODE", "DIRECT", "PERIODIC", "MIXED",
    "TIMEOUT", "FIRTSTIMEOUT", "MINIMUMDELAYTIME",
    "TIMEPERIOD", "TIMEOFFSET" ;

#
# Scheduling attribute
#
list scheduling error message "scheduling value '%K'" style keywordsStyle :
    "NON", "FULL" ;

#
# Booleans
#
list boolean error message "boolean '%K'" style keywordsStyle :
	"FALSE", "TRUE" ;

#
# AUTOSAR addon
#
list autosar_attr error message "AUTOSAR attribute '%K'" style keywordsStyle :
    "PROTECTIONHOOK",
    "SCALABILITYCLASS",
    "STACKMONITORING",
    "TIMING_PROTECTION",
    "ACCESSING_APPLICATION" ;

list autosar_key error message "AUTOSAR value '%K'" style keywordsStyle :
    "SC1",
    "SC2",
    "SC3",
    "SC4" ;

list autosar_objs error message "AUTOSAR object '%K'" style keywordsStyle :
    "SCHEDULETABLE",
    "APPLICATION" ;

#
# Schedule tables attributes
#
list schedtable_attrs error message "SCHEDULETABLE attribute '%K'" style keywordsStyle :
    "LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION", "SYNC_STRATEGY",
    "MAX_INCREASE", "MAX_DECREASE", "MAX_INCREASE_ASYNC",
    "MAX_DECREASE_ASYNC", "PRECISION", "LENGTH" ;

#
# Applications attributes
#
list application_attrs error message "APPLICATION attribute '%K'" style keywordsStyle :
    "TRUSTED", "HAS_RESTARTTASK", "RESTARTTASK", "TRUSTED_FUNCTION", "NAME" ;

#
# timing protection attributes
#
list timing_prot_attribs error message "TIMING_PROTECTION attribute '%K'" style keywordsStyle :
    "EXECUTIONBUDGET",
    "EXECUTIONTIME",
    "COUNTLIMIT",
    "TIMEFRAME",
    "MAXOSINTERRUPTLOCKTIME",
    "MAXALLINTERRUPTLOCKTIME",
    "LOCKINGTIME",
    "RESOURCELOCK",
    "MAXRESOURCELOCKTIME" ;

#
# Synchronization strategy
#
list sync_strategy error message "Synchronization strategy '%K'" style keywordsStyle :
	"SMOOTH", "HARD" ;

#
# units for counters
#
list unit !att_token error message "Unit '%K'" style keywordsStyle :
    "TICKS",
    "NANOSECONDS" ;

#
# types attributes and subattributes for counters
#
list cpt_type_attr error message "Counter type attribute '%K'" style keywordsStyle :
    "SOFTWARE",
    "HARDWARE",
    "OSINTERNAL",
    "GPT",
    "NS_PER_HW_TICK",
    "GPTCHANNELNAME",
    "DRIVER",
    "TIMECONSTANTS",
    "TIMECONSTANT",
    "NS",
    "CONSTNAME";

#----------------------- comments -------------------------------
# They must be defined before delimitors!! 
# '/' is a delimitor.
$comment$ error message "a comment" style commentStyle ;
rule "//" :
	repeat #accept all except 0xA (LF) and 0xD (CR)
	while '\x1'->'\x9' | '\xB'| '\xC'| '\xE' -> '\xFF' : 
	end repeat ;
   drop $comment$ ;
end rule ;

message unterminated_comment_error : "unterminated comment" ;

rule "/*" :
   repeat
   while ~ "*/" error unterminated_comment_error :
   end repeat ;
   drop $comment$ ;
end rule ;

#--------------------- Identifiers --------------------------
$idf$ !att_token error message "identifier" style identifierStyle ;

rule 'a'->'z' | 'A'->'Z' :
    repeat
        enterCharacterIntoString (att_token, *);
    while 'a'->'z' | 'A'->'Z' | '_' | '0'->'9' :
    end repeat;
    send search att_token in oilVersion
        default search att_token in makefileKeywords
        default search att_token in oilDefinitions
        default search att_token in objList
        default search att_token in dataTypes
        default search att_token in miscSpecifiers
        default search att_token in objectRefType
        default search att_token in os_attributes
        default search att_token in trace_attributes
        default search att_token in task_attributes
        default search att_token in counter_attributes
        default search att_token in as_counter_attributes
        default search att_token in alarm_attributes
        default search att_token in resource_attributes
        default search att_token in message_attributes
        default search att_token in networkmessage_attribute
        default search att_token in com_attribute
        default search att_token in ipdu_attribute
        default search att_token in scheduling
        default search att_token in boolean
        default search att_token in autosar_attr
        default search att_token in autosar_key
        default search att_token in autosar_objs
        default search att_token in schedtable_attrs
        default search att_token in application_attrs
        default search att_token in sync_strategy
        default search att_token in timing_prot_attribs
        default search att_token in unit
        default search att_token in cpt_type_attr
        default $idf$ ;
end rule ;

#
# List of delimiters in OIL
#
list OILDelimiters error message "'%K' delimiter" style delimitersStyle:
  ";", ":", "=", "{", "}", "..", "[", "]", ",", ".", "-" ;

rule list OILDelimiters;

#
# Eat whitespaces
#
rule '\x1'->' ':
end rule;

#
# As usual the literal s
#
message internalError : "internal error" ;
message decimalNumberTooLarge : "decimal number too large" ;
message unterminatedLitteralString : "Unterminated literal string" ; 
message unableToConvertToDouble : "Unable to convert the string to double" ;

@lstring a_string ;

$string$ !a_string error message "literal string" style stringStyle ;

rule '"' :
    repeat
    while '\x20'->'\x21' | '\x23' -> '\xFF' :
        enterCharacterIntoString ( a_string, * ) ;
    end repeat ;
    select
        when '"' :
            send $string$ ;
        default
            error unterminatedLitteralString ;
    end select ;
end rule ;

$g_string$ !a_string error message "in search path" style pathStyle ;

rule '<' :
    repeat
    while '\x20'->'\x3D' | '\x3F' -> '\xFF' :
        enterCharacterIntoString ( a_string, * ) ;
    end repeat ;
    select
        when '>' :
            send $g_string$ ;
        default
            error unterminatedLitteralString ;
    end select ;
end rule ;

@luint64 integerNumber;
@ldouble floatNumber;
@lstring number;

$uint_number$ !integerNumber error message "literal unsigned 64 bits integer" style integerStyle ;
$float_number$ !floatNumber error message "literal float" style floatStyle ; 
$set_start_uint_number$ !integerNumber error message "literal unsigned 64 bits integer" style integerStyle ;


#
# Unsigned literal number. This rule scans hexadecimal integers
# 
rule "0x" | "0X" :
    repeat
    while '0'->'9' | 'a'->'f' | 'A'->'F':
         enterHexDigitIntoUInt64(*,integerNumber) error decimalNumberTooLarge, internalError ;
    end repeat ;
    send $uint_number$ ;
end rule ;

#
# Unsigned literal number. This rule scans decimal integers
# 
rule '0'->'9':
    repeat
        enterCharacterIntoString (number, *);
        enterDigitIntoUInt64 (*,integerNumber) error decimalNumberTooLarge, internalError ;
    while '0'->'9' :
    end repeat;
    select
        when '.' :
			select
				when '.' :
					send $set_start_uint_number$ ;
				default
		          	repeat
                		enterCharacterIntoString (number, *);
            		while '0'->'9' :
            		end repeat;
            		convertStringToDouble(number,floatNumber) error unableToConvertToDouble;
            		send $float_number$ ;
			end select;
        default
            send $uint_number$ ;
    end select ;
end rule ;

#
# Include mechanism
#
list commands error message "command '%K'" style keywordsStyle :
    "include" ;

$command$ !att_token error message "command"style commandStyle ;

rule '#':
    repeat
    while 'a'->'z' | 'A'->'Z' :
        enterCharacterIntoString(att_token, *) ;
    end repeat ;
    send search att_token in commands
        default $command$ ;
end rule ;

end lexique ;
# vim:ft=ggs:ts=4:sw=4
