#
# Trampoline OS
#
# Trampoline is copyright (c) IRCCyN 2005+
# Trampoline est prot»g» par la loi sur la propri»t» intellectuelle
#
# This software is distributed under the Lesser GNU Public Licence
#
# GOIL resource object parser
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

syntax goil_obj_resource :

import lexique goil_lexique in "goil_lexique.ggs" ;
import option goil_options in "goil_options.ggs" ;
import semantics goil_semantics in "goil_semantics.ggs" ;

#
# local rules description
#
rule <resource> 
	?!@resource_map resources;

#
# external rules
#
rule <description>
	!@lstring description ;

#
# local rules implementation
#
rule <resource>
	?!@resource_map resources 
:
	@resource_obj resource ;
	@lstring resource_name ;
	@resource_property_obj resource_property ;
	@lstring description ;

	$RESOURCE$ ;
	$idf$ ?resource_name ;
	${$ ;
	$RESOURCEPROPERTY$ ; $=$ ;
	select
		$STANDARD$ ; 
		resource_property := [@resource_property_standard_obj new] ;
	or
		@lstring linked_resource ;
		$LINKED$ ; ${$ ; $LINKEDRESOURCE$ ; $=$ ; $idf$ ?linked_resource ; $;$ ; $}$ ;
		resource_property := [@resource_property_linked_obj new !linked_resource] ;
	or 
		$INTERNAL$ ; 
		resource_property := [@resource_property_internal_obj new] ;
	end select ;
	$;$ ;
	$}$ ;
	<description> ?description ;
	$;$ ;

	resource := [@resource_obj new !description !resource_property] ;
	[!?resources insertResource !resource_name !resource] ;
end rule ;

end syntax ;