#
# @file goil_target_ppc.ggs
#
# @section desc File description
#
# Trampoline/goil code generation for Star12x target
#
# @section copyright Copyright
#
# Trampoline OS
#
# Trampoline is copyright (c) IRCCyN 2005+
# Jean-Luc Bechennec and Mikael Briday
# Copyright ESEO for function and data structures documentation
# Copyright IRISA - JF Deverge for libpcl port
# Copyright GEENSYS for Freescale s12x and NEC V850E port
# Trampoline is protected by the French intellectual property law.
#
# This software is distributed under the Lesser GNU Public Licence
#
# @section infos File informations
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

semantics goil_target_ppc :

import semantics goil_semantic_types in "goil_semantic_types.ggs" ;
import semantics goil_routines in "goil_routines.ggs" ;
import semantics goil_types_isr in "goil_types_isr.ggs" ;
import semantics goil_types_counter in "goil_types_counter.ggs" ;

routine init_ppc_prefixes
    ?!@prefix_map prefix
:
    [!?prefix insert_prefix ![@lstring new !"ppc_stack" !here]
              !"stack_zone_of_" !"$STACK_ZONE$"] ;
    [!?prefix insert_prefix ![@lstring new !"ppc_int_context" !here]
              !"integer_context_of_" !"$EXEC_INTEGER_CONTEXT$"] ;
    [!?prefix insert_prefix ![@lstring new !"ppc_float_context" !here]
              !"float_context_of_" !"$EXEC_FLOAT_CONTEXT$"] ;
    [!?prefix insert_prefix ![@lstring new !"exec_use_float" !here]
              !"float_used_" !"$EXEC_USE_FLOAT$"] ;
end routine ;

routine generate_target_ppc
    ?@lstring         name
    ?@ident_map       others
    ?@prefix_map      p
    ?@oil_obj         unused exe
    ?!@string         result
:

    replace !p !"ppc_stack" ![name string] !?result ;
    replace !p !"ppc_int_context" ![name string] !?result ;
    replace !p !"ppc_float_context" ![name string] !?result ;
    replace !p !"exec_use_float" ![name string] !?result ;

    @uint stack_size ;
    additional_int_key_required !"STACKSIZE" !others !name ?stack_size ;
    result := [result stringByReplacingStringByString !"$STACK_SIZE$" ![stack_size string]] ;

    @bool use_float ;
    additional_bool_key_required !"USEFLOAT" !others !name ?use_float ;
    @uint use_float_as_int ;
    if use_float == true then
        use_float_as_int := 1 ;
    else
        use_float_as_int := 0 ;
    end if ;
    result := [result stringByReplacingStringByString !"$FLAG_USE_FLOAT$" ![use_float_as_int string]] ;

end routine ;

routine generate_isr_ppc
  ?? @isr_map    unused isrs
  ?? @prefix_map unused p
  ?! @string     unused code
:
end routine ;

routine generate_counter_ppc
  ?? @counter_map counters
  ?? @prefix_map  p
  ?! @string      code
:
  @string result := "";
  foreach counters (@lstring counter_name @counter_obj counter) :
    cast [counter type] :
    when == @software_counter do
    else
        @string tmp;
        retrieveTemplateString ?tmp !"counter_list_specific";
        replace !p !"counter" ![counter_name string] !?tmp;
        result .= tmp;
    end cast ;
  end foreach ;

  code := [code stringByReplacingStringByString !"$COUNTER_LIST$" !result] ;
end routine ;

end semantics ;