#
# @file system_config.ggs
#
# @section File description
#
# This file contains data types used for the configuration of
# the whole system (application, com, os, ...). These data
# structure are filled to prepare code generation using
# the template interpreter
#
# @section Copyright
#
# Trampoline OS
#
# Trampoline is copyright (c) IRCCyN 2005+
# Trampoline is protected by the french intellectual property law.
#
# goil is distributed under the GNU Public Licence V2
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# @section File informations
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

semantics system_config:

import semantics goil_types_root in "goil_types_root.ggs";
import semantics goil_template_semantics in "goil_template_semantics.ggs" ;

class @systemConfig {
  @string  version      feature setter;
  @lstring compilerKind feature setter;
  @goilTemplateFieldMapList tasks feature setter;
}

routine setCompilerKind ??@root_obj cpu ?!@systemConfig cfg:
  cast [[cpu os] memmap]:
  when == @memmap_true mm do [!?cfg setCompilerKind ![mm compiler]];
  else end cast;
end routine;

function emptySystemConfig ->@systemConfig cfg:
  cfg := [@systemConfig new
    !"1.0"
    !empty_lstring[]
    ![@goilTemplateFieldMapList emptyList]
  ];
end function;

end semantics;