#define OS_START_SEC_CONST_UNSPECIFIED
#include "tpl_memmap.h"

%
if alarm::ACTION == "ACTIVATETASK" then
%
CONST(tpl_task_activation_action, OS_CONST) % !alarm::NAME %_action = {
  {
    /* action function  */  tpl_action_activate_task
  },
  /* task id            */  % !alarm::ACTION_S::TASK %_id
};
%
elsif alarm::ACTION == "SETEVENT" then
%
CONST(tpl_setevent_action, OS_CONST) % !alarm::NAME %_action = {
  {
    /* action function  */    tpl_action_setevent
  },
  /* task id              */  % !alarm::ACTION_S::TASK %_id,
  /* event mask           */  % !alarm::ACTION_S::EVENT %_mask
};
%
elsif alarm::ACTION == "ALARMCALLBACK" then
%
FUNC(void, OS_APPL_CODE) % !alarm::ACTION_S::ALARMCALLBACKNAME %_callback(void);

CONST(tpl_callback_action, OS_CONST) % !alarm::ACTION_S::NAME %_action = {
  {
    /* action function  */    tpl_action_callback
  },
  /* callback function    */  % !alarm::ACTION_S::ALARMCALLBACKNAME %_callback
};
%
elsif alarm::ACTION == "INCREMENTCOUNTER" then
%
CONST(tpl_increment_counter_action, OS_CONST) % !alarm::NAME %_action = {
  {
  /* action function      */      tpl_action_increment_counter
  },
  /* counter descriptor ptr   */  &% !alarm::ACTION_S::COUNTER %_counter_desc
};
%
elsif alarm::ACTION == "FINALIZESCHEDULETABLE" then
%
tpl_schedule_table % !alarm::ACTION_S::SCHEDULETABLE %_st_dyn;

tpl_finalize_schedule_table_action % !alarm::NAME %_action = {
  {
    /*  notification function */  tpl_action_finalize_schedule_table
  },
  /*  Schedule table descriptor pointer */  &% !alarm::ACTION_S::SCHEDULETABLE %_st_dyn
};
%
end if
%
#define OS_STOP_SEC_CONST_UNSPECIFIED
#include "tpl_memmap.h"

