#include "tpl_os_stm_internal_types.h"
%
foreach obj in OBJECT
  before %
VAR(tpl_stm_object, OS_APPL_DATA) object_table[NUMBER_OF_OBJECTS] = {
%
  do   % {%
    % "%!obj::NAME%",   		/* object name 		*/
    %
    !INDEX%, 	  			/* object id 		*/
    0, 		  		/* current_pos   	*/%
    loop core from 1 to OS::NUMBER_OF_CORES
	before % 
    {%
    	do %NULL, % 
       	after % NULL, NULL}, 	/* copy_table 		*/%
    end loop
    %
    0  				/* concurrency_vector 	*/
 }
%
  between % ,
%
  after %};
%
end foreach
%
%

foreach tx in TRANSACTION
  before % 
	VAR(tpl_stm_tx_descriptor, OS_APPL_DATA) trans_table[NUMBER_OF_TRANSACTIONS] = {
 %
  do	% {%   
    % "%!tx::NAME%",   	/* transaction name 	*/
    % !tx::CORE_ID %, 				/* core id 		*/
    0, 				/* status 		*/%
    % 
    {%
    	if exists tx::READ_SET then 
 		foreach o in tx::READ_SET 
		do
		    foreach obj in OBJECT  
			do
				if o::VALUE == obj::NAME then 
					%&object_table[% !INDEX %]%
				end if 
		     end foreach 
		between %, %
 		end foreach 
	  else %NULL%
	  end if 
     %}, 	/* read_set 	*/%
  
    % 
    {%
    	  if exists tx::WRITE_SET then 
 		foreach o in tx::WRITE_SET 
		do
		    foreach obj in OBJECT  
			do
				if o::VALUE == obj::NAME then 
					%&object_table[% !INDEX %]%
				end if 
		     end foreach 
		between %, %
 		end foreach 
	  else %NULL%
	  end if 
    %}, 	/* write_set 	*/ 
    %
    %0 				/* access_vector 	*/
 }
%
  between % ,
%
  after%};
%
end foreach

