/**
 * @file % !FILENAME %
 *
 * @section desc File description
 *
 * Header of the service ids for application % !CPUNAME %
 * Automatically generated by goil on % !TIMESTAMP %
 * from root OIL file % !OILFILENAME %
 *
 * @section copyright Copyright
 *
 * Trampoline OS
 *
 * Trampoline is copyright (c) IRCCyN 2005-2010
 * Trampoline is protected by the French intellectual property law.
 *
 * This software is distributed under the Lesser GNU Public Licence
 *
 * @section infos File informations
 *
 * $Date$
 * $Rev$
 * $Author$
 * $URL$
 */

#ifndef TPL_SERVICES_IDS_H
#define TPL_SERVICES_IDS_H

#include "tpl_config_def.h"

/*=============================================================================
 * service ids
 */
%
let system_call_count := 0
foreach api_set in APICONFIG do
  if api_set::NAME != "com" then
    foreach api in api_set::ENTRY do
%
/**
 * @def OSServiceId_% !api::API %
 *
 * @see #SERVICE_CALL_DESCRIPTOR
 * @see #% !api::API %
 */
#define OSServiceId_% !api::API %    % !system_call_count %
%
      let system_call_count := system_call_count + 1
    end foreach
  else
    foreach api in api_set::ENTRY do
%
/**
 * @def COMServiceId_% !api::API %
 *
 * @see #SERVICE_CALL_DESCRIPTOR
 * @see #% !api::API %
 */
#define COMServiceId_% !api::API %    % !system_call_count %
%
      let system_call_count := system_call_count + 1
    end foreach
  end if
end foreach
%
/**
 * @def SYSCALL_COUNT
 *
 * Number of system calls
 */
#define SYSCALL_COUNT    % !system_call_count %

#endif

/* End of file TPL_SERVICES_IDS_H */

