OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 32768 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU only_one_periodic_task {
  OS config {
    STATUS = EXTENDED;
    BUILD = TRUE {
      APP_SRC = "periodic.c";
      TRAMPOLINE_BASE_PATH = "../../..";
      APP_NAME = "periodic_exe";
    };
  };
  
  APPMODE std {};
  
  ALARM one_second {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = my_periodic_task; };
    AUTOSTART = TRUE { APPMODE = std; ALARMTIME = 100; CYCLETIME = 100; };
  };
  
  TASK my_periodic_task {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
};
