OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
};

CPU test {

    OS config {
        STATUS = EXTENDED;
    } ;


    APPMODE std {
    };

	EVENT EV1 {
		MASK = AUTO;
	};

	EVENT EV2 {
		MASK = AUTO;
	};


    TASK t0 {
        PRIORITY = 5;
        AUTOSTART = TRUE {
		APPMODE = std;
        };
        ACTIVATION = 1;
        SCHEDULE = FULL;
        USRSTACKSIZE = 256;
	  SYSSTACKSIZE = 64;
    };

	TASK t1 {
        PRIORITY = 6;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = NON;
        USRSTACKSIZE = 256;
	  SYSSTACKSIZE = 128;
    };

	TASK t2 {
        PRIORITY = 8;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
	  EVENT = EV1;
	  EVENT = EV2;
        SCHEDULE = FULL;
        USRSTACKSIZE = 256;
	  SYSSTACKSIZE = 128;
    };

	TASK time_error {
        PRIORITY = 15;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        USRSTACKSIZE = 256;
	  SYSSTACKSIZE = 128;
    };

    COUNTER compteur {
      TICKSPERBASE = 1;
      MAXALLOWEDVALUE = 65535;
      MINCYCLE = 1;
    };
	 
	
    ALARM ZeAlarm {
      COUNTER = compteur;
      ACTION = ACTIVATETASK {
        TASK = time_error;
      };
      AUTOSTART = TRUE {
        ALARMTIME = 1000;
        CYCLETIME = 1000;
        APPMODE = std;
      };
    };

};

