/* Specify the memory areas for stm32f303 */
MEMORY
{
  /* 150 maskable interrupt channels for STM32H7xxx + 16 lines of CortexM7 */
  VECTOR (rx)    : ORIGIN = 0x08000000, LENGTH = 0x300 
  FLASH (rx)     : ORIGIN = 0x08000300, LENGTH = 0x1FFD00 /* 2048K - 0x300 */
  DTCMRAM (xrw)  : ORIGIN = 0x20000000, LENGTH = 128K
  RAM    (xrw)   : ORIGIN = 0x24000000, LENGTH = 512K     /* reserved for heap */
  RAM_D2 (xrw)   : ORIGIN = 0x30000000, LENGTH = 288K     /* unused for now */
  RAM_D3 (xrw)   : ORIGIN = 0x38000000, LENGTH = 64K      /* reserved for stacks */
  ITCMRAM (xrw)  : ORIGIN = 0x00000000, LENGTH = 64K
}
