OIL_VERSION = "2.5" : "autosar_st_s5" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = STANDARD;
		APP_SRC = "autosar_st_s5.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance.c";
		APP_SRC = "error_instance.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "autosar_st_s5";
		CFLAGS = "-I../../embUnit";
        CFLAGS  = "-Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		ERRORHOOK = TRUE;
		
	};

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
	TASK t2 {
        AUTOSTART = FALSE ;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
		EVENT = Event1;
    };
	
	
	COUNTER Software_Counter{
		MAXALLOWEDVALUE = 100;
		TICKSPERBASE = 1;
		MINCYCLE = 1;
		TYPE = SOFTWARE;
	};
		
	SCHEDULETABLE sched1 {
        COUNTER = Software_Counter;
        AUTOSTART = FALSE ;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = FALSE;
        LENGTH = 2;
        ACTION = ACTIVATETASK {
            OFFSET = 1;
            TASK = t2;
        };
        ACCESSING_APPLICATION = app;
    };
	
	SCHEDULETABLE sched2 {
        COUNTER = Software_Counter;
        AUTOSTART = FALSE ;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = FALSE;
        LENGTH = 1;
        ACTION = SETEVENT {
            OFFSET = 1;
            TASK = t2;
			EVENT = Event1;
        };
        ACCESSING_APPLICATION = app;
    };
	
	EVENT Event1{
		MASK = AUTO;
	};
	
	APPLICATION app {
        TRUSTED = FALSE;
        STARTUPHOOK = TRUE;
        TASK = t1;
		TASK = t2;
		COUNTER = Software_Counter;
	    SCHEDULETABLE = sched1;
		SCHEDULETABLE = sched2;
	};
	
};
