OIL_VERSION = "2.5" : "autosar_st_s1" ;

IMPLEMENTATION trampoline {

 OS {
  ENUM [EXTENDED] STATUS;
 };
 
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = EXTENDED;
        APP_SRC = "autosar_tp_s3.c";
        APP_SRC = "task1_instance1.c";
        APP_SRC = "task1_instance2.c";
        APP_SRC = "task1_instance3.c";
        APP_SRC = "task2_instance.c";
        APP_SRC = "protection_instance1.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "autosar_tp_s3_exe";
        CFLAGS = "-I../../embUnit";
        CFLAGS  = "-Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
        LDFLAGS = "-L../../lib -lembUnit";
        SHUTDOWNHOOK = TRUE;
        ERRORHOOK = TRUE;
        USEGETSERVICEID = TRUE;
        USEPARAMETERACCESS = TRUE;
        PROTECTIONHOOK = TRUE;
 };

 APPMODE std {};

 TASK t1 {
  AUTOSTART = TRUE{ APPMODE = std; };
  PRIORITY = 2;
  ACTIVATION = 1;
  SCHEDULE = FULL;
  TIMING_PROTECTION = TRUE {
    EXECUTIONBUDGET = 10000; /* long enough to let the task execute itself plus t2 (to test a task preempted and finishing before the Execution budget) */
    TIMEFRAME = 1;
    MAXOSINTERRUPTLOCKTIME = 1;
    MAXALLINTERRUPTLOCKTIME = 1;
  };
  EVENT = Event1;
 };
 TASK t2 {
  AUTOSTART = TRUE{ APPMODE = std; };
  PRIORITY = 1;
  ACTIVATION = 1;
  SCHEDULE = FULL;
 };
 EVENT Event1{ MASK = AUTO;};
};
