CC=gcc
LD=gcc
#CC=/usr/local/kpit-gnu-h8/0801/bin/h8300-elf-gcc -mh
#LD=/usr/local/kpit-gnu-h8/0801/bin/h8300-elf-ld
#AS=/usr/local/kpit-gnu-h8/0801/bin/h8300-elf-as

#############################################################################
# TARGET CONFIGURATION
#############################################################################

# Targets at this date are:
# * posix-libpcl (requires the portable libpcl on your system) 
# * Hitachi h8300h
# NOTE: c166 target does not use Makefile (see uVision2 project file)
TARGET=posix-libpcl

# arch may be:
# * libpcl
# * h8300h
ARCH=libpcl

# name of the generated executable
EXE    =  trampoline

#############################################################################
# DOXYGEN tool
#############################################################################
DOXY = doxygen

#############################################################################
# PATH CONFIGURATION: 
# all paths must be relatives !!!!
#############################################################################
OS_PATH = os
COM_PATH = com
AUTOSAR_PATH = autosar
DEBUG_PATH = debug
OBJ_PATH = .obj
APP_PATH = App
VIPER_PATH = viper
OS_MACHINE_PATH = $(OS_PATH)/os_machine/$(TARGET)

#############################################################################
# OIL CONFIGURATION
#############################################################################
#OIL file (at this time, goil supports description in only ONE file)
OIL_FILE_FILE = defaultAppWorkstation.oil
OIL_FILE  = $(APP_PATH)/$(OIL_FILE_FILE)
GOIL_COMPILER = ./goil/makefile_macosx/goil
GOIL_TEMPLATE_PATH = ./goil/templates

#############################################################################
# COMPILATION AND LINK FLAGS
#############################################################################

#Compilation flags for all files (asm, c)
ALLFLAGS = \
-Wall \
-pedantic \
--std=c99 \
-Wmissing-field-initializers # detect structures not fully initialized

#compilation flags for C files
CFLAGS = $(ALLFLAGS) -ansi -g

#link flags
OS = $(shell uname)
LDFLAGS  = -g
ifeq ($(strip $(TARGET)),posix-libpcl)
	LDFLAGS += -lpcl 
 	#Linux requires -lrt, while Darwin does not.
	ifeq ($(strip $(OS)),Linux)
		LDFLAGS += -lrt
	endif
endif

#############################################################################
# end of configuration.
OIL_OUTPUT_PATH = $(OIL_FILE:.oil=)
OIL_GENERATED_C_FILE = $(addprefix $(OIL_OUTPUT_PATH)/,tpl_os_generated_configuration.c)


# vim:ft=make
