OIL_VERSION = "2.5" : "autosar_sts_s1" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = STANDARD;
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "autosar_sts_s1";
        CFLAGS  = "-Werror -Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
	};

    APPMODE std {};

	TASK t1 {
		AUTOSTART = TRUE { APPMODE = std ; } ;
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};
	COUNTER Software_Counter{
		MAXALLOWEDVALUE = 8;
		TICKSPERBASE = 1;
		MINCYCLE = 2;
		TYPE = SOFTWARE;
	};	
	SCHEDULETABLE sched1 {
		COUNTER = Software_Counter;
		AUTOSTART = ABSOLUTE { START = 2 ; APPMODE = std ; } ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = TRUE {
			PRECISION = 11;
			SYNC_STRATEGY = EXPLICIT ;
		};
		PERIODIC = FALSE;
		LENGTH = 9;
		EXPIRY_POINT sched1_ep1 {
			OFFSET = 2;
			ACTION = ACTIVATETASK {
				TASK = t1;
			};
			ADJUSTABLE = TRUE{
				MAX_RETARD = 2;
				MAX_ADVANCE = 7;
			};
		};		
		EXPIRY_POINT sched1_ep2 {
			OFFSET = 7;
			ACTION = ACTIVATETASK {
				TASK = t1;
			};
			ADJUSTABLE = TRUE{
				MAX_RETARD = 4;
				MAX_ADVANCE = 5;
			};
		};		
	};
	SCHEDULETABLE sched2 {
		COUNTER = Software_Counter;
		AUTOSTART = RELATIVE { OFFSET = 2 ; APPMODE = std ; } ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = TRUE {
			PRECISION = 10;
			SYNC_STRATEGY = EXPLICIT ;
		};
		PERIODIC = TRUE;
		LENGTH = 9;
		EXPIRY_POINT sched2_ep1 {
			OFFSET = 2;
			ACTION = ACTIVATETASK {
				TASK = t1;
			};
			ADJUSTABLE = TRUE{
				MAX_RETARD = 3;
				MAX_ADVANCE = 8;
			};
		};	
		EXPIRY_POINT sched2_ep2 {
			OFFSET = 7;
			ACTION = ACTIVATETASK {
				TASK = t1;
			};
			ADJUSTABLE = TRUE{
				MAX_RETARD = 3;
				MAX_ADVANCE = 4;
			};
		};	
	};
	SCHEDULETABLE sched3 {
		COUNTER = Software_Counter;
		AUTOSTART = SYNCHRON { APPMODE = std ; } ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = TRUE {
			SYNC_STRATEGY = EXPLICIT ;
		};
		PERIODIC = TRUE;
		LENGTH = 10;
		EXPIRY_POINT sched3_ep1 {
			OFFSET = 2;
			ACTION = ACTIVATETASK {
				TASK = t1;
			};
			ADJUSTABLE = TRUE{
				MAX_RETARD = 1;
				MAX_ADVANCE = 1;
			};
		};
	};
	APPLICATION app {
		TASK = t1;
		COUNTER = Software_Counter;
		SCHEDULETABLE = sched1;
		SCHEDULETABLE = sched2;
		SCHEDULETABLE = sched3;
	};
	
};
