/*
 * % !PROCESSKIND % % !NAME % stack
 */
#define APP_% !PROCESSKIND %_% !NAME %_START_SEC_STACK
#include "tpl_memmap.h"
VAR(tpl_stack_word, OS_APPL_DATA) % !NAME %_stack_zone[% !STACKSIZE %/sizeof(tpl_stack_word)];
#define APP_% !PROCESSKIND %_% !NAME %_STOP_SEC_STACK
#include "tpl_memmap.h"

#define % !NAME %_STACK {% !NAME %_stack_zone, % !STACKSIZE %}

/*
 * % !PROCESSKIND % % !NAME % context
 */
#define OS_START_SEC_VAR_NOINIT_32BIT
#include "tpl_memmap.h"
VAR(ppc_integer_context, OS_VAR) % !NAME %_int_context;%
if exists GENERATEFLOAT default (false) & exists USEFLOAT default (false) then
  if USEFLOAT then %
VAR(ppc_float_context, OS_VAR) % !NAME %_fp_context;
#define % !NAME %_CONTEXT { &% !NAME %_int_context, &% !NAME %_fp_context }%
  else %
#define % !NAME %_CONTEXT { &% !NAME %_int_context, NULL }%
  end if
else %
#define % !NAME %_CONTEXT { &% !NAME %_int_context }%
end if %
#define OS_STOP_SEC_VAR_NOINIT_32BIT
#include "tpl_memmap.h"

