OIL_VERSION = "2.5" : "autosar_st_s1" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = STANDARD;
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "autosar_st_s1";
		CFLAGS = "-I../../embUnit";
        CFLAGS  = "-Werror -Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		
	};

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
		EVENT = Event1;
    };
		
	COUNTER Software_Counter{
		MAXALLOWEDVALUE = 10;
		TICKSPERBASE = 1;
		MINCYCLE = 4;
		TYPE = SOFTWARE;
	};
	
	COUNTER Software_Counter_bis{
		MAXALLOWEDVALUE = 10;
		TICKSPERBASE = 1;
		MINCYCLE = 4;
		TYPE = SOFTWARE;
	};
	
	SCHEDULETABLE sched1 {
        COUNTER = Software_Counter;
        COUNTER = Software_Counter_bis;
        AUTOSTART = FALSE ;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = FALSE;
        LENGTH = 10;
		ACCESSING_APPLICATION = app;
    };
	
	SCHEDULETABLE sched2 {
        COUNTER = Software_Counter;
        AUTOSTART = FALSE ;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = FALSE;
        LENGTH = 10;
		
       ACTION = ACTIVATETASK {
            OFFSET = 2;
            TASK = t1;
        };
		
        ACTION = ACTIVATETASK {
            OFFSET = 5;
            TASK = t1;
        };
		
		ACTION = ACTIVATETASK {
            OFFSET = 10;
            TASK = t1;
        };
		
		ACCESSING_APPLICATION = app;
    };
	
	SCHEDULETABLE sched3 {
        COUNTER = Software_Counter;
        AUTOSTART = FALSE ;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = TRUE;
        LENGTH = 23;
		
		ACTION = ACTIVATETASK {
            OFFSET = 12;
            TASK = t1;
        };
		
		ACTION = ACTIVATETASK {
            OFFSET = 23;
			TASK = t1;
        };
				
		ACCESSING_APPLICATION = app;
    };
	
	SCHEDULETABLE sched4 {
        COUNTER = Software_Counter;
        AUTOSTART = FALSE ;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = TRUE;
        LENGTH = 10;
		ACTION = ACTIVATETASK {
            OFFSET = 5;
            OFFSET = 7;
            TASK = t1;
        };
		ACCESSING_APPLICATION = app;
    };
	
	EVENT Event1{
		MASK = AUTO;
	};
	
	APPLICATION app {
        TRUSTED = FALSE;
        STARTUPHOOK = TRUE;
        TASK = t1;
		COUNTER = Software_Counter;
		COUNTER = Software_Counter_bis;
		SCHEDULETABLE = sched1;
        SCHEDULETABLE = sched2;
        SCHEDULETABLE = sched3;
        SCHEDULETABLE = sched4;
	};
	
};
