OIL_VERSION = "2.5" : "goil_autosar_st_s1" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = STANDARD;
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "goil_autosar_st_s1";
        CFLAGS  = "-Werror -Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";		
	};

    APPMODE std {};

	TASK t1 {
		AUTOSTART = TRUE { APPMODE = std ; } ;
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		EVENT = Event1;
	};	
	COUNTER Software_Counter{
		MAXALLOWEDVALUE = 10;
		TICKSPERBASE = 1;
		MINCYCLE = 1;
		TYPE = SOFTWARE;
	};
	COUNTER Software_Counter_bis{
		MAXALLOWEDVALUE = 10;
		TICKSPERBASE = 1;
		MINCYCLE = 1;
		TYPE = SOFTWARE;
	};	
	SCHEDULETABLE sched1 {
		AUTOSTART = FALSE ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
		LENGTH = 10;
	};
	SCHEDULETABLE sched2 {
		COUNTER = Software_Counter;
		AUTOSTART = FALSE ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
		PERIODIC = FALSE;
		PERIODIC = TRUE;
		LENGTH = 10;
		EXPIRY_POINT sched2_ep1 {
			ACTION = ACTIVATETASK {
				TASK = t1;
			};
		};
	};
	SCHEDULETABLE sched3 {
		COUNTER = Software_Counter;
		COUNTER = Software_Counter_bis;
		AUTOSTART = FALSE ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
		PERIODIC = FALSE;
		LENGTH = 10;
		EXPIRY_POINT sched3_ep1 {
			OFFSET = 2;
		};
	};
	SCHEDULETABLE sched4 {
		COUNTER = Software_Counter;
		AUTOSTART = FALSE ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
		PERIODIC = TRUE;
		LENGTH = 10;
		EXPIRY_POINT sched4_ep1 {
			OFFSET = 2;
			OFFSET = 4;
			ACTION = ACTIVATETASK {
				TASK = t1;
			};
		};
		EXPIRY_POINT sched4_ep2 {
			OFFSET = 6;
			ACTION = ACTIVATETASK {
				TASK = t1;
			};
			ACTION = SETEVENT {
				TASK = t1;
				EVENT = Event1;
			};
		};
	};	
	SCHEDULETABLE sched5 {
		COUNTER = Software_Counter;
		AUTOSTART = FALSE ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
		PERIODIC = TRUE;
		LENGTH = 10;
		EXPIRY_POINT sched5_ep1 {
			OFFSET = 4;
			ACTION = ACTIVATETASK {
				TASK = t1;
			};
		};
		EXPIRY_POINT sched5_ep2 {
			OFFSET = 6;
			ACTION = SETEVENT {
				TASK = t1;
				EVENT = Event1;
			};
		};
	};	
	EVENT Event1{
		MASK = AUTO;
	};	
	APPLICATION app {
		TASK = t1;
		COUNTER = Software_Counter;
		COUNTER = Software_Counter_bis;
		SCHEDULETABLE = sched1;
		SCHEDULETABLE = sched2;
		SCHEDULETABLE = sched3;
		SCHEDULETABLE = sched4;
		SCHEDULETABLE = sched5;
	};
	
};
