
IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 500 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 500 ;
    } ;
};

CPU test {
    OS config {
        CFLAGS  = "-g";
        CFLAGS  = "-Wall -pedantic -Wformat -std=c99 -mpowerpc";
        CFLAGS  = "-static -nostdlib -fno-omit-frame-pointer -U__unix__";
        CFLAGS  = "-Wmissing-field-initializers"; 
        ASFLAGS = "-g";
        LDFLAGS = "-g";
        COMPILER = "powerpc-elf-gcc";
        ASSEMBLER = "powerpc-elf-as";
        LINKER = "powerpc-elf-ld";
        SYSTEM_CALL = TRUE;
        MEMMAP = TRUE {
          COMPILER = gcc;
          LINKER = gnu_ld { SCRIPT = "script.ld"; };
          MEMORY_PROTECTION = TRUE;
        };

/*      MEMMAP = TRUE {
          COMPILER = mwc;
          LINKER = mwld { SCRIPT = "MPC551x.lcf"; };
          MEMORY_PROTECTION = TRUE;
        };
*/

    };
};

