OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU test {

    OS config {
        STATUS = EXTENDED;
        ERRORHOOK = FALSE;
        APP_SRC = "tpl_default_tasks_workstation.c";
        TRAMPOLINE_BASE_PATH = "..";
        DOW=TRUE;
        CFLAGS  = "-g";
        CFLAGS  = "-Wall -Wformat -pedantic -std=c99";
        CFLAGS  = "-Wmissing-field-initializers -I.";
        ASFLAGS = "";
        STARTUPHOOK = TRUE;
    } ;

    COUNTER SystemCounter {
        SOURCE = IRQ1;
    };
    
    TASK Idle {
        PRIORITY = 2;
        AUTOSTART = TRUE { APPMODE = std; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
    
    TASK SendVector {
        PRIORITY = 3;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK Sensor {
        PRIORITY = 5;
        AUTOSTART = TRUE { APPMODE = std; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
        EVENT = Event1;
        EVENT = Event2;
    };
    
    ISR IsrSensor1 {
        CATEGORY = 2 ;
		PRIORITY = 30;
		SOURCE = IRQ3;
    };    
	
    ISR IsrSensor2 {
        CATEGORY = 2 ;
		PRIORITY = 30;
		SOURCE = IRQ4;
    };    
    
    ISR BPFaster {
        CATEGORY = 2 ;
		PRIORITY = 30;
		SOURCE = IRQ5;
		RESOURCE = ResourceVector;
    };
    
    ISR BPSlower {
        CATEGORY = 2 ;
		PRIORITY = 30;
		SOURCE = IRQ6;
		RESOURCE = ResourceVector;
    };
    
    ISR BPLeft {
        CATEGORY = 2 ;
		PRIORITY = 30;
		SOURCE = IRQ7;
		RESOURCE = ResourceVector;
    };
    
    ISR BPRight {
        CATEGORY = 2 ;
		PRIORITY = 30;
		SOURCE = IRQ8;
		RESOURCE = ResourceVector;
    };
    
    RESOURCE ResourceVector {
        RESOURCEPROPERTY = STANDARD;
    };
    
    EVENT Event1{
        MASK = AUTO;
    };
    
    EVENT Event2{
        MASK = AUTO;
    };

};
