/*
 * This configuration file adds a SOURCE attribute to ISR and COUNTER
 * It also define a new object type: INTERRUPT
 */
#includeifexists <buildOptions.oil>

/*
 * Interrupt sources of the board
 */
CPU armv7em {

  INTERRUPT SysTick {
    VECT = 15;
    VECTOR_TYPE = HANDLER {
      NAME = "SysTick_Handler";
    };
    ACK = FALSE;
  };

  PLATFORM_FILES cortex_m4 {
    PATH = "cortex-m/armv7em";
    CFILE = "tpl_ctx_switch.S";
    CFILE = "tpl_ctx_switch_under_it.S";
    CFILE = "tpl_interrupts.S";
  };
};


