OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
};

CPU test {

    OS config {
        STATUS = EXTENDED;
        TRAMPOLINE_BASE_PATH = "../../..";
    } ;


    APPMODE std {
    };

	EVENT EV1 {
		MASK = AUTO;
	};

	ALARM alarm1 {
      COUNTER = compteur;
      ACTION = ACTIVATETASK {
          TASK = time_error;
      };
      AUTOSTART = FALSE;
    };

	ALARM alarm2 {
      COUNTER = compteur;
      ACTION = SETEVENT {
         TASK = t0; EVENT = EV1;
      };
      AUTOSTART = FALSE;
    };

    TASK t0 {
        PRIORITY = 5;
        AUTOSTART = TRUE {
		APPMODE = std;
        };
		EVENT = EV1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        USRSTACKSIZE = 256;
	    SYSSTACKSIZE = 64;
    };

	
	TASK time_error {
        PRIORITY = 15;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        USRSTACKSIZE = 256;
	  SYSSTACKSIZE = 128;
    };

    COUNTER compteur {
      TICKSPERBASE = 1;
      MAXALLOWEDVALUE = 65530;
      MINCYCLE = 1;
    };
	 
	
    ALARM ZeAlarm {
      COUNTER = compteur;
      ACTION = ACTIVATETASK {
          TASK = time_error;
      };
      AUTOSTART = TRUE {
        ALARMTIME = 1000;
        CYCLETIME = 1000;
        APPMODE = std;
      };
    };

};

