OIL_VERSION = "2.5" : "hook_s5" ;

IMPLEMENTATION trampoline {
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = EXTENDED;
		APP_SRC = "../config.c";
		APP_SRC = "hook_s5.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance.c";
		APP_SRC = "isr1_instance.c";
		APP_SRC = "pretask_instance8.c";
		APP_SRC = "pretask_instance11.c";
		APP_SRC = "posttask_instance2.c";
		APP_SRC = "posttask_instance5.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "hook_s5_non";
		CFLAGS = "-I../embUnit";
        CFLAGS  = "-Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		STARTUPHOOK = TRUE;
		POSTTASKHOOK = TRUE;
		PRETASKHOOK = TRUE;
    } ;

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = NON;
    };
	
	TASK t2 {
        AUTOSTART = FALSE ;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = NON;
    };
	
	ISR isr1{
		CATEGORY = 2;
		STACKSIZE = 32000;
		PRIORITY = 1;
		SOURCE = SIGTERM;
	};
	
	COUNTER Counter1{
		MAXALLOWEDVALUE = 16;
		TICKSPERBASE = 100;
		MINCYCLE = 1;
	};
	
	ALARM Alarm1{
		COUNTER = Counter1;
		ACTION = ACTIVATETASK {
			TASK = t2;
		};
		AUTOSTART = FALSE;
	};

};


