<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CCrashReport class Reference</title>
<link href="Doc.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3 -->
<a name="_details"></a><h2>Detailed Description</h2>
This class wraps the most important functions the CrashRpt-library offers. To learn more about the CrashRpt-library go to <a href="http://www.codeproject.com/debug/crash_report.asp">http://www.codeproject.com/debug/crash_report.asp</a> <br>
 To compile the library you need the WTL. You can get the WTL directly from microsoft: <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=128e26ee-2112-4cf7-b28e-7727d9a1f288&DisplayLang=en">http://www.microsoft.com/downloads/details.aspx?FamilyID=128e26ee-2112-4cf7-b28e-7727d9a1f288&amp;DisplayLang=en</a> <br>
 <br>
 Many changes were made to the library so if you read the article on CodeProject also read the changelog in the source folder.<br>
 The most important changes are:<ul>
<li>stacktrace is included in the report, with symbols/linenumbers if available</li><li>"save" button so the user can save the report instead of directly send it</li><li>can be used by multiple applications</li><li>zlib linked statically, so no need to ship the zlib.dll separately <br>
 To use the library just include the header file "CrashReport.h" <div class="fragment"><pre><span class="preprocessor"> #include "CrashReport.h"</span>
</pre></div>Then you can either declare an instance of the class CCrashReport somewhere globally in your application like this: <div class="fragment"><pre> <a class="code" href="classCCrashReport.html">CCrashReport</a> g_crasher(<span class="stringliteral">"report@mycompany.com"</span>, <span class="stringliteral">"Crashreport for MyApplication"</span>)
</pre></div>that way you can't add registry keys or additional files to the report, but it's the fastest and easiest way to use the library. Another way is to declare a global variable and initialize it in e.g. InitInstance() <div class="fragment"><pre> <a class="code" href="classCCrashReport.html">CCrashReport</a> g_crasher;
 <span class="comment">//then somewhere in InitInstance.</span>
 g_crasher.<a class="code" href="classCCrashReport.html#a2">AddFile</a>(<span class="stringliteral">"mylogfile.log"</span>, <span class="stringliteral">"this is a log file"</span>);
 g_crasher.<a class="code" href="classCCrashReport.html#a3">AddRegistry</a>(<span class="stringliteral">"HKCU\\Software\\MyCompany\\MyProgram"</span>);
</pre></div></li></ul>
<p>
<dl compact><dt><b>requirements</b></dt><dd>WTL<br>
</dd></dl>
<dl compact><dt><b>Remarks:</b></dt><dd>the dll is dynamically linked at runtime. So the main application will still work even if the dll is not shipped. </dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classCCrashReport.html#a0">CCrashReport</a> (LPCSTR lpTo=NULL, LPCSTR lpSubject=NULL)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classCCrashReport.html#a2">AddFile</a> (LPCSTR lpFile, LPCSTR lpDesc)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classCCrashReport.html#a3">AddRegistry</a> (LPCSTR lpFile, LPCSTR lpDesc)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classCCrashReport.html#a4">AddEventLog</a> (LPCSTR lpFile, LPCSTR lpDesc)</td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="CCrashReport::CCrashReport"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CCrashReport::CCrashReport </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPCSTR&nbsp;</td>
          <td class="mdname" nowrap> <em>lpTo</em> = NULL, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>LPCSTR&nbsp;</td>
          <td class="mdname" nowrap> <em>lpSubject</em> = NULL</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct the CrashReport-Object. This loads the dll and initializes it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>lpTo</em>&nbsp;</td><td>the mail address the crash report should be sent to </td></tr>
    <tr><td valign=top><em>lpSubject</em>&nbsp;</td><td>the mail subject</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="CCrashReport::AddFile"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CCrashReport::AddFile </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPCSTR&nbsp;</td>
          <td class="mdname" nowrap> <em>lpFile</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>LPCSTR&nbsp;</td>
          <td class="mdname" nowrap> <em>lpDesc</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a file which will be included in the crash report. Use this if your application generates log-files or the like. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>lpFile</em>&nbsp;</td><td>the full path to the file </td></tr>
    <tr><td valign=top><em>lpDesc</em>&nbsp;</td><td>a description of the file, used in the crash report dialog</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="CCrashReport::AddRegistry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CCrashReport::AddRegistry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPCSTR&nbsp;</td>
          <td class="mdname" nowrap> <em>lpFile</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>LPCSTR&nbsp;</td>
          <td class="mdname" nowrap> <em>lpDesc</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a whole registry tree to the crash report. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>lpFile</em>&nbsp;</td><td>the full registry path, e.g. "HKLM\\Software\\MyApplication" </td></tr>
    <tr><td valign=top><em>lpDesc</em>&nbsp;</td><td>a description of the generated registry file, used in the crash report dialog</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="CCrashReport::AddEventLog"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CCrashReport::AddEventLog </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPCSTR&nbsp;</td>
          <td class="mdname" nowrap> <em>lpFile</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>LPCSTR&nbsp;</td>
          <td class="mdname" nowrap> <em>lpDesc</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a system Event Log to the crash report. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>lpFile</em>&nbsp;</td><td></td></tr>
    <tr><td valign=top><em>lpDesc</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><address style="align: right;"></address>
</body>
</html>
