/**
 * @file autosar_sp_s2.oil
 *
 * @section desc File description
 *
 * @section copyright Copyright
 *
 * Trampoline Test Suite
 *
 * Trampoline Test Suite is copyright (c) IRCCyN 2005-2007
 * Trampoline Test Suite is protected by the French intellectual property law.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; version 2
 * of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * @section infos File informations
 *
 * $Date$
 * $Rev$
 * $Author$
 * $URL$
 */

OIL_VERSION = "2.5" : "autosar_sp_s2" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = EXTENDED;
		APP_SRC = "autosar_sp_s2.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "error_instance.c";
		APP_SRC = "isr1_instance.c";
		APP_SRC = "isr2_instance.c";
		APP_SRC = "../config.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "autosar_sp_s2_exe";
		CFLAGS = "-I../../embUnit";
        CFLAGS  = "-Werror -Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		ERRORHOOK = TRUE;
		
	};

    APPMODE std {};

	TASK t1 {
		AUTOSTART =  TRUE { APPMODE = std ; } ;
		PRIORITY = 3;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};
	ISR isr1 {
		CATEGORY = 2;
		SOURCE = SIGTERM;
		PRIORITY = 1;
		STACKSIZE = 32768;
	};
	ISR isr2 {
		CATEGORY = 2;
		SOURCE = SIGUSR2;
		PRIORITY = 2;
		STACKSIZE = 32768;
	};

};

/* End of file autosar_sp_s2.oil */
