option goil_options {

@string target_platform   : 't', "target" -> "Specifies target platform (avr, h8300h, libpcl, posix, posix_vp2, v850e, arm, c166, hcs12, ppc or cortex-m3)"
@string project_dir       : 'p', "project" -> "Specifies project directory (by default, the project directory is the name of the oil file, without the .oil extension)"
@string template_dir      : '\0', "templates" -> "Specifies template directory (used by goil for code generation)"
@bool   warnMultiple      : '\0', "warn-multiple" -> "Emit a warning if an object not defined for the first time in the implementation does not have the same multiple attribute as in the first definition"
@string config            : 'c', "config" -> "Specifies the OIL config file used by goil"
#@bool   orti_on           : '\0', "orti"              -> "Generate an ORTI file" ;
#@uint   corrected_bits    : '\0', "crc"               -> "Generate correcting code" default 0 ;

#--- Added by PM for new templates
@bool generate_log : 'l', "logfile" -> "generate a goil.log file containing the a log of the compilation"
}

# vim:ft=ggs:ts=4:sw=4
