/*
 * % !KIND % filter kind struct declaration for type % !CTYPE %
 */
%
if KIND == "mask" then%
typedef struct {
  /*  base filter desc                */
  tpl_filter_desc b_desc ;
  /*  mask                            */
  const % !CTYPE % mask;
} tpl_% !KIND %_filter_% !CTYPE %_desc;
%
elsif KIND == "mask_x" then%
typedef struct {
  /*  base filter desc                */
  tpl_filter_desc     b_desc ;
  /*  mask                            */
  const % !CTYPE % mask;
  /*  comparison value                */
  const % !CTYPE % x;
} tpl_% !KIND %_filter_% !CTYPE %_desc;
%
elsif KIND == "interval" then %
typedef struct {
  /*  base filter desc                */
  tpl_filter_desc     b_desc ;
  /*  minimum value of the interval   */
  const % !CTYPE % min;
  /*  maximum value of the interval   */
  const % !CTYPE % max;
} tpl_% !KIND %_filter_% !CTYPE %_desc;
%
end if