extern void *__SEG_START_% !PROCESSKIND %_% !NAME %_VAR_RGN;
extern void *__SEG_END_% !PROCESSKIND %_% !NAME %_VAR_RGN;
extern void *__SEG_START_% !PROCESSKIND %_% !NAME %_STACK_RGN;
extern void *__SEG_END_% !PROCESSKIND %_% !NAME %_STACK_RGN;%
if AUTOSAR then %
extern void *__SEG_START_APP_% !APPLICATION %_VAR_RGN;
extern void *__SEG_END_APP_% !APPLICATION %_VAR_RGN;%
end if %


#define OS_START_SEC_CONST_UNSPECIFIED
#include "tpl_memmap.h"
CONST(tpl_mem_prot_desc, OS_CONST) % !NAME %_mp_desc = {
  { /* proc_var memory region */
    &__SEG_START_% !PROCESSKIND %_% !NAME %_VAR_RGN,
    &__SEG_END_% !PROCESSKIND %_% !NAME %_VAR_RGN
  },
  { /* proc_stack memory region */
    &__SEG_START_% !PROCESSKIND %_% !NAME %_STACK_RGN,
    &__SEG_END_% !PROCESSKIND %_% !NAME %_STACK_RGN
  }%
if AUTOSAR then
%,
  { /* osap_var memory region */
    &__SEG_START_APP_% !APPLICATION %_VAR_RGN,
    &__SEG_END_APP_% !APPLICATION %_VAR_RGN
  }
%
end if
%};
#define OS_STOP_SEC_CONST_UNSPECIFIED
#include "tpl_memmap.h"

