%
#
# First the action (ie notification) of the message is built
# if it exists of course
#
if exists ACTION then
  template action_descriptor
end if
if exists FILTER then
  template filter_descriptor
end if

if MESSAGEPROPERTY == "RECEIVE_ZERO_INTERNAL" then
%
/*-----------------------------------------------------------------------------
 * Static internal receiving zero length message object % !NAME %
 */

CONST(tpl_internal_receiving_zero_mo, OS_CONST) % !NAME %_message = {
    /* notification struct pointer  */  % if exists ACTION then %(tpl_action *)&% !NAME %_action,% else %NULL,% end if %
    /* next mo                      */  % if exists NEXT then %(tpl_base_receiving_mo *)&% !NEXT %_message% else %NULL% end if %
};
%
elsif MESSAGEPROPERTY == "RECEIVE_UNQUEUED_INTERNAL" then
%
/*-----------------------------------------------------------------------------
 * Static internal receiving unqueued message object % !NAME %
 */

% !CTYPE % % !NAME %_buffer% if exists INITIALVALUE then % = % !INITIALVALUE  end if %;

CONST(tpl_internal_receiving_unqueued_mo, OS_CONST) % !NAME %_message = {
  { /* data receiving mo struct   */
    { /* base receiving mo struct */
      /* notification pointer     */  % if exists ACTION then %(tpl_action *)&% !NAME %_action,% else %NULL,% end if %
      /*  next receiving mo       */  % if exists NEXT then %(tpl_base_receiving_mo *)&% !NEXT %_message% else %NULL% end if %
    },
    /*  receiving function      */  (tpl_receiving_func)tpl_receive_static_internal_unqueued_message,
    /*  copy function           */  (tpl_data_copy_func)tpl_copy_from_unqueued,
    /*  filter pointer          */  % if exists FILTER then % (tpl_filter_desc *)&% !NAME %_filter% else %NULL% end if%
  },
  { /* buffer struct    */
    /*  buffer  */  (tpl_com_data *)&% !NAME %_buffer,
    /*  size    */  sizeof(% !CTYPE %)
  }
};
%
elsif MESSAGEPROPERTY == "RECEIVE_QUEUED_INTERNAL" then
%
/*-----------------------------------------------------------------------------
 * Static internal receiving queued message object % !NAME %
 */
 
% !CTYPE % % !NAME %_buffer[% !QUEUESIZE %];

tpl_queue_dyn % !NAME %_dyn_queue = {
  /*  pointer to the last written element */  NULL,
  /*  current size of the queue           */  0,
  /*  read index                          */  0,
  /*  overflow flag                       */  FALSE
};

CONST(tpl_internal_receiving_queued_mo, OS_CONST) % !NAME %_message = {
  { /* data receiving mo struct   */
    { /* base receiving mo struct */
      /* notification pointer     */  % if exists ACTION then %(tpl_action *)&% !NAME %_action,% else %NULL,% end if %
      /* next receiving mo        */  % if exists NEXT then %(tpl_base_receiving_mo *)&% !NEXT %_message% else %NULL% end if %
    },
    /*  receiving function      */  (tpl_receiving_func)tpl_receive_static_internal_queued_message,
    /*  copy function           */  (tpl_data_copy_func)tpl_copy_from_queued,
    /*  filter pointer          */  % if exists FILTER then % (tpl_filter_desc *)&% !NAME %_filter% else %NULL% end if%
  },
  { /*  queue structure   */
    /*  pointer to the dynamic descriptor   */  &% !NAME %_dyn_queue,
    /*  max size of the queue               */  % !QUEUESIZE %*sizeof(% !CTYPE %),
    /*  element size of the queue           */  sizeof(% !CTYPE %),
    /*  pointer to the buffer               */  (tpl_com_data *)% !NAME %_buffer
  }
};
%
end if