#if (LEVEL_KERNEL_MONITORING >= 5) /* with dynamic monitoring by fabric */
#define FPGA_START_SEC_DATA
#else
#define OS_START_SEC_VAR_UNSPECIFIED
#endif
#include "tpl_memmap.h"
/*-----------------------------------------------------------------------------
 * Resource descriptor of resource % !resource::NAME %
 *%
foreach task in resource::TASKUSAGE
before
%
 * Tasks which use this resource :
 * %
do
  !task::VALUE
between
%
 * %
end foreach
foreach isr in resource::ISRUSAGE
before
%
 * ISRs which use this resource :
 * %
do
  !isr::VALUE
between
%
 * %
end foreach
%
 */
VAR(tpl_resource, OS_VAR) % !resource::NAME %_rez_desc = {
  /* ceiling priority of the resource */  % !resource::PRIORITY %,
  /* owner previous priority          */  0,
  /* owner of the resource            */  INVALID_PROC_ID,
#if WITH_OSAPPLICATION == YES
  /* OS Application id                */  %
if AUTOSAR then
  if OS::SCALABILITYCLASS >= 3 then
    !resource::APPLICATION%_id,%
  end if
end if
%
#endif    
  /* next resource in the list        */  NULL
};
#if (LEVEL_KERNEL_MONITORING >= 5) /* with dynamic monitoring by fabric */
#define FPGA_STOP_SEC_DATA
#else
#define OS_STOP_SEC_VAR_UNSPECIFIED
#endif
#include "tpl_memmap.h"
