%
if MESSAGEPROPERTY == "SEND_STATIC_INTERNAL" then
%
/*-----------------------------------------------------------------------------
 * Static internal sending static message object % !NAME %
 */
CONST(tpl_internal_sending_mo, OS_CONST) % !NAME %_message = {
  { /* base message object       */
    /* sending function          */ tpl_send_static_internal_message
  },
  /* pointer to the receiving mo */ (tpl_base_receiving_mo *)&% !TARGET %_message
};
%
elsif MESSAGEPROPERTY == "SEND_ZERO_INTERNAL" then
%
/*-----------------------------------------------------------------------------
 * Static internal sending zero length message object $MESSAGE_NAME$
 */
CONST(tpl_internal_sending_zero_mo, OS_CONST) % !NAME %_message = {
  { /* base message object       */
  /* sending function            */ tpl_send_zero_internal_message
  },
  /* pointer to the receiving mo */ (tpl_base_receiving_mo *)&% !TARGET %_message
};
%
end if
