/**
 * @file % !FILENAME %
 *
 * @section File description
 *
 * This file gathers system call declarations.
 *
 * Generated from application % !CPUNAME %
 * Automatically generated by goil on % !TIMESTAMP %
 * from root OIL file % !OILFILENAME %
 *
 * @section File informations
 *
 * $Date$
 * $Rev$
 * $Author$
 * $URL$
 */

#include "tpl_os.h"
%

foreach api in APIUSED do
  foreach file in api::FILE do
%
#include "% !file::VALUE %.h"%
  end foreach
end foreach%
%
template if exists tpl_os_specific_part

foreach api in APIUSED do
  foreach cst in exists api::CONST default (@()) do%
CONST(% !cst::TYPE %, % !cst::STORAGE %) % !cst::NAME % = % !cst::VALUE %;%
  end foreach
%
/*--------------------------------------------------------------------------*
 * % !api::NAME % system calls.
 * corresponding kernel implementation is in files%
  foreach file in api::FILE do%
 * % !file::VALUE %.h and % !file::VALUE %.c%
  end foreach%
 *--------------------------------------------------------------------------*/
%
  foreach sc in api::SYSCALL do%
/*
 * % !exists sc::ACTUAL default(sc::NAME) %
 *
% ![[[sc::NAME description] wrap :70,0] columnPrefixedBy :" * "] %
 *%
    if exists sc::ACTUAL then%
 * Note: % !sc::NAME % is provided in tpl_os_% !api::NAME %.c.
 *       % !sc::NAME % calls % ! sc::ACTUAL %.
 *       % ! sc::ACTUAL % should not be called directly by the application
 *%
    end if
    foreach arg in exists sc::ARGUMENT default (@()) do
      %
% ![[arg::NAME.":  ".[arg::NAME description] wrap :70,[arg::NAME length]+3] columnPrefixedBy : " * "]
    end foreach
      if exists sc::RETURN_TYPE then%
 *
 * Return value:
%       ![[[sc::RETURN_TYPE description] wrap :70,4] columnPrefixedBy: " * "]
      end if%
 */
%  template tpl_os_call_service
  end foreach
end foreach
%

/* End of file % !FILENAME % */
