/**
 * @file % !FILENAME %
 *
 * @section desc File description
 *
 * Header of the automatic generated constants usable
 * by the application % !CPUNAME %
 * Automatically generated by goil on % !TIMESTAMP %
 * from root OIL file % !OILFILENAME %
 *
 * @section copyright Copyright
 *
 * Trampoline OS
 *
 * Trampoline is copyright (c) IRCCyN 2005-2007
 * Trampoline is protected by the French intellectual property law.
 *
 * This software is distributed under the Lesser GNU Public Licence
 *
 * @section infos File informations
 *
 * $Date$
 * $Rev$
 * $Author$
 * $URL$
 */

#ifndef TPL_APP_CONFIG_H
#define TPL_APP_CONFIG_H

#include "tpl_app_define.h"
#include "tpl_compiler.h"
%
if AUTOSAR then
  if [TRUSTEDFUNCTIONS length] > 0 then
%#include "tpl_as_trusted_fct.h"
%
  end if
end if

if [COUNTERS length] > 0 then
%#include "tpl_os_internal_types.h"%
end if
%
/*=============================================================================
 * proc_name_table is an array of strings containing the name of the
 * processes. It may be used by the application for debugging purpose
 */
#if !defined(NO_TASK) || !defined(NO_ISR)
#define API_START_SEC_CONST_UNSPECIFIED
#include "tpl_memmap.h"
extern CONSTP2CONST(char, AUTOMATIC, OS_APPL_DATA)
  proc_name_table[TASK_COUNT + ISR_COUNT + 1];
#define API_STOP_SEC_CONST_UNSPECIFIED
#include "tpl_memmap.h"
#endif

/*=============================================================================
 * Declaration of Counters constants
 */%
foreach counter in COUNTERS do
  if (counter::NAME == "SystemCounter") & (OS::SCALABILITYCLASS < 3) then
%
/*-----------------------------------------------------------------------------
 * Constants of the SystemCounter
 */
extern CONST(tpl_tick, OS_CONST) OSTICKSPERBASE;
extern CONST(tpl_tick, OS_CONST) OSMAXALLOWEDVALUE;
extern CONST(tpl_tick, OS_CONST) OSMINCYCLE;
%
  else
%
/*-----------------------------------------------------------------------------
 * Constants of the counter % !counter::NAME %
 */
extern CONST(tpl_tick, OS_CONST) OSTICKSPERBASE_% !counter::NAME %;
extern CONST(tpl_tick, OS_CONST) OSMAXALLOWEDVALUE_% !counter::NAME %;
extern CONST(tpl_tick, OS_CONST) OSMINCYCLE_% !counter::NAME %;
%
  end if
end foreach

if AUTOSAR then
  foreach trusted_function in TRUSTEDFUNCTIONS
    before
%
/*=============================================================================
 * Declaration of Trusted functions IDs
 */
%
    do
%
/* Trusted function % !NAME % identifier */
extern CONST(TrustedFunctionIndexType, AUTOMATIC) % !NAME %;
%
  end foreach
end if
%

/*=============================================================================
 * Declaration of flags macros
 */

#endif

/* End of file TPL_APP_CONFIG_H */

