/**
 * @file % !FILENAME %
 *
 * @section desc File description
 *
 * Header of the automatic generated defines usable
 * by the application % !CPUNAME %
 * Automatically generated by goil on % !TIMESTAMP %
 * from root OIL file % !OILFILENAME %
 *
 * @section copyright Copyright
 *
 * Trampoline OS
 *
 * Trampoline is copyright (c) IRCCyN 2005-2010
 * Trampoline is protected by the French intellectual property law.
 *
 * This software is distributed under the Lesser GNU Public Licence
 *
 * @section infos File informations
 *
 * $Date$
 * $Rev$
 * $Author$
 * $URL$
 */

#ifndef TPL_APP_DEFINE_H
#define TPL_APP_DEFINE_H

#include "tpl_config_def.h"

/*=============================================================================
 * Configuration flags
 */
#define TARGET_ARCH                      ARCH_% ![ARCH uppercaseString]%
#define WITH_OS_EXTENDED                 % !yesNo(EXTENDED) %
#define WITH_STARTUP_HOOK                % !yesNo(USESTARTUPHOOK) %
#define WITH_SHUTDOWN_HOOK               % !yesNo(USESHUTDOWNHOOK) %
#define WITH_ERROR_HOOK                  % !yesNo(USEERRORHOOK) %
#define WITH_PRE_TASK_HOOK               % !yesNo(USEPRETASKHOOK) %
#define WITH_POST_TASK_HOOK              % !yesNo(USEPOSTTASKHOOK) %
#define WITH_USEGETSERVICEID             % !yesNo(USEGETSERVICEID) %
#define WITH_USEPARAMETERACCESS          % !yesNo(USEPARAMETERACCESS) %
#define WITH_USERESSCHEDULER             % !yesNo(USERESSCHEDULER) %
#define WITH_SYSTEM_CALL                 % !yesNo(USESYSTEMCALL) %
#define WITH_MEMORY_PROTECTION           % !yesNo(USEMEMORYPROTECTION) %
#define WITH_MEMMAP                      % !yesNo(USEMEMORYMAPPING) %
#define WITH_COMPILER_SETTINGS           % !yesNo(USECOMPILERSETTINGS)
if exists TRAMPOLINEPATH then%
#define TRAMPOLINE_BASE_PATH             "% !TRAMPOLINEPATH %"%
end if%
#define WITH_AUTOSAR                     % !yesNo(AUTOSAR) %
#define WITH_PROTECTION_HOOK             % !yesNo(USEPROTECTIONHOOK) %
#define WITH_STACK_MONITORING            % !yesNo(USESTACKMONITORING) %
/* #define WITH_AUTOSAR_TIMING_PROTECTION % !yesNo(USESTACKMONITORING) % */
#define AUTOSAR_SC                       % !SCALABILITYCLASS %
#define WITH_OSAPPLICATION               % !yesNo(SCALABILITYCLASS > 2)%
#define WITH_OSAPPLICATION_STARTUP_HOOK  % !yesNo(OSAPPLICATIONSTARTUPHOOK > 0) %
#define WITH_OSAPPLICATION_SHUTDOWN_HOOK % !yesNo(OSAPPLICATIONSHUTDOWNHOOK > 0) %
#define WITH_TRACE                       % !yesNo(USETRACE)
if USETRACE then%
#define TRACE_TASK                       % !yesNo(TRACETASK) %
#define TRACE_ISR                        % !yesNo(TRACEISR) %
#define TRACE_RES                        % !yesNo(TRACERESOURCE) %
#define TRACE_ALARM                      % !yesNo(TRACEALARM) %
#define TRACE_U_EVENT                    % !yesNo(TRACEUSEREVENT) %
#define TRACE_FORMAT()                   tpl_trace_format_% !TRACEFORMAT %();
#define TRACE_FILE                       "%! TRACEFILE %"
%
end if
%
#define WITH_IT_TABLE                    % !yesNo(USEINTERRUPTTABLE)%
#define WITH_COM                         % !yesNo(USECOM)
if USECOM then%
#define TPL_COMTIMEBASE                  % !COMTIMEBASE %
#define WITH_COM_ERROR_HOOK              % !yesNo(USECOMERRORHOOK) %
#define WITH_COM_USEGETSERVICEID         % !yesNo(USECOMGETSERVICEID) %
#define WITH_COM_USEPARAMETERACCESS      % !yesNo(USECOMPARAMETERACCESS) %
#define WITH_COM_STARTCOMEXTENSION       % !yesNo(USESTARTCOMEXTENSION) %
#define WITH_COM_EXTENDED                % !yesNo(COMEXTENDED)
end if%

/*=============================================================================
 * Number of objects used by the application
 * These informations are used by Trampoline to avoid to
 * alloc structures when some os objects are not present.
 */

/*-----------------------------------------------------------------------------
 * Number of priority levels
 */
#define PRIO_LEVEL_COUNT       % ![READYLIST length] %

/*-----------------------------------------------------------------------------
 * Number of tasks
 */
#define TASK_COUNT             % ![TASKS length] %

/*-----------------------------------------------------------------------------
 * Number of extended tasks
 */
#define EXTENDED_TASK_COUNT    % ![EXTENDEDTASKS length] %

/*-----------------------------------------------------------------------------
 * Number of ISR2
 */
#define ISR_COUNT              % ![ISRS2 length] %

/*-----------------------------------------------------------------------------
 * Number of alarms
 */
#define ALARM_COUNT            % ![ALARMS length] %

/*-----------------------------------------------------------------------------
 * Number of regular resources (standard and linked) plus RES_SCHEDULER
 */
#define RESOURCE_COUNT         % ![REGULARRESOURCES length] + 1%

/*-----------------------------------------------------------------------------
 * Number of messages
 */
#define MESSAGE_COUNT          % ![MESSAGES length] %

/*-----------------------------------------------------------------------------
 * Number of send messages
 */
#define SEND_MESSAGE_COUNT     % ![SENDMESSAGES length] %

/*-----------------------------------------------------------------------------
 * Number of receive messages
 */
#define RECEIVE_MESSAGE_COUNT  % ![RECEIVEMESSAGES length] %

%
if AUTOSAR then
%/*-----------------------------------------------------------------------------
 * Number of schedule tables
 */
#define SCHEDTABLE_COUNT       % ![SCHEDULETABLES length] %

/*-----------------------------------------------------------------------------
 * Number of counters
 */
#define COUNTER_COUNT          % ![COUNTERS length] %

/*-----------------------------------------------------------------------------
 * Number of OS Applications
 */
#define APP_COUNT              % ![OSAPPLICATIONS length] %

/*-----------------------------------------------------------------------------
 * Number of trusted functions
 */
#define TRUSTED_FCT_COUNT      % ![TRUSTEDFUNCTIONS length] %

%
end if 
%

/*-----------------------------------------------------------------------------
 * Priority of RES_SCHEDULER
 */
#define RES_SCHEDULER_PRIORITY % !MAXTASKPRIORITY %

#endif

#include "tpl_config_check.h"

/* End of file TPL_APP_DEFINE_H */

