/**
 * @file tpl_app_config.h
 *
 * @section desc File description
 *
 * Header of the automatic generated defines usable
 * by the application % !CPUNAME %
 * Automatically generated by goil on % !TIMESTAMP %
 * from root OIL file % !OILFILENAME %
 *
 * @section copyright Copyright
 *
 * Trampoline OS
 *
 * Trampoline is copyright (c) IRCCyN 2005-2010
 * Trampoline is protected by the French intellectual property law.
 *
 * This software is distributed under the Lesser GNU Public Licence
 *
 * @section infos File informations
 *
 * $Date$
 * $Rev$
 * $Author$
 * $URL$
 */

#ifndef TPL_APP_DEFINE_H
#define TPL_APP_DEFINE_H

#include "tpl_config_def.h"

/*=============================================================================
 * Configuration flags
 */
#define TARGET_ARCH             ARCH_% ![ARCH uppercaseString]
if EXTENDED then %
#define OS_EXTENDED%
end if
if USESTARTUPHOOK then %
#define WITH_STARTUP_HOOK%
end if
if USESHUTDOWNHOOK then %
#define WITH_SHUTDOWN_HOOK%
end if
if USEERRORHOOK then %
#define WITH_ERROR_HOOK%
end if
if USEPRETASKHOOK then %
#define WITH_PRE_TASK_HOOK%
end if
if USEPOSTTASKHOOK then %
#define WITH_POST_TASK_HOOK%
end if
if USEGETSERVICEID then %
#define WITH_USEGETSERVICEID%
end if
if USEPARAMETERACCESS then %
#define WITH_USEPARAMETERACCESS%
end if
if USERESSCHEDULER then %
#define WITH_USERESSCHEDULER%
end if
if USESYSTEMCALL then %
#define WITH_SYSTEM_CALL%
end if
%
#define WITH_MEMORY_PROTECTION  % !yesNo(USEMEMORYPROTECTION) %
#define WITH_MEMMAP             % !yesNo(USEMEMORYMAPPING) %
#define WITH_COMPILER_SETTINGS  % !yesNo(USECOMPILERSETTINGS) %
#define TRAMPOLINE_BASE_PATH    "% !TRAMPOLINEPATH %"%
if AUTOSAR then %
#define WITH_AUTOSAR%
end if
if USEPROTECTIONHOOK then %
#define WITH_PROTECTION_HOOK%
end if
if USESTACKMONITORING then %
#define WITH_STACK_MONITORING%
end if
%
#define AUTOSAR_SC              % !SCALABILITYCLASS %
#define WITH_TRACE              % !yesNo(USETRACE) %
#define WITH_IT_TABLE           % !yesNo(USEINTERRUPTTABLE)%
#define WITH_COM                % !yesNo(USECOM)
if USECOM then%
#define TPL_COMTIMEBASE         % !COMTIMEBASE
if USECOMERRORHOOK then%
#define WITH_COM_ERROR_HOOK%
end if
if USECOMGETSERVICEID then%
#define WITH_COM_USEGETSERVICEID%
end if
if USECOMPARAMETERACCESS then%
#define WITH_COM_USEPARAMETERACCESS%
end if
if USESTARTCOMEXTENSION then%
#define WITH_COM_STARTCOMEXTENSION%
end if
if COMEXTENDED then%
#define COM_EXTENDED%
end if

end if%

/*=============================================================================
 * Number of objects used by the application
 * These informations are used by Trampoline to avoid to
 * alloc structures when some os objects are not present.
 */

/*-----------------------------------------------------------------------------
 * Number of priority levels
 */
#define PRIO_LEVEL_COUNT       % ![READYLIST length] %

/*-----------------------------------------------------------------------------
 * Number of tasks
 */
#define TASK_COUNT             % ![TASKS length] %

/*-----------------------------------------------------------------------------
 * Number of extended tasks
 */
#define EXTENDED_TASK_COUNT    % ![EXTENDEDTASKS length] %

/*-----------------------------------------------------------------------------
 * Number of ISR2
 */
#define ISR_COUNT              % ![ISRS2 length] %

/*-----------------------------------------------------------------------------
 * Number of alarms
 */
#define ALARM_COUNT            % ![ALARMS length] %

/*-----------------------------------------------------------------------------
 * Number of regular resources (standard and linked) plus RES_SCHEDULER
 */
#define RESOURCE_COUNT         % ![REGULARRESOURCES length] + 1%

/*-----------------------------------------------------------------------------
 * Number of messages
 */
#define MESSAGE_COUNT          % ![MESSAGES length] %

/*-----------------------------------------------------------------------------
 * Number of send messages
 */
#define SEND_MESSAGE_COUNT     % ![SENDMESSAGES length] %

/*-----------------------------------------------------------------------------
 * Number of receive messages
 */
#define RECEIVE_MESSAGE_COUNT  % ![RECEIVEMESSAGES length] %

%
if AUTOSAR then
%/*-----------------------------------------------------------------------------
 * Number of schedule tables
 */
#define SCHEDTABLE_COUNT       % ![SCHEDULETABLES length] %

/*-----------------------------------------------------------------------------
 * Number of counters
 */
#define COUNTER_COUNT          % ![COUNTERS length] %

/*-----------------------------------------------------------------------------
 * Number of OS Applications
 */
#define APP_COUNT              % ![OSAPPLICATIONS length] %

/*-----------------------------------------------------------------------------
 * Number of trusted functions
 */
#define TRUSTED_FCT_COUNT      % ![TRUSTEDFUNCTIONS length] %

%
end if 
%

/*-----------------------------------------------------------------------------
 * Priority of RES_SCHEDULER
 */
#define RES_SCHEDULER_PRIORITY % !MAXTASKPRIORITY %

#endif

/* End of file TPL_APP_DEFINE_H */

