#
# @file _all_goil.ggs
#
# @section File description
#
# This file compile all the galgas sources of Goil.
#
# @section Copyright
#
# Goil OIL compiler for Trampoline
#
# Goil is copyright (c) IRCCyN 2005+
# Goil is protected by the french law of intellectual property
#
# This software is distributed under the GNU Public Licence V2
#
# @section File informations
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

compile "goil_lexique.ggs" ;
compile "goil_options.ggs" ;
compile "goil_syntax.ggs" ;
compile "goil_semantics.ggs" ;
compile "goil_basic_types.ggs" ;
compile "goil_semantic_types.ggs" ;
compile "goil_imp_def.ggs" ;
compile "goil_routines.ggs" ;
compile "goil_check.ggs" ;

#
# Parsing of xml files
#
#compile "xgoil_lexique.ggs" ;
#compile "xgoil_syntax.ggs" ; 
#compile "xgoil_grammar.ggs" ;

#
# Post-processing and verification
#
compile "goil_defaults.ggs" ;
compile "goil_semantic_verification.ggs" ;
compile "goil_scheduletable_verif.ggs" ;
compile "goil_alarm_verif.ggs" ;
compile "goil_app_verif.ggs" ;
compile "goil_env_verification.ggs" ;

#
# Datatypes
#
compile "goil_types_os.ggs" ;
compile "goil_types_scheduletable.ggs" ;
compile "goil_types_app.ggs" ;
compile "goil_types_action.ggs" ;
compile "goil_types_root.ggs" ;
compile "goil_types_timing_prot.ggs" ;
compile "goil_types_resource.ggs" ;
compile "goil_types_isr.ggs" ;
compile "goil_types_task.ggs" ;
compile "goil_types_counter.ggs" ;

#
# Objects of the application definition
#
compile "goil_obj_os.ggs" ;
compile "goil_obj_task.ggs" ;
compile "goil_obj_counter.ggs" ;
compile "goil_obj_appmode.ggs" ;
compile "goil_obj_alarm.ggs" ;
compile "goil_obj_resource.ggs" ;
compile "goil_obj_event.ggs" ;
compile "goil_obj_isr.ggs" ;
compile "goil_obj_message.ggs" ;
compile "goil_obj_networkmessage.ggs" ;
compile "goil_obj_com.ggs" ;
compile "goil_obj_ipdu.ggs" ;
compile "goil_obj_scheduletable.ggs" ;
compile "goil_obj_application.ggs" ;
compile "goil_timing_prot_attrs.ggs" ;
#
# Code generation
#
compile "goil_code_generation.ggs" ;
compile "goil_proc_generation.ggs" ;
compile "goil_app_generation.ggs" ;
compile "goil_code_msg_gen.ggs" ;
compile "goil_code_schedtable_gen.ggs" ;
#compile "goil_orti_gen.ggs";
#
# Target specific code generation
#
compile "goil_targets.ggs" ;
compile "goil_target_c166.ggs" ;
compile "goil_target_libpcl.ggs" ;
compile "goil_target_hcs12.ggs" ;
compile "goil_target_ppc.ggs" ;
compile "goil_target_v850e.ggs" ;
compile "goil_target_h8300h.ggs" ;
compile "goil_target_arm7.ggs" ;
compile "goil_target_avr.ggs" ;

compile "goil_grammar.ggs" ;
compile "goil_file_level_include.ggs" ;
compile "goil_cpu_level_include.ggs" ;
compile "goil_program.ggs" ;

#
# Parsing of config file
#
compile "cfg_lexique.ggs" ;
compile "cfg_syntax.ggs" ;
compile "cfg_grammar.ggs" ;
compile "cfg_types.ggs" ;

#
# Cocoa GOIL
#
compile "cocoaGOIL.ggs" ;
# vim:ft=ggs:ts=4:sw=4

