compile "goil_lexique.ggs" ;
compile "goil_options.ggs" ;
compile "goil_syntax.ggs" ;
compile "goil_semantics.ggs" ;
compile "goil_basic_types.ggs" ;
compile "goil_semantic_types.ggs" ;
compile "goil_semantic_verification.ggs" ;
compile "goil_routines.ggs" ;

#
# Objects of the application definition
#
compile "goil_obj_task.ggs" ;
compile "goil_obj_counter.ggs" ;
compile "goil_obj_appmode.ggs" ;
compile "goil_obj_alarm.ggs" ;
compile "goil_obj_resource.ggs" ;
compile "goil_obj_event.ggs" ;
compile "goil_obj_isr.ggs" ;
compile "goil_obj_message.ggs" ;
compile "goil_obj_networkmessage.ggs" ;
compile "goil_obj_com.ggs" ;
compile "goil_obj_ipdu.ggs" ;

#
# Code generation
#
compile "goil_code_generation.ggs" ;
compile "goil_code_msg_gen.ggs" ;

#
# Target specific code generation
#
compile "goil_targets.ggs" ;
compile "goil_target_c166.ggs" ;
compile "goil_target_libpcl.ggs" ;

compile "goil_grammar.ggs" ;
compile "goil_program.ggs" ;

# vim:ft=ggs:ts=4:sw=4

