#
# @file all_goil.ggs
#
# @section File description
#
# This file compile all the galgas sources of Goil.
#
# @section Copyright
#
# Goil OIL compiler for Trampoline
#
# Goil is copyright (c) IRCCyN 2005+
# Goil is protected by the french law of intellectual property
#
# This software is distributed under the GNU Public Licence V2
#
# @section File informations
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

project all_goil :
  #
  # New templates (added by PM)
  #
  semantics "template_semantics.gSemantics"      : makefile, xcode_tool;
  lexique   "template_scanner.gLexique"          : makefile, xcode_tool;
  syntax    "template_expression_parser.gSyntax" : makefile, xcode_tool;
  syntax    "template_parser.gSyntax"            : makefile, xcode_tool;
  grammar   "template_grammar.gGrammar"          : makefile, xcode_tool;
  semantics "template_invocation.gSemantics"     : makefile, xcode_tool;
  semantics "template_routines.gSemantics"       : makefile, xcode_tool;
  semantics "template_functions.gSemantics"      : makefile, xcode_tool;

  #
  # API configuration file
  #
  lexique   "api_scanner.gLexique"  : makefile, xcode_tool;
  syntax    "api_parser.gSyntax"    : makefile, xcode_tool;
  grammar   "api_grammar.gGrammar"  : makefile, xcode_tool;
  
  lexique   "goil_lexique.gLexique"          : makefile, xcode_tool, xcode_app;
  option    "goil_options.gOption"           : makefile, xcode_tool, xcode_app;
  syntax    "goil_syntax.gSyntax"            : makefile, xcode_tool;
  semantics "goil_semantics.gSemantics"      : makefile, xcode_tool;
  semantics "goil_basic_types.gSemantics"    : makefile, xcode_tool;
  semantics "goil_semantic_types.gSemantics" : makefile, xcode_tool;
  syntax    "goil_imp_def.gSyntax"           : makefile, xcode_tool;
  semantics "goil_routines.gSemantics"       : makefile, xcode_tool;
  semantics "goil_check.gSemantics"          : makefile, xcode_tool;
  

  #
  # XML parsing for AUTOSAR 3+
  #
#  lexique   "xml_parsing_lexique.gLexique"  : makefile, xcode_tool, xcode_app;
#  syntax    "xml_parsing_syntax.gSyntax"   : makefile, xcode_tool;
#  grammar   "xml_parsing_grammar.gGrammar"  : makefile, xcode_tool;  
#  semantics "xml_types.gSemantics"            : makefile, xcode_tool;
#  semantics "xml_to_goil.gSemantics"          : makefile, xcode_tool;
#  semantics "xml_utils.gSemantics"            : makefile, xcode_tool;
#  semantics "xml_os.gSemantics"               : makefile, xcode_tool;
#  semantics "xml_resource.gSemantics"         : makefile, xcode_tool;
#  semantics "xml_schedtable.gSemantics"       : makefile, xcode_tool;
#  semantics "xml_task.gSemantics"             : makefile, xcode_tool;
#  semantics "xml_containers.gSemantics"       : makefile, xcode_tool;
  #
  # Post-processing and verification
  #
  semantics "defaults.gSemantics"                   : makefile, xcode_tool;
  semantics "goil_semantic_verification.gSemantics" : makefile, xcode_tool;
  semantics "scheduletable_verif.gSemantics"        : makefile, xcode_tool;
  semantics "goil_alarm_verif.gSemantics"           : makefile, xcode_tool;
  semantics "isrs_verif.gSemantics"                 : makefile, xcode_tool;
  semantics "tasks_verif.gSemantics"                : makefile, xcode_tool;
  semantics "resources_verif.gSemantics"            : makefile, xcode_tool;
  semantics "goil_app_verif.gSemantics"             : makefile, xcode_tool;
  semantics "goil_env_verification.gSemantics"      : makefile, xcode_tool;
  semantics "goil_message_verif.gSemantics"         : makefile, xcode_tool;
  
  #
  # Datatypes
  #
  semantics "goil_types_os.gSemantics"             : makefile, xcode_tool;
  semantics "goil_types_scheduletable.gSemantics"  : makefile, xcode_tool;
  semantics "goil_types_app.gSemantics"            : makefile, xcode_tool;
  semantics "goil_types_action.gSemantics"         : makefile, xcode_tool;
  semantics "goil_types_root.gSemantics"           : makefile, xcode_tool;
  semantics "goil_types_timing_prot.gSemantics"    : makefile, xcode_tool;
  semantics "goil_types_resource.gSemantics"       : makefile, xcode_tool;
  semantics "goil_types_isr.gSemantics"            : makefile, xcode_tool;
  semantics "goil_types_task.gSemantics"           : makefile, xcode_tool;
  semantics "goil_types_counter.gSemantics"        : makefile, xcode_tool;
  semantics "goil_types_networkmessage.gSemantics" : makefile, xcode_tool;
  semantics "com_type.gSemantics"                  : makefile, xcode_tool;
  
  #
  # Objects of the application definition
  #
  syntax "goil_obj_os.gSyntax"             : makefile, xcode_tool;
  syntax "goil_obj_task.gSyntax"           : makefile, xcode_tool;
  syntax "goil_obj_counter.gSyntax"        : makefile, xcode_tool;
  syntax "goil_obj_appmode.gSyntax"        : makefile, xcode_tool;
  syntax "goil_obj_alarm.gSyntax"          : makefile, xcode_tool;
  syntax "goil_obj_resource.gSyntax"       : makefile, xcode_tool;
  syntax "goil_obj_event.gSyntax"          : makefile, xcode_tool;
  syntax "goil_obj_isr.gSyntax"            : makefile, xcode_tool;
  syntax "goil_obj_message.gSyntax"        : makefile, xcode_tool;
  syntax "goil_obj_networkmessage.gSyntax" : makefile, xcode_tool;
  syntax "goil_obj_com.gSyntax"            : makefile, xcode_tool;
  syntax "goil_obj_ipdu.gSyntax"           : makefile, xcode_tool;
  syntax "goil_obj_scheduletable.gSyntax"  : makefile, xcode_tool;
  syntax "goil_obj_application.gSyntax"    : makefile, xcode_tool;
  syntax "goil_timing_prot_attrs.gSyntax"  : makefile, xcode_tool;
  #
  # Code generation
  #
  semantics "system_config.gSemantics"       : makefile, xcode_tool;
  semantics "config_type.gSemantics"         : makefile, xcode_tool;
  semantics "goil_code_generation.gSemantics": makefile, xcode_tool;
  
  grammar "goil_grammar.gGrammar"            : makefile, xcode_tool;
  grammar "goil_file_level_include.gGrammar" : makefile, xcode_tool;
  grammar "goil_cpu_level_include.gGrammar"  : makefile, xcode_tool;
  program "goil_program.gProgram"            : makefile, xcode_tool;
  
  #
  # Parsing of config file
  #
  lexique   "cfg_lexique.gLexique" : makefile, xcode_tool;
  syntax    "cfg_syntax.gSyntax"   : makefile, xcode_tool;
  grammar   "cfg_grammar.gGrammar" : makefile, xcode_tool;
  semantics "cfg_types.gSemantics" : makefile, xcode_tool;
  
  #
  # Cocoa GOIL
  #
  gui "cocoaGOIL.gGui" : xcode_app;
  
end project;
# vim:ft=ggs:ts=4:sw=4

