#
# @file all_goil.ggs
#
# @section File description
#
# This file compile all the galgas sources of Goil.
#
# @section Copyright
#
# Goil OIL compiler for Trampoline
#
# Goil is copyright (c) IRCCyN 2005+
# Goil is protected by the french law of intellectual property
#
# This software is distributed under the GNU Public Licence V2
#
# @section File informations
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

project all_goil -> "goil" :
  #
  # Targets
  #
  feature "makefile_macosx" ;
  feature "makefile_macosx_intel" ;
  feature "makefile_macosx_ppc" ;
  feature "makefile_macosx_universal" ;
  feature "makefile_unix" ;
  feature "makefile_i386_linux_on_macosx" ;
  feature "makefile_mingw_on_macosx" ;
  feature "makefile_msys_on_win32" ;
  feature "project_xcode" ;
  feature "xcode_arch:i386" ;
  #
  # New templates (added by PM)
  #
  semantics "template_semantics.gSemantics"      ;
  lexique   "template_scanner.gLexique"          ;
  syntax    "template_expression_parser.gSyntax" ;
  syntax    "template_parser.gSyntax"            ;
  grammar   "template_grammar.gGrammar"          ;
  semantics "template_invocation.gSemantics"     ;
  semantics "template_routines.gSemantics"       ;
  semantics "template_functions.gSemantics"      ;

  #
  # API configuration file
  #
  lexique   "api_scanner.gLexique"  ;
  syntax    "api_parser.gSyntax"    ;
  grammar   "api_grammar.gGrammar"  ;
  
  lexique   "goil_lexique.gLexique"          ;
  option    "goil_options.gOption"           ;
  syntax    "goil_syntax.gSyntax"            ;
  semantics "goil_semantics.gSemantics"      ;
  semantics "goil_basic_types.gSemantics"    ;
  semantics "goil_semantic_types.gSemantics" ;
  syntax    "goil_imp_def.gSyntax"           ;
  semantics "goil_routines.gSemantics"       ;
  semantics "goil_check.gSemantics"          ;
  

  #
  # XML parsing for AUTOSAR 3+
  #
#  lexique   "xml_parsing_lexique.gLexique"  ;
#  syntax    "xml_parsing_syntax.gSyntax"   ;
#  grammar   "xml_parsing_grammar.gGrammar"  ;  
#  semantics "xml_types.gSemantics"            ;
#  semantics "xml_to_goil.gSemantics"          ;
#  semantics "xml_utils.gSemantics"            ;
#  semantics "xml_os.gSemantics"               ;
#  semantics "xml_resource.gSemantics"         ;
#  semantics "xml_schedtable.gSemantics"       ;
#  semantics "xml_task.gSemantics"             ;
#  semantics "xml_containers.gSemantics"       ;
  #
  # Post-processing and verification
  #
  semantics "defaults.gSemantics"                   ;
  semantics "goil_semantic_verification.gSemantics" ;
  semantics "scheduletable_verif.gSemantics"        ;
  semantics "goil_alarm_verif.gSemantics"           ;
  semantics "isrs_verif.gSemantics"                 ;
  semantics "tasks_verif.gSemantics"                ;
  semantics "resources_verif.gSemantics"            ;
  semantics "goil_app_verif.gSemantics"             ;
  semantics "goil_env_verification.gSemantics"      ;
  semantics "goil_message_verif.gSemantics"         ;
  
  #
  # Datatypes
  #
  semantics "goil_types_os.gSemantics"             ;
  semantics "goil_types_scheduletable.gSemantics"  ;
  semantics "goil_types_app.gSemantics"            ;
  semantics "goil_types_action.gSemantics"         ;
  semantics "goil_types_root.gSemantics"           ;
  semantics "goil_types_timing_prot.gSemantics"    ;
  semantics "goil_types_resource.gSemantics"       ;
  semantics "goil_types_isr.gSemantics"            ;
  semantics "goil_types_task.gSemantics"           ;
  semantics "goil_types_counter.gSemantics"        ;
  semantics "goil_types_networkmessage.gSemantics" ;
  semantics "com_type.gSemantics"                  ;
  
  #
  # Objects of the application definition
  #
  syntax "goil_obj_os.gSyntax"             ;
  syntax "goil_obj_task.gSyntax"           ;
  syntax "goil_obj_counter.gSyntax"        ;
  syntax "goil_obj_appmode.gSyntax"        ;
  syntax "goil_obj_alarm.gSyntax"          ;
  syntax "goil_obj_resource.gSyntax"       ;
  syntax "goil_obj_event.gSyntax"          ;
  syntax "goil_obj_isr.gSyntax"            ;
  syntax "goil_obj_message.gSyntax"        ;
  syntax "goil_obj_networkmessage.gSyntax" ;
  syntax "goil_obj_com.gSyntax"            ;
  syntax "goil_obj_ipdu.gSyntax"           ;
  syntax "goil_obj_scheduletable.gSyntax"  ;
  syntax "goil_obj_application.gSyntax"    ;
  syntax "goil_timing_prot_attrs.gSyntax"  ;
  #
  # Code generation
  #
  semantics "system_config.gSemantics"       ;
  semantics "config_type.gSemantics"         ;
  semantics "goil_code_generation.gSemantics";
  
  grammar "goil_grammar.gGrammar"            ;
  grammar "goil_file_level_include.gGrammar" ;
  grammar "goil_cpu_level_include.gGrammar"  ;
  program "goil_program.gProgram"            ;
  
  #
  # Parsing of config file
  #
  lexique   "cfg_lexique.gLexique" ;
  syntax    "cfg_syntax.gSyntax"   ;
  grammar   "cfg_grammar.gGrammar" ;
  semantics "cfg_types.gSemantics" ;
  
  #
  # Cocoa GOIL
  #
  gui "cocoaGOIL.gGui" ;
  
end project;
# vim:ft=ggs:ts=4:sw=4

