#
# Galgas OIL compile aka goil
#
# goil is part of Trampoline
# Trampoline is copyright (c) IRCCyN 2005+
# Trampoline is protected by the French intellectual property law
#
# This software is distributed under the Lesser GNU Public Licence
#
# config files grammar for targets description
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

grammar cfg_grammar "LL1" :
#--- References to syntax components used when source file extension is .gGrammar
#    Theses constructs are silently parsed when source file extension is .ggs
    with "cfg_syntax.ggs" ;

#--- References to syntax components used when source file extension is .ggs
#    Theses constructs are silently parsed when source file extension is .gGrammar
    import lexique cfg_lexique in "cfg_lexique.gLexique" ;
    import syntax  cfg_syntax  in "cfg_syntax.ggs" ;

    root <cfg_start>
        !@config cfg
    ;
end grammar ;
