grammar goil_grammar "LL1":
    import lexique goil_lexique            in "goil_lexique.ggs" ;
    import option  goil_options            in "goil_options.ggs" ;

    import syntax  goil_syntax             in "goil_syntax.ggs" ;
    import syntax  goil_imp_def            in "goil_imp_def.ggs" ;

    import syntax  goil_obj_os             in "goil_obj_os.ggs" ;
    import syntax  goil_obj_task           in "goil_obj_task.ggs" ;
    import syntax  goil_obj_counter        in "goil_obj_counter.ggs" ;
    import syntax  goil_obj_appmode        in "goil_obj_appmode.ggs" ;
    import syntax  goil_obj_alarm          in "goil_obj_alarm.ggs" ;
    import syntax  goil_obj_resource       in "goil_obj_resource.ggs" ;
    import syntax  goil_obj_event          in "goil_obj_event.ggs" ;
    import syntax  goil_obj_isr            in "goil_obj_isr.ggs" ;
    import syntax  goil_obj_message        in "goil_obj_message.ggs" ;
    import syntax  goil_obj_networkmessage in "goil_obj_networkmessage.ggs" ;
    import syntax  goil_obj_com            in "goil_obj_com.ggs" ;
    import syntax  goil_obj_ipdu           in "goil_obj_ipdu.ggs" ;
    import syntax  goil_obj_scheduletable  in "goil_obj_scheduletable.ggs" ;
    import syntax  goil_timing_prot_attrs  in "goil_timing_prot_attrs.ggs" ;

    root <start> ;

end grammar ;

grammar goil_file_level_include "LL1":
    import lexique goil_lexique            in "goil_lexique.ggs" ;
    import option  goil_options            in "goil_options.ggs" ;

    import syntax  goil_syntax             in "goil_syntax.ggs" ;
    import syntax  goil_imp_def            in "goil_imp_def.ggs" ;

    import syntax  goil_obj_os             in "goil_obj_os.ggs" ;
    import syntax  goil_obj_task           in "goil_obj_task.ggs" ;
    import syntax  goil_obj_counter        in "goil_obj_counter.ggs" ;
    import syntax  goil_obj_appmode        in "goil_obj_appmode.ggs" ;
    import syntax  goil_obj_alarm          in "goil_obj_alarm.ggs" ;
    import syntax  goil_obj_resource       in "goil_obj_resource.ggs" ;
    import syntax  goil_obj_event          in "goil_obj_event.ggs" ;
    import syntax  goil_obj_isr            in "goil_obj_isr.ggs" ;
    import syntax  goil_obj_message        in "goil_obj_message.ggs" ;
    import syntax  goil_obj_networkmessage in "goil_obj_networkmessage.ggs" ;
    import syntax  goil_obj_com            in "goil_obj_com.ggs" ;
    import syntax  goil_obj_ipdu           in "goil_obj_ipdu.ggs" ;
    import syntax  goil_obj_scheduletable  in "goil_obj_scheduletable.ggs" ;
    import syntax  goil_timing_prot_attrs  in "goil_timing_prot_attrs.ggs" ;

    root <file>
        ?!@implementation imp
        ?!@root_obj cpu
    ;

end grammar ;

grammar goil_cpu_level_include "LL1":
    import lexique goil_lexique            in "goil_lexique.ggs" ;
    import option  goil_options            in "goil_options.ggs" ;

    import syntax  goil_syntax             in "goil_syntax.ggs" ;

    import syntax  goil_obj_os             in "goil_obj_os.ggs" ;
    import syntax  goil_obj_task           in "goil_obj_task.ggs" ;
    import syntax  goil_obj_counter        in "goil_obj_counter.ggs" ;
    import syntax  goil_obj_appmode        in "goil_obj_appmode.ggs" ;
    import syntax  goil_obj_alarm          in "goil_obj_alarm.ggs" ;
    import syntax  goil_obj_resource       in "goil_obj_resource.ggs" ;
    import syntax  goil_obj_event          in "goil_obj_event.ggs" ;
    import syntax  goil_obj_isr            in "goil_obj_isr.ggs" ;
    import syntax  goil_obj_message        in "goil_obj_message.ggs" ;
    import syntax  goil_obj_networkmessage in "goil_obj_networkmessage.ggs" ;
    import syntax  goil_obj_com            in "goil_obj_com.ggs" ;
    import syntax  goil_obj_ipdu           in "goil_obj_ipdu.ggs" ;
    import syntax  goil_obj_scheduletable  in "goil_obj_scheduletable.ggs" ;
    import syntax  goil_timing_prot_attrs  in "goil_timing_prot_attrs.ggs" ;

    root <object_definition_list>
        ?!@os_obj            os
        ?!@task_map          tasks
        ?!@counter_map       counters
        ?!@alarm_map         alarms
        ?!@resource_map      resources
        ?!@event_map         events
        ?!@isr_map           isrs
        ?!@message_map       messages
        ?!@scheduletable_map scheduletables
    ;
    
end grammar ;

# vim:ft=ggs:ts=4:sw=4
