#
# Trampoline OS
#
# Trampoline is copyright (c) IRCCyN 2005+
# Trampoline est prot»g» par la loi sur la propri»t» intellectuelle
#
# This software is distributed under the Lesser GNU Public Licence
#
# GOIL com object parser
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

syntax goil_obj_com :

import lexique goil_lexique in "goil_lexique.ggs" ;
import option goil_options in "goil_options.ggs" ;
import semantics goil_semantics in "goil_semantics.ggs" ;

nonterminal <com> ;
nonterminal <comtimebase> ;
nonterminal <comerrorhook> ;
nonterminal <comusegetserviceid> ;
nonterminal <comuseparameteraccess> ;
nonterminal <comstartcomextension> ;
nonterminal <comappmode> ;
nonterminal <comstatus> ;
nonterminal <use> ;

# external rules
nonterminal <boolean> !@bool val ;
nonterminal <description>
    !@lstring desc ;

rule <com> :
    $COM$ ;
    $idf$ ?* ;
    ${$ ;
    repeat
        while <comtimebase> ;
        while <comerrorhook> ;
        while <comusegetserviceid> ;
        while <comuseparameteraccess> ;
        while <comstartcomextension> ;
        while <comappmode> ;
        while <comstatus> ;
        while <use> ;
    end repeat ;
    $}$ ;
    <description> ?* ; $;$ ;
end rule ;

rule <comtimebase> :
    $COMTIMEBASE$ ;
    $=$ ;
    $float_number$ ?* ;
    <description> ?* ; $;$ ;
end rule;

rule <comerrorhook> :
    $COMERRORHOOK$ ;
    $=$ ;
    <boolean> ?*;
    <description> ?* ; $;$ ;
end rule;

rule <comusegetserviceid> :
    $COMUSEGETSERVICEID$ ;
    $=$ ;
    <boolean> ?*;
    <description> ?* ; $;$ ;
end rule;

rule <comuseparameteraccess> :
    $COMUSEPARAMETERACCESS$ ;
    $=$ ;
    <boolean> ?*;
    <description> ?* ; $;$ ;
end rule;

rule <comstartcomextension> :
    $COMSTARTCOMEXTENSION$ ;
    $=$ ;
    <boolean> ?*;
    <description> ?* ; $;$ ;
end rule;

rule <comappmode> :
    $COMAPPMODE$ ;
    $=$ ;
    $string$ ?* ;
    <description> ?* ; $;$ ;
end rule;

rule <comstatus> :
    $COMSTATUS$ ;
    $=$ ;
    select
        $COMEXTENDED$ ;
    or
        $COMSTANDARD$ ;
    end select ;
    <description> ?* ; $;$ ;
end rule;

rule <use> :
    $USE$ ;
    $=$ ;
    $string$ ?* ;
    <description> ?* ; $;$ ;
end rule;

end syntax ;
# vim:ft=ggs:ts=4:sw=4
