#
# @file goil_target_avr.ggs
#
# @section desc File description
#
# Trampoline/goil code generation for Atmel AVR target
#
# @section copyright Copyright
#
# Trampoline OS
#
# Trampoline is copyright (c) IRCCyN 2005+
# Mikael Briday for AVR port of goil
# Trampoline is protected by the French intellectual property law.
#
# This software is distributed under the Lesser GNU Public Licence
#
# @section infos File informations
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

semantics goil_target_avr :

import semantics goil_semantic_types in "goil_semantic_types.ggs" ;
import semantics goil_routines in "goil_routines.ggs" ;
import semantics goil_types_isr in "goil_types_isr.ggs" ;
import semantics goil_types_counter in "goil_types_counter.ggs" ;

#routine init_avr_prefixes
#    ?!@prefix_map prefix
#:
#    [!?prefix insert_prefix ![@lstring new !"avr_stack" !here]
#              !"stack_zone_of_" !"$STACK_ZONE$"] ;
#    [!?prefix insert_prefix ![@lstring new !"avr_int_context" !here]
#              !"integer_context_of_" !"$EXEC_INTEGER_CONTEXT$"] ;
##    [!?prefix insert_prefix ![@lstring new !"avr_isr_handler" !here]
##              !"isr2_handler_of" !"$ISR_HANDLER_NAME$"] ;
#
#
#end routine ;

routine generate_target_avr
  ??@lstring   name
  ??@ident_map others
  ??@oil_obj   unused exe
  ?!@string    result
:
  doReplace !?result !"$STACK_ZONE$" ![name string]."_stack" ;
  doReplace !?result !"$EXEC_INTEGER_CONTEXT$" ![name string]."_int_context" ;

  @uint stack_size ;
  additional_int_key_required !"STACKSIZE" !others !name ?stack_size ;
  doReplace !?result !"$STACK_SIZE$" ![stack_size string] ;
end routine ;

routine generate_isr_avr
  ??@isr_map isrs
  ?!@string  code
:
  @string result := "";
  foreach isrs (@lstring isr_name @isr_obj isr) do
    @ident_map others := [isr other_fields];

    #first, get the template
    @string tmp := template_string[!"code" !"isr_list_specific"];
    #then, replace the interruptHandler name.
    doReplace !?tmp !"$EXEC_NAME$" ![isr_name string] ;
    result .= tmp;
  end foreach ;
  doReplace !?code !"$ISR_LIST$" !result ;
end routine ;

routine generate_counter_avr
  ??@counter_map counters
  ?!@string      code
:
  @string result := "";
  foreach counters (@lstring counter_name @counter_obj counter) do
    cast [counter type] :
    when == @software_counter do
    else
        @string tmp := template_string[!"code" !"counter_list_specific"];
        doReplace !?tmp !"$COUNTER$" ![counter_name string]."_counter_desc" ;
        result .= tmp;
    end cast ;
  end foreach ;

  doReplace !?code !"$COUNTER_LIST$" !result ;
end routine ;

end semantics ;