#
# @file goil_obj_os.ggs
#
# @section File description
#
# @section Copyright
#
# Trampoline OS
#
# Trampoline is copyright (c) IRCCyN 2005+
# Trampoline est protégé par la loi sur la propriété intellectuelle
#
# This software is distributed under the Lesser GNU Public Licence
#
# @section File informations
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

syntax goil_obj_os :

import lexique goil_lexique in "goil_lexique.ggs" ;
import option goil_options in "goil_options.ggs" ;
import semantics goil_semantics in "goil_semantics.ggs" ;

#
# local rules declaration
#
nonterminal <os> ;

#
# external rules 
#
nonterminal <description>
    !@lstring desc ;
nonterminal <free_field>
    ?!@ident_map ids ;
#
# local rules implementation
#
rule <os> :

    @ident_map others [emptyMap] ;

    $OS$ ;
    $idf$ ?* ;
    ${$ ;
    repeat
    while
        <free_field> !?others ; <description> ?* ; $;$ ;
    end repeat ;
    $}$ ;
    <description> ?* ;
    $;$ ;
end rule ;

end syntax ;
