#
# Trampoline OS
#
# Trampoline is copyright (c) IRCCyN 2005+
# Trampoline est protÈgÈ par la loi sur la propriÈtÈ intellectuelle
#
# This software is distributed under the Lesser GNU Public Licence
#
# GOIL lexer
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

lexique goil_lexique :

#
# OIL_VERSION keyword
#
list oilVersion error message "OIL version" :
    "OIL_VERSION" ;
#
# List of OIL definitions
#
list oilDefinitions error message "OIL implementation definition" :
    "IMPLEMENTATION" ;

#
# List of objects in OIL implementation
#
list objList error message "Object '%K'" :
    "OS", "TASK", "COUNTER", "ALARM", "RESOURCE", "EVENT",
    "ISR", "MESSAGE", "COM", "NM", "APPMODE", "IPDU", "CPU" ;

@lstring att_token;

#
# List of datatypes
#
list dataTypes ! att_token error message "type '%K'" :
    "UINT32", "INT32", "UINT64", "INT64", "FLOAT", "ENUM", "STRING", "BOOLEAN" ;

#
# Miscellaneous specifiers
#
list miscSpecifiers error message "specifier '%K'" :
    "WITH_AUTO", "NO_DEFAULT", "AUTO", "MASK", "CATEGORY" ;

#
# Objects Ref Types
#
list objectRefType error message "object reference type '%K'" :
    "OS_TYPE", "TASK_TYPE", "COUNTER_TYPE", "ALARM_TYPE",
    "RESOURCE_TYPE", "EVENT_TYPE", "ISR_TYPE", "MESSAGE_TYPE",
    "COM_TYPE", "NM_TYPE", "APPMODE_TYPE", "IPDU_TYPE" ;

#
# Task object predefined attributes that are not
# defined elsewhere.
#
list task_attributes error message "task attribute '%K'" :
    "PRIORITY", "SCHEDULE", "ACTIVATION", "AUTOSTART" ;

#
# Counter object predefined attributes that are not
# defined elsewhere.
#
list counter_attributes error message "counter attribute '%K'" :
    "MAXALLOWEDVALUE", "TICKSPERBASE", "MINCYCLE" ;

#
# Alarm object predefined attributes that are not
# defined elsewhere.
#
list alarm_attributes error message "alarm attribute '%K'" :
    "ACTION", "SETEVENT", "ACTIVATETASK", "ALARMCALLBACK",
    "ALARMCALLBACKNAME", "ALARMTIME", "CYCLETIME" ;

#
# Resource object predefined attributes that are not
# defined elsewhere.
#
list resource_attributes error message "resource attribute '%K'" :
    "RESOURCEPROPERTY", "STANDARD", "LINKED", "LINKEDRESOURCE",
    "INTERNAL" ;

#
# Message object predefined attributes that are not
# defined elsewhere.
#
list message_attributes error message "message attribute '%K'" :
    "MESSAGEPROPERTY", "NOTIFICATION", "NOTIFICATIONERROR",
    "SEND_STATIC_INTERNAL", "SEND_STATIC_EXTERNAL",
    "SEND_DYNAMIC_EXTERNAL", "SEND_ZERO_INTERNAL",
    "SEND_ZERO_EXTERNAL", "RECEIVE_ZERO_INTERNAL",
    "RECEIVE_ZERO_EXTERNAL", "RECEIVE_UNQUEUED_INTERNAL",
    "RECEIVE_QUEUED_INTERNAL", "RECEIVE_UNQUEUED_EXTERNAL",
    "RECEIVE_QUEUED_EXTERNAL", "RECEIVE_DYNAMIC_EXTERNAL",
    "RECEIVE_ZERO_SENDERS", "CDATATYPE",
    "SENDINGMESSAGE", "NONE", "COMCALLBACK", "COMCALLBACKNAME",
    "INMCALLBACK", "CALLBACKROUTINENAME", "MONITOREDIPDU",
    "TRANSFERPROPERTY", "TRIGGERED", "PENDING", "NETWORKMESSAGE",
    "FILTER", "ALWAYS", "NEVER", "MASKEDNEWEQUALSX",
    "MASKEDNEWDIFFERSX", "NEWISEQUAL", "NEWISDIFFERENT",
    "MASKEDNEWEQUALSMASKEDOLD", "MASKEDNEWDIFFERSMASKEDOLD",
    "NEWISWITHIN", "NEWISOUTSIDE", "NEWISGREATER",
    "NEWISLESSOREQUAL", "NEWISLESS", "NEWISGREATEROREQUAL",
    "ONEEVERYN", "MIN", "MAX", "X", "PERIOD", "OFFSET",
    "NETWORKORDERCALLOUT", "CPUORDERCALLOUT", "INITIALVALUE",
    "QUEUESIZE", "LINK", "RECEIVEMESSAGE" ;

#
# Networkmessage object predefined attributes that are not
# defined elsewhere.
#
list networkmessage_attribute error message "networkmessage attribute '%K'" :
    "STATIC", "DYNAMIC", "SIZEINBITS", "MAXSIZEINBITS",
    "BITORDERING", "BIGENDIAN", "LITTLEENDIAN", "BITPOSITION",
    "DATAINTERPRETATION", "UNSIGNEDINTEGER", "BYTEARRAY",
    "DIRECTION", "SENT", "RECEIVED" ;

#
# Com object predefined attributes that are not
# defined elsewhere.
#
list com_attribute error message "com attribute '%K'" :
    "COMTIMEBASE", "COMERRORHOOK", "COMUSEGETSERVICEID",
    "COMUSEPARAMETERACCESS", "COMSTARTCOMEXTENSION",
    "COMAPPMODE", "COMSTATUS", "USE", "COMEXTENDED",
    "COMSTANDARD" ;

#
# IPDU object predefined attributes that are not
# defined elsewhere.
#
list ipdu_attribute error message "ipdu attribute '%K'" :
    "IPDUPROPERTY", "IPDUCALLOUT", "LAYERUSED",
    "TRANSMISSIONMODE", "DIRECT", "PERIODIC", "MIXED",
    "TIMEOUT", "FIRTSTIMEOUT", "MINIMUMDELAYTIME",
    "TIMEPERIOD", "TIMEOFFSET" ;

#
# Scheduling attribute
#
list scheduling error message "scheduling value '%K'" :
    "NON", "FULL" ;

#
# Booleans
#
list boolean error message "boolean '%K'" :
	"FALSE", "TRUE" ;

#----------------------- comments -------------------------------
# They must be defined before delimitors!! 
# '/' is a delimitor.
rule "//" :
	repeat #accept all except 0xA (LF) and 0xD (CR)
	while '\x1'->'\x9' | '\xB'| '\xC'| '\xE' -> '\xFF' : 
	end repeat ;
end rule ;

$idf$ !att_token error message "identifier" ;

rule 'a'->'z' | 'A'->'Z' :
    repeat
        enterCharacterIntoString (att_token, *);
    while 'a'->'z' | 'A'->'Z' | '_' | '0'->'9' :
    end repeat;
    send search att_token in oilVersion
        default search att_token in oilDefinitions
        default search att_token in objList
        default search att_token in dataTypes
        default search att_token in miscSpecifiers
        default search att_token in objectRefType
        default search att_token in task_attributes
        default search att_token in counter_attributes
        default search att_token in alarm_attributes
        default search att_token in resource_attributes
        default search att_token in message_attributes
        default search att_token in networkmessage_attribute
        default search att_token in com_attribute
        default search att_token in ipdu_attribute
        default search att_token in scheduling
        default search att_token in boolean
        default $idf$ ;
end rule ;

#
# List of delimiters in OIL
#
list OILDelimiters error message "'%K' delimiter": ";", ":", "=", "{", "}", "..", "[", "]", ",", "." ;

rule list OILDelimiters;

#
# Eat whitespaces
#
rule '\x1'->' ':
end rule;

#
# As usual the litterals
#
message internalError : "internal error" ;
message decimalNumberTooLarge : "decimal number too large" ;
message unterminatedLitteralString : "Unterminated litteral string" ; 
message unableToConvertToDouble : "Unable to convert the string to double" ;

@lstring a_string ;

$string$ !a_string error message "litteral string" ;

rule '"' :
    repeat
    while '\x20'->'\x21' | '\x23' -> '\xFF' :
        enterCharacterIntoString ( a_string, * ) ;
    end repeat ;
    select
        when '"' :
            send $string$ ;
        default
            error unterminatedLitteralString ;
    end select ;
end rule ;

@luint64 integerNumber;
@ldouble floatNumber;
@lstring number;

$uint_number$ !integerNumber error message "litteral unsigned 64 bits integer" ;
$float_number$ !floatNumber error message "litteral float" ; 
$set_start_uint_number$ !integerNumber error message "litteral unsigned 64 bits integer";

#
# Unsigned literal number. This rule scans decimal integers,
# hexadecimal
# 
rule '0'->'9':
    repeat
        enterCharacterIntoString (number, *);
        enterDigitIntoUInt64 (*,integerNumber) error decimalNumberTooLarge, internalError ;
    while '0'->'9' :
    end repeat;
    select
        when '.' :
			select
				when '.' :
					send $set_start_uint_number$ ;
				default
		          	repeat
                		enterCharacterIntoString (number, *);
            		while '0'->'9' :
            		end repeat;
            		convertStringToDouble(number,floatNumber) error unableToConvertToDouble;
            		send $float_number$ ;
			end select;
        default
            send $uint_number$ ;
    end select ;
end rule ;

end lexique ;
# vim:ft=ggs:ts=4:sw=4
