semantics goil_types_task :

import semantics goil_basic_types in "goil_basic_types.ggs" ;
import semantics goil_types_timing_prot in "goil_types_timing_prot.ggs" ;

#
# Task classes
#
abstract class @task_autostart_obj {
    @location location ;
}

class @task_autostart_void extends @task_autostart_obj {
}

class @task_autostart_false extends @task_autostart_obj {
}

class @task_autostart_true extends @task_autostart_obj {
	@stringset appmodes ;
}

class @task_obj extends @oil_obj {
    @basic_type         priority ;
    @lstring            schedule ;
    @basic_type         activation ;
    @task_autostart_obj autostart ;
    @stringset          resources ;
    @stringset          events ;
    @stringset          messages ;
    @stringset          acc_apps ;
    @timing_prot        timing_prot ;
    @ident_map          others;
}

map @task_map {
    @task_obj task ;
    insert put error message "Task %K is already defined in %L" ;
    search get error message "Task %K is unkown" ;
    remove del error message "Task %K is unkown" ;
}

map @task_mask {
    @uint64 mask ;
    insert insert_mask error message "Task %K has already its mask" ;
    search get_mask error message "No mask for task %K" ;
}

sortedlist @objs_by_prio {
    @uint    prio ;
    @uint    act ;
    @lstring name ;
}{  prio < }

#
# This sorted list type is used to sort tasks with the extended ones before
# the basic ones.
#
sortedlist @tasks_by_type {
    @uint    type ;
    @string  name ;
}{  type < }

list @prio_list {
    @uint    fifosize ;
}

map @prio_map {
    @uint    prio ;
    @uint    act ;
    insert put error message "Object %K is already defined in %L" ;
    search get error message "Object %K is unkown" ;
}

end semantics ;