#
# Trampoline OS
#
# Trampoline is copyright (c) IRCCyN 2005+
# Trampoline est prot»g» par la loi sur la propri»t» intellectuelle
#
# This software is distributed under the Lesser GNU Public Licence
#
# GOIL event object parser
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

syntax goil_obj_event :

import lexique goil_lexique in "goil_lexique.ggs" ;
import option goil_options in "goil_options.ggs" ;
import semantics goil_semantics in "goil_semantics.ggs" ;

#
# local nonterminals declaration
#
nonterminal <event> 
	?!@event_map events;

#
# external nonterminals declaration
#
nonterminal <description>
	!@lstring description ;

#
# local rule definition
#
rule <event> 
	?!@event_map events
:
	@event_obj event ;
	@lstring event_name ;
	@event_mask_obj mask ;
	@lstring description ;

	$EVENT$ ;
	$idf$ ?event_name ;
	${$ ;
	$MASK$ ; $=$ ;
	select
		$AUTO$ ;
		mask := [@event_mask_auto_obj new] ;
	or
		@luint64 mask_value ;
		$uint_number$ ?mask_value ;
		mask := [@event_mask_user_obj new !mask_value] ;
	end select ;
	$;$ ;
	$}$ ;
	<description> ?description ;
	$;$ ;

	event := [@event_obj new !description !mask];
	[!?events insertEvent !event_name !event] ;
end rule ;

end syntax ;
# vim:ft=ggs:ts=4:sw=4
