#
# Trampoline OS
#
# Trampoline is copyright (c) IRCCyN 2005+
# Trampoline est prot»g» par la loi sur la propri»t» intellectuelle
#
# This software is distributed under the Lesser GNU Public Licence
#
# GOIL resource object parser
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

syntax goil_obj_resource :

import lexique goil_lexique in "goil_lexique.ggs" ;
import option goil_options in "goil_options.ggs" ;
import semantics goil_semantics in "goil_semantics.ggs" ;

rule <resource> ;

rule <resource> :
    $RESOURCE$ ;
    $idf$ ?* ;
    ${$ ;
    select
        $RESOURCEPROPERTY$ ; $=$ ;
        select
            $STANDARD$ ;
        or
            $LINKED$ ;
            ${$ ;
            $LINKEDRESOURCE$ ; $=$ ; $idf$ ?* ; $;$ ;
            $}$ ;
        or
            $INTERNAL$ ;
        end select ;
        $;$ ;
    or
    end select ;
    $}$ ;
    $;$ ;
end rule ;

end syntax ;