option goil_options :

@string target_platform   : 't', "target" -> "Specifies target platform (avr, h8300h, libpcl, posix, posix_vp2, v850e, arm, c166, hcs12 or ppc)";
@string project_dir       : 'p', "project" -> "Specifies project directory (by default, the project directory is the name of the oil file, without the .oil extension)";
@string template_dir      : '\0', "templates" -> "Specifies template directory (used by goil for code generation)";
@bool   autosar_on        : 'a',  "autosar" -> "Parse Autosar objects and attributes";
@bool   posix_it          : 'i', "interrupts" -> "Use the new interrupt scheme introduced for viper 2";
#@bool   orti_on           : '\0', "orti"              -> "Generate an ORTI file" ;
@bool   generate_makefile : 'g', "generate-makefile" -> "Generate a Makefile from OS extra attributes";
#@uint   corrected_bits    : '\0', "crc"               -> "Generate correcting code" default 0 ;

#--- Added by PM for new templates
@string goil_template_dir : '\0', "goil-templates" -> "Specifies template directory (used by goil for code generation, for new-style templates)";
@bool run_goil_template_test : '\0', "run-goil-template-test" -> "Runs and displays a GOIL template for template testing purpose";
end option ;

# vim:ft=ggs:ts=4:sw=4
