option goil_options :

@string target_platform   : 't', "target"            -> "Specifies target platform (avr, h8300h, libpcl, v850e arm7, c166, hcs12 or ppc)" ;
@string project_dir       : 'p', "project"           -> "Specifies project directory (by default, the project directory is the name of the oil file, without the .oil extension)" ;
@string template_dir      : '\0', "templates"         -> "Specifies template directory (used by goil for code generation)" ;
@bool   autosar_on        : 'a',  "autosar"           -> "Parse Autosar objects and attributes" ;
#@bool   orti_on           : '\0', "orti"              -> "Generate an ORTI file" ;
@bool   generate_makefile : 'g', "generate-makefile" -> "Generate a Makefile from OS extra attributes" ;
#@uint   corrected_bits    : '\0', "crc"               -> "Generate correcting code" default 0 ;
end option ;

# vim:ft=ggs:ts=4:sw=4