grammar goil_grammar "LL1":
#--- References to syntax components used when source file extension is .gGrammar
#    Theses constructs are silently parsed when source file extension is .ggs
    with "goil_syntax.gSyntax" ;
    with "goil_imp_def.gSyntax" ;

    with "goil_obj_os.gSyntax" ;
    with "goil_obj_task.gSyntax" ;
    with "goil_obj_counter.gSyntax" ;
    with "goil_obj_appmode.gSyntax" ;
    with "goil_obj_alarm.gSyntax" ;
    with "goil_obj_resource.gSyntax" ;
    with "goil_obj_event.gSyntax" ;
    with "goil_obj_isr.gSyntax" ;
    with "goil_obj_message.gSyntax" ;
    with "goil_obj_networkmessage.gSyntax" ;
    with "goil_obj_com.gSyntax" ;
    with "goil_obj_ipdu.gSyntax" ;
    with "goil_obj_scheduletable.gSyntax" ;
    with "goil_obj_application.gSyntax" ;
    with "goil_timing_prot_attrs.gSyntax" ;

    root <start> ;

    unused <default_bool>, <default_enum>, <default_float_number> ;
    unused <default_sint64_number>, <default_string>, <default_uint64_number> ;
    unused <float_number_set>, <sint64_number_set> ;
    unused <uint64_number_set> ;
end grammar ;

# vim:ft=ggs:ts=4:sw=4
