semantics template_routines :
import semantics template_invocation in "template_invocation.gSemantics";

function goil_template
  ??@string prefix
  ??@goilTemplateVariableMap cfg
  ??@string name
  ->@string result
:
  result := "";
  goilTemplateInvocation
    ![@lstring new !name !here]
    !prefix
    !"templates"
    !rootTemplatesDirectory[]
    !true
    !cfg
    !?result
    ?*;
end function;

function computeTemplate
  ??@string prefix
  ??@goilTemplateVariableMap cfg
  ??@string name
  ->@string result
:
  result := "";
  goilTemplateInvocation
    ![@lstring new !name !here]
    !prefix
    !"templates"
    !rootTemplatesDirectory[]
    !true
    !cfg
    !?result
    ?*;
end function;

end semantics;