/*
 * Interrupt sources for the MSP430FR5969 µC
 */
ENUM [
  AES256_VECTOR,
  RTC_VECTOR,
  PORT4_VECTOR { UINT32 WITH_AUTO [0..7] BIT; },
  PORT3_VECTOR { UINT32 WITH_AUTO [0..7] BIT; },
  TIMER3_A1_VECTOR,
  TIMER3_A0_VECTOR,
  PORT2_VECTOR { UINT32 WITH_AUTO [0..7] BIT; },
  TIMER2_A1_VECTOR,
  TIMER2_A0_VECTOR,
  PORT1_VECTOR { UINT32 WITH_AUTO [0..7] BIT; },
  TIMER1_A1_VECTOR,
  TIMER1_A0_VECTOR,
  DMA_VECTOR,
  USCI_A1_VECTOR,
  TIMER0_A1_VECTOR,
  TIMER0_A0_VECTOR,
  ADC12_VECTOR,
  USCI_B0_VECTOR,
  USCI_A0_VECTOR,
  WDT_VECTOR,
  TIMER0_B1_VECTOR,
  TIMER0_B0_VECTOR,
  COMP_E_VECTOR,
  UNMI_VECTOR,
  SYSNMI_VECTOR,
  RESET_VECTOR
] SOURCE;
