#---------------------------------------------------------------------------*
#
#  @file goil.galgasProject
#
#  @section desc File description
#
#  Project file for goil.
#
#  @section copyright Copyright
#
#  Goil OIL compiler, part of Trampoline RTOS
#
#  Trampoline is copyright (c) CNRS, University of Nantes,
#  Ecole Centrale de Nantes
#  Trampoline is protected by the French intellectual property law.
#
#  This software is distributed under the GNU Public Licence V2.
#  Check the LICENSE file in the root directory of Trampoline
#
#  $Date$
#  $Rev$
#  $Author$
#  $URL$
#
#---------------------------------------------------------------------------*

# 3.0.2    Bug fix in GTL, lazy copy bug from galgas
# 3.0.1    Bug fix in GTL, warnings was in fact errors
# 3.0.0    Templates parsing/execution uses GTL
# 2.1.29   Added setBitAtIndex and bitAtIndex methods for int
# 2.1.28   integers are now bigint in GTL. Uses of embedded GMP library
# 2.1.27   \", \n and \\ in OIL litteral strings
# 2.1.26   Litteral lists
# 2.1.25   Added a variant of mapof to convert a struct into a map 
#          Added the tab instruction
# 2.1.24   Checks the version of goil and the version in root template
# 2.1.23   Checks the Templates directory and the target path
# 2.1.22   Handle the ~ expansion in --templates option
# 2.1.21   Added a print and println instructions to template language
#          Fixed a bug in -o option handling. Crashed when -o was an empty
#          string
# 2.1.20   Added -o and -r options to goil

project (3:0:2) -> "goil" {

  %makefile-macosx
  %makefile-unix
  %makefile-x86linux32-on-macosx
  %makefile-x86linux64-on-macosx
  %makefile-win32-on-macosx
  %codeblocks-windows
  
  #specific for Mac Cocoa Version:
  %LatestMacOS
  %applicationBundleBase : "fr.irccyn.str"
  
  "galgas-sources/gtl_types.galgas"
  "galgas-sources/gtl_expressions.galgas"
  "galgas-sources/gtl_data_types.galgas"
  "galgas-sources/gtl_scanner.galgas"
  "galgas-sources/gtl_parser.galgas"
  "galgas-sources/gtl_instruction_parser.galgas"
  "galgas-sources/gtl_module.galgas"
  "galgas-sources/gtl_module_parser.galgas"
  "galgas-sources/gtl_module_grammar.galgas"
  "galgas-sources/gtl_expression_parser.galgas"
  "galgas-sources/gtl_instructions.galgas"
  "galgas-sources/gtl_grammar.galgas"
  "galgas-sources/gtl_functions.galgas"
  "galgas-sources/gtl_options.galgas"


  "galgas-sources/goil_lexique.galgas"
  "galgas-sources/goil_options.galgas"
  "galgas-sources/goil_syntax.galgas"
  "galgas-sources/implementation_parser.galgas"
  "galgas-sources/implementation_types.galgas"
  "galgas-sources/options_parser.galgas"
  "galgas-sources/options_scanner.galgas"
  "galgas-sources/goil_basic_types.galgas"
  "galgas-sources/goil_routines.galgas"
  "galgas-sources/systemConfig.galgas"

  #
  # XML parsing for AUTOSAR 3+
  #
#  lexique   "xml_parsing_lexique.ggs"  : makefile, xcode_tool, xcode_app;
#  syntax    "xml_parsing_syntax.ggs"   : makefile, xcode_tool;
#  grammar   "xml_parsing_grammar.ggs"  : makefile, xcode_tool;  
#  semantics "xml_types.ggs"            : makefile, xcode_tool;
#  semantics "xml_to_goil.ggs"          : makefile, xcode_tool;
#  semantics "xml_utils.ggs"            : makefile, xcode_tool;
#  semantics "xml_os.ggs"               : makefile, xcode_tool;
#  semantics "xml_resource.ggs"         : makefile, xcode_tool;
#  semantics "xml_schedtable.ggs"       : makefile, xcode_tool;
#  semantics "xml_task.ggs"             : makefile, xcode_tool;
#  semantics "xml_containers.ggs"       : makefile, xcode_tool;
  #
  # Post-processing and verification
  #
  "galgas-sources/defaults.galgas"
  "galgas-sources/semantic_verification.galgas"
  #
  # Datatypes
  #
  "galgas-sources/goil_types_root.galgas"
  #
  # Code generation
  #
  "galgas-sources/goil_code_generation.galgas"
  
  "galgas-sources/goil_grammar.galgas"
  "galgas-sources/goil_object_level_include.galgas"
  "galgas-sources/goil_file_level_include.galgas"
  "galgas-sources/goil_cpu_level_include.galgas"
  "galgas-sources/goil_implementation_level_include.galgas"
  "galgas-sources/goil_type_level_include.galgas"
  "galgas-sources/options_grammar.galgas"
  "galgas-sources/goil_program.galgas"
  
  #
  # Cocoa GOIL
  #
  "galgas-sources/cocoaGOIL.galgas"
  
}
# vim:ft=ggs:ts=4:sw=4

