# memory map file
LDFLAGS += -Map %!OS::BUILD_S::APP_NAME%.map

EXTRA_FILES_CLEAN += %!OS::BUILD_S::APP_NAME%.map

# choose the right instruction set
ASFLAGS += -mcpu=arm7tdmi-s -mfloat-abi=soft
CFLAGS += -mcpu=arm7tdmi-s -mfloat-abi=soft

%
if OS::BUILD_S::COMPILER == "gcc" then
%# changes default compiler
CC = arm-none-eabi-gcc
%
end if

if OS::BUILD_S::LINKER == "gcc" then
%# changes default linker
LD = arm-none-eabi-gcc
%
end if

if OS::BUILD_S::ASSEMBLER == "as" then
%# changes default assembler
AS = arm-none-eabi-as
%
end if
