%
# @file custom_code.goilTemplate
#
# @section desc File description
#
# Root template file for goil
# 
# @section copyright Copyright
#
# Trampoline OS
#
# Trampoline is copyright (c) IRCCyN
# Trampoline is protected by the French intellectual property law.
#
# This software is distributed under the Lesser GNU Public Licence
#
# @section infos File informations
#
# $Date$
# $Rev$
# $Author$
# $URL$
# 



write to PROJECT+"/tpl_interrupt_vectors.ld":
 let EXTENSIONINTERRUPTVECTORS := "ld"
 template tpl_interrupt_vectors in code
end write

write to PROJECT+"/tpl_irq_handlers.S":
 let EXTENSIONIRQHANDLERS := "S"
 template tpl_irq_handlers in code
end write

if OS::SEQUENCING then 
 write to PROJECT+"/tpl_sequence.c":
  let EXTENSIONINTERMITTENT := "c"
  template tpl_sequence in code
 end write
end if

#if exists OS::CHECKPOINTING then
#  if OS::CHECKPOINTING_S::MODE == "PERIODIC" then
#    write to PROJECT+"/tpl_checkpointing.c":
#     let EXTENSIONCHECKPOINTING := "c"
#     template tpl_checkpointing_periodic in code
#    end write
#  end if
#end if
    