
 /*============================================================================
  * Service % !api_func::NAME %
  */
.global % !exists api_func::ACTUAL default ( api_func::NAME ) %
.type   % !exists api_func::ACTUAL default ( api_func::NAME ) %, \%function
% !exists api_func::ACTUAL default ( api_func::NAME ) %:
    /*-------------------------------------------------------------------------
     * Load the service id in REG_SID (R12 or R15, depending on the ABI)
     */
    mova   #% !api_sec::ID_PREFIX %ServiceId_% !api_func::NAME %, REG_SID
    /*-------------------------------------------------------------------------
     * Does the system call
     */
     %
    if api_func::NAME == "CallTerminateTask" | api_func::NAME == "CallTerminateISR2" then
    
    %/*
      * Calla to avoid stack underflow
      */
    calla #tpl_sc_handler
    %
    else%bra #tpl_sc_handler
    %
    end if