/**
 * @file % !FILENAME %
 *
 * @section desc File description
 *
 * OS data structure generated from application % !CPUNAME %
 * Automatically generated by goil on % !TIMESTAMP %
 * from root OIL file % !OILFILENAME%
 *
 * @section copyright Copyright
 *
 * Trampoline OS
 *
 * Trampoline is copyright (c) IRCCyN 2005-2007
 * Trampoline is protected by the French intellectual property law.
 *
 * This software is distributed under the Lesser GNU Public Licence
 *
 * @section infos File informations
 *
 * $Date$
 * $Rev$
 * $Author$
 * $URL$
 */

#include <stdint.h>

typedef struct {
    uint32_t energy;
    uint8_t trace[];
} Sequence;
%
foreach transition in TRANSITION do
    %
    Sequence test;
    test.energy = % !transition::ENERGY%;
    test.trace = {%foreach task in transition::TASK do !task::VALUE%,%
    end foreach
    %};
    %
    end foreach

