OIL_VERSION = "2.5" : "autosar_st_s1" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = EXTENDED;
		APP_SRC = "autosar_st_s1.c";
		APP_SRC = "task1_instance.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "autosar_st_s1";
		CFLAGS = "-I../../embUnit";
        CFLAGS  = "-Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		
	};

    APPMODE std {};

	TASK t1 {
		AUTOSTART = TRUE { APPMODE = std ; } ;
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};
	TASK t2 {
		AUTOSTART = FALSE;
		PRIORITY = 3;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};
	COUNTER Software_Counter{
		MAXALLOWEDVALUE = 100;
		TICKSPERBASE = 1;
		MINCYCLE = 1;
		TYPE = SOFTWARE;
	};
	SCHEDULETABLE sched1 {
		COUNTER = Software_Counter;
		AUTOSTART = FALSE ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
		PERIODIC = FALSE;
		LENGTH = 10;
		EXPIRY_POINT t2_acti {
			OFFSET = 2;
			ACTION = ACTIVATETASK {
				TASK = t2;
			};
		};
		ACCESSING_APPLICATION = app;
	};
	APPLICATION app {
		TRUSTED = FALSE;
		STARTUPHOOK = TRUE;
		TASK = t1;
		TASK = t2;
		COUNTER = Software_Counter;
		SCHEDULETABLE = sched1;
	};

};
