/*
 * Interrupt sources for the EFM32WG micro-controller
 */
ENUM [
  SysTick,
  DMA_IRQ,
  GPIO_EVEN_IRQ,
  TIMER0_IRQ,
  USART0_RX_IRQ,
  USART0_TX_IRQ,
  USB_IRQ,
  ACMP0_IRQ,
  ADC0_IRQ, 
  DAC0_IRQ,
  I2C0_IRQ,
  I2C1_IRQ,
  GPIO_ODD_IRQ,
  TIMER1_IRQ,
  TIMER2_IRQ,
  TIMER3_IRQ,
  USART1_RX_IRQ,
  USART1_TX_IRQ,
  LESENSE_IRQ,
  USART2_RX_IRQ,
  USART2_TX_IRQ,
  UART0_RX_IRQ,
  UART0_TX_IRQ,
  UART1_RX_IRQ,
  UART1_TX_IRQ,
  LEUART0_IRQ,
  LEUART1_IRQ,
  LETIMER0_IRQ,
  PCNT0_IRQ,
  PCNT1_IRQ,
  PCNT2_IRQ,
  RTC_IRQ,
  BURTC_IRQ,
  CMU_IRQ,
  VCMP_IRQ,
  LCD_IRQ,
  MSC_IRQ,
  AES_IRQ,
  EBI_IRQ,
  EMU_IRQ,
  FPUEH_IRQ
] SOURCE;
