OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 500 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 500 ;
    } ;
};

CPU test {

    OS config {
        STATUS = EXTENDED;
        ERRORHOOK = FALSE;
        PRETASKHOOK = TRUE;
        SYSTEM_CALL = TRUE;
        MEMMAP = TRUE {
          COMPILER = mwc;
          LINKER = mwld { SCRIPT = "MPC551x.lcf"; };
          MEMORY_PROTECTION = TRUE;
        };
    } ;

    APPMODE std {
    };

    TASK iamsolonely {
        PRIORITY = 5;
        AUTOSTART = TRUE { APPMODE = std; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
        USEFLOAT = FALSE;
    };
    
   TASK gogo {
     PRIORITY = 6;
     AUTOSTART = FALSE;
     ACTIVATION = 1;
     SCHEDULE = FULL;
     USEFLOAT = FALSE;
  };
 
  ALARM rungogo {
    AUTOSTART = TRUE {
      ALARMTIME = 1;
      CYCLETIME = 1;
    };
    ACTION = ACTIVATETASK {
      TASK = gogo;
    };
    COUNTER = SystemCounter;
  };
 
  COUNTER SystemCounter {
    SOURCE = IRQ3;
  };
};
