OIL_VERSION = "2.5" : "events_s6" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = EXTENDED;
		APP_SRC = "events_s6.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance.c";
		APP_SRC = "task3_instance.c";
		APP_SRC = "task5_instance.c";
		APP_SRC = "isr1_instance.c";
		APP_SRC = "../config.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "events_s6";
		CFLAGS = "-I../embUnit";
        CFLAGS  = "-Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
    } ;

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 4;
        ACTIVATION = 1;
        SCHEDULE = FULL;
		EVENT = Event1;
		EVENT = Event2;
    };

    TASK t2 {
        AUTOSTART =  TRUE { APPMODE = std ; };
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
		EVENT = Event1;
    };
	
    TASK t3 {
        AUTOSTART =  FALSE;
        PRIORITY = 3;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
    TASK t4 {
        AUTOSTART =  FALSE;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
		EVENT = Event1;
    };
	
    TASK t5 {
        AUTOSTART =  FALSE;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
		EVENT = Event1;
    };

	ISR isr1 {
		CATEGORY = 2;
		STACKSIZE = 32768;
		PRIORITY = 1;
		SOURCE = SIGTERM;
	};
	
	EVENT Event1 {
		MASK = AUTO;
	};

	EVENT Event2 {
		MASK = AUTO;
	};
};


