OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 500 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 500 ;
    } ;
};

CPU test {

    OS config {
        STATUS = EXTENDED;
        ERRORHOOK = FALSE;
        PRETASKHOOK = TRUE;
        APP_SRC = "lonely.c";
        APP_NAME = "lonely_exe";
        TRAMPOLINE_BASE_PATH = "../../..";
        CFLAGS  = "-g";
        CFLAGS  = "-Wall -pedantic -Wformat -std=c99 -mpowerpc";
        CFLAGS  = "-static -nostdlib -fno-omit-frame-pointer -U__unix__";
        CFLAGS  = "-Wmissing-field-initializers"; 
        ASFLAGS = "-g";
        LDFLAGS = "-g";
        COMPILER = "powerpc-elf-gcc";
        ASSEMBLER = "powerpc-elf-as";
        LINKER = "powerpc-elf-ld";
        SYSTEM_CALL = TRUE;
        MEMMAP = TRUE {
          COMPILER = gcc;
          LINKER = gnu_ld;
          MEMORY_PROTECTION = TRUE;
        };
    } ;

    APPMODE std {
    };

    TASK iamsolonely {
        PRIORITY = 5;
        AUTOSTART = TRUE { APPMODE = std; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
        USEFLOAT = FALSE;
    };
    
    COUNTER SystemCounter {
        SOURCE = it_timer_1;
    };
};
