#define OS_START_SEC_VAR_UNSPECIFIED
#include "tpl_memmap.h"
/*-----------------------------------------------------------------------------
 * Resource descriptor of resource % !NAME %
 *%
foreach TASKUSAGE
before
%
 * Tasks which use this resource :
 * %
do
  !NAME
between
%
 * %
end foreach
foreach ISRUSAGE
before
%
 * ISRs which use this resource :
 * %
do
  !NAME
between
%
 * %
end foreach
%
 */
VAR(tpl_resource, OS_VAR) % !NAME %_rez_desc = {
  /* ceiling priority of the resource */  % !PRIORITY %,
  /* owner previous priority          */  0,
  /* owner of the resource            */  INVALID_PROC_ID,
#if WITH_OSAPPLICATION == YES
  /* OS Application id                */  %
if AUTOSAR then
  if SCALABILITYCLASS >= 3 then
    !APPLICATION%_id,%
  end if
end if
%
#endif    
  /* next resource in the list        */  NULL
};

#define OS_STOP_SEC_VAR_UNSPECIFIED
#include "tpl_memmap.h"
