/**
 * @file % !FILENAME %
 *
 * @section desc File description
 *
 * Dispatch table for application % !CPUNAME %
 * Automatically generated by goil on % !TIMESTAMP %
 * from root OIL file % !OILFILENAME %
 *
 * @section copyright Copyright
 *
 * Trampoline OS
 *
 * Trampoline is copyright (c) IRCCyN 2005-2010
 * Trampoline is protected by the French intellectual property law.
 *
 * This software is distributed under the Lesser GNU Public Licence
 *
 * @section infos File informations
 *
 * $Date$
 * $Rev$
 * $Author$
 * $URL$
 */

#include "tpl_dispatch_table.h"
%
foreach APICONFIG::USEDFILES do
%
#include "% !FILE %.h"%
end foreach
%

#define OS_START_SEC_CONST_UNSPECIFIED
#include "tpl_memmap.h"
CONST(tpl_system_call, OS_CONST) tpl_dispatch_table[SYSCALL_COUNT] = {
/* os services */
%
foreach APICONFIG::USEDAPI do
%    (tpl_system_call) % !KERNEL 
between %,
%
end foreach
%
};
#define OS_STOP_SEC_CONST_UNSPECIFIED
#include "tpl_memmap.h"

/* End of file tpl_dispatch_table.c */

