OIL_VERSION = "2.5" : "autosar_st_s6" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = EXTENDED;
		APP_SRC = "autosar_st_s6.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance.c";
		APP_SRC = "task3_instance.c";
		APP_SRC = "task4_instance.c";
		APP_SRC = "task5_instance.c";
		APP_SRC = "task6_instance.c";
		APP_SRC = "task7_instance.c";
		APP_SRC = "task8_instance.c";
		APP_SRC = "task9_instance.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "autosar_st_s6";
		CFLAGS = "-I../../embUnit";
        CFLAGS  = "-Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		
	};

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
	TASK t2 {
        AUTOSTART = FALSE ;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
	TASK t3 {
        AUTOSTART = FALSE ;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
	TASK t4 {
        AUTOSTART = FALSE ;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
	TASK t5 {
        AUTOSTART = FALSE ;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
	TASK t6 {
        AUTOSTART = FALSE ;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
	TASK t7 {
        AUTOSTART = FALSE ;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
	TASK t8 {
        AUTOSTART = FALSE ;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

	TASK t9 {
        AUTOSTART = FALSE ;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	COUNTER Software_Counter{
		MAXALLOWEDVALUE = 6;
		TICKSPERBASE = 1;
		MINCYCLE = 1;
		TYPE = SOFTWARE;
	};
	
	SCHEDULETABLE sched_abs_more_1 {
        COUNTER = Software_Counter;
        AUTOSTART = FALSE ;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = FALSE;
        LENGTH = 6;
        EXPIRY_POINT one {
            OFFSET = 0;
            ACTION = ACTIVATETASK {
                TASK = t2;
            };
        };
        ACCESSING_APPLICATION = app;
    };
	
	SCHEDULETABLE sched_abs_more_2 {
        COUNTER = Software_Counter;
        AUTOSTART = FALSE;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = FALSE;
        LENGTH = 7;
        EXPIRY_POINT two {
            OFFSET = 5;
            ACTION = ACTIVATETASK {
                TASK = t3;
            };
        };
        ACCESSING_APPLICATION = app;
    };
	
	SCHEDULETABLE sched_abs_more_3 {
        COUNTER = Software_Counter;
        AUTOSTART = FALSE;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = FALSE;
        LENGTH = 7;
        EXPIRY_POINT three {
            OFFSET = 6;
            ACTION = ACTIVATETASK {
                TASK = t4;
            };
        };
        ACCESSING_APPLICATION = app;
    };
	
	SCHEDULETABLE sched_abs_less_1 {
        COUNTER = Software_Counter;
        AUTOSTART = FALSE ;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = FALSE;
        LENGTH = 6;
        EXPIRY_POINT four {
            OFFSET = 0;
            ACTION = ACTIVATETASK {
                TASK = t5;
            };
        };
        ACCESSING_APPLICATION = app;
    };
	
	SCHEDULETABLE sched_abs_less_2 {
        COUNTER = Software_Counter;
        AUTOSTART = FALSE;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = FALSE;
        LENGTH = 7;
        EXPIRY_POINT five {
            OFFSET = 2;
            ACTION = ACTIVATETASK {
                TASK = t6;
            };
        };
        ACCESSING_APPLICATION = app;
    };
	
	SCHEDULETABLE sched_abs_less_3 {
		COUNTER = Software_Counter;
		AUTOSTART = FALSE;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
		PERIODIC = FALSE;
		LENGTH = 7;
		EXPIRY_POINT six {
			OFFSET = 5;
			ACTION = ACTIVATETASK {
				TASK = t7;
			};
		};
		ACCESSING_APPLICATION = app;
	};
	SCHEDULETABLE sched_abs_less_4 {
		COUNTER = Software_Counter;
		AUTOSTART = FALSE;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
		PERIODIC = FALSE;
		LENGTH = 7;
		EXPIRY_POINT six {
			OFFSET = 5;
			ACTION = ACTIVATETASK {
				TASK = t8;
			};
		};
		ACCESSING_APPLICATION = app;
	};	 
    SCHEDULETABLE sched_rel {
        COUNTER = Software_Counter;
        AUTOSTART = FALSE;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = FALSE;
        LENGTH = 7;
        EXPIRY_POINT seven {
            OFFSET = 1;
            ACTION = ACTIVATETASK {
                TASK = t9;
            };
        };
        ACCESSING_APPLICATION = app;
    };
	APPLICATION app {
        TRUSTED = FALSE;
        STARTUPHOOK = TRUE;
        TASK = t1;
		TASK = t2;
		TASK = t3;
        TASK = t4;
		TASK = t5;
		TASK = t6;
        TASK = t7;
		TASK = t8;
		TASK = t9;
		COUNTER = Software_Counter;
	    SCHEDULETABLE = sched_abs_more_1;
	    SCHEDULETABLE = sched_abs_more_2;
	    SCHEDULETABLE = sched_abs_more_3;
	    SCHEDULETABLE = sched_abs_less_1;
	    SCHEDULETABLE = sched_abs_less_2;
	    SCHEDULETABLE = sched_abs_less_3;
	    SCHEDULETABLE = sched_abs_less_4;
		SCHEDULETABLE = sched_rel;
	};
	
};
