OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
  TASK {
    UINT32 STACKSIZE = 32768;
    UINT32 PRIORITY = 1;
  };
  ISR {
    UINT32 STACKSIZE = 32768;
  };
};

CPU test {

  OS config {
    STATUS = EXTENDED;
    ERRORHOOK = FALSE;
    PRETASKHOOK = TRUE;
    APP_SRC = "tpl_default_tasks_workstation.c";
    TRAMPOLINE_BASE_PATH = "../../..";
    CFLAGS  = "-g";
    CFLAGS  = "-Wall -Wformat -Werror -pedantic -std=c99";
    CFLAGS  = "-Wmissing-field-initializers -I."; 
    ASFLAGS = "";
    LDFLAGS = "";
    STARTUPHOOK = TRUE;
  };

  COUNTER SystemCounter {
    SOURCE = IRQ7;
  };

  APPMODE std {};

  TASK init{
    PRIORITY = 5;
    AUTOSTART = TRUE {
      APPMODE = std;
    };
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK motor {
    PRIORITY = 3;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK startMotor {
    PRIORITY = 4;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  ALARM getMotor {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = motor; };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 5;
      CYCLETIME = 1;
    };
  };

};
