ENTRY (Vec_reset)
/* SEARCH_DIR(.) */

MEMORY
{
 /* internal_ram : org = 0x40000000, len = 16k
  external_ram : org = 0x81000000, len = 1M */
  /*rom   : org = 0x08000000, len = 32K
  ram   : org = 0x20000000, len = 20K*/
  rom   : org = 0x40000000, len = 32K
  ram   : org = 0x81000000, len = 20K}

SECTIONS {
  .vectbl : {
    *(.vectbl);
    . = ALIGN(4);
  } > rom
}

SECTIONS
{
  /*
   * code and consts of the operating system (Trampoline).
   * this section is not accessible from an untrusted process
   */
  . = ALIGN(4);
  ostext : {
    *(.osCode)
  } > rom

  . = ALIGN(4);
  osconst : {
    *(.osConst)
  } > rom
  
  /*
   * remaining .text (ie no section given)
   */
  . = ALIGN(4);
  text_garbage : {
    *(.text)
    *(.glue_7)
    *(.glue_7t)
  } > rom

  /*
   * vars of the operating system (Trampoline)
   */
  . = ALIGN(4);
  osvars : {
    *(.osVar)
   /* *(.stacks) *//* TODO : is it the best place ? */
  } > ram

  /*
   * code and consts of the processes of the applications
   */
  apptext ALIGN(16) : { /* MPC5510 MPU requires 16 bytes alignment */
    __SEG_START_APP_CODE_CONST_RGN = .;
    *(.osApiConst)  /* API constants    */
    *(.rodata)      /* litteral strings */
    *(.osApiCode)   /* API functions    */
    /* Sections for code of tasks and ISR */%
foreach PROCESSES do
%
    *(.% !PROCESSKIND %_% !NAME %Code)
%
end foreach
%
  } > rom
  
  appconst ALIGN(16) : {
/* Sections for const of tasks and ISR */
%
foreach PROCESSES do
 for DATA_SIZE in "32BIT","16BIT","8BIT","BOOLEAN","UNSPECIFIED" do
  for SECTION_KIND in "_CONST_","_CALIB_","_CARTO_","_CONFIG_DATA_" do
%      *(.% !PROCESSKIND %_% !NAME %_SEC% !SECTION_KIND !DATA_SIZE %)
%
  end for
 end for
end foreach
%    
    . = ALIGN(16);
    __SEG_STOP_APP_CODE_CONST_RGN = . - 1;
  } > rom
  
  /*
   * bss data
   */
  .bss ALIGN(16) : {
    *(.bss)
    *(COMMON)
  } > ram
  . = ALIGN(16);

  /*
   * private data of processes
   */
  procvars : {
%
foreach PROCESSES do
%    __SEG_START_% !PROCESSKIND %_% !NAME %_VAR_RGN = .;
/* Initialized variables section of % !PROCESSKIND % % !NAME % */
%
  for DATA_SIZE in "32BIT","16BIT","8BIT","BOOLEAN","UNSPECIFIED" do
    for SECTION_KIND in "_NOINIT_","_POWER_ON_INIT_","_FAST_","_" do
%    *(.% !PROCESSKIND %_% !NAME %_SEC_VAR% !SECTION_KIND !DATA_SIZE %)
%
    end for
  end for
%    __SEG_END_% !PROCESSKIND %_% !NAME %_VAR_RGN = ALIGN(16) - 1;
%
end foreach
%  
  } > ram

  /*
   * stack of processes
   */
  procstack : {
%
foreach PROCESSES do %
  /* Section of stack of % !PROCESSKIND % % !NAME %  */
    __SEG_START_% !PROCESSKIND %_% !NAME %_STACK_RGN = .;
    *(.% !PROCESSKIND %_% !NAME %Stack)
    __SEG_END_% !PROCESSKIND %_% !NAME %_STACK_RGN = ALIGN(16) - 1;
%
end foreach
%
  } >ram

  /*
   * os application data
   */
  appvars : {
/* $APP_VAR$ */
  } > ram
  
  /*
   * garbage
   */
  data_garbage : {
    *(.data)
  } > ram
  
  .comment : {
    *(.comment) 
  } > ram
  
  debug : {
    *(.debug);
    . = ALIGN(4);
    *(.debug_srcinfo);
    . = ALIGN(4);
    *(.debug_sfnames);
    . = ALIGN(4);
    *(.debug_aranges*);
    . = ALIGN(4);
    *(.debug_pubnames*);
    . = ALIGN(4);
    *(.debug_info*);
    . = ALIGN(4);
    *(.debug_abbrev*);
    . = ALIGN(4);
    *(.debug_line*);
    . = ALIGN(4);
    *(.debug_frame*);
    . = ALIGN(4);
    *(.debug_str*);
    . = ALIGN(4);
    *(.debug_loc*);
    . = ALIGN(4);
    *(.debug_macinfo);
    . = ALIGN(4);
    *(.debug_weaknames);
    . = ALIGN(4);
    *(.debug_funcnames);
    . = ALIGN(4);
    *(.debug_typenames);
    . = ALIGN(4);
    *(.debug_varnames);
    . = ALIGN(4);  
  } > ram

}

