OIL_VERSION = "2.5" : "alarms_s10" ;

IMPLEMENTATION trampoline {
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = STANDARD;
		APP_SRC = "alarms_s10.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance1.c";
		APP_SRC = "task2_instance2.c";
		APP_SRC = "task3_instance.c";
		APP_SRC = "callback_instance.c";
		APP_SRC = "../config.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "alarms_s10";
		CFLAGS = "-I../embUnit";
		LDFLAGS = "-L../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
    } ;

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
    TASK t2 {
        AUTOSTART = FALSE ;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
    TASK t3 {
        AUTOSTART = FALSE ;
        PRIORITY = 3;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
	COUNTER Counter1{
		MAXALLOWEDVALUE = 16;
		TICKSPERBASE = 10;
		MINCYCLE = 1;
	};
	
	ALARM Alarm1{
		COUNTER = Counter1;
		ACTION = ALARMCALLBACK {
			ALARMCALLBACKNAME = "CallBackC";
		};
		AUTOSTART = FALSE;
	};

};


