{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh8520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 By default, your Cocoa application has no associated icon.\
\
For adding an icon for your application and your documents :\
\

\f1\b \'87\'40
\f0  Add the icons files to the 'xcode-project'.\

\b0 \
For example 'myAppIcon.icns' (for your application), and 'myDocIcon.icns' for your documents.\
\
When your project will be compiled, theses icons will be added automatically to the Xcode project.\
\

\f1\b \'87\'41
\f0  Open your Xcode project, edit the 'Properties' tab of your Cocoa Target Info.\

\b0 \
Application icon: enter 'myAppIcon' to then 'Icon File' field.\
\
Document Icon: in the 'Document Types' table, enter 'MyDocIcon' in then 'Icon File' field.\
\
}