{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh8520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 By default, your Cocoa application has no associated icon.\
\
For adding an icon for your application and your documents :\
\

\f1\b \'87\'40
\f0  Create an 'userResources' folder in the 'project_xcode' folder.
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 \'87\'41
\f0  For application icon : 
\b0 add an icon file named 'application_icns.icns'.\
\

\f1\b \'87\'42
\f0  For every document type : 
\b0 add an icon file whose name is based upon the source file extension : 
\i 'extension
\i0 _icns.icns'.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 So :\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 At the next galgas compilation, theses icons will be added automatically to the Xcode project.\
}