OIL_VERSION = "2.5" : "tasks_s14" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..16] PRIORITY = 1 ;
    } ;
};

CPU test {

    OS config {
        STATUS = STANDARD;
		APP_SRC = "tasks_s14.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance.c";
		APP_SRC = "task3_instance.c";
		APP_SRC = "task4_instance.c";
		APP_SRC = "task5_instance.c";
		APP_SRC = "task6_instance.c";
		APP_SRC = "task7_instance.c";
		APP_SRC = "task8_instance.c";
		APP_SRC = "task9_instance.c";
		APP_SRC = "task10_instance.c";
		APP_SRC = "task11_instance.c";
		APP_SRC = "task12_instance.c";
		APP_SRC = "task13_instance.c";
		APP_SRC = "task14_instance.c";
		APP_SRC = "task15_instance.c";
		APP_SRC = "task16_instance.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "tasks_s14_non";
		CFLAGS = "-I../embUnit";
		LDFLAGS = "-L../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
    } ;

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 16;
        ACTIVATION = 1;
        SCHEDULE = NON;
		EVENT = Task1_Event1; 
		EVENT = Task1_Event2; 
		EVENT = Task1_Event3; 
		EVENT = Task1_Event4; 
		EVENT = Task1_Event5; 
		EVENT = Task1_Event6; 
		EVENT = Task1_Event7; 
		EVENT = Task1_Event8;
    };

    TASK t2 {
        AUTOSTART = FALSE;
        PRIORITY = 15;
        ACTIVATION = 1;
        SCHEDULE = NON;
		EVENT = Task2_Event1; 
		EVENT = Task2_Event2; 
		EVENT = Task2_Event3; 
		EVENT = Task2_Event4; 
		EVENT = Task2_Event5; 
		EVENT = Task2_Event6; 
		EVENT = Task2_Event7; 
		EVENT = Task2_Event8;
    };

    TASK t3 {
        AUTOSTART = FALSE;
        PRIORITY = 14;
        ACTIVATION = 1;
        SCHEDULE = NON;
		EVENT = Task3_Event1; 
		EVENT = Task3_Event2; 
		EVENT = Task3_Event3; 
		EVENT = Task3_Event4; 
		EVENT = Task3_Event5; 
		EVENT = Task3_Event6; 
		EVENT = Task3_Event7; 
		EVENT = Task3_Event8;
    };

    TASK t4 {
        AUTOSTART = FALSE;
        PRIORITY = 13;
        ACTIVATION = 1;
        SCHEDULE = NON;
		EVENT = Task4_Event1; 
		EVENT = Task4_Event2; 
		EVENT = Task4_Event3; 
		EVENT = Task4_Event4; 
		EVENT = Task4_Event5; 
		EVENT = Task4_Event6; 
		EVENT = Task4_Event7; 
		EVENT = Task4_Event8;
    };

    TASK t5 {
        AUTOSTART = FALSE;
        PRIORITY = 12;
        ACTIVATION = 1;
        SCHEDULE = NON;
		EVENT = Task5_Event1; 
		EVENT = Task5_Event2; 
		EVENT = Task5_Event3; 
		EVENT = Task5_Event4; 
		EVENT = Task5_Event5; 
		EVENT = Task5_Event6; 
		EVENT = Task5_Event7; 
		EVENT = Task5_Event8;
    };

    TASK t6 {
        AUTOSTART = FALSE;
        PRIORITY = 11;
        ACTIVATION = 1;
        SCHEDULE = NON;
		EVENT = Task6_Event1; 
		EVENT = Task6_Event2; 
		EVENT = Task6_Event3; 
		EVENT = Task6_Event4; 
		EVENT = Task6_Event5; 
		EVENT = Task6_Event6; 
		EVENT = Task6_Event7; 
		EVENT = Task6_Event8;
    };


    TASK t7 {
        AUTOSTART = FALSE;
        PRIORITY = 10;
        ACTIVATION = 1;
        SCHEDULE = NON;
		EVENT = Task7_Event1; 
		EVENT = Task7_Event2; 
		EVENT = Task7_Event3; 
		EVENT = Task7_Event4; 
		EVENT = Task7_Event5; 
		EVENT = Task7_Event6; 
		EVENT = Task7_Event7; 
		EVENT = Task7_Event8;
    };

    TASK t8 {
        AUTOSTART = FALSE;
        PRIORITY = 9;
        ACTIVATION = 1;
        SCHEDULE = NON;
		EVENT = Task8_Event1; 
		EVENT = Task8_Event2; 
		EVENT = Task8_Event3; 
		EVENT = Task8_Event4; 
		EVENT = Task8_Event5; 
		EVENT = Task8_Event6; 
		EVENT = Task8_Event7; 
		EVENT = Task8_Event8;
    };

    TASK t9 {
        AUTOSTART = FALSE;
        PRIORITY = 8;
        ACTIVATION = 1;
        SCHEDULE = NON;
		EVENT = Task9_Event1; 
		EVENT = Task9_Event2; 
		EVENT = Task9_Event3; 
		EVENT = Task9_Event4; 
		EVENT = Task9_Event5; 
		EVENT = Task9_Event6; 
		EVENT = Task9_Event7; 
		EVENT = Task9_Event8;
    };

    TASK t10 {
        AUTOSTART = FALSE;
        PRIORITY = 7;
        ACTIVATION = 1;
        SCHEDULE = NON;
		EVENT = Task10_Event1; 
		EVENT = Task10_Event2; 
		EVENT = Task10_Event3; 
		EVENT = Task10_Event4; 
		EVENT = Task10_Event5; 
		EVENT = Task10_Event6; 
		EVENT = Task10_Event7; 
		EVENT = Task10_Event8;
    };

    TASK t11{
        AUTOSTART = FALSE;
        PRIORITY = 6;
        ACTIVATION = 1;
        SCHEDULE = NON;
		EVENT = Task11_Event1; 
		EVENT = Task11_Event2; 
		EVENT = Task11_Event3; 
		EVENT = Task11_Event4; 
		EVENT = Task11_Event5; 
		EVENT = Task11_Event6; 
		EVENT = Task11_Event7; 
		EVENT = Task11_Event8;
    };

    TASK t12 {
        AUTOSTART = FALSE;
        PRIORITY = 5;
        ACTIVATION = 1;
        SCHEDULE = NON;
		EVENT = Task12_Event1; 
		EVENT = Task12_Event2; 
		EVENT = Task12_Event3; 
		EVENT = Task12_Event4; 
		EVENT = Task12_Event5; 
		EVENT = Task12_Event6; 
		EVENT = Task12_Event7; 
		EVENT = Task12_Event8;
    };

    TASK t13 {
        AUTOSTART = FALSE;
        PRIORITY = 4;
        ACTIVATION = 1;
        SCHEDULE = NON;
		EVENT = Task13_Event1; 
		EVENT = Task13_Event2; 
		EVENT = Task13_Event3; 
		EVENT = Task13_Event4; 
		EVENT = Task13_Event5; 
		EVENT = Task13_Event6; 
		EVENT = Task13_Event7; 
		EVENT = Task13_Event8;
    };

    TASK t14 {
        AUTOSTART = FALSE;
        PRIORITY = 3;
        ACTIVATION = 1;
        SCHEDULE = NON;
		EVENT = Task14_Event1; 
		EVENT = Task14_Event2; 
		EVENT = Task14_Event3; 
		EVENT = Task14_Event4; 
		EVENT = Task14_Event5; 
		EVENT = Task14_Event6; 
		EVENT = Task14_Event7; 
		EVENT = Task14_Event8;
    };

    TASK t15 {
        AUTOSTART = FALSE;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = NON;
		EVENT = Task15_Event1; 
		EVENT = Task15_Event2; 
		EVENT = Task15_Event3; 
		EVENT = Task15_Event4; 
		EVENT = Task15_Event5; 
		EVENT = Task15_Event6; 
		EVENT = Task15_Event7; 
		EVENT = Task15_Event8;
    };

    TASK t16 {
        AUTOSTART = FALSE;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = NON;
		EVENT = Task16_Event1; 
		EVENT = Task16_Event2; 
		EVENT = Task16_Event3; 
		EVENT = Task16_Event4; 
		EVENT = Task16_Event5; 
		EVENT = Task16_Event6; 
		EVENT = Task16_Event7; 
		EVENT = Task16_Event8;
    };

    EVENT Task1_Event1 { MASK=AUTO; };
    EVENT Task1_Event2 { MASK=AUTO; };
    EVENT Task1_Event3 { MASK=AUTO; };
    EVENT Task1_Event4 { MASK=AUTO; };
    EVENT Task1_Event5 { MASK=AUTO; };
    EVENT Task1_Event6 { MASK=AUTO; };
    EVENT Task1_Event7 { MASK=AUTO; };
    EVENT Task1_Event8 { MASK=AUTO; };
    EVENT Task2_Event1 { MASK=AUTO; };
    EVENT Task2_Event2 { MASK=AUTO; };
    EVENT Task2_Event3 { MASK=AUTO; };
    EVENT Task2_Event4 { MASK=AUTO; };
    EVENT Task2_Event5 { MASK=AUTO; };
    EVENT Task2_Event6 { MASK=AUTO; };
    EVENT Task2_Event7 { MASK=AUTO; };
    EVENT Task2_Event8 { MASK=AUTO; };
    EVENT Task3_Event1 { MASK=AUTO; };
    EVENT Task3_Event2 { MASK=AUTO; };
    EVENT Task3_Event3 { MASK=AUTO; };
    EVENT Task3_Event4 { MASK=AUTO; };
    EVENT Task3_Event5 { MASK=AUTO; };
    EVENT Task3_Event6 { MASK=AUTO; };
    EVENT Task3_Event7 { MASK=AUTO; };
    EVENT Task3_Event8 { MASK=AUTO; };
    EVENT Task4_Event1 { MASK=AUTO; };
    EVENT Task4_Event2 { MASK=AUTO; };
    EVENT Task4_Event3 { MASK=AUTO; };
    EVENT Task4_Event4 { MASK=AUTO; };
    EVENT Task4_Event5 { MASK=AUTO; };
    EVENT Task4_Event6 { MASK=AUTO; };
    EVENT Task4_Event7 { MASK=AUTO; };
    EVENT Task4_Event8 { MASK=AUTO; };
    EVENT Task5_Event1 { MASK=AUTO; };
    EVENT Task5_Event2 { MASK=AUTO; };
    EVENT Task5_Event3 { MASK=AUTO; };
    EVENT Task5_Event4 { MASK=AUTO; };
    EVENT Task5_Event5 { MASK=AUTO; };
    EVENT Task5_Event6 { MASK=AUTO; };
    EVENT Task5_Event7 { MASK=AUTO; };
    EVENT Task5_Event8 { MASK=AUTO; };
    EVENT Task6_Event1 { MASK=AUTO; };
    EVENT Task6_Event2 { MASK=AUTO; };
    EVENT Task6_Event3 { MASK=AUTO; };
    EVENT Task6_Event4 { MASK=AUTO; };
    EVENT Task6_Event5 { MASK=AUTO; };
    EVENT Task6_Event6 { MASK=AUTO; };
    EVENT Task6_Event7 { MASK=AUTO; };
    EVENT Task6_Event8 { MASK=AUTO; };
    EVENT Task7_Event1 { MASK=AUTO; };
    EVENT Task7_Event2 { MASK=AUTO; };
    EVENT Task7_Event3 { MASK=AUTO; };
    EVENT Task7_Event4 { MASK=AUTO; };
    EVENT Task7_Event5 { MASK=AUTO; };
    EVENT Task7_Event6 { MASK=AUTO; };
    EVENT Task7_Event7 { MASK=AUTO; };
    EVENT Task7_Event8 { MASK=AUTO; };
    EVENT Task8_Event1 { MASK=AUTO; };
    EVENT Task8_Event2 { MASK=AUTO; };
    EVENT Task8_Event3 { MASK=AUTO; };
    EVENT Task8_Event4 { MASK=AUTO; };
    EVENT Task8_Event5 { MASK=AUTO; };
    EVENT Task8_Event6 { MASK=AUTO; };
    EVENT Task8_Event7 { MASK=AUTO; };
    EVENT Task8_Event8 { MASK=AUTO; };
    EVENT Task9_Event1 { MASK=AUTO; };
    EVENT Task9_Event2 { MASK=AUTO; };
    EVENT Task9_Event3 { MASK=AUTO; };
    EVENT Task9_Event4 { MASK=AUTO; };
    EVENT Task9_Event5 { MASK=AUTO; };
    EVENT Task9_Event6 { MASK=AUTO; };
    EVENT Task9_Event7 { MASK=AUTO; };
    EVENT Task9_Event8 { MASK=AUTO; };
    EVENT Task10_Event1 { MASK=AUTO; };
    EVENT Task10_Event2 { MASK=AUTO; };
    EVENT Task10_Event3 { MASK=AUTO; };
    EVENT Task10_Event4 { MASK=AUTO; };
    EVENT Task10_Event5 { MASK=AUTO; };
    EVENT Task10_Event6 { MASK=AUTO; };
    EVENT Task10_Event7 { MASK=AUTO; };
    EVENT Task10_Event8 { MASK=AUTO; };
    EVENT Task11_Event1 { MASK=AUTO; };
    EVENT Task11_Event2 { MASK=AUTO; };
    EVENT Task11_Event3 { MASK=AUTO; };
    EVENT Task11_Event4 { MASK=AUTO; };
    EVENT Task11_Event5 { MASK=AUTO; };
    EVENT Task11_Event6 { MASK=AUTO; };
    EVENT Task11_Event7 { MASK=AUTO; };
    EVENT Task11_Event8 { MASK=AUTO; };
    EVENT Task12_Event1 { MASK=AUTO; };
    EVENT Task12_Event2 { MASK=AUTO; };
    EVENT Task12_Event3 { MASK=AUTO; };
    EVENT Task12_Event4 { MASK=AUTO; };
    EVENT Task12_Event5 { MASK=AUTO; };
    EVENT Task12_Event6 { MASK=AUTO; };
    EVENT Task12_Event7 { MASK=AUTO; };
    EVENT Task12_Event8 { MASK=AUTO; };
    EVENT Task13_Event1 { MASK=AUTO; };
    EVENT Task13_Event2 { MASK=AUTO; };
    EVENT Task13_Event3 { MASK=AUTO; };
    EVENT Task13_Event4 { MASK=AUTO; };
    EVENT Task13_Event5 { MASK=AUTO; };
    EVENT Task13_Event6 { MASK=AUTO; };
    EVENT Task13_Event7 { MASK=AUTO; };
    EVENT Task13_Event8 { MASK=AUTO; };
    EVENT Task14_Event1 { MASK=AUTO; };
    EVENT Task14_Event2 { MASK=AUTO; };
    EVENT Task14_Event3 { MASK=AUTO; };
    EVENT Task14_Event4 { MASK=AUTO; };
    EVENT Task14_Event5 { MASK=AUTO; };
    EVENT Task14_Event6 { MASK=AUTO; };
    EVENT Task14_Event7 { MASK=AUTO; };
    EVENT Task14_Event8 { MASK=AUTO; };
    EVENT Task15_Event1 { MASK=AUTO; };
    EVENT Task15_Event2 { MASK=AUTO; };
    EVENT Task15_Event3 { MASK=AUTO; };
    EVENT Task15_Event4 { MASK=AUTO; };
    EVENT Task15_Event5 { MASK=AUTO; };
    EVENT Task15_Event6 { MASK=AUTO; };
    EVENT Task15_Event7 { MASK=AUTO; };
    EVENT Task15_Event8 { MASK=AUTO; };
    EVENT Task16_Event1 { MASK=AUTO; };
    EVENT Task16_Event2 { MASK=AUTO; };
    EVENT Task16_Event3 { MASK=AUTO; };
    EVENT Task16_Event4 { MASK=AUTO; };
    EVENT Task16_Event5 { MASK=AUTO; };
    EVENT Task16_Event6 { MASK=AUTO; };
    EVENT Task16_Event7 { MASK=AUTO; };
    EVENT Task16_Event8 { MASK=AUTO; };
};
