%
if not exists STACKSIZE then
  error NAME "STACKSIZE attribute not defined for ".PROCESSKIND." ".NAME
else
%
/*
 * % !PROCESSKIND % % !NAME % stack
 *
 */
#define APP_% !PROCESSKIND %_% !NAME %_START_SEC_STACK
#include "tpl_memmap.h"
tpl_stack_word % !NAME %_stack_zone[% !STACKSIZE %/sizeof(tpl_stack_word)];
#define APP_% !PROCESSKIND %_% !NAME %_STOP_SEC_STACK
#include "tpl_memmap.h"

#define OS_START_SEC_VAR_UNSPECIFIED
#include "tpl_memmap.h"

#define % !NAME %_STACK { % !NAME %_stack_zone, % !STACKSIZE % }

/*
 * % !PROCESSKIND % % !NAME % context
 */
avr_context % !NAME %_int_context;

#define % !NAME %_CONTEXT { &% !NAME %_int_context }

#define OS_STOP_SEC_VAR_UNSPECIFIED
#include "tpl_memmap.h"
% if PROCESSKIND == "ISR" then 
    if not exists SOURCE then
       error NAME "SOURCE attribute not defined for ".PROCESSKIND." ".NAME
    else
%
#define OS_START_SEC_CODE
#include "tpl_memmap.h"

#include <avr/interrupt.h>
ISR (% !SOURCE %)
{
  tpl_central_interrupt_handler(% !NAME %_id);
}

#define OS_STOP_SEC_CODE
#include "tpl_memmap.h"
%
    end if #SOURCE keyword
  end if #ISR
end if
