This file indicates the status of the image files used in TSVN documentation.
Currently only English, German and Spanish are supported.

This file uses tabs, not spaces. You need to set Tabstop > 2 to make sense
of the headings. Tabstop 4 works well.

If you do not already have a screen capture/image viewer program,
download a free copy of IrfanView from www.irfanview.com

Most files have some language content and therefore exist in several
language variants. Pure graphics files are language independent,
and do not need to be copied to the translation folders.
A file may be marked as outdated either because the content has changed,
or because the image quality is poor.

Key:
#	Out-of-date file.
-	Correct file.

Language-dependent files
En	De	Es	Filename
======================================
-	-	-	Authenticate.png
-	-	-	BlameDialog.png
-	#	#	ch02dia1.png
-	#	#	ch02dia2.png
-	#	#	ch02dia3.png
-	#	#	ch02dia4.png
-	#	#	ch02dia5.png
-	#	#	ch02dia6.png
-	#	#	ch02dia7.png
-	-	-	Checkout.png
-	#	#	Commit.png (show externals warning symbol and context menu)
-	#	#	CommitSpellcheck.png
-	-	-	CommitProgress.png
-	-	-	ContextMenuDirControl.png
-	-	-	ContextMenuDirNoControl.png
-	-	-	ContextMenuFileControl.png
-	-	-	ContextMenuFileNoControl.png
-	-	-	Copy.png
-	-	-	CreatePatch.png
-	-	-	GetLock.png
-	-	-	Import.png
-	-	-	LogContextMenu1.png  (capture for file, not folder)
-	-	-	LogContextMenu2.png
-	-	-	LogContextMenu.png   (Capture for file, not folder)
-	#	#	LogMessages.png
-	-	-	Merge.png
-	#	-	MergeOnePane.png
-	-	-	MergeOpen.png
-	-	-	MergePatchWindow.png
-	#	#	mergeprinciple.png
-	-	-	MergeSettingsColors.png
-	-	-	MergeSettingsGeneral.png
-	#	-	MergeThreePane.png
-	#	-	MergeTwoPane.png
-	-	-	Properties.png
-	-	-	Relocate.png
-	-	-	Repobrowser.png
-	-	-	RepoStatus.png
-	-	-	Revert.png
-	#	#	RevisionGraph.png
-	-	-	RightDragMenu.png
-	#	#	SettingsColors.png
-	#	#	SettingsContext.png
-	#	#	SettingsDialog.png
-	#	#	SettingsDialog2.png
-	#	#	SettingsMain.png
-	#	#	SettingsOverlay.png
-	#	#	SettingsOverlayChooser.png
-	#	#	SettingsProgs.png
-	-	-	SettingsProgsAdv.png
-	#	#	SettingsProxy.png
-	-	-	Switch.png
-	-	-	TortoiseBlame.png
-	#	-	UpdateFinished.png


Pure graphics files (english only)
==================================
-	AddedIcon.png
-	Bullet.gif
-	caution.png
-	caution_sml.png
-	ConflictIcon.png
-	DeletedIcon.png
-	important.png
-	important_sml.png
-	InSubVersionIcon.png
-	link.png
-	LockedIcon.png
-	ModifiedIcon.png
-	note.png
-	Overlays.png
-	ReadOnlyIcon.png
-	tip.png
-	tip_sml.png
-	tortoisemerge_logo_hor468x64.png
-	tortoisesvn_logo_hor468x64.png
-	warning.png
-	warning_sml.png
