
OIL_GENERATED_FILES += tpl_invoque_isr.S

#required to compile assembler in trampoline.
ASFLAGS += -x assembler-with-cpp
#use of macro in os files leads to set unused variables. Remove the warning.
CFLAGS  += -Wno-unused-but-set-variable

#add the 'hex' rule for avr
HEX=$(EXEC).hex

$(HEX): $(EXEC)
	@echo generate hex file $@
	avr-objcopy -j .text -j .data -O ihex $(EXEC) $(HEX)

EXTRA_FILES_CLEAN += $(EXEC).hex
%
let AVRStudioPrj := PROJECT.".aps"
if not [AVRStudioPrj fileExists] then
  write to AVRStudioPrj:
    template avrStudio_project
  end write
end if% 
