#include "tpl_os_kernel.h"          /* tpl_schedule */
#include "tpl_os_timeobj_kernel.h"  /* tpl_counter_tick */
#include "tpl_machine_interface.h"  /* tpl_switch_context_from_it */

#define OS_START_SEC_CODE
#include "tpl_memmap.h"
%

foreach interrupt in INTERRUPT do
  let counterFct := emptylist
  foreach counter in HARDWARECOUNTERS do
    if counter::SOURCE == interrupt::NAME then
      let counterFct += counter::NAME
    end if
  end foreach
  foreach counter in counterFct
    before
%
FUNC(void, OS_CODE) Ack% ! interrupt::NAME %(void){}

FUNC(void, OS_CODE) tpl_tick_% ! interrupt::NAME %()
{
  tpl_status  need_rescheduling = NO_SPECIAL_CODE;

%
    do
      %  need_rescheduling |= tpl_counter_tick(&% !counter::VALUE %_counter_desc);
%
    after %
  Ack% ! interrupt::NAME %();
  if (need_rescheduling == NEED_RESCHEDULING)
  {
    tpl_schedule_from_running();
#if WITH_SYSTEM_CALL == NO
    if (tpl_kern.need_switch != NO_NEED_SWITCH) {
      tpl_switch_context_from_it(
        &(tpl_kern.s_old->context),
        &(tpl_kern.s_running->context)
      );
    }
#endif
  }
}
%
  end foreach
end foreach
%
#define OS_STOP_SEC_CODE
#include "tpl_memmap.h"
