CPU SmartFusion2 {
    LIBRARY gpio {
      PATH = "cortex/armv7m/SmartFusion2/drivers/mss_gpio";
      CHEADER = "mss_gpio.h";
      CFILE = "mss_gpio.c";
    };

    LIBRARY nvm {
      PATH = "cortex/armv7m/SmartFusion2/drivers/mss_nvm";
      CHEADER = "mss_nvm.h";
      CFILE = "mss_nvm.c";
    };

    LIBRARY uart {
      PATH = "cortex/armv7m/SmartFusion2/drivers/mss_uart";
      CHEADER = "mss_uart.h";
      CFILE = "mss_uart.c";
    };

  
    INTERRUPT_COUNT nb_it {
      IT_TABLE_SIZE = 98;
    };
    INTERRUPT WdogWakeup_IRQ        { VECT = 16; VECTOR_TYPE = HANDLER { NAME = "WdogWakeup_IRQHandler"; }; };
    INTERRUPT RTC_Wakeup_IRQ        { VECT = 17; VECTOR_TYPE = HANDLER { NAME = "RTC_Wakeup_IRQHandler"; }; };
    INTERRUPT SPI0_IRQ              { VECT = 18; VECTOR_TYPE = HANDLER { NAME = "SPI0_IRQHandler"; }; };
    INTERRUPT SPI1_IRQ              { VECT = 19; VECTOR_TYPE = HANDLER { NAME = "SPI1_IRQHandler"; }; };
    INTERRUPT I2C0_IRQ              { VECT = 20; VECTOR_TYPE = HANDLER { NAME = "I2C0_IRQHandler"; }; };
    INTERRUPT I2C0_SMBAlert_IRQ     { VECT = 21; VECTOR_TYPE = HANDLER { NAME = "I2C0_SMBAlert_IRQHandler"; }; };
    INTERRUPT I2C0_SMBus_IRQ        { VECT = 22; VECTOR_TYPE = HANDLER { NAME = "I2C0_SMBus_IRQHandler"; }; };
    INTERRUPT I2C1_IRQ              { VECT = 23; VECTOR_TYPE = HANDLER { NAME = "I2C1_IRQHandler"; }; };
    INTERRUPT I2C1_SMBAlert_IRQ     { VECT = 24; VECTOR_TYPE = HANDLER { NAME = "I2C1_SMBAlert_IRQHandler"; }; };
    INTERRUPT I2C1_SMBus_IRQ        { VECT = 25; VECTOR_TYPE = HANDLER { NAME = "I2C1_SMBus_IRQHandler"; }; };
    INTERRUPT UART0_IRQ             { VECT = 26; VECTOR_TYPE = HANDLER { NAME = "UART0_IRQHandler"; }; };
    INTERRUPT UART1_IRQ             { VECT = 27; VECTOR_TYPE = HANDLER { NAME = "UART1_IRQHandler"; }; };
    INTERRUPT EthernetMAC_IRQ       { VECT = 28; VECTOR_TYPE = HANDLER { NAME = "EthernetMAC_IRQHandler"; }; };
    INTERRUPT DMA_IRQ               { VECT = 29; VECTOR_TYPE = HANDLER { NAME = "DMA_IRQHandler"; }; };
    INTERRUPT Timer1_IRQ            { VECT = 30; VECTOR_TYPE = HANDLER { NAME = "Timer1_IRQHandler"; }; };
    INTERRUPT Timer2_IRQ            { VECT = 31; VECTOR_TYPE = HANDLER { NAME = "Timer2_IRQHandler"; }; };
    INTERRUPT CAN_IRQ               { VECT = 32; VECTOR_TYPE = HANDLER { NAME = "CAN_IRQHandler"; }; };
    INTERRUPT ENVM0_IRQ             { VECT = 33; VECTOR_TYPE = HANDLER { NAME = "ENVM0_IRQHandler"; }; };
    INTERRUPT ENVM1_IRQ             { VECT = 34; VECTOR_TYPE = HANDLER { NAME = "ENVM1_IRQHandler"; }; };
    INTERRUPT ComBlk_IRQ            { VECT = 35; VECTOR_TYPE = HANDLER { NAME = "ComBlk_IRQHandler"; }; };
    INTERRUPT USB_IRQ               { VECT = 36; VECTOR_TYPE = HANDLER { NAME = "USB_IRQHandler"; }; };
    INTERRUPT USB_DMA_IRQ           { VECT = 37; VECTOR_TYPE = HANDLER { NAME = "USB_DMA_IRQHandler"; }; };
    INTERRUPT PLL_Lock_IRQ          { VECT = 38; VECTOR_TYPE = HANDLER { NAME = "PLL_Lock_IRQHandler"; }; };
    INTERRUPT PLL_LockLost_IRQ      { VECT = 39; VECTOR_TYPE = HANDLER { NAME = "PLL_LockLost_IRQHandler"; }; };
    INTERRUPT CommSwitchError_IRQ   { VECT = 40; VECTOR_TYPE = HANDLER { NAME = "CommSwitchError_IRQHandler"; }; };
    INTERRUPT CacheError_IRQ        { VECT = 41; VECTOR_TYPE = HANDLER { NAME = "CacheError_IRQHandler"; }; };
    INTERRUPT DDR_IRQ               { VECT = 42; VECTOR_TYPE = HANDLER { NAME = "DDR_IRQHandler"; }; };
    INTERRUPT HPDMA_Complete_IRQ    { VECT = 43; VECTOR_TYPE = HANDLER { NAME = "HPDMA_Complete_IRQHandler"; }; };
    INTERRUPT HPDMA_Error_IRQ       { VECT = 44; VECTOR_TYPE = HANDLER { NAME = "HPDMA_Error_IRQHandler"; }; };
    INTERRUPT ECC_Error_IRQ         { VECT = 45; VECTOR_TYPE = HANDLER { NAME = "ECC_Error_IRQHandler"; }; };
    INTERRUPT MDDR_IOCalib_IRQ      { VECT = 46; VECTOR_TYPE = HANDLER { NAME = "MDDR_IOCalib_IRQHandler"; }; };
    INTERRUPT FAB_PLL_Lock_IRQ      { VECT = 47; VECTOR_TYPE = HANDLER { NAME = "FAB_PLL_Lock_IRQHandler"; }; };
    INTERRUPT FAB_PLL_LockLost_IRQ  { VECT = 48; VECTOR_TYPE = HANDLER { NAME = "FAB_PLL_LockLost_IRQHandler"; }; };
    INTERRUPT FIC64_IRQ             { VECT = 49; VECTOR_TYPE = HANDLER { NAME = "FIC64_IRQHandler"; }; };
    INTERRUPT FabricIrq0_IRQ        { VECT = 50; VECTOR_TYPE = HANDLER { NAME = "FabricIrq0_IRQHandler"; }; };
    INTERRUPT FabricIrq1_IRQ        { VECT = 51; VECTOR_TYPE = HANDLER { NAME = "FabricIrq1_IRQHandler"; }; };
    INTERRUPT FabricIrq2_IRQ        { VECT = 52; VECTOR_TYPE = HANDLER { NAME = "FabricIrq2_IRQHandler"; }; };
    INTERRUPT FabricIrq3_IRQ        { VECT = 53; VECTOR_TYPE = HANDLER { NAME = "FabricIrq3_IRQHandler"; }; };
    INTERRUPT FabricIrq4_IRQ        { VECT = 54; VECTOR_TYPE = HANDLER { NAME = "FabricIrq4_IRQHandler"; }; };
    INTERRUPT FabricIrq5_IRQ        { VECT = 55; VECTOR_TYPE = HANDLER { NAME = "FabricIrq5_IRQHandler"; }; };
    INTERRUPT FabricIrq6_IRQ        { VECT = 56; VECTOR_TYPE = HANDLER { NAME = "FabricIrq6_IRQHandler"; }; };
    INTERRUPT FabricIrq7_IRQ        { VECT = 57; VECTOR_TYPE = HANDLER { NAME = "FabricIrq7_IRQHandler"; }; };
    INTERRUPT FabricIrq8_IRQ        { VECT = 58; VECTOR_TYPE = HANDLER { NAME = "FabricIrq8_IRQHandler"; }; };
    INTERRUPT FabricIrq9_IRQ        { VECT = 59; VECTOR_TYPE = HANDLER { NAME = "FabricIrq9_IRQHandler"; }; };
    INTERRUPT FabricIrq10_IRQ       { VECT = 60; VECTOR_TYPE = HANDLER { NAME = "FabricIrq10_IRQHandler"; }; };
    INTERRUPT FabricIrq11_IRQ       { VECT = 61; VECTOR_TYPE = HANDLER { NAME = "FabricIrq11_IRQHandler"; }; };
    INTERRUPT FabricIrq12_IRQ       { VECT = 62; VECTOR_TYPE = HANDLER { NAME = "FabricIrq12_IRQHandler"; }; };
    INTERRUPT FabricIrq13_IRQ       { VECT = 63; VECTOR_TYPE = HANDLER { NAME = "FabricIrq13_IRQHandler"; }; };
    INTERRUPT FabricIrq14_IRQ       { VECT = 64; VECTOR_TYPE = HANDLER { NAME = "FabricIrq14_IRQHandler"; }; };
    INTERRUPT FabricIrq15_IRQ       { VECT = 65; VECTOR_TYPE = HANDLER { NAME = "FabricIrq15_IRQHandler"; }; };
    INTERRUPT GPIO0_IRQ             { VECT = 66; VECTOR_TYPE = HANDLER { NAME = "GPIO0_IRQHandler"; }; };
    INTERRUPT GPIO1_IRQ             { VECT = 67; VECTOR_TYPE = HANDLER { NAME = "GPIO1_IRQHandler"; }; };
    INTERRUPT GPIO2_IRQ             { VECT = 68; VECTOR_TYPE = HANDLER { NAME = "GPIO2_IRQHandler"; }; };
    INTERRUPT GPIO3_IRQ             { VECT = 69; VECTOR_TYPE = HANDLER { NAME = "GPIO3_IRQHandler"; }; };
    INTERRUPT GPIO4_IRQ             { VECT = 70; VECTOR_TYPE = HANDLER { NAME = "GPIO4_IRQHandler"; }; };
    INTERRUPT GPIO5_IRQ             { VECT = 71; VECTOR_TYPE = HANDLER { NAME = "GPIO5_IRQHandler"; }; };
    INTERRUPT GPIO6_IRQ             { VECT = 72; VECTOR_TYPE = HANDLER { NAME = "GPIO6_IRQHandler"; }; };
    INTERRUPT GPIO7_IRQ             { VECT = 73; VECTOR_TYPE = HANDLER { NAME = "GPIO7_IRQHandler"; }; };
    INTERRUPT GPIO8_IRQ             { VECT = 74; VECTOR_TYPE = HANDLER { NAME = "GPIO8_IRQHandler"; }; };
    INTERRUPT GPIO9_IRQ             { VECT = 75; VECTOR_TYPE = HANDLER { NAME = "GPIO9_IRQHandler"; }; };
    INTERRUPT GPIO10_IRQ            { VECT = 76; VECTOR_TYPE = HANDLER { NAME = "GPIO10_IRQHandler"; }; };
    INTERRUPT GPIO11_IRQ            { VECT = 77; VECTOR_TYPE = HANDLER { NAME = "GPIO11_IRQHandler"; }; };
    INTERRUPT GPIO12_IRQ            { VECT = 78; VECTOR_TYPE = HANDLER { NAME = "GPIO12_IRQHandler"; }; };
    INTERRUPT GPIO13_IRQ            { VECT = 79; VECTOR_TYPE = HANDLER { NAME = "GPIO13_IRQHandler"; }; };
    INTERRUPT GPIO14_IRQ            { VECT = 80; VECTOR_TYPE = HANDLER { NAME = "GPIO14_IRQHandler"; }; };
    INTERRUPT GPIO15_IRQ            { VECT = 81; VECTOR_TYPE = HANDLER { NAME = "GPIO15_IRQHandler"; }; };
    INTERRUPT GPIO16_IRQ            { VECT = 82; VECTOR_TYPE = HANDLER { NAME = "GPIO16_IRQHandler"; }; };
    INTERRUPT GPIO17_IRQ            { VECT = 83; VECTOR_TYPE = HANDLER { NAME = "GPIO17_IRQHandler"; }; };
    INTERRUPT GPIO18_IRQ            { VECT = 84; VECTOR_TYPE = HANDLER { NAME = "GPIO18_IRQHandler"; }; };
    INTERRUPT GPIO19_IRQ            { VECT = 85; VECTOR_TYPE = HANDLER { NAME = "GPIO19_IRQHandler"; }; };
    INTERRUPT GPIO20_IRQ            { VECT = 86; VECTOR_TYPE = HANDLER { NAME = "GPIO20_IRQHandler"; }; };
    INTERRUPT GPIO21_IRQ            { VECT = 87; VECTOR_TYPE = HANDLER { NAME = "GPIO21_IRQHandler"; }; };
    INTERRUPT GPIO22_IRQ            { VECT = 88; VECTOR_TYPE = HANDLER { NAME = "GPIO22_IRQHandler"; }; };
    INTERRUPT GPIO23_IRQ            { VECT = 89; VECTOR_TYPE = HANDLER { NAME = "GPIO23_IRQHandler"; }; };
    INTERRUPT GPIO24_IRQ            { VECT = 90; VECTOR_TYPE = HANDLER { NAME = "GPIO24_IRQHandler"; }; };
    INTERRUPT GPIO25_IRQ            { VECT = 91; VECTOR_TYPE = HANDLER { NAME = "GPIO25_IRQHandler"; }; };
    INTERRUPT GPIO26_IRQ            { VECT = 92; VECTOR_TYPE = HANDLER { NAME = "GPIO26_IRQHandler"; }; };
    INTERRUPT GPIO27_IRQ            { VECT = 93; VECTOR_TYPE = HANDLER { NAME = "GPIO27_IRQHandler"; }; };
    INTERRUPT GPIO28_IRQ            { VECT = 94; VECTOR_TYPE = HANDLER { NAME = "GPIO28_IRQHandler"; }; };
    INTERRUPT GPIO29_IRQ            { VECT = 95; VECTOR_TYPE = HANDLER { NAME = "GPIO29_IRQHandler"; }; };
    INTERRUPT GPIO30_IRQ            { VECT = 96; VECTOR_TYPE = HANDLER { NAME = "GPIO30_IRQHandler"; }; };
    INTERRUPT GPIO31_IRQ            { VECT = 97; VECTOR_TYPE = HANDLER { NAME = "GPIO31_IRQHandler"; }; };
    
  PLATFORM_FILES sf2_specific {
    PATH = "cortex/armv7m/SmartFusion2";
    CFILE = "handlers_m2sxxx.c";
    CFILE = "tpl_machine_m2sxxx.c";
    CFILE = "startup_m2sxxx.c";
  };

  PLATFORM_FILES sf2_hal {
    PATH = "cortex/armv7m/SmartFusion2/hal";    
  };

  PLATFORM_FILES sf2_hal_CortexM3 {
    PATH = "cortex/armv7m/SmartFusion2/hal/CortexM3";  
    CFILE = "cortex_nvic.c";
  };

  PLATFORM_FILES sf2_hal_CortexM3_GNU {
    PATH = "cortex/armv7m/SmartFusion2/hal/CortexM3/GNU";  
    CFILE = "hw_reg_access.S";
    CFILE = "hal.S";
  };

  PLATFORM_FILES sf2_cmsis {
    PATH = "cortex/armv7m/SmartFusion2/CMSIS";
    CFILE = "system_m2sxxx.c";
  };

  PLATFORM_FILES sf2_cmsis_gcc {
    PATH = "cortex/armv7m/SmartFusion2/CMSIS/startup_gcc";
//    CFILE = "startup_m2sxxx.S";
  };


  PLATFORM_FILES CMSIS_startup_gcc_newlib_stub {
    PATH = "cortex/armv7m/SmartFusion2/CMSIS/startup_gcc";
    CFILE = "newlib_stubs.c";
  };
};
