/*
 * Interrupt sources for the SmartFusion2 micro-controller (including Systick!)
 */
ENUM [
    SysTick,
    WdogWakeup_IRQ,
    RTC_Wakeup_IRQ,
    SPI0_IRQ,
    SPI1_IRQ,
    I2C0_IRQ,
    I2C0_SMBAlert_IRQ,
    I2C0_SMBus_IRQ,
    I2C1_IRQ,
    I2C1_SMBAlert_IRQ,
    I2C1_SMBus_IRQ,
    UART0_IRQ,
    UART1_IRQ,
    EthernetMAC_IRQ,
    DMA_IRQ,
    Timer1_IRQ,
    Timer2_IRQ,
    CAN_IRQ,
    ENVM0_IRQ,
    ENVM1_IRQ,
    ComBlk_IRQ,
    USB_IRQ,
    USB_DMA_IRQ,
    PLL_Lock_IRQ,
    PLL_LockLost_IRQ,
    CommSwitchError_IRQ,
    CacheError_IRQ,
    DDR_IRQ,
    HPDMA_Complete_IRQ,
    HPDMA_Error_IRQ,
    ECC_Error_IRQ,
    MDDR_IOCalib_IRQ,
    FAB_PLL_Lock_IRQ,
    FAB_PLL_LockLost_IRQ,
    FIC64_IRQ,
    FabricIrq0_IRQ,
    FabricIrq1_IRQ,
    FabricIrq2_IRQ,
    FabricIrq3_IRQ,
    FabricIrq4_IRQ,
    FabricIrq5_IRQ,
    FabricIrq6_IRQ,
    FabricIrq7_IRQ,
    FabricIrq8_IRQ,
    FabricIrq9_IRQ,
    FabricIrq10_IRQ,
    FabricIrq11_IRQ,
    FabricIrq12_IRQ,
    FabricIrq13_IRQ,
    FabricIrq14_IRQ,
    FabricIrq15_IRQ,
    GPIO0_IRQ,
    GPIO1_IRQ,
    GPIO2_IRQ,
    GPIO3_IRQ,
    GPIO4_IRQ,
    GPIO5_IRQ,
    GPIO6_IRQ,
    GPIO7_IRQ,
    GPIO8_IRQ,
    GPIO9_IRQ,
    GPIO10_IRQ,
    GPIO11_IRQ,
    GPIO12_IRQ,
    GPIO13_IRQ,
    GPIO14_IRQ,
    GPIO15_IRQ,
    GPIO16_IRQ,
    GPIO17_IRQ,
    GPIO18_IRQ,
    GPIO19_IRQ,
    GPIO20_IRQ,
    GPIO21_IRQ,
    GPIO22_IRQ,
    GPIO23_IRQ,
    GPIO24_IRQ,
    GPIO25_IRQ,
    GPIO26_IRQ,
    GPIO27_IRQ,
    GPIO28_IRQ,
    GPIO29_IRQ,
    GPIO30_IRQ,
    GPIO31_IRQ
] SOURCE;
