OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU test {

    OS config {
    SYSTEM_CALL = TRUE;
    STATUS = EXTENDED;
    ERRORHOOK = TRUE;
    PRETASKHOOK = TRUE;
    APP_SRC = "simple_simtec.c";
    TRAMPOLINE_BASE_PATH = "../../..";
    CFLAGS  = "-g";
    CFLAGS  = "-Wall -pedantic -Wformat -std=c99";
    CFLAGS  = "-Wmissing-field-initializers";
    CFLAGS  = "-I userdrivers";
    ASFLAGS = "-g"; // assembler debug informations
    LDFLAGS = "-g"; // linker debug informations
    LDFLAGS = "-L userdrivers -lsimtec-userdrivers-dbg"; // include user SIMTEC drivers (for UART)
    PROTECTIONHOOK = FALSE;
    STACKMONITORING = FALSE;
    } ;

    APPMODE std {
    };

    TASK t1 {
        PRIORITY = 0;
        AUTOSTART = TRUE {
        APPMODE = std;
        };
        ACTIVATION = 1;
        SCHEDULE = FULL;
    }; 

    TASK t2 {
        PRIORITY = 1;
        AUTOSTART = FALSE ;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK t3 {
        PRIORITY = 2;
        AUTOSTART = FALSE ;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK t4 {
        PRIORITY = 3;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
/*
    ISR it1 {
        SOURCE = TIMER1;
        PRIORITY = 50;
        CATEGORY = 2;
    };
*/
    ISR it2 {
        SOURCE = simtec_irq_soft_int;
        PRIORITY = 51;
        CATEGORY = 1;
    };
      
} ;
