OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {
  /* This fix the default STACKSIZE of tasks */
  TASK {
    UINT32 STACKSIZE = 100 ;
  } ;

  /* This fix the default STACKSIZE of ISRs */
  ISR {
    UINT32 STACKSIZE = 100 ;
  } ;
};

CPU checkpoint {
  OS config {
    STATUS = EXTENDED;
    PAINT_STACK = TRUE;
    PAINT_REGISTERS = TRUE;
    CPU_FREQ_MHZ = 8;
    IDLE_POWER_MODE = LPM3;
	LEA = TRUE {
		LEA_RAM = 4096;
	};
	CHECKPOINTING  = FALSE;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../../../..";
      APP_SRC = "fft_lea.c";
      APP_NAME = "fft_lea_exe";
      CFLAGS  = "-O0 -g3 -gdwarf-2 -ggdb"; //gdb usage
      LDFLAGS = "-Map=fft_lea.map";
      LIBRARY = dsplib;
      LIBRARY = serial {
        TXBUFFER = 32;//16;
        RXBUFFER = 32;
      };
      //use either msp-gcc (provided with Energia)..
      //CPPCOMPILER  = "msp430-g++";
      //COMPILER  = "msp430-gcc";
      //ASSEMBLER = "msp430-gcc";
      //LINKER    = "msp430-ld";
      //COPIER    = "msp430-objcopy";
      //or GCC for MSP (provided by TI)
      CPPCOMPILER  = "msp430-elf-g++";
      COMPILER  = "msp430-elf-gcc";
      ASSEMBLER = "msp430-elf-gcc";
      LINKER    = "msp430-elf-ld";
      COPIER    = "msp430-elf-objcopy";
      //CFLAGS    = "-I/opt/ti/msp430-gcc/include";
      CFLAGS    = "-I /home/user/Source/msp430-gcc-support-files-1.211/msp430-gcc-support-files/include";
      SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE std {}; // Warning: std will make a problem iwth the namespace std!
  
  /* TASKS */
  TASK fft {
    PRIORITY = 3;
    AUTOSTART = TRUE {APPMODE = std;};
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
};

