__ADC12CTL0_L = 0x0800;
__ADC12CTL0_H = 0x0801;
__ADC12CTL0 = 0x0800;
__ADC12CTL1_L = 0x0802;
__ADC12CTL1_H = 0x0803;
__ADC12CTL1 = 0x0802;
__ADC12CTL2_L = 0x0804;
__ADC12CTL2_H = 0x0805;
__ADC12CTL2 = 0x0804;
__ADC12CTL3_L = 0x0806;
__ADC12CTL3_H = 0x0807;
__ADC12CTL3 = 0x0806;
__ADC12LO_L = 0x0808;
__ADC12LO_H = 0x0809;
__ADC12LO = 0x0808;
__ADC12HI_L = 0x080A;
__ADC12HI_H = 0x080B;
__ADC12HI = 0x080A;
__ADC12IFGR0_L = 0x080C;
__ADC12IFGR0_H = 0x080D;
__ADC12IFGR0 = 0x080C;
__ADC12IFGR1_L = 0x080E;
__ADC12IFGR1_H = 0x080F;
__ADC12IFGR1 = 0x080E;
__ADC12IFGR2_L = 0x0810;
__ADC12IFGR2_H = 0x0811;
__ADC12IFGR2 = 0x0810;
__ADC12IER0_L = 0x0812;
__ADC12IER0_H = 0x0813;
__ADC12IER0 = 0x0812;
__ADC12IER1_L = 0x0814;
__ADC12IER1_H = 0x0815;
__ADC12IER1 = 0x0814;
__ADC12IER2_L = 0x0816;
__ADC12IER2_H = 0x0817;
__ADC12IER2 = 0x0816;
__ADC12IV_L = 0x0818;
__ADC12IV_H = 0x0819;
__ADC12IV = 0x0818;
__ADC12MCTL0_L = 0x0820;
__ADC12MCTL0_H = 0x0821;
__ADC12MCTL0 = 0x0820;
__ADC12MCTL1_L = 0x0822;
__ADC12MCTL1_H = 0x0823;
__ADC12MCTL1 = 0x0822;
__ADC12MCTL2_L = 0x0824;
__ADC12MCTL2_H = 0x0825;
__ADC12MCTL2 = 0x0824;
__ADC12MCTL3_L = 0x0826;
__ADC12MCTL3_H = 0x0827;
__ADC12MCTL3 = 0x0826;
__ADC12MCTL4_L = 0x0828;
__ADC12MCTL4_H = 0x0829;
__ADC12MCTL4 = 0x0828;
__ADC12MCTL5_L = 0x082A;
__ADC12MCTL5_H = 0x082B;
__ADC12MCTL5 = 0x082A;
__ADC12MCTL6_L = 0x082C;
__ADC12MCTL6_H = 0x082D;
__ADC12MCTL6 = 0x082C;
__ADC12MCTL7_L = 0x082E;
__ADC12MCTL7_H = 0x082F;
__ADC12MCTL7 = 0x082E;
__ADC12MCTL8_L = 0x0830;
__ADC12MCTL8_H = 0x0831;
__ADC12MCTL8 = 0x0830;
__ADC12MCTL9_L = 0x0832;
__ADC12MCTL9_H = 0x0833;
__ADC12MCTL9 = 0x0832;
__ADC12MCTL10_L = 0x0834;
__ADC12MCTL10_H = 0x0835;
__ADC12MCTL10 = 0x0834;
__ADC12MCTL11_L = 0x0836;
__ADC12MCTL11_H = 0x0837;
__ADC12MCTL11 = 0x0836;
__ADC12MCTL12_L = 0x0838;
__ADC12MCTL12_H = 0x0839;
__ADC12MCTL12 = 0x0838;
__ADC12MCTL13_L = 0x083A;
__ADC12MCTL13_H = 0x083B;
__ADC12MCTL13 = 0x083A;
__ADC12MCTL14_L = 0x083C;
__ADC12MCTL14_H = 0x083D;
__ADC12MCTL14 = 0x083C;
__ADC12MCTL15_L = 0x083E;
__ADC12MCTL15_H = 0x083F;
__ADC12MCTL15 = 0x083E;
__ADC12MCTL16_L = 0x0840;
__ADC12MCTL16_H = 0x0841;
__ADC12MCTL16 = 0x0840;
__ADC12MCTL17_L = 0x0842;
__ADC12MCTL17_H = 0x0843;
__ADC12MCTL17 = 0x0842;
__ADC12MCTL18_L = 0x0844;
__ADC12MCTL18_H = 0x0845;
__ADC12MCTL18 = 0x0844;
__ADC12MCTL19_L = 0x0846;
__ADC12MCTL19_H = 0x0847;
__ADC12MCTL19 = 0x0846;
__ADC12MCTL20_L = 0x0848;
__ADC12MCTL20_H = 0x0849;
__ADC12MCTL20 = 0x0848;
__ADC12MCTL21_L = 0x084A;
__ADC12MCTL21_H = 0x084B;
__ADC12MCTL21 = 0x084A;
__ADC12MCTL22_L = 0x084C;
__ADC12MCTL22_H = 0x084D;
__ADC12MCTL22 = 0x084C;
__ADC12MCTL23_L = 0x084E;
__ADC12MCTL23_H = 0x084F;
__ADC12MCTL23 = 0x084E;
__ADC12MCTL24_L = 0x0850;
__ADC12MCTL24_H = 0x0851;
__ADC12MCTL24 = 0x0850;
__ADC12MCTL25_L = 0x0852;
__ADC12MCTL25_H = 0x0853;
__ADC12MCTL25 = 0x0852;
__ADC12MCTL26_L = 0x0854;
__ADC12MCTL26_H = 0x0855;
__ADC12MCTL26 = 0x0854;
__ADC12MCTL27_L = 0x0856;
__ADC12MCTL27_H = 0x0857;
__ADC12MCTL27 = 0x0856;
__ADC12MCTL28_L = 0x0858;
__ADC12MCTL28_H = 0x0859;
__ADC12MCTL28 = 0x0858;
__ADC12MCTL29_L = 0x085A;
__ADC12MCTL29_H = 0x085B;
__ADC12MCTL29 = 0x085A;
__ADC12MCTL30_L = 0x085C;
__ADC12MCTL30_H = 0x085D;
__ADC12MCTL30 = 0x085C;
__ADC12MCTL31_L = 0x085E;
__ADC12MCTL31_H = 0x085F;
__ADC12MCTL31 = 0x085E;
__ADC12MEM0_L = 0x0860;
__ADC12MEM0_H = 0x0861;
__ADC12MEM0 = 0x0860;
__ADC12MEM1_L = 0x0862;
__ADC12MEM1_H = 0x0863;
__ADC12MEM1 = 0x0862;
__ADC12MEM2_L = 0x0864;
__ADC12MEM2_H = 0x0865;
__ADC12MEM2 = 0x0864;
__ADC12MEM3_L = 0x0866;
__ADC12MEM3_H = 0x0867;
__ADC12MEM3 = 0x0866;
__ADC12MEM4_L = 0x0868;
__ADC12MEM4_H = 0x0869;
__ADC12MEM4 = 0x0868;
__ADC12MEM5_L = 0x086A;
__ADC12MEM5_H = 0x086B;
__ADC12MEM5 = 0x086A;
__ADC12MEM6_L = 0x086C;
__ADC12MEM6_H = 0x086D;
__ADC12MEM6 = 0x086C;
__ADC12MEM7_L = 0x086E;
__ADC12MEM7_H = 0x086F;
__ADC12MEM7 = 0x086E;
__ADC12MEM8_L = 0x0870;
__ADC12MEM8_H = 0x0871;
__ADC12MEM8 = 0x0870;
__ADC12MEM9_L = 0x0872;
__ADC12MEM9_H = 0x0873;
__ADC12MEM9 = 0x0872;
__ADC12MEM10_L = 0x0874;
__ADC12MEM10_H = 0x0875;
__ADC12MEM10 = 0x0874;
__ADC12MEM11_L = 0x0876;
__ADC12MEM11_H = 0x0877;
__ADC12MEM11 = 0x0876;
__ADC12MEM12_L = 0x0878;
__ADC12MEM12_H = 0x0879;
__ADC12MEM12 = 0x0878;
__ADC12MEM13_L = 0x087A;
__ADC12MEM13_H = 0x087B;
__ADC12MEM13 = 0x087A;
__ADC12MEM14_L = 0x087C;
__ADC12MEM14_H = 0x087D;
__ADC12MEM14 = 0x087C;
__ADC12MEM15_L = 0x087E;
__ADC12MEM15_H = 0x087F;
__ADC12MEM15 = 0x087E;
__ADC12MEM16_L = 0x0880;
__ADC12MEM16_H = 0x0881;
__ADC12MEM16 = 0x0880;
__ADC12MEM17_L = 0x0882;
__ADC12MEM17_H = 0x0883;
__ADC12MEM17 = 0x0882;
__ADC12MEM18_L = 0x0884;
__ADC12MEM18_H = 0x0885;
__ADC12MEM18 = 0x0884;
__ADC12MEM19_L = 0x0886;
__ADC12MEM19_H = 0x0887;
__ADC12MEM19 = 0x0886;
__ADC12MEM20_L = 0x0888;
__ADC12MEM20_H = 0x0889;
__ADC12MEM20 = 0x0888;
__ADC12MEM21_L = 0x088A;
__ADC12MEM21_H = 0x088B;
__ADC12MEM21 = 0x088A;
__ADC12MEM22_L = 0x088C;
__ADC12MEM22_H = 0x088D;
__ADC12MEM22 = 0x088C;
__ADC12MEM23_L = 0x088E;
__ADC12MEM23_H = 0x088F;
__ADC12MEM23 = 0x088E;
__ADC12MEM24_L = 0x0890;
__ADC12MEM24_H = 0x0891;
__ADC12MEM24 = 0x0890;
__ADC12MEM25_L = 0x0892;
__ADC12MEM25_H = 0x0893;
__ADC12MEM25 = 0x0892;
__ADC12MEM26_L = 0x0894;
__ADC12MEM26_H = 0x0895;
__ADC12MEM26 = 0x0894;
__ADC12MEM27_L = 0x0896;
__ADC12MEM27_H = 0x0897;
__ADC12MEM27 = 0x0896;
__ADC12MEM28_L = 0x0898;
__ADC12MEM28_H = 0x0899;
__ADC12MEM28 = 0x0898;
__ADC12MEM29_L = 0x089A;
__ADC12MEM29_H = 0x089B;
__ADC12MEM29 = 0x089A;
__ADC12MEM30_L = 0x089C;
__ADC12MEM30_H = 0x089D;
__ADC12MEM30 = 0x089C;
__ADC12MEM31_L = 0x089E;
__ADC12MEM31_H = 0x089F;
__ADC12MEM31 = 0x089E;
__AESACTL0_L = 0x09C0;
__AESACTL0_H = 0x09C1;
__AESACTL0 = 0x09C0;
__AESACTL1_L = 0x09C2;
__AESACTL1_H = 0x09C3;
__AESACTL1 = 0x09C2;
__AESASTAT_L = 0x09C4;
__AESASTAT_H = 0x09C5;
__AESASTAT = 0x09C4;
__AESAKEY_L = 0x09C6;
__AESAKEY_H = 0x09C7;
__AESAKEY = 0x09C6;
__AESADIN_L = 0x09C8;
__AESADIN_H = 0x09C9;
__AESADIN = 0x09C8;
__AESADOUT_L = 0x09CA;
__AESADOUT_H = 0x09CB;
__AESADOUT = 0x09CA;
__AESAXDIN_L = 0x09CC;
__AESAXDIN_H = 0x09CD;
__AESAXDIN = 0x09CC;
__AESAXIN_L = 0x09CE;
__AESAXIN_H = 0x09CF;
__AESAXIN = 0x09CE;
__CAPTIO0CTL_L = 0x043E;
__CAPTIO0CTL_H = 0x043F;
__CAPTIO0CTL = 0x043E;
__CAPTIO1CTL_L = 0x047E;
__CAPTIO1CTL_H = 0x047F;
__CAPTIO1CTL = 0x047E;
__CECTL0_L = 0x08C0;
__CECTL0_H = 0x08C1;
__CECTL0 = 0x08C0;
__CECTL1_L = 0x08C2;
__CECTL1_H = 0x08C3;
__CECTL1 = 0x08C2;
__CECTL2_L = 0x08C4;
__CECTL2_H = 0x08C5;
__CECTL2 = 0x08C4;
__CECTL3_L = 0x08C6;
__CECTL3_H = 0x08C7;
__CECTL3 = 0x08C6;
__CEINT_L = 0x08CC;
__CEINT_H = 0x08CD;
__CEINT = 0x08CC;
__CEIV_L = 0x08CE;
__CEIV_H = 0x08CF;
__CEIV = 0x08CE;
__CRCDI_L = 0x0150;
__CRCDI_H = 0x0151;
__CRCDI = 0x0150;
__CRCDIRB_L = 0x0152;
__CRCDIRB_H = 0x0153;
__CRCDIRB = 0x0152;
__CRCINIRES_L = 0x0154;
__CRCINIRES_H = 0x0155;
__CRCINIRES = 0x0154;
__CRCRESR_L = 0x0156;
__CRCRESR_H = 0x0157;
__CRCRESR = 0x0156;
__CSCTL0_L = 0x0160;
__CSCTL0_H = 0x0161;
__CSCTL0 = 0x0160;
__CSCTL1_L = 0x0162;
__CSCTL1_H = 0x0163;
__CSCTL1 = 0x0162;
__CSCTL2_L = 0x0164;
__CSCTL2_H = 0x0165;
__CSCTL2 = 0x0164;
__CSCTL3_L = 0x0166;
__CSCTL3_H = 0x0167;
__CSCTL3 = 0x0166;
__CSCTL4_L = 0x0168;
__CSCTL4_H = 0x0169;
__CSCTL4 = 0x0168;
__CSCTL5_L = 0x016A;
__CSCTL5_H = 0x016B;
__CSCTL5 = 0x016A;
__CSCTL6_L = 0x016C;
__CSCTL6_H = 0x016D;
__CSCTL6 = 0x016C;
__DMACTL0_L = 0x0500;
__DMACTL0_H = 0x0501;
__DMACTL0 = 0x0500;
__DMACTL1_L = 0x0502;
__DMACTL1_H = 0x0503;
__DMACTL1 = 0x0502;
__DMACTL2_L = 0x0504;
__DMACTL2_H = 0x0505;
__DMACTL2 = 0x0504;
__DMACTL3_L = 0x0506;
__DMACTL3_H = 0x0507;
__DMACTL3 = 0x0506;
__DMACTL4_L = 0x0508;
__DMACTL4_H = 0x0509;
__DMACTL4 = 0x0508;
__DMAIV_L = 0x050E;
__DMAIV_H = 0x050F;
__DMAIV = 0x050E;
__DMA0CTL_L = 0x0510;
__DMA0CTL_H = 0x0511;
__DMA0CTL = 0x0510;
__DMA0SA = 0x0512;
__DMA0DA = 0x0516;
__DMA0SZ = 0x051A;
__DMA1CTL_L = 0x0520;
__DMA1CTL_H = 0x0521;
__DMA1CTL = 0x0520;
__DMA1SA = 0x0522;
__DMA1DA = 0x0526;
__DMA1SZ = 0x052A;
__DMA2CTL_L = 0x0530;
__DMA2CTL_H = 0x0531;
__DMA2CTL = 0x0530;
__DMA2SA = 0x0532;
__DMA2DA = 0x0536;
__DMA2SZ = 0x053A;
__FRCTL0_L = 0x0140;
__FRCTL0_H = 0x0141;
__FRCTL0 = 0x0140;
__GCCTL0_L = 0x0144;
__GCCTL0_H = 0x0145;
__GCCTL0 = 0x0144;
__GCCTL1_L = 0x0146;
__GCCTL1_H = 0x0147;
__GCCTL1 = 0x0146;
__MPUCTL0_L = 0x05A0;
__MPUCTL0_H = 0x05A1;
__MPUCTL0 = 0x05A0;
__MPUCTL1_L = 0x05A2;
__MPUCTL1_H = 0x05A3;
__MPUCTL1 = 0x05A2;
__MPUSEGB2_L = 0x05A4;
__MPUSEGB2_H = 0x05A5;
__MPUSEGB2 = 0x05A4;
__MPUSEGB1_L = 0x05A6;
__MPUSEGB1_H = 0x05A7;
__MPUSEGB1 = 0x05A6;
__MPUSAM_L = 0x05A8;
__MPUSAM_H = 0x05A9;
__MPUSAM = 0x05A8;
__MPUIPC0_L = 0x05AA;
__MPUIPC0_H = 0x05AB;
__MPUIPC0 = 0x05AA;
__MPUIPSEGB2_L = 0x05AC;
__MPUIPSEGB2_H = 0x05AD;
__MPUIPSEGB2 = 0x05AC;
__MPUIPSEGB1_L = 0x05AE;
__MPUIPSEGB1_H = 0x05AF;
__MPUIPSEGB1 = 0x05AE;
__MPY_L = 0x04C0;
__MPY_H = 0x04C1;
__MPY = 0x04C0;
__MPYS_L = 0x04C2;
__MPYS_H = 0x04C3;
__MPYS = 0x04C2;
__MAC_L = 0x04C4;
__MAC_H = 0x04C5;
__MAC = 0x04C4;
__MACS_L = 0x04C6;
__MACS_H = 0x04C7;
__MACS = 0x04C6;
__OP2_L = 0x04C8;
__OP2_H = 0x04C9;
__OP2 = 0x04C8;
__RESLO_L = 0x04CA;
__RESLO_H = 0x04CB;
__RESLO = 0x04CA;
__RESHI_L = 0x04CC;
__RESHI_H = 0x04CD;
__RESHI = 0x04CC;
__SUMEXT_L = 0x04CE;
__SUMEXT_H = 0x04CF;
__SUMEXT = 0x04CE;
__MPY32L_L = 0x04D0;
__MPY32L_H = 0x04D1;
__MPY32L = 0x04D0;
__MPY32H_L = 0x04D2;
__MPY32H_H = 0x04D3;
__MPY32H = 0x04D2;
__MPYS32L_L = 0x04D4;
__MPYS32L_H = 0x04D5;
__MPYS32L = 0x04D4;
__MPYS32H_L = 0x04D6;
__MPYS32H_H = 0x04D7;
__MPYS32H = 0x04D6;
__MAC32L_L = 0x04D8;
__MAC32L_H = 0x04D9;
__MAC32L = 0x04D8;
__MAC32H_L = 0x04DA;
__MAC32H_H = 0x04DB;
__MAC32H = 0x04DA;
__MACS32L_L = 0x04DC;
__MACS32L_H = 0x04DD;
__MACS32L = 0x04DC;
__MACS32H_L = 0x04DE;
__MACS32H_H = 0x04DF;
__MACS32H = 0x04DE;
__OP2L_L = 0x04E0;
__OP2L_H = 0x04E1;
__OP2L = 0x04E0;
__OP2H_L = 0x04E2;
__OP2H_H = 0x04E3;
__OP2H = 0x04E2;
__RES0_L = 0x04E4;
__RES0_H = 0x04E5;
__RES0 = 0x04E4;
__RES1_L = 0x04E6;
__RES1_H = 0x04E7;
__RES1 = 0x04E6;
__RES2_L = 0x04E8;
__RES2_H = 0x04E9;
__RES2 = 0x04E8;
__RES3_L = 0x04EA;
__RES3_H = 0x04EB;
__RES3 = 0x04EA;
__MPY32CTL0_L = 0x04EC;
__MPY32CTL0_H = 0x04ED;
__MPY32CTL0 = 0x04EC;
__PMMCTL0_L = 0x0120;
__PMMCTL0_H = 0x0121;
__PMMCTL0 = 0x0120;
__PMMIFG_L = 0x012A;
__PMMIFG_H = 0x012B;
__PMMIFG = 0x012A;
__PM5CTL0_L = 0x0130;
__PM5CTL0_H = 0x0131;
__PM5CTL0 = 0x0130;
__PAIN_L = 0x0200;
__PAIN_H = 0x0201;
__PAIN = 0x0200;
__PAOUT_L = 0x0202;
__PAOUT_H = 0x0203;
__PAOUT = 0x0202;
__PADIR_L = 0x0204;
__PADIR_H = 0x0205;
__PADIR = 0x0204;
__PAREN_L = 0x0206;
__PAREN_H = 0x0207;
__PAREN = 0x0206;
__PASEL0_L = 0x020A;
__PASEL0_H = 0x020B;
__PASEL0 = 0x020A;
__PASEL1_L = 0x020C;
__PASEL1_H = 0x020D;
__PASEL1 = 0x020C;
__PASELC_L = 0x0216;
__PASELC_H = 0x0217;
__PASELC = 0x0216;
__PAIES_L = 0x0218;
__PAIES_H = 0x0219;
__PAIES = 0x0218;
__PAIE_L = 0x021A;
__PAIE_H = 0x021B;
__PAIE = 0x021A;
__PAIFG_L = 0x021C;
__PAIFG_H = 0x021D;
__PAIFG = 0x021C;
__P1IV = 0x020E;
__P2IV = 0x021E;
__PBIN_L = 0x0220;
__PBIN_H = 0x0221;
__PBIN = 0x0220;
__PBOUT_L = 0x0222;
__PBOUT_H = 0x0223;
__PBOUT = 0x0222;
__PBDIR_L = 0x0224;
__PBDIR_H = 0x0225;
__PBDIR = 0x0224;
__PBREN_L = 0x0226;
__PBREN_H = 0x0227;
__PBREN = 0x0226;
__PBSEL0_L = 0x022A;
__PBSEL0_H = 0x022B;
__PBSEL0 = 0x022A;
__PBSEL1_L = 0x022C;
__PBSEL1_H = 0x022D;
__PBSEL1 = 0x022C;
__PBSELC_L = 0x0236;
__PBSELC_H = 0x0237;
__PBSELC = 0x0236;
__PBIES_L = 0x0238;
__PBIES_H = 0x0239;
__PBIES = 0x0238;
__PBIE_L = 0x023A;
__PBIE_H = 0x023B;
__PBIE = 0x023A;
__PBIFG_L = 0x023C;
__PBIFG_H = 0x023D;
__PBIFG = 0x023C;
__P3IV = 0x022E;
__P4IV = 0x023E;
__PJIN_L = 0x0320;
__PJIN_H = 0x0321;
__PJIN = 0x0320;
__PJOUT_L = 0x0322;
__PJOUT_H = 0x0323;
__PJOUT = 0x0322;
__PJDIR_L = 0x0324;
__PJDIR_H = 0x0325;
__PJDIR = 0x0324;
__PJREN_L = 0x0326;
__PJREN_H = 0x0327;
__PJREN = 0x0326;
__PJSEL0_L = 0x032A;
__PJSEL0_H = 0x032B;
__PJSEL0 = 0x032A;
__PJSEL1_L = 0x032C;
__PJSEL1_H = 0x032D;
__PJSEL1 = 0x032C;
__PJSELC_L = 0x0336;
__PJSELC_H = 0x0337;
__PJSELC = 0x0336;
__REFCTL0_L = 0x01B0;
__REFCTL0_H = 0x01B1;
__REFCTL0 = 0x01B0;
__RTCCTL01_L = 0x04A0;
__RTCCTL01_H = 0x04A1;
__RTCCTL01 = 0x04A0;
__RTCCTL23_L = 0x04A2;
__RTCCTL23_H = 0x04A3;
__RTCCTL23 = 0x04A2;
__RTCPS0CTL_L = 0x04A8;
__RTCPS0CTL_H = 0x04A9;
__RTCPS0CTL = 0x04A8;
__RTCPS1CTL_L = 0x04AA;
__RTCPS1CTL_H = 0x04AB;
__RTCPS1CTL = 0x04AA;
__RTCPS_L = 0x04AC;
__RTCPS_H = 0x04AD;
__RTCPS = 0x04AC;
__RTCIV = 0x04AE;
__RTCTIM0_L = 0x04B0;
__RTCTIM0_H = 0x04B1;
__RTCTIM0 = 0x04B0;
__RTCTIM1_L = 0x04B2;
__RTCTIM1_H = 0x04B3;
__RTCTIM1 = 0x04B2;
__RTCDATE_L = 0x04B4;
__RTCDATE_H = 0x04B5;
__RTCDATE = 0x04B4;
__RTCYEAR_L = 0x04B6;
__RTCYEAR_H = 0x04B7;
__RTCYEAR = 0x04B6;
__RTCAMINHR_L = 0x04B8;
__RTCAMINHR_H = 0x04B9;
__RTCAMINHR = 0x04B8;
__RTCADOWDAY_L = 0x04BA;
__RTCADOWDAY_H = 0x04BB;
__RTCADOWDAY = 0x04BA;
__BIN2BCD = 0x04BC;
__BCD2BIN = 0x04BE;
__SFRIE1_L = 0x0100;
__SFRIE1_H = 0x0101;
__SFRIE1 = 0x0100;
__SFRIFG1_L = 0x0102;
__SFRIFG1_H = 0x0103;
__SFRIFG1 = 0x0102;
__SFRRPCR_L = 0x0104;
__SFRRPCR_H = 0x0105;
__SFRRPCR = 0x0104;
__SYSCTL_L = 0x0180;
__SYSCTL_H = 0x0181;
__SYSCTL = 0x0180;
__SYSJMBC_L = 0x0186;
__SYSJMBC_H = 0x0187;
__SYSJMBC = 0x0186;
__SYSJMBI0_L = 0x0188;
__SYSJMBI0_H = 0x0189;
__SYSJMBI0 = 0x0188;
__SYSJMBI1_L = 0x018A;
__SYSJMBI1_H = 0x018B;
__SYSJMBI1 = 0x018A;
__SYSJMBO0_L = 0x018C;
__SYSJMBO0_H = 0x018D;
__SYSJMBO0 = 0x018C;
__SYSJMBO1_L = 0x018E;
__SYSJMBO1_H = 0x018F;
__SYSJMBO1 = 0x018E;
__SYSUNIV_L = 0x019A;
__SYSUNIV_H = 0x019B;
__SYSUNIV = 0x019A;
__SYSSNIV_L = 0x019C;
__SYSSNIV_H = 0x019D;
__SYSSNIV = 0x019C;
__SYSRSTIV_L = 0x019E;
__SYSRSTIV_H = 0x019F;
__SYSRSTIV = 0x019E;
__TA0CTL = 0x0340;
__TA0CCTL0 = 0x0342;
__TA0CCTL1 = 0x0344;
__TA0CCTL2 = 0x0346;
__TA0R = 0x0350;
__TA0CCR0 = 0x0352;
__TA0CCR1 = 0x0354;
__TA0CCR2 = 0x0356;
__TA0IV = 0x036E;
__TA0EX0 = 0x0360;
__TA1CTL = 0x0380;
__TA1CCTL0 = 0x0382;
__TA1CCTL1 = 0x0384;
__TA1CCTL2 = 0x0386;
__TA1R = 0x0390;
__TA1CCR0 = 0x0392;
__TA1CCR1 = 0x0394;
__TA1CCR2 = 0x0396;
__TA1IV = 0x03AE;
__TA1EX0 = 0x03A0;
__TA2CTL = 0x0400;
__TA2CCTL0 = 0x0402;
__TA2CCTL1 = 0x0404;
__TA2R = 0x0410;
__TA2CCR0 = 0x0412;
__TA2CCR1 = 0x0414;
__TA2IV = 0x042E;
__TA2EX0 = 0x0420;
__TA3CTL = 0x0440;
__TA3CCTL0 = 0x0442;
__TA3CCTL1 = 0x0444;
__TA3R = 0x0450;
__TA3CCR0 = 0x0452;
__TA3CCR1 = 0x0454;
__TA3IV = 0x046E;
__TA3EX0 = 0x0460;
__TB0CTL = 0x03C0;
__TB0CCTL0 = 0x03C2;
__TB0CCTL1 = 0x03C4;
__TB0CCTL2 = 0x03C6;
__TB0CCTL3 = 0x03C8;
__TB0CCTL4 = 0x03CA;
__TB0CCTL5 = 0x03CC;
__TB0CCTL6 = 0x03CE;
__TB0R = 0x03D0;
__TB0CCR0 = 0x03D2;
__TB0CCR1 = 0x03D4;
__TB0CCR2 = 0x03D6;
__TB0CCR3 = 0x03D8;
__TB0CCR4 = 0x03DA;
__TB0CCR5 = 0x03DC;
__TB0CCR6 = 0x03DE;
__TB0EX0 = 0x03E0;
__TB0IV = 0x03EE;
__UCA0CTLW0_L = 0x05C0;
__UCA0CTLW0_H = 0x05C1;
__UCA0CTLW0 = 0x05C0;
__UCA0CTLW1_L = 0x05C2;
__UCA0CTLW1_H = 0x05C3;
__UCA0CTLW1 = 0x05C2;
__UCA0BRW_L = 0x05C6;
__UCA0BRW_H = 0x05C7;
__UCA0BRW = 0x05C6;
__UCA0MCTLW_L = 0x05C8;
__UCA0MCTLW_H = 0x05C9;
__UCA0MCTLW = 0x05C8;
__UCA0STATW = 0x05CA;
__UCA0RXBUF_L = 0x05CC;
__UCA0RXBUF_H = 0x05CD;
__UCA0RXBUF = 0x05CC;
__UCA0TXBUF_L = 0x05CE;
__UCA0TXBUF_H = 0x05CF;
__UCA0TXBUF = 0x05CE;
__UCA0ABCTL = 0x05D0;
__UCA0IRCTL_L = 0x05D2;
__UCA0IRCTL_H = 0x05D3;
__UCA0IRCTL = 0x05D2;
__UCA0IE_L = 0x05DA;
__UCA0IE_H = 0x05DB;
__UCA0IE = 0x05DA;
__UCA0IFG_L = 0x05DC;
__UCA0IFG_H = 0x05DD;
__UCA0IFG = 0x05DC;
__UCA0IV = 0x05DE;
__UCA1CTLW0_L = 0x05E0;
__UCA1CTLW0_H = 0x05E1;
__UCA1CTLW0 = 0x05E0;
__UCA1CTLW1_L = 0x05E2;
__UCA1CTLW1_H = 0x05E3;
__UCA1CTLW1 = 0x05E2;
__UCA1BRW_L = 0x05E6;
__UCA1BRW_H = 0x05E7;
__UCA1BRW = 0x05E6;
__UCA1MCTLW_L = 0x05E8;
__UCA1MCTLW_H = 0x05E9;
__UCA1MCTLW = 0x05E8;
__UCA1STATW = 0x05EA;
__UCA1RXBUF_L = 0x05EC;
__UCA1RXBUF_H = 0x05ED;
__UCA1RXBUF = 0x05EC;
__UCA1TXBUF_L = 0x05EE;
__UCA1TXBUF_H = 0x05EF;
__UCA1TXBUF = 0x05EE;
__UCA1ABCTL = 0x05F0;
__UCA1IRCTL_L = 0x05F2;
__UCA1IRCTL_H = 0x05F3;
__UCA1IRCTL = 0x05F2;
__UCA1IE_L = 0x05FA;
__UCA1IE_H = 0x05FB;
__UCA1IE = 0x05FA;
__UCA1IFG_L = 0x05FC;
__UCA1IFG_H = 0x05FD;
__UCA1IFG = 0x05FC;
__UCA1IV = 0x05FE;
__UCB0CTLW0_L = 0x0640;
__UCB0CTLW0_H = 0x0641;
__UCB0CTLW0 = 0x0640;
__UCB0CTLW1_L = 0x0642;
__UCB0CTLW1_H = 0x0643;
__UCB0CTLW1 = 0x0642;
__UCB0BRW_L = 0x0646;
__UCB0BRW_H = 0x0647;
__UCB0BRW = 0x0646;
__UCB0STATW_L = 0x0648;
__UCB0STATW_H = 0x0649;
__UCB0STATW = 0x0648;
__UCB0TBCNT_L = 0x064A;
__UCB0TBCNT_H = 0x064B;
__UCB0TBCNT = 0x064A;
__UCB0RXBUF_L = 0x064C;
__UCB0RXBUF_H = 0x064D;
__UCB0RXBUF = 0x064C;
__UCB0TXBUF_L = 0x064E;
__UCB0TXBUF_H = 0x064F;
__UCB0TXBUF = 0x064E;
__UCB0I2COA0_L = 0x0654;
__UCB0I2COA0_H = 0x0655;
__UCB0I2COA0 = 0x0654;
__UCB0I2COA1_L = 0x0656;
__UCB0I2COA1_H = 0x0657;
__UCB0I2COA1 = 0x0656;
__UCB0I2COA2_L = 0x0658;
__UCB0I2COA2_H = 0x0659;
__UCB0I2COA2 = 0x0658;
__UCB0I2COA3_L = 0x065A;
__UCB0I2COA3_H = 0x065B;
__UCB0I2COA3 = 0x065A;
__UCB0ADDRX_L = 0x065C;
__UCB0ADDRX_H = 0x065D;
__UCB0ADDRX = 0x065C;
__UCB0ADDMASK_L = 0x065E;
__UCB0ADDMASK_H = 0x065F;
__UCB0ADDMASK = 0x065E;
__UCB0I2CSA_L = 0x0660;
__UCB0I2CSA_H = 0x0661;
__UCB0I2CSA = 0x0660;
__UCB0IE_L = 0x066A;
__UCB0IE_H = 0x066B;
__UCB0IE = 0x066A;
__UCB0IFG_L = 0x066C;
__UCB0IFG_H = 0x066D;
__UCB0IFG = 0x066C;
__UCB0IV = 0x066E;
__WDTCTL_L = 0x015C;
__WDTCTL_H = 0x015D;
__WDTCTL = 0x015C;
