OIL_VERSION = "2.5" : "alarms_s5" ;

IMPLEMENTATION trampoline {
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = STANDARD;
		APP_SRC = "alarms_s5.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance.c";
		APP_SRC = "../config.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "alarms_s5";
		CFLAGS = "-I../embUnit";
        CFLAGS  = "-Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
    } ;

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = NON;
    };
	
    TASK t2 {
        AUTOSTART = FALSE ;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = NON;
    };
	
	COUNTER Counter1{
		MAXALLOWEDVALUE = 16;
		TICKSPERBASE = 10;
		MINCYCLE = 1;
	};
	
	ALARM Alarm1{
		COUNTER = Counter1;
		ACTION = ACTIVATETASK {
			TASK = t2;
		};
		AUTOSTART = FALSE;
	};

};


