OIL_VERSION = "4.0";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 800 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 800 ;
    } ;

};

CPU blink {

  APPMODE OsAppMode {};

  /* ==========================================================================
   *    OS
   */

  OS os {
    NUMBER_OF_CORES = 1;
    WITHORTI = TRUE { FILE = "blink.orti"; };
    SCALABILITYCLASS = AUTO;
    MEMMAP = TRUE {
      COMPILER  = cosmic;
      LINKER    = cosmic_ld { SCRIPT = "script.lkf"; };
      ASSEMBLER = cosmic_as;
      MEMORY_PROTECTION = FALSE;
    };
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../..";
      APP_SRC   = "blink.c";
      APP_NAME  = "blink_exe";
      COMPILER  = "../../tools/cxvle_auto.py";
      ASSEMBLER = "../../tools/cxvle_auto.py";
      LINKER    = "../../tools/clnk_auto.py";
      COPIER    = "undefcop";
      SYSTEM    = PYTHON;
    };
    STACKMONITORING = FALSE;
    STATUS          = EXTENDED;
    USEVLE          = TRUE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = TRUE;
    ERRORHOOK       = FALSE;
    POSTTASKHOOK    = FALSE;
    PRETASKHOOK     = FALSE;
    PROTECTIONHOOK  = FALSE;
    SHUTDOWNHOOK    = FALSE;
    STARTUPHOOK     = FALSE;
    SYSTEM_CALL     = TRUE;
    DEBUG           = TRUE;
  };

  /* ==========================================================================
   *    APPLICATION
   */

  APPLICATION application1 {
    TASK = t1_app1;
    TASK = t2_app1;
    RESOURCE = t1_resource;
    MESSAGE = t1_message_snd;
    MESSAGE = t1_message_rcv;
    ISR = isr1;
    COUNTER = SystemCounter;
    ALARM = alarm_t1_app1;
    ALARM = alarm_t2_app1;
    CORE = 0;
  };

  /* ==========================================================================
   *    COUNTER
   */

  COUNTER SystemCounter {
    TICKSPERBASE = 1;
    MAXALLOWEDVALUE = 0xFFF;
    MINCYCLE = 1;
    SOURCE = pit_ch0; /* Comment this to use the decrementer instead */
  };

  /* ==========================================================================
   *    ALARM
   */

  ALARM alarm_t1_app1 {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = t1_app1;};
    AUTOSTART = TRUE {
      APPMODE = OsAppMode;
      ALARMTIME = 100;
      CYCLETIME = 100;
    };
  };
  ALARM alarm_t2_app1 {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = t2_app1;};
    AUTOSTART = TRUE {
      APPMODE = OsAppMode;
      ALARMTIME = 250;
      CYCLETIME = 200;
    };
  };

  RESOURCE t1_resource
  {
    RESOURCEPROPERTY = STANDARD;
  };

  /* ==========================================================================
   *    TASK
   */
  TASK t1_app1 {
    ACTIVATION = 1;
    PRIORITY = 5;
    SCHEDULE = FULL;
    ACCESSING_APPLICATION = application1;
    AUTOSTART = FALSE;
    USEFLOAT = FALSE;
    RESOURCE = t1_resource;
    MESSAGE = t1_message_snd;
    MESSAGE = t1_message_rcv;
  };
  TASK t2_app1 {
    ACTIVATION = 1;
    PRIORITY = 5;
    SCHEDULE = FULL;
    ACCESSING_APPLICATION = application1;
    AUTOSTART = FALSE;
    USEFLOAT = FALSE;
  };
  ISR isr1 {
    SOURCE = IRQ0;
    CATEGORY = 2;
    PRIORITY = 5;
    RESOURCE = t1_resource;
  };
  MESSAGE t1_message_snd
  {
    MESSAGEPROPERTY = SEND_STATIC_INTERNAL{ CDATATYPE = "int";};
  };
  MESSAGE t1_message_rcv
  {
    MESSAGEPROPERTY = RECEIVE_QUEUED_INTERNAL{
      SENDINGMESSAGE = t1_message_snd;
      INITIALVALUE = 10;
      QUEUESIZE = 10;
    };
  };

};

