#---------------------------------------------------------------------------*
#                                                                           *
#             This file is included by every platform makefile              *
#                                                                           *
#---------------------------------------------------------------------------*

#---------------------------------------------------------------------------*
#                                                                           *
#                                LIBPM path                                 *
#                                                                           *
#---------------------------------------------------------------------------*

LIB_PM_PATH := ../../libpm

#---------------------------------------------------------------------------*
#                                                                           *
#                     Project source files directories                      *
#                                                                           *
#---------------------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT
SOURCES_DIR += ../hand_coded_sources

#---------------------------------------------------------------------------*
#                                                                           *
#                         Object files directories                          *
#                                                                           *
#---------------------------------------------------------------------------*

OBJECTS_DIR       := objects
DEBUG_OBJECTS_DIR := debug_objects

#---------------------------------------------------------------------------*
#                                                                           *
#                             Compiler Options                              *
#                                                                           *
#---------------------------------------------------------------------------*

#--- Options for all compilers
COMPILER_OPTIONS := -Wall -Werror -Wreturn-type -Wsign-promo

#--- Options for release mode
COMPILER_OPTIONS_RELEASE := -O1 -fomit-frame-pointer  -DDO_NOT_GENERATE_CHECKINGS

#--- Options for debug mode
COMPILER_OPTIONS_DEBUG := -g

#--- Options for C compiling (.c extension)
C_COMPILER_OPTIONS :=

#--- Options for C++ compiling (.cpp extension)
CPP_COMPILER_OPTIONS := -Woverloaded-virtual

#--- Options for Objective-C compiling (.m extension)
OC_COMPILER_OPTIONS :=

#--- Options for Objective-C++ compiling (.mm extension)
OCPP_COMPILER_OPTIONS :=

#---------------------------------------------------------------------------*
#                                                                           *
#                              Linker Options                               *
#                                                                           *
#---------------------------------------------------------------------------*

#--- Options for all platforms 
LINKER_OPTIONS :=

#---------------------------------------------------------------------------*
#                                                                           *
#           Source files names list (without their actual path)             *
#                                                                           *
#---------------------------------------------------------------------------*

SOURCES :=

# Files from libpm
SOURCES += AC_galgas_io.cpp
SOURCES += AC_galgas_map.cpp
SOURCES += C_GGS_Object.cpp
SOURCES += C_galgas_terminal_io.cpp
SOURCES += MF_Assert.cpp
SOURCES += MF_MemoryControl.cpp
SOURCES += F_DisplayException.cpp
SOURCES += C_Exception.cpp
SOURCES += C_galgas_CLI_Options.cpp
SOURCES += C_Lexique.cpp
SOURCES += GGS_bool.cpp
SOURCES += GGS_char.cpp
SOURCES += GGS_string.cpp
SOURCES += GGS_uint.cpp
SOURCES += GGS_sint.cpp
SOURCES += GGS_double.cpp
SOURCES += GGS_lbool.cpp
SOURCES += GGS_lchar.cpp
SOURCES += GGS_lstring.cpp
SOURCES += GGS_luint.cpp
SOURCES += GGS_lsint.cpp
SOURCES += GGS_ldouble.cpp
SOURCES += GGS_stringset.cpp
SOURCES += GGS_location.cpp
SOURCES += C_BDD.cpp
SOURCES += C_Display_BDD.cpp
SOURCES += C_PrimeCache2.cpp
SOURCES += C_PrimeCache3.cpp
SOURCES += C_String.cpp
SOURCES += C_Timer.cpp
SOURCES += C_TextFileWrite.cpp
SOURCES += C_DateTime.cpp
SOURCES += F_GetPrime.cpp
SOURCES += AC_OutputStream.cpp
SOURCES += C_ConsoleOut.cpp
SOURCES += F_Analyze_CLI_Options.cpp
SOURCES += F_main.cpp
SOURCES += AC_CLI_Options.cpp
SOURCES += C_CLI_OptionGroup.cpp
SOURCES += C_builtin_CLI_Options.cpp
# Files generated by GALGAS
SOURCES += goil_lexique.cpp
SOURCES += goil_options.cpp
SOURCES += goil_semantics.cpp
SOURCES += goil_syntax.cpp
SOURCES += goil_grammar.cpp
SOURCES += goil_program.cpp
# Hand-coded files
SOURCES += goil_computations.cpp

#---------------------------------------------------------------------------*
