/**
 * @file nxt_simple.oil
 *
 * @section desc File description
 *
 * @section copyright Copyright
 *
 * Trampoline is copyright (c) IRCCyN 2005-2007
 * Trampoline is protected by the French intellectual property law.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; version 2
 * of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * @section infos File informations
 *
 * $Date$
 * $Rev$
 * $Author$
 * $URL$
 */
OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 500 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 500 ;
    } ;
};

CPU test {

    OS config {
        STATUS = EXTENDED;
        ERRORHOOK = FALSE;
        PRETASKHOOK = FALSE;
        BUILD = TRUE {
            APP_SRC = "nxt_simple.c"; 
            APP_NAME = "nxt_simple_exe";
            TRAMPOLINE_BASE_PATH = "../../../..";
            CFLAGS = "-g -c -ffreestanding -fsigned-char -mcpu=arm7tdmi -Os -Winline -Wall -Werror-implicit-function-declaration --param max-inline-insns-single=1000 -ffunction-sections -fdata-sections -std=gnu99";
            ASFLAGS = "-g -mcpu=arm7tdmi-s --fatal-warnings ";
            LDFLAGS = "-g --cref --allow-multiple-definition --gc-sections";
            LDFLAGS = "-L/usr/local/crossgcc/lib/gcc/arm-elf/4.2.3 -lgcc -L/usr/local/crossgcc/arm-elf/lib -lc";
            COMPILER = "arm-elf-gcc";
            ASSEMBLER = "arm-elf-as";
            LINKER = "arm-elf-ld";
        };
        SYSTEM_CALL = TRUE;
        
        MEMMAP = TRUE{
          COMPILER = gcc;
          LINKER = gnu_ld { SCRIPT = "script.ld"; };
          ASSEMBLER = gnu_as;
          MEMORY_PROTECTION = FALSE;
        };
    } ;

    APPMODE std {
    };

    TASK task1 {
        PRIORITY = 1;
        AUTOSTART = TRUE { APPMODE = std; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };   
    
    TASK task5 {
        PRIORITY = 2;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
    
    COUNTER SystemCounter {
        MAXALLOWEDVALUE = 2000;
        TICKSPERBASE = 1;
        MINCYCLE = 1; 
    };

    ALARM Alarm1{
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK {
            TASK = task5;
        };
        AUTOSTART = TRUE {
            ALARMTIME = 2000;
            CYCLETIME = 1000; //each 1000 ms.
            APPMODE = std;
        };
    };

    ISR isr_button_start {
        CATEGORY = 2;
        PRIORITY = 1;
        SOURCE = button_start;
    };

    ISR isr_button_stop {
        CATEGORY = 2;
        PRIORITY = 1;
        SOURCE = button_stop;
    };

    ISR isr_button_left {
        CATEGORY = 2;
        PRIORITY = 1;
        SOURCE = button_left;
    };

    ISR isr_button_right {
        CATEGORY = 2;
        PRIORITY = 1;
        SOURCE = button_right;
    };
};

/* End of file nxt_simple.oil */

