
 /*============================================================================
  * Service % !api_func::NAME %
  */
.global % !exists api_func::ACTUAL default ( api_func::NAME ) %
.type   % !exists api_func::ACTUAL default ( api_func::NAME ) %, \%function
% !exists api_func::ACTUAL default ( api_func::NAME ) %:
    /*-------------------------------------------------------------------------
     * Load the service id in r12
     */
    mov   #% !api_sec::ID_PREFIX %ServiceId_% !api_func::NAME %, r12
    /*-------------------------------------------------------------------------
     * Does the system call
     */
    call #tpl_sc_handler
    ret
