CPU api_autosar {
  /* counters services */
  APICONFIG counters {
    ID_PREFIX = OS;
    FILE = "tpl_as_counter_kernel";
    ENTRY IncrementCounter       { API = IncrementCounter;       KERNEL = tpl_increment_counter_service;         };
    ENTRY GetCounterValue        { API = GetCounterValue;        KERNEL = tpl_get_counter_value_service;         };
    ENTRY GetElapsedCounterValue { API = GetElapsedCounterValue; KERNEL = tpl_get_elapsed_counter_value_service; };
  };
  /* schedule tables services */
  APICONFIG scheduletables {
    ID_PREFIX = OS;
    FILE = "tpl_as_st_kernel";
    ENTRY StartScheduleTableRel  { API = StartScheduleTableRel;  KERNEL = tpl_start_schedule_table_rel_service;  };
    ENTRY StartScheduleTableAbs  { API = StartScheduleTableAbs;  KERNEL = tpl_start_schedule_table_abs_service;  };
    ENTRY StopScheduleTable      { API = StopScheduleTable;      KERNEL = tpl_stop_schedule_table_service;       };
    ENTRY NextScheduleTable      { API = NextScheduleTable;      KERNEL = tpl_next_schedule_table_service;       };
    ENTRY GetScheduleTableStatus { API = GetScheduleTableStatus; KERNEL = tpl_get_schedule_table_status_service; };
  };
  /* global time services */
  APICONFIG globaltime {
    ID_PREFIX = OS;
    FILE = "tpl_as_gt_kernel";
    ENTRY StartScheduleTableSynchron { API = StartScheduleTableSynchron; KERNEL = tpl_start_schedule_table_synchron_service; };
    ENTRY SyncScheduleTable          { API = SyncScheduleTable;          KERNEL = tpl_sync_schedule_table_service;           };
    ENTRY SetScheduleTableAsync      { API = SetScheduleTableAsync;      KERNEL = tpl_set_schedule_table_async_service;      };
  };
  /* isr services */
  APICONFIG isrs {
    ID_PREFIX = OS;
    FILE = "tpl_as_isr_kernel";
    ENTRY GetISRID { API = GetISRID;  KERNEL = tpl_get_isr_id_service; };
  };
  /* application services */
  APICONFIG applications {
    ID_PREFIX = OS;
    FILE = "tpl_as_app_kernel";
    ENTRY GetApplicationID     { API = GetApplicationID;     KERNEL = tpl_get_application_id_service;     };
    ENTRY TerminateApplication { API = TerminateApplication; KERNEL = tpl_terminate_application_service;  };
    ENTRY AllowAccess          { API = AllowAccess;          KERNEL = tpl_allow_access_service;           };    
    ENTRY GetApplicationState  { API = GetApplicationState;  KERNEL = tpl_get_application_state_service;  }; 
    ENTRY CheckObjectAccess    { API = CheckObjectAccess;    KERNEL = tpl_check_object_access_service;    };
    ENTRY CheckObjectOwnership { API = CheckObjectOwnership; KERNEL = tpl_check_object_ownership_service; };
  };
};
