OIL_VERSION = "5.0";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 32768 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU only_one_periodic_task {
  OS config {
    STATUS = EXTENDED;
    BUILD = TRUE {
      APP_SRC = "periodicSTM.c";
      TRAMPOLINE_BASE_PATH = "../../..";
      APP_NAME = "periodic_exe";
    };
  };
  
  APPMODE std {};
  
  ALARM one_second {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = my_periodic_task; };
    AUTOSTART = TRUE { APPMODE = std; ALARMTIME = 100; CYCLETIME = 100; };
  };
  
  ALARM stopper {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = stop; };
    AUTOSTART = TRUE { APPMODE = std; ALARMTIME = 1000; CYCLETIME = 0; };
  };
    
  TASK my_periodic_task {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  TASK stop {
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  OBJECT my_object1 {
    DATA_NAME = "g_a";
    DATA_TYPE = "int";
    DATA_VALUE_INIT = "6";
  };

  OBJECT my_object2 {
    DATA_NAME = "g_b";
    DATA_TYPE = "int";
    DATA_VALUE_INIT = "10";
  };

  OBJECT my_object3 {
   DATA_NAME = "g_c";
   DATA_TYPE = "char";
  };

  TRANSACTION my_transaction1 {
    CORE_ID = 0;
    READ_SET = my_object1;
    READ_SET = my_object2;
  };

    TRANSACTION my_transaction2 {
    CORE_ID = 0;
    WRITE_SET = my_object1;
  };

    TRANSACTION my_transaction3 {
    CORE_ID = 0;
    READ_SET = my_object2;
    WRITE_SET = my_object3;
  };


};
