%
if not exists proc::STACKSIZE then
  error proc::NAME : "STACKSIZE attribute not defined for "+proc::KIND+" "+proc::NAME
else
%
/*
 * % !proc::KIND % % !proc::NAME % stack
 *
 */
#define APP_% !proc::KIND %_% !proc::NAME %_START_SEC_STACK
#include "tpl_memmap.h"
tpl_stack_word % !proc::NAME %_stack_zone[% !proc::STACKSIZE %/sizeof(tpl_stack_word)];
#define APP_% !proc::KIND %_% !proc::NAME %_STOP_SEC_STACK
#include "tpl_memmap.h"

#define OS_START_SEC_VAR_UNSPECIFIED
#include "tpl_memmap.h"

#define % !proc::NAME %_STACK { % !proc::NAME %_stack_zone, % !proc::STACKSIZE % }

/*
 * % !proc::KIND % % !proc::NAME % context
 */
avr_context % !proc::NAME %_int_context;
#define % !proc::NAME %_CONTEXT &% !proc::NAME %_int_context

#define OS_STOP_SEC_VAR_UNSPECIFIED
#include "tpl_memmap.h"
%
end if