#define OS_START_SEC_CONST_UNSPECIFIED
#include "tpl_memmap.h"

%
if ACTION == "activateTask" then
%
CONST(tpl_task_activation_action, OS_CONST) % !NAME %_action = {
  {
    /* action function  */  tpl_action_activate_task
  },
  /* task id            */  % !TASK %_id
};
%
elsif ACTION == "setEvent" then
%
CONST(tpl_setevent_action, OS_CONST) % !NAME %_action = {
  {
    /* action function  */    tpl_action_setevent
  },
  /* task id              */  % !TASK %_id,
  /* event mask           */  % !EVENT %_mask
};
%
elsif ACTION == "callback" then
%
FUNC(void, OS_APPL_CODE) % !FUNCTION %_callback(void);

CONST(tpl_callback_action, OS_CONST) % !NAME %_action = {
  {
    /* action function  */    tpl_action_callback
  },
  /* callback function    */  % !FUNCTION %_callback
};
%
elsif ACTION == "incrementCounter" then
%
CONST(tpl_increment_counter_action, OS_CONST) % !NAME %_action = {
  {
  /* action function      */      tpl_action_increment_counter
  },
  /* counter descriptor ptr   */  &% !TARGETCOUNTER %_counter_desc
};
%
elsif ACTION == "finalizeScheduletable" then
%
tpl_schedule_table % !SCHEDULETABLENAME %_st_dyn;

tpl_finalize_schedule_table_action % !NAME %_action = {
  {
    /*  notification function */  tpl_action_finalize_schedule_table
  },
  /*  Schedule table descriptor pointer */  &% !SCHEDULETABLENAME %_st_dyn
};
%
end if
%
#define OS_STOP_SEC_CONST_UNSPECIFIED
#include "tpl_memmap.h"

