/*-----------------------------------------------------------------------------
 * % !FILTER % filter of message object % !NAME %
 */
#define OS_START_SEC_CONST_UNSPECIFIED
#include "tpl_memmap.h"
%
if    FILTER == "ALWAYS" then %
tpl_noparam_filter_desc % !NAME %_filter = {
    /*  filtering function          */  tpl_filter_always
};
%
elsif FILTER == "NEVER" then%
tpl_noparam_filter_desc % !NAME %_filter = {
    /*  filtering function          */  tpl_filter_never
};
%
elsif FILTER == "MASKEDNEWEQUALSX" | FILTER == "MASKEDNEWDIFFERSX" then%
tpl_mask_x_filter_% !CTYPE %_desc % !NAME %_filter = {
    {
    /*  filtering function          */  % ![FILTER lowercaseString]%_% !CTYPE %
    },
    /*  mask                        */  % !MASK %,
    /*  comparison value            */  % !X %
};
%
elsif FILTER == "NEWISEQUAL" |
      FILTER == "NEWISDIFFERENT" |
      FILTER == "NEWISGREATER" |
      FILTER == "NEWISLESSOREQUAL" |
      FILTER == "NEWISLESS" |
      FILTER == "NEWISGREATEROREQUAL" then%
tpl_noparam_filter_desc % !NAME %_filter = {
    /*  filtering function          */  % ![FILTER lowercaseString]%_% !CTYPE %
};
%
elsif FILTER == "MASKEDNEWEQUALSMASKEDOLD" | FILTER == "MASKEDNEWDIFFERSMASKEDOLD" then%
tpl_mask_filter_% !CTYPE %_desc % !NAME %_filter = {
    {
    /*  filtering function          */  % ![FILTER lowercaseString]%_% !CTYPE %
    },
    /*  mask                        */  % !MASK %
};
%
elsif FILTER == "NEWISWITHIN" | FILTER == "NEWISOUTSIDE" then%
tpl_interval_filter_% !CTYPE %_desc % !NAME %_filter = {
    {
    /*  filtering function          */  % ![FILTER lowercaseString]%_% !CTYPE %
    },
    /*  min                         */  % !MIN %,
    /*  max                         */  % !MAX %
};
%
elsif FILTER == "ONEEVERYN" then%
tpl_com_count occ_% !NAME %_filter = 0;

tpl_occurence_filter_desc % !NAME %_filter = {
    {
    /*  filtering function          */  tpl_filter_one_every_n
    },
    /*  period                      */  % !PERIOD %-1,
    /*  offset                      */  % !OFFSET%,
    /*  occurence pointer           */  &occ_% !NAME %_filter
};
%
end if
%
#define OS_STOP_SEC_CONST_UNSPECIFIED
#include "tpl_memmap.h"
