/*
 * % !FILTER % filter function for type % !CTYPE %
 */
%
if FILTER == "MASKEDNEWEQUALSX" then%
FUNC(tpl_bool, OS_CODE) % ![FILTER lowercaseString]%_% !CTYPE %(
  CONSTP2CONST(tpl_filter_desc, AUTOMATIC, OS_CODE) fd,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) old_value,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) new_value)
{
  return (tpl_bool)(((*((% !CTYPE % *)new_value)) &
          ((tpl_mask_x_filter_% !CTYPE %_desc *)fd)->mask)
          == ((tpl_mask_x_filter_% !CTYPE %_desc *)fd)->x);
}
%
elsif FILTER == "MASKEDNEWDIFFERSX" then%
FUNC(tpl_bool, OS_CODE) % ![FILTER lowercaseString]%_% !CTYPE %(
  CONSTP2CONST(tpl_filter_desc, AUTOMATIC, OS_CODE) fd,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) old_value,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) new_value)
{
  return (tpl_bool)(((*((% !CTYPE % *)new_value)) &
          ((tpl_mask_x_filter_% !CTYPE %_desc *)fd)->mask)
          != ((tpl_mask_x_filter_% !CTYPE %_desc *)fd)->x);
}
%
elsif FILTER == "NEWISEQUAL" then%
FUNC(tpl_bool, OS_CODE) % ![FILTER lowercaseString]%_% !CTYPE %(
  CONSTP2CONST(tpl_filter_desc, AUTOMATIC, OS_CODE) fd,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) old_value,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) new_value)
{
  return (tpl_bool)((*((% !CTYPE % *)new_value)) == (*((% !CTYPE % *)old_value)));
}
%
elsif FILTER == "NEWISDIFFERENT" then%
FUNC(tpl_bool, OS_CODE) % ![FILTER lowercaseString]%_% !CTYPE %(
  CONSTP2CONST(tpl_filter_desc, AUTOMATIC, OS_CODE) fd,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) old_value,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) new_value)
{
  return (tpl_bool)((*((% !CTYPE % *)new_value)) != (*((% !CTYPE % *)old_value)));
}
%
elsif FILTER == "MASKEDNEWEQUALSMASKEDOLD" then%
FUNC(tpl_bool, OS_CODE) % ![FILTER lowercaseString]%_% !CTYPE %(
  CONSTP2CONST(tpl_filter_desc, AUTOMATIC, OS_CODE) fd,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) old_value,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) new_value)
{
  return (tpl_bool)(((*((% !CTYPE % *)new_value)) & ((tpl_mask_filter_% !CTYPE %_desc *)fd)->mask)
            == ((*((% !CTYPE % *)old_value)) & ((tpl_mask_filter_% !CTYPE %_desc *)fd)->mask));
}
%
elsif FILTER == "MASKEDNEWDIFFERSMASKEDOLD" then%
FUNC(tpl_bool, OS_CODE) % ![FILTER lowercaseString]%_% !CTYPE %(
  CONSTP2CONST(tpl_filter_desc, AUTOMATIC, OS_CODE) fd,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) old_value,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) new_value)
{
  return (tpl_bool)(((*((% !CTYPE % *)new_value)) & ((tpl_mask_filter_% !CTYPE %_desc *)fd)->mask)
            != ((*((% !CTYPE % *)old_value)) & ((tpl_mask_filter_% !CTYPE %_desc *)fd)->mask));
}
%
elsif FILTER == "NEWISWITHIN" then%
FUNC(tpl_bool, OS_CODE) % ![FILTER lowercaseString]%_% !CTYPE %(
  CONSTP2CONST(tpl_filter_desc, AUTOMATIC, OS_CODE) fd,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) old_value,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) new_value)
{
  return (tpl_bool)(((*((% !CTYPE % *)new_value)) >= ((tpl_interval_filter_% !CTYPE %_desc *)fd)->min) &&
            ((*((% !CTYPE % *)new_value)) <= ((tpl_interval_filter_% !CTYPE %_desc *)fd)->max));
}
%
elsif FILTER == "NEWISOUTSIDE" then%
FUNC(tpl_bool, OS_CODE) % ![FILTER lowercaseString]%_% !CTYPE %(
  CONSTP2CONST(tpl_filter_desc, AUTOMATIC, OS_CODE) fd,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) old_value,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) new_value)
{
  return (tpl_bool)(((*((% !CTYPE % *)new_value)) < ((tpl_interval_filter_% !CTYPE %_desc *)fd)->min) ||
            ((*((% !CTYPE % *)new_value)) > ((tpl_interval_filter_% !CTYPE %_desc *)fd)->max));
}
%
elsif FILTER == "NEWISGREATER" then%
FUNC(tpl_bool, OS_CODE) % ![FILTER lowercaseString]%_% !CTYPE %(
  CONSTP2CONST(tpl_filter_desc, AUTOMATIC, OS_CODE) fd,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) old_value,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) new_value)
{
  return (tpl_bool)((*((% !CTYPE % *)new_value)) > (*((% !CTYPE % *)old_value)));
}
%
elsif FILTER == "NEWISLESSOREQUAL" then%
FUNC(tpl_bool, OS_CODE) % ![FILTER lowercaseString]%_% !CTYPE %(
  CONSTP2CONST(tpl_filter_desc, AUTOMATIC, OS_CODE) fd,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) old_value,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) new_value)
{
  return (tpl_bool)((*((% !CTYPE % *)new_value)) <= (*((% !CTYPE % *)old_value)));
}
%
elsif FILTER == "NEWISLESS" then%
FUNC(tpl_bool, OS_CODE) % ![FILTER lowercaseString]%_% !CTYPE %(
  CONSTP2CONST(tpl_filter_desc, AUTOMATIC, OS_CODE) fd,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) old_value,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) new_value)
{
  return (tpl_bool)((*((% !CTYPE % *)new_value)) < (*((% !CTYPE % *)old_value)));
}
%
elsif FILTER == "NEWISGREATEROREQUAL" then%
FUNC(tpl_bool, OS_CODE) % ![FILTER lowercaseString]%_% !CTYPE %(
  CONSTP2CONST(tpl_filter_desc, AUTOMATIC, OS_CODE) fd,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) old_value,
  CONSTP2CONST(void, AUTOMATIC, OS_VAR) new_value)
{
  return (tpl_bool)((*((% !CTYPE % *)new_value)) >= (*((% !CTYPE % *)old_value)));
}
%
end if