#define OS_START_SEC_VAR_UNSPECIFIED
#include "tpl_memmap.h"
/*-----------------------------------------------------------------------------
 * Resource descriptor of internal resource % !NAME %
 *%
foreach TASKUSAGE
before
%
 * Tasks which use this resource :
 * %
do
  !NAME
between
%
 * %
end foreach
%
 */
VAR(tpl_internal_resource, OS_VAR) % !NAME %_rez_desc = {
    /* ceiling priority of the resource */  % !PRIORITY %,
    /* owner previous priority          */  0,
    /* true if the resource is taken    */  FALSE
};
#define OS_STOP_SEC_VAR_UNSPECIFIED
#include "tpl_memmap.h"
