/*-----------------------------------------------------------------------------
 * ISR % !NAME % descriptor
 */
#define APP_% !PROCESSKIND %_% !NAME %_START_SEC_CODE
#include "tpl_memmap.h"
/*
 * ISR % !NAME % function prototype
 */
FUNC(void, OS_APPL_CODE) % !NAME %_function(void);
#define APP_% !PROCESSKIND %_% !NAME %_STOP_SEC_CODE
#include "tpl_memmap.h"

/*-----------------------------------------------------------------------------
 * Target specific structures
 */
%
template process_specific
%

%if exists TIMINGPROTECTION then% 
#define OS_START_SEC_VAR_UNSPECIFIED
#include "tpl_memmap.h"
VAR (tpl_timing_protection, OS_VAR) %!NAME%_tp_descriptor =
{
  /* last activation date */  0,
  /* first instance flag  */ TRUE,
  /* watchdogs            */ {{TRUE,0,%!TIMINGPROTECTION::EXECUTIONTIME%},{FALSE,0,0},{FALSE,0,0},{FALSE,0,0}}
};
#define OS_STOP_SEC_VAR_UNSPECIFIED
#include "tpl_memmap.h"
%end if%

#define OS_START_SEC_CONST_UNSPECIFIED
#include "tpl_memmap.h"

%
if [RESOURCES length] > 0 then
%/*
 * Resources used by ISR % !NAME %
 *
 * %
foreach RESOURCES do
 !RESOURCENAME
between !", "
end foreach
%
 */
%end if%
/*
 * Static descriptor of ISR % !NAME %
 */
CONST(tpl_proc_static, OS_CONST) % !NAME %_isr_stat_desc = {
  /* context                  */  % !NAME %_CONTEXT,
  /* stack                    */  % !NAME %_STACK,
  /* entry point (function)   */  % !NAME %_function,
  /* internal ressource       */  NULL,
  /* ISR id                   */  % !NAME %_id,
#if WITH_OSAPPLICATION == YES
  /* OS application id        */  %
if AUTOSAR then
  if SCALABILITYCLASS >= 3 then
    !APPLICATION%_id,%
  end if
end if
%
#endif
  /* ISR base priority       */  % !PRIORITY %,
  /* max activation count    */  % !ACTIVATION %,
  /* ISR type                */  IS_ROUTINE
#if WITH_AUTOSAR_TIMING_PROTECTION == YES
  ,
%if exists TIMINGPROTECTION then% 
  /* ISR execution budget    */ % !TIMINGPROTECTION::EXECUTIONTIME%,
  /* ISR time frame          */ % !TIMINGPROTECTION::TIMEFRAME %,
  /* pointer to the timing
     protection descriptor   */ &% !NAME%_tp_descriptor
%else%
  /* budget not monitored    */ 0,
  /* time frame not 
     monitored               */ 0,
  /* no timing
     protection descriptor   */  NULL
%end if%
#endif
};


CONST(tpl_isr_static, OS_CONST) % !NAME %_isr_helper = {
  /* helper */ NULL,
  /* next */   NULL,
  /* id */     % !NAME %_id
};

#define OS_STOP_SEC_CONST_UNSPECIFIED
#include "tpl_memmap.h"


#define OS_START_SEC_VAR_UNSPECIFIED
#include "tpl_memmap.h"
/*
 * Dynamic descriptor of ISR % !NAME %
 */
VAR(tpl_proc, OS_VAR) % !NAME %_isr_desc = {
  /* resources                      */  NULL,
#if WITH_OSAPPLICATION == YES
  /* if > 0 the process is trusted  */  %
if AUTOSAR then
  if SCALABILITYCLASS > 2 then
    if TRUSTED then !1 else !0 end if
  else
    !0
  end if
else
  !0
end if
%,    
#endif /* WITH_OSAPPLICATION */
  /* activate count                 */  0,
  /* ISR priority                   */  % !PRIORITY %,
  /* ISR state                      */  SUSPENDED
};
#define OS_STOP_SEC_VAR_UNSPECIFIED
#include "tpl_memmap.h"

