/**
 * @file % !FILENAME %
 *
 * @section desc File description
 *
 * OS Application hooks implementation generated from application % !CPUNAME %
 * Automatically generated by goil on % !TIMESTAMP %
 * from root OIL file % !OILFILENAME %
 *
 * @section copyright Copyright
 *
 * Trampoline OS
 *
 * Trampoline is copyright (c) IRCCyN 2005-2010
 * Trampoline is protected by the French intellectual property law.
 *
 * This software is distributed under the Lesser GNU Public Licence
 *
 * @section infos File informations
 *
 * $Date$
 * $Rev$
 * $Author$
 * $URL$
 */

#include "tpl_os.h"

%foreach OSAPPLICATIONS do
  if HASSTARTUPHOOK then
%
extern FUNC(void, OS_APPL_CODE) StartupHook_% !NAME %();

TASK(%! NAME %StartHW)
{
  StartupHook_% !NAME %();
  TerminateTask();
}
%
  end if
  if HASSHUTDOWNHOOK then
%
extern FUNC(void, OS_APPL_CODE) ShutdownHook_% !NAME %();

TASK(%! NAME %ShutHW)
{
  ShutdownHook_% !NAME %();
  TerminateTask();
}
%
  end if
end foreach
%

#include "tpl_os_kernel.h"

FUNC(void, OS_CODE) tpl_osapp_startup_hooks(void)
{%
foreach OSAPPLICATIONS do
  if HASSTARTUPHOOK then %
  tpl_activate_task(% !NAME %StartHW);%
  end if
end foreach
%
}
