/**
 * @file % !FILENAME %
 *
 * @section desc File description
 *
 * Header of the service ids for application % !CPUNAME %
 * Automatically generated by goil on % !TIMESTAMP %
 * from root OIL file % !OILFILENAME %
 *
 * @section copyright Copyright
 *
 * Trampoline OS
 *
 * Trampoline is copyright (c) IRCCyN 2005-2010
 * Trampoline is protected by the French intellectual property law.
 *
 * This software is distributed under the Lesser GNU Public Licence
 *
 * @section infos File informations
 *
 * $Date$
 * $Rev$
 * $Author$
 * $URL$
 */

#ifndef TPL_SERVICES_IDS_H
#define TPL_SERVICES_IDS_H

#include "tpl_config_def.h"

/*=============================================================================
 * service ids
 */
%
foreach APICONFIG::USEDAPI do
%
/**
 * @def OSServiceId_% !API %
 *
 * @see #SERVICE_CALL_DESCRIPTOR
 * @see #% !API %
 */
#define OSServiceId_% !API %    % !INDEX %
%
end foreach
foreach APICONFIG::USEDAPI do
%
/**
 * @def COMServiceId_% !API %
 *
 * @see #SERVICE_CALL_DESCRIPTOR
 * @see #% !API %
 */
#define COMServiceId_% !API %    % !INDEX %
%
end foreach
%
/**
 * @def SYSCALL_COUNT
 *
 * Number of system calls
 */
#define SYSCALL_COUNT    % ![APICONFIG::USEDAPI length] %

#endif

/* End of file TPL_SERVICES_IDS_H */

