FUNC(% !exists sc::RETURN_TYPE default("void") %, % !api::ID_PREFIX %_CODE) % !exists sc::ACTUAL default(sc::NAME) %(%
    if exists sc::ARGUMENT then
      foreach arg in sc::ARGUMENT do
         !arg::KIND %(% !arg::TYPE %, AUTOMATIC%
          if [arg::KIND substringExists: "P2"] then
            %, OS_APPL_DATA%
          end if
        %) % !arg::NAME 
      between %,%
      end foreach %)%
    else %void)%
    end if %
{
  %
  if exists sc::RETURN_TYPE then
    %return %
  end if
  !sc::KERNEL %(%
  foreach arg in exists sc::ARGUMENT default (emptylist) do
    !arg::NAME
  between %, %
  end foreach
  %);
}
