OIL_VERSION = "2.5" : "autosar_sts_s14" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = EXTENDED;
		APP_SRC = "autosar_sts_s14.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance1.c";
		APP_SRC = "task2_instance2.c";
		APP_SRC = "task2_instance3.c";
		APP_SRC = "task2_instance4.c";
		APP_SRC = "error_instance1.c";
		APP_SRC = "error_instance2.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "autosar_sts_s14";
		CFLAGS = "-I../../embUnit";
        CFLAGS  = "-Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		ERRORHOOK = TRUE;
		
	};

    APPMODE std {};

	TASK t1 {
		AUTOSTART = TRUE { APPMODE = std ; } ;
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};
	TASK t2 {
		AUTOSTART = FALSE ;
		PRIORITY = 2;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		EVENT = Event1;
	};
	COUNTER Software_Counter1{
		MAXALLOWEDVALUE = 10;
		TICKSPERBASE = 1;
		MINCYCLE = 1;
		TYPE = SOFTWARE;
	};
	SCHEDULETABLE sched1 {
		COUNTER = Software_Counter1;
		AUTOSTART = FALSE;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = TRUE {
			PRECISION = 0;
			SYNC_STRATEGY = EXPLICIT ;
		};
		PERIODIC = TRUE;
		LENGTH = 3;
		EXPIRY_POINT sched1_offset1{
			OFFSET = 1;
			ACTION = ACTIVATETASK {
				TASK = t2;
			};
			ADJUSTABLE = TRUE{
				MAX_RETARD = 2;
				MAX_ADVANCE = 0;
			};
		};
		ACCESSING_APPLICATION = app;
	};
	SCHEDULETABLE sched2 {
		COUNTER = Software_Counter1;
		AUTOSTART = FALSE;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = TRUE {
			PRECISION = 0;
			SYNC_STRATEGY = EXPLICIT ;
		};
		PERIODIC = TRUE;
		LENGTH = 5;
		EXPIRY_POINT sched2_offset0{
			OFFSET = 0;
			ACTION = SETEVENT {
				TASK = t2;
				EVENT = Event1;
			};
		};
		ACCESSING_APPLICATION = app;
	};
	APPLICATION app {
		TRUSTED = FALSE;
		STARTUPHOOK = TRUE;
		TASK = t1;
		TASK = t2;
		COUNTER = Software_Counter1;
		SCHEDULETABLE = sched1;
		SCHEDULETABLE = sched2;
	};
	EVENT Event1{
		MASK = AUTO;
	};
	
};
