
 /*============================================================================
  * Service % !api_func::NAME %
  */
.global % !exists api_func::ACTUAL default ( api_func::NAME ) %
.type   % !exists api_func::ACTUAL default ( api_func::NAME ) %, \%function
% !exists api_func::ACTUAL default ( api_func::NAME ) %:
    /*-------------------------------------------------------------------------
     * Check the VECTACTIVE field of the ICSR
     * (Interrupt Control and Status Register)
     * If 0 we are in thread mode and the system call is done by a svc
     * If not 0 we are in handler mode and the system call is done by
     * a function call
     */
    ldr  r3,=SCB
    ldr  r3,[r3,#ICSR]
    ldr  r12,=VECTACTIVE_MASK
    ands r3,r3,r12
    bne  % !api_func::NAME %_direct_call
    /*-------------------------------------------------------------------------
     * We are in thread mode so we set r3 to the identifier of the service
     * and we do a svc
     */
    movs r3,#% !api_sec::ID_PREFIX %ServiceId_% !api_func::NAME %
    svc  #% !api_sec::ID_PREFIX %ServiceId_% !api_func::NAME%
    /*-------------------------------------------------------------------------
     * return from the service wrapper
     */
    bx   lr
% !api_func::NAME %_direct_call:
    /*-------------------------------------------------------------------------
     * We are in handler mode so we do a simple function call
     */
    push {lr}
    bl   % !api_func::KERNEL%
    /*-------------------------------------------------------------------------
     * return from the service wrapper
     */
    pop  {pc}
