#include "tpl_machine.h"

%
%
#define OS_START_SEC_CODE
#include "tpl_memmap.h"
%

#------------------------------------------------------------------------------*
# Target specific initializations
# build the maps for IRQ
#
let INTERRUPTMAP := mapof INTERRUPT by NAME

let objForIRQ := @[]

# Map ISR into objForIRQ
foreach isr in ISR do
  let key := isr::SOURCE
  if not exists objForIRQ[key] then
    let objForIRQ[key] := @()
  end if
  let isr::KIND := "ISR"
  let isr::ACK := INTERRUPTMAP[key]::ACK
  let objForIRQ[key] += isr
end foreach

# Map COUNTER into objForIRQ
foreach cnt in COUNTER do
  let key := cnt::SOURCE
  if not exists objForIRQ[key] then
    let objForIRQ[key] := @()
  end if
  let cnt::KIND := "COUNTER"
  let cnt::ACK := INTERRUPTMAP[key]::ACK
  let objForIRQ[key] += cnt
end foreach

# Build the list of counters to call
let counterForIRQ := @[ ]

# Build a list of virtual objects (counters) each of them holding values :
# handlerSource, handlerName, handlerAck, generatePrimaryIrq
foreach objList in objForIRQ do
  foreach obj in objList do
    if obj::KIND == "COUNTER" then
      let counterForIRQ[KEY] := @()
    end if
  end foreach
  foreach obj in objList do
    if obj::KIND == "COUNTER" then
      let  counterForIRQ[KEY] += obj::NAME
    end if
  end foreach
end foreach

#------------------------------------------------------------------------------*

let thereAreISR1 := false
foreach objList in objForIRQ do
  let objList_KEY := KEY
  foreach obj in objList do
    if obj::KIND == "ISR" then
      if obj::CATEGORY == 1 & not thereAreISR1 then
        let thereAreISR1 := true
%extern FUNC(void, OS_CODE) % !obj::NAME %_function(void);
%
      end if
      if obj::ACK then
%extern FUNC(void, OS_CODE) %!objList_KEY%_ClearFlag(void);
%
      end if
    elsif obj::KIND == "COUNTER" then
      if obj::ACK then
%extern FUNC(void, OS_CODE) %!objList_KEY%_ClearFlag(void);
%
      end if      
    end if
  end foreach
end foreach

%
extern volatile VAR (uint32, OS_VAR) service_call_from_isr1;
%

let indexISR2 := 0
foreach objList in objForIRQ do
  let objList_KEY := KEY
%
FUNC(void, OS_CODE) % !objList_KEY %_Handler(void)
{
%
  # ISR1
%  /* ISR1s */
%
  foreach obj in objList do
    if obj::KIND == "ISR" then
      if obj::CATEGORY == 1 then
%  service_call_from_isr1++;
  % !obj::NAME %_function();
  service_call_from_isr1--;
%
      end if
    end if
  end foreach

  # ISR2 and COUNTER
  # Test for ISR2
%  /* ISR2s */
%
  let thereAreISR2forThisObjList := false
  foreach obj in objList do
    if obj::KIND == "ISR" then
      if obj::CATEGORY == 2 then
        let thereAreISR2forThisObjList := true
      end if
    end if
  end foreach

  if thereAreISR2forThisObjList then
    foreach obj in objList
      before
%  GET_CURRENT_CORE_ID(core_id)

#if WITH_STACK_MONITORING == YES
  GET_TPL_KERN_FOR_CORE_ID(core_id, kern)
  tpl_check_stack((tpl_proc_id)TPL_KERN_REF(kern).running_id);
#endif /* WITH_AUTOSAR_STACK_MONITORING */

%
      do
      if (obj::KIND == "ISR" & obj::CATEGORY == 2) then
%  tpl_fast_central_interrupt_handler(% !([TASKS length] + indexISR2) %);
%
        let indexISR2 := indexISR2 + 1
      end if
    end foreach
  end if

  # COUNTER
%  /* COUNTERs */
%
  foreach objCounter in counterForIRQ do
    let objCounter_KEY := KEY
    if objCounter_KEY == objList_KEY then
      %  tpl_tick_% !objCounter_KEY %();
%
    end if
  end foreach

  # ACK
%  /* ACK */
%
  # If there is at least one ISR2 then ack of IRQ must be done when the ISR2 is done
  # that is to say the ack must be done when calling tpl_terminate_isr2_service
  let ackDone := false
  foreach obj in objList do
    if not ackDone then
      if obj::ACK then
        let ackDone := true
%  %!objList_KEY%_ClearFlag();
%
      end if
    end if
  end foreach
%}
%
end foreach
%
#define OS_STOP_SEC_CODE
#include "tpl_memmap.h"
%

# vim:ft=goil_templates
