/**
 * @file tpl_init_it_priority.c
 *
 * @section descr File description
 *
 * Initialize the interrupt priorities according the the priorities of the
 * ISR.
 *
 * Generated from application % !CPUNAME %
 * Automatically generated by goil on % !TIMESTAMP %
 * from root OIL file % !OILFILENAME %
 *
 * @section infos File informations
 *
 * $$Date$$
 * $$Rev$$
 * $$Author$$
 * $$URL$$
 */

#include "tpl_compiler.h"
#include "tpl_cortex_definitions.h"
#include "cmsis_wrapper.h"

FUNC(void, OS_CODE) tpl_init_it_priority(void)
{%
foreach isr in ISRS1 do
%
  /* Init the priority of % !isr::SOURCE % */
  NVIC_SetPriority(% !isr::SOURCE%_Number, % !isr::SOURCE %_Priority);%
end foreach
%
}

/* End of file tpl_init_it_priority.c */
