OIL_VERSION = "2.5" : "hook_s4" ;

IMPLEMENTATION trampoline {
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = EXTENDED;
		APP_SRC = "../config.c";
		APP_SRC = "hook_s4.c";
		APP_SRC = "task1_instance.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "hook_s4_non";
		CFLAGS = "-I../embUnit";
		LDFLAGS = "-L../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		STARTUPHOOK = TRUE;
		ERRORHOOK = TRUE;
		POSTTASKHOOK = TRUE;
		PRETASKHOOK = TRUE;
    } ;

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 2;
        SCHEDULE = NON;
    };
	
	TASK t2 {
        AUTOSTART = FALSE ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = NON;
    };
	
	ISR isr1{
		CATEGORY = 2;
		STACKSIZE = 32000;
		PRIORITY = 1;
		SOURCE = SIGUSR1;
	};
	

};


