OIL_VERSION = "4.0";

IMPLEMENTATION trampoline {
   //This fix the default STACKSIZE of tasks
  TASK {
    UINT32 STACKSIZE = 1000 ; // FSY: Why??
  } ;

  // This fix the default STACKSIZE of ISRs
  ISR {
    UINT32 STACKSIZE = 1000 ;
  } ;
};

CPU blink {
  OS config {
    STATUS = EXTENDED;
    PAINT_STACK = TRUE;
    PAINT_REGISTERS = TRUE;
    
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../";
      APP_SRC = "blink.c";
      APP_NAME = "blink_exe";
      LDFLAGS="-debug -nocompress -NOOPtimize -memory=high -nologo -SHow=ALL";
      CFLAGS="-Xcpu=g4mh -g -g_line -Xfxu=off -Xasm_path=.";
      LINKER = "rlink";
      SYSTEM = CMAKE;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE std {};

  TASK blink {
    PRIORITY = 3;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  ISR isr_button2 {
    CATEGORY = 2;
    PRIORITY = 1;
    SOURCE = SysTick2;
  };

  COUNTER Software_Counter {
    MAXALLOWEDVALUE = 100;
    TICKSPERBASE = 1;
    MINCYCLE = 1;
    TYPE = SOFTWARE;
    SOURCE = SysTick;
  };

  ALARM blink_blink {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = blink;
    };
    
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 200;
      CYCLETIME = 200;
    };
  };
};
