%

#
# This template applies to ISR category 1 
#
let handlerSource := ""
if [obj type] == @struct then
  let handlerSource := obj::SOURCE
%
.extern % ! obj::NAME %_function
%
else
  let handlerSource := obj[0]::SOURCE
  foreach item in obj do
%
.extern % ! item::NAME %_function%
  after %
%
  end foreach
end if
let nameVector := ""
if handlerSource == "ADC12_VECTOR" then
   let nameVector := "ADC12IV"
elsif handlerSource == "RTC_VECTOR" then
   let nameVector := "RTCIV"
elsif handlerSource == "EUSCI_B3_VECTOR" then
   let nameVector := "UCB3IV"
elsif handlerSource == "EUSCI_B2_VECTOR" then
   let nameVector := "UCB2IV"
elsif handlerSource == "EUSCI_B1_VECTOR" then
   let nameVector := "UCB1IV"
elsif handlerSource == "EUSCI_A3_VECTOR" then
   let nameVector := "UCA3IV"
elsif handlerSource == "EUSCI_A2_VECTOR" then
   let nameVector := "UCA2IV"
elsif handlerSource == "TIMER4_A1_VECTOR" then
   let nameVector := "TA4IV"
elsif handlerSource == "TIMER4_A0_VECTOR" then
   let nameVector := "TA4IV"
elsif handlerSource == "TIMER3_A1_VECTOR" then
   let nameVector := "TA3IV"
elsif handlerSource == "TIMER3_A0_VECTOR" then
   let nameVector := "TA3IV"
elsif handlerSource == "TIMER2_A1_VECTOR" then
   let nameVector := "TA2IV"
elsif handlerSource == "TIMER2_A0_VECTOR" then
   let nameVector := "TA2IV"
elsif handlerSource == "TIMER1_A1_VECTOR" then
   let nameVector := "TA1IV"
elsif handlerSource == "TIMER1_A0_VECTOR" then
   let nameVector := "TA1IV"
elsif handlerSource == "TIMER0_A1_VECTOR" then
   let nameVector := "TA0IV"
elsif handlerSource == "TIMER0_A0_VECTOR" then
   let nameVector := "TA0IV"
elsif handlerSource == "TIMER0_B1_VECTOR" then
   let nameVector := "TB0IV"
elsif handlerSource == "TIMER0_B0_VECTOR" then
   let nameVector := "TB0IV"
elsif handlerSource == "USCI_A1_VECTOR" then
   let nameVector := "UCA1IV"
elsif handlerSource == "USCI_A0_VECTOR" then
   let nameVector := "UCA0IV"
elsif handlerSource == "USCI_B0_VECTOR" then
   let nameVector := "UCB0IV"
elsif handlerSource == "DMA_VECTOR" then
   let nameVector := "DMAIV"
elsif handlerSource == "COMP_E_VECTOR" then
   let nameVector := "CEIV"
end if
%
.global tpl_direct_irq_handler_% !handlerSource %
.type   tpl_direct_irq_handler_% !handlerSource %, \%function
/*-----------------------------------------------------------------------------
 */
tpl_direct_irq_handler_% !handlerSource %:

/*-----------------------------------------------------------------------------
 * -1- Push volatile registers
 */
  pushm.w   #5, r15%  
if [obj type] == @struct then%
/*-----------------------------------------------------------------------------
 * -2- Call the ISR1.
 */
  call      #% ! obj::NAME + "_function"
  if [PORT_IRQ contains: obj::SOURCE] then
    # PORT IRQ, ack the interrupt
%
/*-----------------------------------------------------------------------------
 * -2b- Ackowledge the interrupt
 */
  mov       #0,__P% ! [obj::SOURCE charAtIndex: 4] %IV%
  end if
  
elsif  obj[0]::SOURCE == "ADC12_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 23 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "RTC_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 7 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach
  
elsif  obj[0]::SOURCE == "DMA_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 7 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach
  
elsif  obj[0]::SOURCE == "EUSCI_B3_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 14 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "EUSCI_B2_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 14 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "EUSCI_B1_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 14 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "USCI_B0_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 14 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "USCI_A0_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 3 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "USCI_A1_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 3 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "EUSCI_A2_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 3 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "EUSCI_A3_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 3 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "TIMER4_A1_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 6 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "TIMER4_A0_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 6 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "TIMER3_A1_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 6 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "TIMER3_A0_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 6 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "TIMER2_A1_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 6 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "TIMER2_A0_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 6 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "TIMER1_A1_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 6 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "TIMER1_A0_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 6 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "TIMER0_A1_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 6 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "TIMER0_A0_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 6 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "TIMER0_B0_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 6 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "TIMER0_B1_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 6 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach

elsif  obj[0]::SOURCE == "COMP_E_VECTOR" then
%
  add       &__% ! nameVector %, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 4 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_% ! nameVector %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
    foreach handler in bitMap do%
tpl_% ! nameVector %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach %
%
else
%
/*-----------------------------------------------------------------------------
 * -2- Get the highest priority interrupt of the port from P%
  ! [obj[0]::SOURCE charAtIndex: 4] %IV 
 * and jump to the handler
 */
  add       &__P% ! [obj[0]::SOURCE charAtIndex: 4] %IV, pc
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
  # A set of handler is linked to the same port
  let bitMap := [obj mapBy: "BIT"]
  loop bit from 0 to 7 do
    if exists bitMap[[bit string]] then%
  jmp       tpl_p% ! [obj[0]::SOURCE charAtIndex: 4] %_% ! bit %_handler%
    else%
  jmp       tpl_direct_irq_handler_exit_% !handlerSource
    end if
  tab(60) %/* bit % ! bit % */%
  end loop
  foreach handler in bitMap do%
tpl_p% ! [handler::SOURCE charAtIndex: 4] %_% ! handler::BIT %_handler:
  call      #% ! handler::NAME %_function%
%
/*-----------------------------------------------------------------------------
 * -2b- exit from LPM if required
   we pushed 5 volatile registers so SR is 2*5 bytes deep
 */%
  if handler::EXIT_FROM_LPM then%
  bic      #0xF0, 10(SP)%
  end if
  between %
  jmp       tpl_direct_irq_handler_exit_% !handlerSource 
  end foreach
end if %
/*-----------------------------------------------------------------------------
 * -3- Pop volatile registers
 */
tpl_direct_irq_handler_exit_% !handlerSource %:
  popm.w    #5, r15%
if [obj type] == @struct then
  if obj::EXIT_FROM_LPM then %
/*-----------------------------------------------------------------------------
 * -3b- exit from LPM if required
 */
  sub.w    #%!obj::EXIT_FROM_LPM_S::SOURCE%, r10 
  jeq      exit_from_lpm
  jmp      return
exit_from_lpm:
  bic      #0xF0, 0(SP)%
  end if
else
end if
% 
/*-----------------------------------------------------------------------------
 * -4- Return.
 */
  reti
/*-----------------------------------------------------------------------------
*/
