/**
 * tpl_tick is used for relative and absolute dates.
 * tpl_tick should be an unsigned datatype.
 *
 * On MSP430, tpl_ticks should be limited to 16 bits
 * (on 32 bits, arguments for system call SetRelAlarm 
 *  would be passed through the stack, which is not
 *  possible)
 */
typedef uint16 tpl_tick;

/**
 * set the CPU default frequency at startup in MHz.
 * Value defined with .oil key CPU->OS->CPU_FREQ_MHZ;
 *
 * This frequency may be overriden using at runtime with
 * void tpl_set_mcu_clock(uint16_t freqInMHz);
 * (defined in tpl_clocks.h)
 */
#define CPU_FREQ_MHZ % !exists OS::CPU_FREQ_MHZ default (1) %
