%
#------------------------------------------------------------------------------*
# Target specific initializations
# build IRQ handlers
#

let objForIRQ := @[ ]

# Map ISR into objForIRQ
foreach isr in ISR do
  let key := isr::SOURCE
  if not exists objForIRQ[key] then
    let isr::KIND := "ISR"
    let objForIRQ[key] := isr
  else
    error isr::SOURCE : "Interrupt source already used"
  end if
end foreach


# Map COUNTER into objForIRQ
foreach cnt in COUNTER do
  let key := cnt::SOURCE
  if not exists objForIRQ[key] then
    let cnt::KIND := "COUNTER"
    let objForIRQ[key] := cnt
  else
    error cnt::SOURCE : "Interrupt source already used"
  end if
end foreach

# Build the list of IRQ handlers to call
let irqStageList := @( )

# Build a list of virtual objects (sources of interrupts) each of them holding values :
# handlerSource, handlerName, handlerAck, generatePrimaryIrq
foreach obj in objForIRQ do
  let anIrq := @{ }
  let anIrq::handlerSource := KEY
  let anIrq::handlerName := obj::NAME
  let anIrq::generatePrimaryIrq := false
  if obj::KIND == "ISR" then
    if obj::CATEGORY == 1 then
      let anIrq::generatePrimaryIrq := true
      let anIrq::function := obj::NAME + "_function"
    end if
  end if
  let irqStageList += anIrq 
end foreach

#------------------------------------------------------------------------------*
%/**
 * @file tpl_irq_handlers.% !EXTENSIONIRQHANDLERS %
 *
 * @section descr File description
 *
 * Generated from application % !CPUNAME %
 * Automatically generated by goil on % !TIMESTAMP %
 * from root OIL file % !OILFILENAME %
 *
 * @section infos File informations
 *
 */

#include "tpl_assembler.h"
#include "tpl_asm_definitions.h"

#define OS_START_SEC_VAR
#include "tpl_as_memmap.h"
.extern tpl_kern
#define OS_STOP_SEC_VAR
#include "tpl_as_memmap.h"

#define OS_START_SEC_CODE
#include "tpl_as_memmap.h"

/*=============================================================================
 * After en interrupt on a CPUX, the process stack is as follow
 *
 *    +----+--------------+
 *  0 | PC |      SR      | + 0
 *    +----+--------------+
 *  1 |         PC        | + 2
 *    +-------------------+
 *
 */
%

foreach irq in irqStageList
  before
%
%
  do
    let handlerSource := irq::handlerSource
    let handlerName := irq::handlerName
    let handlerIRQ := handlerSource."_Handler"
    if not irq::generatePrimaryIrq then
%
/*=============================================================================
 * IRQ Handler for IRQ % !handlerName % with source vector % !handlerSource %
 ******************************************************************************/
%
      template primary_irq_handler_body
    else
      let handlerFunction := irq::function
      template direct_irq_handler_body
    end if
  after
%
%
end foreach

%
#define OS_STOP_SEC_CODE
#include "tpl_as_memmap.h"

/* End of file tpl_irq_handlers.% !EXTENSIONIRQHANDLERS % */
