#---------------------------------------------------------------------------*
#                                                                           *
#             This file is included by every platform makefile              *
#                                                                           *
#---------------------------------------------------------------------------*

#---------------------------------------------------------------------------*
#                                                                           *
#                                LIBPM path                                 *
#                                                                           *
#---------------------------------------------------------------------------*

LIB_PM_PATH := ../../libpm

#---------------------------------------------------------------------------*
#                                                                           *
#                     Project source files directories                      *
#                                                                           *
#---------------------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT
SOURCES_DIR += ../hand_coded_sources

#---------------------------------------------------------------------------*
#                                                                           *
#                          Default build Options                            *
#                                                                           *
#---------------------------------------------------------------------------*

include $(LIB_PM_PATH)/included_makefiles/default_build_options.mke

#---------------------------------------------------------------------------*
#                                                                           *
#           Source files names list (without their actual path)             *
#                                                                           *
#---------------------------------------------------------------------------*

SOURCES :=

# Files from libpm
include $(LIB_PM_PATH)/galgas/galgas_sources_for_makefile.mke

# Files generated by GALGAS
SOURCES += goil_lexique.cpp
SOURCES += goil_options.cpp
SOURCES += goil_syntax.cpp
SOURCES += goil_semantics.cpp
SOURCES += goil_basic_types.cpp
SOURCES += goil_semantic_types.cpp
SOURCES += goil_semantic_verification.cpp
SOURCES += goil_code_generation.cpp
SOURCES += goil_code_msg_gen.cpp
SOURCES += goil_targets.cpp
SOURCES += goil_target_c166.cpp
SOURCES += goil_target_ppc.cpp
SOURCES += goil_routines.cpp
SOURCES += goil_obj_task.cpp
SOURCES += goil_obj_counter.cpp
SOURCES += goil_obj_appmode.cpp
SOURCES += goil_obj_alarm.cpp
SOURCES += goil_obj_resource.cpp
SOURCES += goil_obj_event.cpp
SOURCES += goil_obj_isr.cpp
SOURCES += goil_obj_message.cpp
SOURCES += goil_obj_networkmessage.cpp
SOURCES += goil_obj_com.cpp
SOURCES += goil_obj_ipdu.cpp
SOURCES += goil_grammar.cpp
SOURCES += goil_program.cpp

# Hand-coded files
#SOURCES += goil_computations.cpp

#---------------------------------------------------------------------------*
