OIL_VERSION = "2.5" : "interrupts_s1" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = EXTENDED;
		APP_SRC = "interrupts_s1.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "isr1_instance.c";
		APP_SRC = "isr2_instance1.c";
		APP_SRC = "isr2_instance2.c";
		APP_SRC = "isr2_instance3.c";
		APP_SRC = "isr2_instance4.c";
		APP_SRC = "isr2_instance5.c";
		APP_SRC = "isr2_instance6.c";
		APP_SRC = "isr2_instance7.c";
		APP_SRC = "isr2_instance8.c";
		APP_SRC = "isr2_instance9.c";
		APP_SRC = "isr2_instance10.c";
		APP_SRC = "isr2_instance11.c";
		APP_SRC = "isr3_instance.c";
		APP_SRC = "../config.c";
        TRAMPOLINE_BASE_PATH = "../../..";
		APP_NAME = "interrupts_s1_non";
		CFLAGS = "-I../embUnit";
        CFLAGS  = "-Werror -Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
    } ;

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = NON;
    };

	ISR isr1 {
		CATEGORY = 2;
		STACKSIZE = 32768;
		PRIORITY = 1;
		SOURCE = SIGTERM;
	};
	
	ISR isr2 {
		CATEGORY = 2;
		STACKSIZE = 32768;
		PRIORITY = 2;
		SOURCE = SIGUSR2;
	};
	
	ISR isr3 {
		CATEGORY = 2;
		STACKSIZE = 32768;
		PRIORITY = 3;
		SOURCE = SIGPIPE;
	};

};


