OIL_VERSION = "2.5" : "autosar_sp_s2" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = EXTENDED;
		APP_SRC = "autosar_sp_s2.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance.c";
		APP_SRC = "task3_instance.c";
		APP_SRC = "isr1_instance.c";
		APP_SRC = "isr2_instance.c";
		APP_SRC = "../config.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "autosar_sp_s2";
		CFLAGS = "-I../../embUnit";
        CFLAGS  = "-Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		ERRORHOOK = FALSE;
		
	};

    APPMODE std {};

    TASK t1 {
        AUTOSTART = FALSE;
        PRIORITY = 3;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK t2 {
        AUTOSTART =  FALSE;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
	TASK t3 {
        AUTOSTART =  TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
	
	ISR isr1 {
		CATEGORY = 2;
		SOURCE = SIGTERM;
		PRIORITY = 1;
		STACKSIZE = 32768;
	};
		
	ISR isr2 {
		CATEGORY = 2;
		SOURCE = SIGPIPE;
		PRIORITY = 1;
		STACKSIZE = 32768;
	};

	COUNTER Counter1{
		MAXALLOWEDVALUE = 16;
		TICKSPERBASE = 10;
		MINCYCLE = 1;
		TYPE = HARDWARE {};
	};
	
	ALARM Alarm1{
		COUNTER = Counter1;
		ACTION = ACTIVATETASK {
			TASK = t1;
		};
		AUTOSTART = FALSE;
	};
	
    APPLICATION app {
        TRUSTED = FALSE;
        STARTUPHOOK = FALSE;
        TASK = t1;
        TASK = t2;
        TASK = t3;
		ISR = isr1;
		ISR = isr2;
		COUNTER = Counter1;
		ALARM = Alarm1;
	};

};