OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 100 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 100 ;
    } ;
};

CPU blink {
  OS config {
    STATUS = EXTENDED;
    PAINT_STACK = TRUE;
    PAINT_REGISTERS = TRUE;
    
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../../../..";
      APP_SRC = "blink.c";
      APP_NAME = "blink_exe";
      CFLAGS  = "-O0";
      LDFLAGS = "-Map=blink.map";
      COMPILER = "msp430-gcc";
      ASSEMBLER = "msp430-as";
      LINKER = "msp430-ld";
      COPIER = "msp430-objcopy";
      SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE std {};
  
  TASK blink {
    PRIORITY = 1;
    AUTOSTART = TRUE {APPMODE = std;} ;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  //ALARM blink_blink {
  //  COUNTER = SystemCounter;
  //  ACTION = ACTIVATETASK {
  //    TASK = blink;
  //  };
  //  AUTOSTART = TRUE {
  //    APPMODE = std;
  //    ALARMTIME = 100;
  //    CYCLETIME = 100;
  //  };
  //};
};

