OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU test {

    OS config {
				MEMMAP = FALSE;
        SYSTEM_CALL = TRUE;
        STATUS = EXTENDED;
        APP_SRC = "app2_isr_nomm_nomp.c";
				APP_SRC = "driver/uart.c";
				APP_SRC = "driver/generic.c";
				APP_SRC = "driver/apf27_switch.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        CFLAGS  = "-g -O0";
        CFLAGS  = "-Wall -pedantic -Wformat -std=c99 -I driver/";
        ASFLAGS = "-g";
        LDFLAGS = "-g";
    } ;

  

    APPMODE std {
    };

    TASK t1 {
        PRIORITY = 0;
        AUTOSTART = TRUE {
        APPMODE = std;
        };
        ACTIVATION = 1;
        SCHEDULE = FULL;
    }; 

    TASK t2 {
        PRIORITY = 1;
        AUTOSTART = FALSE ;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK t3 {
        PRIORITY = 2;
        AUTOSTART = FALSE ;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK t4 {
        PRIORITY = 3;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

		TASK t5 {
				PRIORITY = 0;
				AUTOSTART = FALSE;
				ACTIVATION = 1;
				SCHEDULE = FULL;
		};

    ISR it1 {
        SOURCE = INT_GPIO;
        PRIORITY = 50;
        CATEGORY = 2;
    };

    ISR it2 {
        SOURCE = INT_GPT1;
        PRIORITY = 51;
        CATEGORY = 2;
    };
} ;
