%
# @file root_check.goilTemplate
#
# @section desc File description
#
# Root Check template file for goil
#
# @section copyright Copyright
#
# Trampoline OS
#
# Trampoline is copyright (c) IRCCyN
# Trampoline is protected by the French intellectual property law.
#
# This software is distributed under the Lesser GNU Public Licence
#
# @section infos File informations
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

if [SPINLOCK length] > 0 then
  template spinlock_check
end if

if [EVENT length] > 0 then
  template event_check
end if

template if exists custom_check

%

