/*
 * % !proc::KIND % % !proc::NAME % stack
 */
%
if exists task::SECTION then
%#define % !task::SECTION %_START_SEC_VAR_16BIT%
else
%#define APP_% !proc::KIND %_% !proc::NAME %_START_SEC_STACK
%
end if
%
#include "tpl_memmap.h"
VAR(tpl_stack_word, OS_APPL_DATA) % !proc::NAME %_stack_zone[% !proc::STACKSIZE %/sizeof(tpl_stack_word)];
%
if exists task::SECTION then
%#define % !task::SECTION %_STOP_SEC_VAR_16BIT%
else
%#define APP_% !proc::KIND %_% !proc::NAME %_STOP_SEC_STACK
%
end if
%
#include "tpl_memmap.h"

#define % !proc::NAME %_STACK {% !proc::NAME %_stack_zone, % !proc::STACKSIZE %}

/*
 * % !proc::KIND % % !proc::NAME % context
 */
#define OS_START_SEC_VAR_NOINIT_32BIT
#include "tpl_memmap.h"
VAR(arm_context, OS_VAR) % !proc::NAME %_int_context;

#define % !proc::NAME %_CONTEXT &% !proc::NAME %_int_context

#define OS_STOP_SEC_VAR_NOINIT_32BIT
#include "tpl_memmap.h"
%if proc::KIND == "ISR" then 
    if not exists proc::SOURCE then
       error proc::NAME : "SOURCE attribute not defined for ".proc::KIND." ".proc::NAME
    end if
  end if
%
