%
if not exists proc::USRSTACKSIZE then
  error proc::NAME : "USRSTACKSIZE attribute (User Stack Size) not defined for ".proc::KIND." ".proc::NAME
elsif not exists proc::SYSSTACKSIZE then
  error proc::NAME : "SYSSTACKSIZE attribute (System Stack Size) not defined for ".proc::KIND." ".proc::NAME
else #ok, both stacks defined.
%
/*
 * % !proc::KIND % % !proc::NAME % stack
 *
 */
tpl_stack_word near % !proc::NAME %_usr_stack_zone[% !proc::USRSTACKSIZE %/sizeof(tpl_stack_word)];
tpl_stack_word idata % !proc::NAME %_sys_stack_zone[% !proc::SYSSTACKSIZE %/sizeof(tpl_stack_word)];

#define % !proc::NAME %_STACK { % !proc::NAME %_sys_stack_zone, % !proc::SYSSTACKSIZE %, \
                                % !proc::NAME %_usr_stack_zone, % !proc::USRSTACKSIZE %}

/*
 * % !proc::KIND % % !proc::NAME % context
 */
c166_context % !proc::NAME %_int_context;

#define % !proc::NAME %_CONTEXT { &% !proc::NAME %_int_context }

% if proc::KIND == "ISR" then 
    if not exists proc::TRAP then
      error proc::NAME : "TRAP attribute (interrupt TRAP number) not defined for ".proc::KIND." ".proc::NAME
  else
%

extern unsigned int registers_it[16]; 

/* 
 * ISR2 % !proc::NAME % Handler that calls the central handler
 */
#include <C167CS.H> /*TODO: C166 */
#pragma NOFRAME
#pragma warning disable = 138 /* disables the "expression with possibly no effect" warning */
void % !proc::NAME %_handler(void) interrupt % !proc::TRAP %
{
	__asm {
		BCLR IEN /*disable interrupt */
		SCXT DPP3, #3
		NOP
		SCXT CP,#registers_it
		NOP
		MOV R0,0xfe12 
		MOV R0,[R0] //get R0<-CP
		MOV R0,[R0] //get the previous user stack.
		NOP
		PUSH DPP0
	}
	tpl_central_interrupt_handler(% !proc::NAME %_id);
	/* dummy code to allow the use of registers_it in
	 * the assembly code
	 */
 	if (tpl_kern.need_switch != NO_NEED_SWITCH)
	{
		tpl_kern.need_switch = NO_NEED_SWITCH;
		tpl_switch_context_from_it(
		  &(tpl_kern.s_old->context),
		  &(tpl_kern.s_running->context)
		);
	}

	if(registers_it[0]);
	__asm {
		POP DPP0
		POP CP
		POP DPP3
	}
}

%
    end if #TRAP number
  end if #ISR
end if
