#
# Set of GDB user defined commands for debugging application % !CPUNAME %
# Automatically generated by goil on % !TIMESTAMP %
# from root OIL file % !OILFILENAME %
# 
# Trampoline RTOS
#
%

if exists OS::GDBCOMMANDS_S::PORT then
%
tar extended-remote : % !OS::GDBCOMMANDS_S::PORT %
load
break main
%
end if

let internal_rez := @!!
foreach rez in RESOURCES do
  if rez::RESOURCEPROPERTY == "INTERNAL" then 
    let internal_rez += rez::NAME
  end if
end foreach
if OS::HASNONPREEMPTABLETASK then
  let internal_rez += "INTERNAL_RES_SCHEDULER"
end if

%
define _print_internal_rez_name%
foreach rez in internal_rez do
  if rez == "INTERNAL_RES_SCHEDULER" then
%
  if $arg0 == &% !rez
  else
%
  if $arg0 == &% !rez %_rez_desc%
  end if%
    printf "% !rez %"
  end%
end foreach
%
  if $arg0 == 0
    printf "NONE"
  end
end
%

foreach task in TASKS do
%
define _% !task::NAME %
  printf "% !task::NAME % (id = \%d, basic task):\\n",% !task::NAME %_task_stat_desc.id
  printf "\tpriority          = \%d/\%d\\n",% !task::NAME %_task_desc.priority >> % ! PRIORITY_SHIFT %,% !task::NAME %_task_stat_desc.base_priority
  printf "\tactivate_count    = \%d/\%d\\n",% !task::NAME %_task_desc.activate_count,% !task::NAME %_task_stat_desc.max_activate_count
  printf "\tinternal_resource = "
  _print_internal_rez_name % !task::NAME %_task_stat_desc.internal_resource
  printf "\\n"
end

define b_% !task::NAME %
  b % !task::NAME %_function
end
%
end foreach
