<?xml version="1.0"?>
<app name="% !PROJECT %">
  <tasks>%
foreach task in TASKS do %
    <task name="% !task::NAME %" id="% !INDEX %"/>%
end foreach
%
  </tasks>
  <isrs>%
foreach isr in ISRS2 do %
    <isr name="% !isr::NAME %" id="% !INDEX+[TASKS length] %"/>%
end foreach
%
  </isrs>
  <resources>%
foreach rez in REGULARRESOURCES do %
    <resource name="% !rez::NAME %" id="% !INDEX %"/>%
end foreach
%
  </resources>
  <alarms>%
foreach alarm in ALARMS do %
    <alarm name="% !alarm::NAME %" id="% !INDEX %"/>%
end foreach
%
  </alarms>
</app>

