IMPLEMENTATION posix {

  OS {
    BOOLEAN [
      TRUE {
        STRING APP_SRC[];
        STRING CFLAGS[];
        STRING CPPFLAGS[];
        STRING ASFLAGS[];
        STRING LDFLAGS[];
        STRING APP_NAME = "trampoline";
        STRING TRAMPOLINE_BASE_PATH = "..";
        STRING COMPILER = "gcc";
        STRING ASSEMBLER = "gcc";
        STRING LINKER = "gcc";
      },
      FALSE
    ] BUILD = FALSE;
  };
  
  TASK {
    UINT32 STACKSIZE = 32768;
  };
  
  ISR {
    UINT32 STACKSIZE = 32768;
    ENUM [SIGTERM, SIGQUIT, SIGUSR2, SIGPIPE, SIGTRAP] SOURCE; 
  };
  
  SENSOR [] {
    UINT32 [1..4] PORT;
    UINT32 PERIOD;
    MESSAGE_TYPE MESSAGE;
  };
};

CPU posix {

  PLATFORM_FILES posix_port {
    PATH = "posix";
    CFILE = "tpl_machine_posix.c";
    CFILE = "tpl_viper_interface.c";
    CFILE = "tpl_posix_autosar.c";
    CFILE = "tpl_posix_irq.c";
    CFILE = "tpl_posix_context.c";
  };

  PLATFORM_FILES viper {
    PATH = "../viper";
  };

};

