OIL_VERSION = "4.2";

IMPLEMENTATION trampoline {
  TASK {
    UINT32 STACKSIZE = 2048 ;
  } ;

  ISR {
    UINT32 STACKSIZE = 2048 ;
  } ;
};

CPU serial {
  OS config {
    STATUS = EXTENDED;

    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../";
      APP_SRC = "serial.c";
      APP_NAME = "serial_exe";
      LDFLAGS="-debug -nocompress -NOOPtimize -memory=high -nologo -SHow=ALL";
      CFLAGS="-DHSCIF_1843200BPS -Xcpu=g4mh -g -g_line -Xfxu=off -Xasm_path=.";
      LINKER = "rlink";
      SYSTEM = CMAKE;

      LIBRARY = serial;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE std {};

  TASK serial_rx { 
    PRIORITY = 1;
    AUTOSTART = TRUE { APPMODE = std; };
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK serial_tx {
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  ALARM serial_serial {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = serial_tx;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 100;
      CYCLETIME = 100;
    };
  };
};

