OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    TASK {
        UINT32 STACKSIZE = 32768 ;
    } ;

    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU tp1 {

    OS config {
        STATUS = EXTENDED;
        BUILD = TRUE {
            APP_SRC = "lab4.c";
            TRAMPOLINE_BASE_PATH = "../..";
            APP_NAME = "elab4";
        };
    };


    APPMODE std {
    };

    TASK sender {
        PRIORITY = 2;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        MESSAGE = outMessage;
    };
    
    TASK receiver {
        PRIORITY = 1;
        AUTOSTART = FALSE;
        SCHEDULE = FULL;
        ACTIVATION = 1;
        MESSAGE = inMessage;
    };
       
    COUNTER cnt {
        TICKSPERBASE = 10;
        MAXALLOWEDVALUE = 20;
        MINCYCLE = 1;
    };
    
    ALARM alr1s {
        COUNTER = cnt;
        ACTION = ACTIVATETASK {
            TASK = sender;
        };
        AUTOSTART = TRUE {
            APPMODE = std;
            ALARMTIME = 10;
            CYCLETIME = 10;
        };
    };

    MESSAGE outMessage {
      MESSAGEPROPERTY = SEND_STATIC_INTERNAL {
        CDATATYPE = "int";
      };
    };
    
    MESSAGE inMessage {
      MESSAGEPROPERTY = RECEIVE_UNQUEUED_INTERNAL {
        SENDINGMESSAGE = outMessage;
      };
      NOTIFICATION = ACTIVATETASK {
        TASK = receiver;
      };
    };
      
} ;