/*
 * Interrupt sources for the MK20DX256 micro-controller
 */
ENUM [
  SysTick,
  DMA_CH0_IRQ,
  DMA_CH1_IRQ,
  DMA_CH2_IRQ,
  DMA_CH3_IRQ,
  DMA_CH4_IRQ,
  DMA_CH5_IRQ,
  DMA_CH6_IRQ,
  DMA_CH7_IRQ,
  DMA_CH8_IRQ,
  DMA_CH9_IRQ,
  DMA_CH10_IRQ,
  DMA_CH11_IRQ,
  DMA_CH12_IRQ,
  DMA_CH13_IRQ,
  DMA_CH14_IRQ,
  DMA_CH15_IRQ,
  DMA_ERROR_IRQ,
  FLASH_CMD_IRQ,
  FLASH_ERROR_IRQ,
  LOW_VOLTAGE_IRQ,
  WAKEUP_IRQ,
  WATCHDOG_IRQ,
  I2C0_IRQ,
  I2C1_IRQ,
  SPI0_IRQ,
  SPI1_IRQ,
  CAN0_MESSAGE_IRQ,
  CAN0_BUS_OFF_IRQ,
  CAN0_ERROR_IRQ,
  CAN0_TX_WARN_IRQ,
  CAN0_RX_WARN_IRQ,
  CAN0_WAKEUP_IRQ,
  I2S0_TX_IRQ,
  I2S0_RX_IRQ,
  UART0_LON_IRQ,
  UART0_STATUS_IRQ,
  UART0_ERROR_IRQ,
  UART1_STATUS_IRQ,
  UART1_ERROR_IRQ,
  UART2_STATUS_IRQ,
  UART2_ERROR_IRQ,
  ADC0_IRQ,
  ADC1_IRQ,
  CMP0_IRQ,
  CMP1_IRQ,
  CMP2_IRQ,
  FTM0_IRQ,
  FTM1_IRQ,
  FTM2_IRQ,
  CMT_IRQ,
  RTC_ALARM_IRQ,
  RTC_SECONDS_IRQ,
  PIT0_IRQ,
  PIT1_IRQ,
  PIT2_IRQ,
  PIT3_IRQ,
  PDB_IRQ,
  USB_IRQ,
  USB_CHARGE_IRQ,
  DAC0_IRQ,
  TSI0_IRQ,
  MCG_IRQ,
  LPTMR_IRQ,
  PORTA_IRQ { #include <pins.oil> },
  PORTB_IRQ { #include <pins.oil> },
  PORTC_IRQ { #include <pins.oil> },
  PORTD_IRQ { #include <pins.oil> },
  PORTE_IRQ { #include <pins.oil> },
  SOFTWARE_IRQ
] SOURCE;
