#
# @file template_functions.ggs
#
# @section File description
#
# functions available in the templates
#
# @section Copyright
#
# Trampoline OS
#
# Trampoline is copyright (c) IRCCyN 2005+
# Trampoline is protected by the french intellectual property law.
#
# goil is distributed under the GNU Public Licence V2
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# @section File informations
#
# $Date$
# $Rev$
# $Author$
# $URL$
#



#import "systemConfig.gSemantics";

func trueFalse ?let @bool inBool ->@string result {
  if inBool then
    result = "true"
  else
    result = "false"
  end
}

func yesNo ?let @bool inBool ->@string result {
  if inBool then
    result = "YES"
  else
    result = "NO"
  end
}

func TRUEFALSE ?let @bool inBool ->@string result {
  if inBool then
    result = "TRUE"
  else
    result = "FALSE"
  end
}

