OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU test {

    OS config {
      STATUS = EXTENDED;
      ERRORHOOK = FALSE;
			SHUTDOWNHOOK = TRUE;
			MEMMAP = TRUE {
  			 COMPILER = gcc;
	  		 LINKER = gnu_ld { SCRIPT = "script.ld"; };
				 ASSEMBLER = gnu_as;
		  	 MEMORY_PROTECTION = TRUE;
		  };
      SYSTEM_CALL = TRUE;
      PROTECTIONHOOK = TRUE;
			SCALABILITYCLASS = SC4;
			STACKMONITORING = FALSE;
      APP_SRC = "startup.c";
      APP_SRC = "app_main.c";
      APP_SRC = "app_rs232_driver.c";
			APP_SRC = "../../driver/uart.c";
			APP_SRC = "../../driver/generic.c";
			APP_SRC = "../../driver/apf27_switch.c";
      TRAMPOLINE_BASE_PATH = "../../../../..";
      CFLAGS  = "-g -O0";
      CFLAGS  = "-Wall -pedantic -Wformat -std=c99 -I ../../driver/";
      ASFLAGS = "-g";
      LDFLAGS = "-g";
    } ;

    APPMODE std {
    };

    TASK background_worker {
        PRIORITY = 10;
        AUTOSTART = TRUE {
				APPMODE = std;
				};
        ACTIVATION = 1;
        SCHEDULE = FULL;
    }; 

    TASK faulty_task1 {
        PRIORITY = 11;
        AUTOSTART = FALSE ;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK faulty_task2 {
        PRIORITY = 11;
        AUTOSTART = FALSE ;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK do_nothing {
         PRIORITY = 10;
         AUTOSTART = FALSE;
         ACTIVATION = 1;
         SCHEDULE = FULL;
    };

   APPLICATION main_app {
   		TRUSTED = FALSE;
	   	TASK = background_worker;
	   	TASK = faulty_task1;
	   	TASK = faulty_task2;
   };

	 APPLICATION serial_driver {
     TASK = do_nothing;
	   TRUSTED = TRUE {
       TRUSTED_FUNCTION = rs232_print;
     }; 
	};
};
