/**
 * @file hook_s6_non.oil
 *
 * @section desc File description
 *
 * @section copyright Copyright
 *
 * Trampoline Test Suite
 *
 * Trampoline Test Suite is copyright (c) IRCCyN 2005-2007
 * Trampoline Test Suite is protected by the French intellectual property law.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; version 2
 * of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * @section infos File informations
 *
 * $Date$
 * $Rev$
 * $Author$
 * $URL$
 */

OIL_VERSION = "2.5" : "hook_s6" ;

IMPLEMENTATION trampoline {
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = EXTENDED;
		APP_SRC = "../config.c";
		APP_SRC = "hook_s6.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "isr1_instance.c";
		APP_SRC = "isr2_instance.c";
		APP_SRC = "error_instance.c";
		APP_SRC = "posttask_instance3.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "hook_s6_non_exe";
		CFLAGS = "-I../../embUnit";
        CFLAGS  = "-Werror -Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		STARTUPHOOK = TRUE;
		ERRORHOOK = TRUE;
		POSTTASKHOOK = TRUE;
    } ;

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = NON;
    };
	
	ISR isr1{
		CATEGORY = 2;
		STACKSIZE = 32768;
		PRIORITY = 1;
		SOURCE = SIGTERM;
	};

	ISR isr2{
		CATEGORY = 2;
		STACKSIZE = 32768;
		PRIORITY = 2;
		SOURCE = SIGUSR2;
	};
	

};



/* End of file hook_s6_non.oil */
