{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "cwd": "${workspaceFolder}",
        "executable": "./build/% !OS::BUILD_S::APP_NAME %",
        "name": "Debug on STM32 target",
        "request": "launch", //"launch" => reload firmware, "attach" => just start debug session
        "type": "cortex-debug",
        "showDevDebugOutput": "none",
        "servertype": "stutil",
        "runToEntryPoint": "main",
        "device": "STM32F303K8",
        "v1": false,
        //"svdFile": "${workspaceFolder}/../sys/CMSIS/SVD/STM32F303x.svd",
    }
    ]
}
