OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 50 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 50 ;
    } ;
};

CPU test {

    OS config {
        STATUS = EXTENDED;
        ERRORHOOK = FALSE;
        PRETASKHOOK = FALSE;
        APP_SRC = "lonely.c";
        APP_NAME = "lonely_exe";
        TRAMPOLINE_BASE_PATH = "../../..";
        CFLAGS  = "-g -Wall -pedantic -Wformat -std=c99 -mcpu=cortex-m3 -mthumb -Wmissing-field-initializers -mfloat-abi=soft"; 
        //ASFLAGS = "-mcpu=cortex-m3 --fatal-warnings -g -mfloat-abi=soft "; 
        ASFLAGS = "-mcpu=cortex-m3 --fatal-warnings -g -mfloat-abi=soft "; 
        LDFLAGS = "-g --fatal-warnings --warn-common  --no-undefined";
        
        COMPILER = "arm-none-eabi-gcc";
        ASSEMBLER = "arm-none-eabi-as";
        LINKER = "arm-none-eabi-ld";
        SYSTEM_CALL = TRUE;
        MEMMAP = TRUE{
          COMPILER = gcc;
          LINKER = gnu_ld { SCRIPT = "script.ld"; };
          ASSEMBLER = gnu_as;
          MEMORY_PROTECTION = FALSE;
        };
    } ;

    APPMODE std {
    };

    TASK task1 {
        PRIORITY = 1;
        AUTOSTART = TRUE { APPMODE = std; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };   
    
    TASK task2 {
        PRIORITY = 2;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
    
    TASK task3 {
        PRIORITY = 3;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
/*
    ISR isr_button1 {
       CATEGORY = 2;
  PRIORITY = 1;
  SOURCE = button015;
    };

    ISR isr_button2 {
       CATEGORY = 2;
  PRIORITY = 1;
  SOURCE = button016;
    };
    
    COUNTER SystemCounter { 
       SOURCE = it_timer1; //see target.cfg
       MAXALLOWEDVALUE = 2000;
  TICKSPERBASE = 10;
  MINCYCLE = 1; 
    };
    
    ALARM Alarm1{
  COUNTER = SystemCounter;
  ACTION = ACTIVATETASK {
   TASK = task2;
  };
        AUTOSTART = TRUE {
            ALARMTIME = 200;
            CYCLETIME = 100; //each 1s.
            APPMODE = std;
  };

 };
*/


};
