IMPLEMENTATION mpc5643l_multicore {

  /* Add intercore interrupts */
  INTERCORE_INTERRUPT [] {
    INTERRUPT_TYPE SOURCE;
    UINT32 CORE;
  };

  /* Add spinlock */
  SPINLOCK [] {
    APPLICATION_TYPE ACCESSING_APPLICATION;
    BOOLEAN [
      TRUE {
        SPINLOCK_TYPE SOURCE;
      },
      FALSE
    ] SUCCESSOR = FALSE;
  };

};

/*
 * Interrupt sources for MPC5643L
 */
CPU mpc5643l_interrupt {

  INTERRUPT sema4_ch0 { ID = 247; };
  INTERRUPT sema4_ch1 { ID = 248; };

  /* Intercore interrupts */

  INTERCORE_INTERRUPT intercore_it1 { SOURCE = IRQ7; CORE = 0;};
  INTERCORE_INTERRUPT intercore_it2 { SOURCE = IRQ7; CORE = 1;};

  /* Add spinlock library */

  LIBRARY spinlock {
    PATH = "../autosar";
    CHEADER = "tpl_as_spinlock.h";
    CHEADER = "tpl_as_spinlock_kernel.h";
    CFILE = "tpl_as_spinlock.c";
    CFILE = "tpl_as_spinlock_kernel.c";
  };

  PLATFORM_FILES ppc_multicore {
    PATH = "ppc/multicore";
    CFILE = "tpl_multicore.s";
  };
};

