/*
 * This configuration file adds a SOURCE attribute to ISR and COUNTER
 * It also define a new object type: INTERRUPT
 */
IMPLEMENTATION arm_interrupt {
  INTERRUPT [] { 
    UINT32 ID;
  };
  ISR [] {
    INTERRUPT_TYPE SOURCE;
  };
  COUNTER [] {
    INTERRUPT_TYPE SOURCE;
  };
  INTERRUPT_COUNT {
    UINT32 IT_TABLE_SIZE;
  };
};

CPU arm_interrupt {
  COUNTER SystemCounter {
    SOURCE = it_timer1;
  };
  
  PLATFORM_FILES arm {
    PATH = "arm";
    CFILE = "tpl_irq.S";
    CFILE = "tpl_system_call.S";
    CFILE = "tpl_stacks.S";
    CFILE = "tpl_trusted_fct.S";
    CFILE = "tpl_vector_table.s";
    CFILE = "tpl_machine_arm.c";
  };

};