OIL_VERSION = "2.5" : "autosar_st_s7";

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768;
        UINT32 [1..10] PRIORITY = 1;
    };
};

 CPU test {

    OS config {
        STATUS = STANDARD;
		APP_SRC = "autosar_st_s7.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance1.c";
		APP_SRC = "task2_instance2.c";
		APP_SRC = "error_instance1.c";
		APP_SRC = "error_instance2.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "autosar_st_s7";
		CFLAGS = "-I../../embUnit";
        CFLAGS  = "-Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		ERRORHOOK = TRUE;
		
	};

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std; };
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
	
	TASK t2 {
        AUTOSTART = FALSE;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
		EVENT = Event1;
    };
		
	COUNTER Software_Counter{
		MAXALLOWEDVALUE = 100;
		TICKSPERBASE = 1;
		MINCYCLE = 1;
		TYPE = SOFTWARE;
	};
	
	SCHEDULETABLE sched1 {
        COUNTER = Software_Counter;
        AUTOSTART = RELATIVE { OFFSET = 2; APPMODE = std; };
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE;
        PERIODIC = TRUE;
        LENGTH = 3;
        EXPIRY_POINT s1 {
            OFFSET = 1;
            ACTION = ACTIVATETASK {
                TASK = t2;
            };
        };
        ACCESSING_APPLICATION = app;
    };
	
	SCHEDULETABLE sched2 {
        COUNTER = Software_Counter;
        AUTOSTART = ABSOLUTE { START = 7 ; APPMODE = std ; } ;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = TRUE;
        LENGTH = 1;
        EXPIRY_POINT s2 {
            OFFSET = 0;
            ACTION = SETEVENT {
                TASK = t2;
                EVENT = Event1;
            };
        };
        ACCESSING_APPLICATION = app;
    };
	
	EVENT Event1{
		MASK = AUTO;
	};
	
	APPLICATION app {
        TRUSTED = FALSE;
        STARTUPHOOK = TRUE;
        TASK = t1;
		TASK = t2;
		COUNTER = Software_Counter;
	    SCHEDULETABLE = sched1;
		SCHEDULETABLE = sched2;
	};
	
};
