<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-04 16:17:16 +0200</string>
	<key>Creator</key>
	<string>Jean-Luc Béchennec</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{418, 209.5}, {12, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79, 84}, {143, 123.573}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>80</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Join</key>
					<integer>2</integer>
					<key>Width</key>
					<real>15</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs162 \cf0 \dn4 \sub !}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-04 17:13:28 +0200</string>
	<key>Modifier</key>
	<string>Jean-Luc Béchennec</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVkE9PhDAQxe98iudND5T+b7mKmujJ
	FRLPG1IiGxAXUL++UwRcO2maTvvm92bOOOAMTmFMDucVxoBXvCMrJoF6glhiqpFyZhD3
	xccG2XMY6/Axfx67ZGyplPCxGIewGpaznJYjiWS5tBZ1j+yxF7gbiJu9hO44t1+hGLph
	bPswj20NquL8ry4xzjAddT2EiWyb5+ggpcT+1OFtF/xlezQkwTe5f4LEKVn6KcrFG0dZ
	RKvLJY1HbJy8bWBI7phxSu9gr1fu9pL8425Z+l/GzopJxuFx0OAuQGsTyjEp1EK8reBX
	H3SmQjHtrZfQiklvXVLRwB4Eo3mianB9dYPqhPuKGIcf6ARjpAplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMjY1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiAxMSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hP
	YmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3Ro
	IDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM2MCAv
	SGVpZ2h0IDMyOCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMyAwIFIgL0lu
	dGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTQgMCBSIC9CaXRzUGVyQ29tcG9uZW50Cjgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg90/t7AERKAwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDgAwNoCwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTU2OApl
	bmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAzNjAgL0hlaWdodCAzMjggL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnflfTfkfx2csJVqVokXRpqREYkpE
	lCIRJRNZslcoRXbNNGVLhJEtW4mILGOdeXz/te/7/fmc9zmfczv3dO/t1t3O+cG996jM
	PPs8Pp/Xeb/eyy+/GJdBwCBgEDAIGAQMAgYBg4BBwCBgEDAIGAQMAgYBg4BBwCBgEDAI
	GAQMAgYBg4BBwCBgEDAIGAQMAmNC4Fe4JmhceH9M/kEP/KES4YkTJ07CazK72Fu4xdgb
	rEe9LDhkIIx0vby8vb2nsAveeHnhvUmTGGsD9WhQM8oTkbEX8vWZOnWafE2d6gO3vBE2
	Q22Qtpk0bslI2QsRT5vm6+cPVwC78J2f77RpCBtQc9I2/0Oe/Y2AGSl7I2RfABwUNH16
	cIh0BU+fHhQU4O/vi6i9OWnjSLRlwXDMXkjZLyAwKDhkRmhY2MxZ4eyaNTMsLHRGSHBQ
	YIAfkvZiS9oAbT1oxIyLGSkD5NCwWeGRUVGzo2PYFT07KioyfFZYKKBG0rik4UA0QFsL
	mjDDjhEUPCMsPCIqOmZubFx8QkIiXAkJ8XGxc2OioyLCw2YEB8HuYYC2ljD/+l9xNU/x
	wcUcEhYeGT0nNj4xKXl+yoLUNLhSF6TMT05KjI+dEx0ZHhaCS9pnCq5oY0FbhxswT0LM
	/oHBoTMjo+cC5JTUhemLM5ZkLoUrc0nG4vSFqSmAem505MzQ4EB/BA2ywwBtFegJEyZN
	9gbMuJijYuLmzU9NX7xkaVZ2Ts7KXLhW5uRkZy1dsjg9df68uJgoXNIA2nvypAkTrPpn
	PP2LcdfwnsIxz45NSE5btGRZ9orcvDX5BesK4VpXkL8mL3dF9rIli9KSE2Jnc9CwRxsL
	2pqlA4cgPJwwzBExsfNS0pdk5axaU1C4YWPJ5tItcJVuLtm4obBgzaqcrCXpKfNiYyLY
	igZ5Z2gOK0D/CrvGlKl+gSFhETFxSWkZy3JW5xdt3Ly1fHvljqqqXbuqqnZUbi/funlj
	Uf7qnGUZaUlxCDrQbyps0cYObTFotmv4+AYEA+b45LSMrNz8opItFZVVu6v3Hzh0GK5D
	B/ZX766qrNhSUpSfm5WRlhwPoIMDfGGLNnYOKzhPYrtGaHg0rOYl2asKirdU7Ni97+CR
	umP1DScaG0801B+rO3Jw3+4dFVuKC1ZlL4EVHR0eCmfhFC9jQVvKmS3nqX5BIbNmxyLm
	1YUlZZW79x+uq2882Xzm7Hm4zp5pPtlYX3d4/+7KspLC1Qg6dvaskCC/qcaCthzzBFzO
	sGtEzZ2XmoGYy3dWH6praDp97mLLn61/tbX91fpny8Vzp5sa6g5V7yxH0Bmp8+ZGwc7B
	FrSxRVvCGpczao3QiJiElMVZuetKtlXtO3K86cyFltb2q9c6Om7c6Oi4drW9teXCmabj
	R/ZVbStZl5u1OCUhJoLtHMYObQnlX6RDMBB2jbjk9GUr80vKq/bVNjSfb2m70tF56/ad
	u3DduX2rs+NKW8v55obafVXlJfkrl6Unx8HOEWgchRZR/gU4g6ab5j89LHLuvLTMnLUb
	ynYC5tMXWq903Lz9d/eDh4/gevig++/bNzuutF44DaB3lm1Ym5OZNm9uZNh0OAoNbWcB
	ajoEZ4SzXSNv/ZbK6pqG05f+utp5+96Dxz1Pnz1/8eL5s6c9jx/cu9159a9Lpxtqqiu3
	rM9jO0f4DOMotAAyfAkENvAQDJkZFQu7Ru66zdv3HK5vvtR2/dbdB4+fvuh92f8Krv6X
	vS+ePn5w99b1tkvN9Yf3bN+8Lhd2jtiomSHSUWjZv+axX8UOwal4CM5JTF2Sk7+xfNfB
	Y80X26533Xv45EXfq4E3bwfhevtm4FXfiycP73Vdb7vYfOzgrvKN+TlLUhPn4FEIT4XG
	w4r+CoLAxiQvH188BONTFmWtXr9lx/66pvOtgPnRs97+gcF3Q0Mf4Boaejc40N/77BGA
	bj3fVLd/x5b1q7MWpcTzoxAeVgxtp0daOAST0pauLNi0fe+RE2f/vHoLMPe9fvt+6OOn
	z//A9fnTx6H3b1/3AehbV/88e+LI3u2bClYuTUsyjkI9vPR3XNNB/AgPwYzlazaUVR08
	3txyufPuw2d9A4NDHz9/+fL1G1xfv3z5/HFocKDv2cO7nZdbmo8frCrbsGZ5BojocIgn
	GWEOIqr9Ki1neBKMTYJDsLC0cl9d04W2jjsPnyLmT/98/fb9+w+4vn//9vWfT0ODr/ue
	PrzT0XahqW5fZWkhHIVJsfBUaGg7bbx0V9B07BAsqdh9uAF2ja7unt5XgPnL1+8/fv7L
	rp8/vn/9AqBf9fZ0d8HO0XB4d0UJOwpjDG1HPM29yppudtx8PAS37jxwrPnS5c6/Hz3v
	f/MeVvP3HwD5P7jgBUD/8+n9m/7nj/7uvHyp+diBnVvxKJwfN9vQduYA8/tM07HAxpx5
	0iFY03iuteP2A9g13n34/IWtZsSMoGFFf/n84d1A39MHtztazzXWSEfhPKbt4KnQ0Hba
	uJlZxTRddHzK4uw8dgiebrly897jF6/ewq7x7TtsGhwzA/39G+wcb1+9eHzv5pWW0+wo
	zMtenBIfzcIchoWljVkJbMAhuHApHoLVtXgIgtZ4OfDuo7Br8AXNdo6P7wZegubAo7C2
	Go/CpQvxKDTCHGYgY/wILG4fvyAMbCzIyFm7cRscgmf+YIfgazwEVctZWdCDr9lR+McZ
	OAq3bVybk7EAtB2EOQxtp40aNB2L7rPAxm+riuBJ8OjJi+0onU0OQb51CEchiuj2iyeP
	wlNh0arfWJhDivgbWTOmsEnTQXQ/MTUzJ7+kYg88CcID9/0nva8H1YcggeZHISzoJ/fh
	8RueCvegtstMTcSIv2FhmSLGzyywgXE6iO6Dpstbv7VK0nSPn/fLh6B8Cko79E9+FPY/
	fyxpu6qtECBFbTeL4nbGilbhljQdj+4vXblu0/bq2sbzf3Xc0dB0//ufekEzbXen46/z
	jbXV2zetgzCHHPE3tJ2KsnQIQpwuPBoCG9kY2DhUf7rl6q3unhfsSVA4BP8HlwyaLejB
	Vy96um9dBW13CMMc2RDmiIYwh2FhqSGzbUMyq+TARjULbDBN916t6UTOXNu9l7VdHdN2
	PMxhaDsNzKDpIGNDpemkwAbXdBjX4IsYMQsL+gc+rEjajoU5RG1nZHOoUUuBjWCm6bJW
	M013CjWdHNjA8JEW539/ymEO1HanmLZbnSVqOyNTl2CzQ1Ayq9IyV3BNd671+u37TyAc
	qtZ0fDmLCxrDHBCJfnL/9vXWc1zbrchMMywsoiu/qsyqxVkY2ABN13KlEwIbiqbjq/k/
	NWeMJ0naDsIcnVdaIG4HRyGa34aFJQOW3giaDswqsLh/h8AGajoe2PjMo87irqHeob9/
	/czDHKjtIMzxO5jfgoVlaDvOmT0JYpxOMquKy3cdqofABmg6Ht030XTqFU0LmkX8b139
	40z9oV3lxbKFZWg7eVVrmVUnL7Tf4IGN4ZrOlLOk7d70Q5jjRvuFk4aFJaMV37DlzDWd
	aFZd67rfwwMb30w1nSnon6Dt4ChkcbtrhoUlwhXe65lVGNj4itF9laYz5YzaDiP+hoUl
	YDV9K2g6MKtWYMYGmlXXtcwqAkyv/GhUW1ig7biFtQLCHEZ6EuHWNKtA06FZZarpCK/y
	KoNWtB1YWDybw7CwiDG+yglIJmaVpOlUZpXCl94RZ8HCYtkchoUlMmaY1WZVsY5ZRXDF
	VwLNH1ZUFlaxYWEpsMmsggSk5HQwq0p1zCqRL70nzmxBYzaHYmGVShYWFa14csCfNJ1o
	VjWcbQVNN9ysIrTqVwItWljXWs82GBaWspgVs2ommVWUgKRhVqn50ifiLIc5ZAsL0pO4
	hSWnJ3nsimaajkpReBYuM6ss0XSmoFXpSWhhUXoSZep6bpgDMbOkcsWsOngczKqbZswq
	Qqt+pRUtHYVoYd1EC4tl6ioWlpfn5oGpNB3LwhUSkDTMKjVf+kScTS0sru2WGelJdAha
	blYRWvUrgcYwh2FhCcef9JY03XCzihKQzAU2tDnLFtazR4qFtUplYXniScgOQQ2zCjSd
	WbNKDZg+KQtatrAgPcmwsNh61jGrhAQkjlA2q4is+lX6Ior4Q9zOsLDk7UPQdKZmFSSV
	fzRjVqkB0ydhQTMLC6qDDAuLk2aHIDOrMAFp+RpLzSpCq36VQUvpSZCpq7awPDY9SdJ0
	qsoqS8wqNV/6RJwNC0veL4TlLCUgYXmxVFl1DSurWBauWbOK0KpfCbQ5C4unnnteepJs
	VkUplVWnpMqqt+/1zCo1X/pEnLmF9Z5bWO2XTilVWB5ZYS9oOmZWlVhhVhFa9SuBFsMc
	koVVUuCpFtbozCo1YPokgzYsLHmPlgMbkXNZZRVLQGLlxcMrq4jjSK/EebiF9ftmVoVF
	cTvP6bvGNR30TWOVVcvXgqZjlVWYgGRaWTUSXuXvCbRgYaG2azgM6Ulrl7MqLOi75klV
	WBTYkMwqVi0PlVUjJiApTLXeEWe1trvI05N4FZZnWVhsOYOmCw2HyipZ01ljVmlhHpap
	y6qw0MISKuw9qQqLBTZYBySbzSp9zoaFxQ5CpumgWj4sUqiWhyxca8wqfdCitsMqLKXC
	PjIMW5B6hLOCmCWzKh4qq6ha3kqzagTQUphDtLDywMKK52EOj7CwZE2HCUg2m1X6nA0L
	ixcK6lZWKc0ftGHq3SXNIWg7qdmMp1VhkaYTq+V5ZRWZVdQy5r8RovtavIkzW9AsPUm0
	sDyowp4dgqZmlVQtb66ySguouXsEWkpPGlBV2HtOFZbKrIJqeamy6jJUVllrVmmT5pyF
	Kiy0sKDvmlSF5SmNBCVNh9Xy2AZQqax6AO3prDSr9ECz1HPJwnqgWFhiI0F3Tk9CzN6m
	ZtXpkSurtJFq35V3DpWFdVqpwvIAC0vSdJpm1YDFCUjafOkucSZt54FVWGw5mzWrsAOS
	ucoqgmjJK4EW05PEKiz3t7BEsyodq+UhC/fUpXbWBhDMKqiRsCwBSZ82cZbSk0QLa0sR
	VNjPj3NzC0vQdNAQfkVBScXemhMWVlbpo1X/LYEWwxyYnlSztwIsLGgv795VWGNhVqkB
	0ycZtEdaWHJgg5tVXNMpZhUmIJmpxyR+lr4SZzwK5Qp71kiQVdgvdOsm0VzTqc0qS6rl
	LYUrfh2BptRzSk/yBAuLAhsqs8qCanmRn6XvibOk7dQV9u5tYZGmM2tW2UXT0S+CQMvp
	SdBI0CMsLBOzSt3a2bQNINGy/ZU4KxaW+SbRbpV7zjTdMLNKu7Wz7XiV7yTQorbraHV7
	Cwsxa5hVUC2v3QZQAWbrOxm0bGGJTaLd1cKSNZ2WWWXS2tlWsurvI878KDRtEu2mVVik
	6cxXVo3GrFIDpk8EWt/Ccq/0JNJ0Y2NWEVn1K3FmC9ozLCx2CDKzKiZRbgNoR7NKDZg+
	EWizFhYbC+lGs7Aks4q1doaZVWbMKs0OSMTMllfirGg7EwuLNYn29XGbWViSptMwq3Bc
	h3WVVdYAJ9CwoLmF9dStLSx+CFJrZ6myys5mlTZ+GbRHWFiSplOZVU08sPHSXmaVPmcp
	zMGaREMjQfechcWWs2hWYQeks39KlVX2Mqv0QQ+3sLaxWVjuZGEpZlXsfGZW7QCzClo7
	KzOr7GFW6XOWLCw+CwuaRB87AANA0MJynzmniqaDLFxmVu1RzCozrZ21odlyV96h2Sws
	aBINs7CYhQUDQNzKwlKbVVzTweBGC9sA2oJW/T0yaBMLS24S7SazsOTAhsqsUrV2tpNZ
	peZLn4gzHoWyhfUXzsJyKwuLazpuVo2+Wp7gWfNKoE0tLLFJtOtXYfHAhj9qOmwDyCur
	xsis0qZPnCVtp21hQS0FPBW6bsBf0HTalVV2Nav0QetYWK4+w35Es8o+CUjafOmuvKAt
	aBLtoiuaaTpTs8rMHFLCYv9XAq22sFRzTl27Cgsxy2aVag4pmFWy98ox2B+v8hNl0Fzb
	QSNB0cLCOadsFpbLVmHJms6ktbPWHFKFiv3fEWd+FJpaWC4/55Q0ncqsOsOHcdteLW/L
	r4FAqy0sd5lzyjVdAJ9ZJc0htV9llTW8iTNb0O5mYZGmw9bO42dWaeMn0LoWlmvOOTVr
	Vv0tVlbZ3azS5yxYWDDnVKjCcl0LS9J0slm1iWZWSXNItWdWaWMa/V1hQX+VZthTFRab
	cypn6rpaFRY/BBWzakMZzKzSmUM6epT6P0EGLacnsTmnUIUFc06Xu+6cU0nTmZhVbdgy
	ZozNKm3exFkKc3ALC1LPXXwWFh2CTNNByxg2W153Dqk2HvvdJdCihXVVmnOan7NEmmHv
	ao0EBbMqmZtV+4/qzyG1H1Htn0ScBQtLaRItzTmlkd9yXzJnf8MOQdNq+RHmkGrjsd9d
	Ak3azg3mnGqZVTiHVGtmlQ3NH2xjzzkLFfYw5xRnYSlzTl3OwpIDG6xaXppDekFlVoHH
	zf/HbYNmy3cJC1rLwkqTtZ2rRPy5pvOzeg6pLfCs+R4ZtCo9yWTOqQs1ElRrOkeYVdr0
	ibO2hcVn2AdjOzDXWNCCpnOYWaUP2j0sLFnTsTaAwyurxsOs0ueM2s7l55wyTYdmVYTQ
	BnDczSp90G5gYak1ndwGkGm68TSrRgBNFhbTdnwWlmvNOZU1nYPNKn3OLm9hSZouSG1W
	/XGVzzfALFz7V1ZpI9W+S5pDZWFhk+jdYiNB56/CguXsBb1wVWYVtHbu5LPlsWWMvZo/
	aHMc6S5xViyshxjmOHl0P2Tq8gr7mcEBTp+eRJpOnEN6wqo5pCOBGu3fE2gpzEFNok+4
	1JxTOQFpFrV2rjpwrBnHdTjArNL+jRBntYV1CcMcNOd0FsXtnDY9SdJ0aFbBuI6V6zZt
	r2ZzSO9IZtWX7/Zo6KUN0NK7BFrQdmhhNdZWb2cW1jyal+C8FhY/BMmsyl6zoayKmVXW
	zSG1FJitXyeDViwsnHNaf6gKLCxlzqm383bjFjVdOm/tXNd0wXFmlfZvgjgPs7CqK0sL
	c3mYY7ozhznoEFRpOoeaVfqgtSwsZYa981pYUmCDazpsAwiz5R1rVulz1rOwJG03wQmd
	K3YIaphV1s8h1cZjv7u0cwgWluvMOZUSkAJDZs2OT1ksV8s71qzS/t1wznoW1uxZIYFO
	WmEvH4KiWQXjOu48tFdrZ21ottwVFjSvsDc359T5Iv6KpouxwxxSW+BZ8z0yaD0Ly9cZ
	wxzSclYlINk+h9QaZrZ8LXHWtLAkbeeUFpao6ZSZVVAtf/+JTXNIbYFnzfcQaJWFxdKT
	Kpy6wt55zSpt+sTZxSwsQdNhYKNg06jnkGrjsd9dAi2EObDCXpiFFREa5O9k3ZOc26zS
	/uXIoF3IwpI1nYlZBZruJXRAcnh0X4s0cRYsrDsdrEk0hjmcsgqLazo/xawqh5YxZ5zH
	rNLCLIyF5NruNTSJ7mJzTneXb1TCHM6k7WA5M7NKrpaHwIYyh9TxZpU+Z9HCusEtrNJC
	Z2wSTZpOae2850iDU5lV+qBNLKwGbmEtSU2MCXemOafDzSoY1+FcZpU+5+EW1k5ntLCY
	ppvmT2YVajqnM6v0QQvajltYe7dvKoBZWE5lYSFmuVo+g5lVB49DZZVzmVUjgFZbWMcP
	ShaWM1XYqzSdneeQatOx3121tnvPqrAUbedUTaLpEHR2s0r7l0Ognd/CIk3HWjs7sVml
	z9kCC8uxyRzsEHQJs0oftJNbWObMKrvNIdWmY7+7fOMQLCycc6qqwnIKC0vQdOo5pE5o
	Vmn/cpQdWmoSLVpYzjLnlB2CbA6pK5hVI4A2Z2E5wZxTSdO5iFmlz9mJLSxR06nMqu4e
	NKvsNIdUG4/97io7x7cvnz4Msridc805lc2qqLj5i7JWr8c5pM12n0NqP6LaP4k4S9qO
	5pxCpu7OLetXZy1y+JxTQdOBWcXnkDaOwRxSbTz2u0ughTCHZGFhk2gIczh2zqmmWWWm
	Wt5+UMbiJ8mguYXVL1XYszCH46uw5MAGb+1cuBk7IClzSJ3SrNL+LRHn4RbW75uZhUWp
	545IT+Kajsyq5WuLy3cxs+oWHIKvBh1fWaWNVPsugTZpEt0gzDmFnrqOsbAosCGbVZX7
	6pzfrNLnbGphse5JjrWwSNMJZhWM62hVEpCcoBRFG6rWXXlB83kJVIXVcBjmJUD3JMdZ
	WLJZNZMqq1zErNKirHjfOhbWTIdUYTFNx1o7s8oqnoAEWbi3naiyShup9l31gn7HBoBg
	FVaNYGEFYdHK+FZhIWbBrMIRbC5jVo0AWsPCyoMqLMdYWLKm05pD+t45E5C0+dJdWtBS
	mMM5LCw6BF3TrCK06lcC7UwWFmk683NIx25mlZqO/T4RZ9nCevZIaSTomAp7dgiamlVj
	PofUfki1fxKBJgurF2bYX289yyvsV2SmJY53mENlVilzSK+4jFmlx9mshbUoJX6cLSxJ
	08mtnVlgAyurHjhfZZU2Uu27woKWqrAcOueUHYLMrIp2gcoqbaTad2XQKgsLKux3lReP
	f5NoSdNpmlVjO4dUm4797hJn0nb9zx7ehTmnJx3SJFrUdK5rVmn/cgi0qO0cZWGJZhVr
	7QyBjVMuZ1bpczaxsGDO6U4+5zQuSg5zjHGFvaDppDmke2tc0azSB61tYWWOn4XlPmbV
	CKAdbGHJgQ3VHNI2rJbHyqrPju6bpk3P8ru0Q+NRKM85ZVVY4zrnlGs6Pod0QYZrm1Xa
	8Am0joUVMvYWFgU2VGbVuM4h1aZjv7vEWdJ22nNOx7qRIGk6xazC2fKCWTUOc0jth1T7
	JxFoVYV961nojDluFpaJWSW0dnaaNoDa7Ky5S5w1LSyWnjRb1nZjlHvONJ3pHFIXNqu0
	8RNoUdupLKw5kWM75xQxa5pV92AOqYtlbGgj5ndl0LKFdQ8bCUrpSWNvYcmaTsusctJq
	eT2e5v6OOPOj0HTO6ZhXYZGmM29WOba1szls1t8n0Kom0dIsrLGvsCdNZ96scmxrZ+t5
	mvsO4swW9HjPOWWHoNuZVdqoCbRZCytmzJrNSGZVALQBjEtRzKrLarNq3IcpaXMa7V3i
	LGi7e+M051TSdBpm1dM+KbDhgJlVowVq7vsJNCxobmE9HScLix+C1Np5+RrIwqU5pC6X
	hWsOrnhfBi1aWNgkeowtLEnTqcyqJh7YcMgcUpHJWLwnzlKYg885bR/zOadsOU/lSeXD
	zSpMKnd8Q3j74ibQ42thKWZV7HzZrIJxHX8/et7/5j12QHK9BCT93wtxltOTnj/6GwaA
	KBZW7BhYWIKmk82qE1RZNfjhszPMN9DHZv3fEmjSdn1PH2AV1omavViFNSYWlrubVdq/
	BBn0uFlYcmBDZVap5pD+O/5zSLXp2O8uccajULaw/rrQVFs9RhYW13TcrEqRzKp6aAPo
	ipVV1vwaCLSJhVUvVWGlJMSE29XC4oENf9R0yem/Oc8cUmuY2fK1xFnSdtoWFtRSeNmn
	rFDQdE42h9QWeNZ8D4HWsbCgrNBOA0DMm1Wg6d6CdHY/TUe/C+KM2m6kOaejtrCYpjOd
	Q3q+1WUrqwiiJa8EWmVhtQpVWHMi7GVhIWbZrFosziEFswqXs4MHN1qCy/avkUFzbffq
	RQ/OsCcLa7Edq7BkTWfS2hkGNzpta2fbuZp+J3HmR6GphWXHJtGk6dRmlbO3djbFZftn
	Aq2ysP7AbA77zjnlmk49h5TPrHomBTbcxazS/l0QZ7agx87CIk3H55CuyC+p2HME5pBe
	x3EdA24a2FADJ9AU5jCpwoIKe7CwRqvthplVW3EOaYszzSFVU7H/J+IsWFh/SxbW1g15
	WYtS4qAKK2CUs7AkTUetndkc0iZWWYVmlXvG6Ux/VQRa0HbYJBrCHHabc8oPQcWsojmk
	7h7YUKOWQZtaWNgkenlGSsKoGwlKms5jzCo1X/pEnKUwh/0tLDoEJU2Xv3EbZuHCzCrW
	BtAdzSpCq34l0MMtrG0b83MyFkDcblRhjmFm1Y4DTjmHVE3F/p+Is2Bh8Qr7AzDDfnVW
	evLoLCx2CPIEJDSrUNPVMLPq/pM+z9B09Csj0KTt+p7c5xYWdk8arYWlNqv055DSf5C7
	vsqg1RYWzLAvA22HYQ4+53TyhAlWx+3kwIZoVqGmUyqr3CgBSX+FyJxVFhZqu1FbWFzT
	+QWGhLtua2d9eNb8rQxa1HZ/nFHSk8DCCrSpkSAPbDCzKsmTzCpt+sTZnIWVFBsVhnNO
	rbawBE3nYWaVPmg7W1gebFbpc7azhcU0HZhVoRFzxDmkHmFW6YMWwhy3O4bNObWykaBa
	03maWTUCaLMWlvXaTtZ0HmlW6XO2o4UlaTplDikGNpx+Dqk2HvvdJc2htrDOjMLC4ppO
	bVZBa+fOu488w6zS/t0QZxML6+TR/RDmsKWRIGk6blblkFnFWjt7VmBDDZxAU5gDLaxr
	UGHP55xmWmthcU3nyyqrYFxH3npmVl3yJLNKzZc+EWe1hXUJBoBUCXNOffFhxZIwh6Tp
	PNqsIrTqVwItaDs+59QWC4sfgmRWsTmkVFnlVtXyaoSWfZJBS2GOFz3dt6DCvv6QNOfU
	GgtL1HTpfA5pHYzruMESkFyytbNlDC35KuKssrCge1JdNc6wX5aOYY7p2PV85ExdOgRN
	zKqrnmZWaWMn0KKFdVWqsLfOwpLMqmDXnEOqTcd+d4nzMAsLtZ1kYQXz7kkTdBsJ8uXM
	AhuJkll1BM0qSEDyMLNK+5dDoEnbgYUFTaLPmTaJ9h5pXoLsvfJxHZCxgQlI2Nr5BUsq
	F7Jw/9P+L3Hvu5yz0CQaZmEJc05huJvSPUlnQQvLWYrTwcwqOQGJtQH0GLNKe8EIC9qk
	wl6aYc+7no+woKUn7hBp+gwsZzauw7MSkLQB010ZtGhhUeo5TiuUF7SOJTthwmRvLOOO
	iIHdeWXBJmkEm6HpiLIwOgg82X8+ijPsf99UsBLa+MdE8KyZCeZPQtw2pkyTKthYKoG8
	nF+zhl7uVi2v4LP8nbygf8Cc0yE25xQfVng7MJY1w6xCvZOQbRv4KBiTsCADA0h7+e4M
	qQTuWS1vOV3lK4kzabuXNIkaCr8lDR0SyKIcZjcO4Ozt4wdu1VyYxp1buGUHExs3eT6d
	W1bLK/gsf0egmbbjCxqKgyCctGMLTIVMS5qLmec+3jrPhL/C9jzNfzoWvmILpHLWPfQ6
	zAaDXiZuXlllOWZli2YRf9ihWScDrFkpx8xzSLfDh2/vyeaDdmx7hoAoDpKAbWM7DiLl
	TTZwd3apiYLWcLP2a8UFDTt0P2vNgQX223HjgIRoyPBnjqw5Bc044/acmJq5cl1pJW4b
	rFweOk3xXib8n7D2P8zdvl4GjZLj3UAvC9vBxlFZum4lxvshOWkEzl5TfEHVYTJBbtHW
	qoP1mO5M24YhNmi9yJxRcrCNowvGUtQfrNpaBBs0zKGeEQQH4URzwg7lBh6DkLmY/tvq
	DWUwWPdcKyYuskfu71DBZixnjppAw5jTT0NvYc7KHcjlgLG9ZRtW/5aeNDcSD0LzOWAS
	57DI2KR0dgweaTzf1gEPKQZnWsnS6zDOdzvazjceYQchRKGhcbElnLHPBnDeths537gL
	fQkGh0DVUWTD5N/0yI8M9L8gob98Zgfh3RuM8zYQHJjfbxlnYz2PtHbssp6N/XkkzP8b
	xtmq/fmXCRO19UYfe0wx9AbxJ8zMvnqPw5Gt0hvAGcJITD9DtM7Qz4R12KvMWUs/Q8Ru
	ZP0MnI3nwWFcTW7ImJmss+F5UIlvYCKSEd8w4UsfZc4Y6h8W35g/cnyDHlRM4nWqeRJy
	R0D+r3nmnwABRR0LQEvNfEzjdeYfU375BTlPUcWfaxppPgp22/j2/cePn9ix1eOvnz9/
	/ADMnz8M4il4m89XsSL+LPopMO+H2m1AQi70gfj0DzRRMy6JwNcv/3z68G6g/xk00r2M
	4WfIZuQpHCP6Kb+QPwgRO8jeKCjZvrcG2sdg5fzz/oHBoY9AGq6vHn8hhX8+fRwaHOh/
	3tON2bnQR3c766MLamNEf5BvHKA4JL97/dadB46evNDWcRtAv3z99t3Qh4+fjIsR+Phh
	6N3b1y8B8+2Otgsnjx7YScm5NP7KrG2FG/REMLwpHQkdwt2H65svtQPox896+wfeDL57
	/37IuIbev383+Gagv/fZY8Dcfqm5no9zk6fWj5C/ARsHnITSguZlsNU1DWdaLnd0dT98
	8ry3/9XrgYGBNx5/AYTXr/p7nz952N3VcbnlTEMNZoxC8YSQvmEu+sxMFmVBxySkZixf
	s6Fs5/7axrMt7R1dd+8/6nn2vLe3r++lx199fb29z5/1PLp/t6ujveVsY+3+nayJT2oC
	n2Az0nKWpN00VgOUtHDpyvySbVUH6prOtrRd6+y62/3wUU/PkydPPf568qSn59HD7rtd
	ndfaWs421R2o2laSv5L1Z5wp5Yvq7M64ovmCxskS0fEw92dV4aaK3QfqGs9cbL18vbPr
	zt173d33jet+d/e9u3e6Oq9fbr14prHuwO6KTYWroMlafLTFLXzgWQVzkqA8ZU5iakZ2
	XlEpgK5taD7X0tp+teNG581bXcbVdetm542Oq+2tLeeaG2oBc2lRXnZGaiKMgLQwn58v
	aB94KIRM86S0zJy89aUVu/bXHGtqPnfxj9a29itXjQsIXGlva/3j4rnmpmM1+3dVlK7P
	y8lMg7KJmZCK5DPy7kw7Byxo3DniktOX5qxZv7miqvpg7fHGU6fPXrh4qcW4gMClixfO
	nj7VeLz2YHVVxeb1a3KWpifH4a6B5SkTzafIMLXB/qCeEMFhEdBKBkDnFW0qq9xVfbCm
	7nhDY9OpZuMCAqeaGhuO19UcrN5VWbapKA8ww1yEiDAqmhjhFJRA48MKtOyBLZqDXldc
	Wl5ZtWffgcNHamuPHj3m8dfRo7W1Rw4f2LenqrK8tHgdxwybMzTvsaJdv3QUBsEWjaAz
	s3PXFhZvLqv4fUfV7j17q6v3efxVXb13z+6qHb9XlG0uLlybm50Jq3kObM5s19BJYFR2
	DXyH2g6eCv056OS0xUuX5+YVFBWXlG4pK99WYVxAYFt52ZbSkuKigrzc5UsXpyXLmL0s
	252lnWPSZG8fBjoyJi4pJT1jWfaKVXn5BYVFGzYUF2/0+Ku4eMOGosKC/LxVK7KXZaSn
	JMXFRLLVDFrD4uWMCxpF9FRfWNFhEdGxCckLFi7OXJaVsyI3d3VeXt4aj78Awurc3BU5
	WcsyFy9ckJwQGx0RBpuG71QshbVEbEgbCN85OOjwqJjYhKSUtIWLMpYsXfZbFl7ZHn0x
	BL8tW7okY9HCtJSkhNiYqHAJszW7Btuh2RaNoINDZ0bMjomNT0yan5KatjA9PX2RcS0C
	DAvTUlPmJyXGx8bMjpgZGsxWM2K2YjlLO4fXFJ9pfgGwd8yKiIqOiY2LT0icl5SUDNd8
	j76QQFLSvMSE+LjYmOioiFmwmAP8pvlM8bJu18DNg23RCNrXP3B6SGhYeEQksI6ZMzfW
	uBiBuXNigHFkRHhYaMj0QH9f2zAz0BMnT/aeMnWan39gUDCgnjkrPDwiIjIyyriiIiMj
	IsLDZ80EyMFBgf5+06ZO8Z5s7abBDsNfYUVPnDTZC0n7+gcEBk0PDgkJmREaGmZcQCA0
	dAbgCJ4eFBgAaxkow56Be7MlD9yMr/yHBBpJ+wBqP3//gIDAwCDjkggEBgYE+Pv7AWQf
	pGwrZr5HT5gIaxoeDqcga7h8fX39jAsIAAjkAYynwPEHkGExW6U05PWMoGHvYLsHoPby
	9oYfiZePcSFdvLy9vQAyW8o27RkKbAk1LGtY18ZlSmASLGRcybZszApk/u5XuPBH8Qt+
	rnEBAeKBiG04/UwhC5/x5xmXmoCAx3hrEDAIGAQMAgYBg4BBwCDgGQT+DwIhmnAKZW5k
	c3RyZWFtCmVuZG9iagoxNSAwIG9iagoxMDM3MwplbmRvYmoKMTYgMCBvYmoKPDwgL0xl
	bmd0aCAxNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjcwNAplbmRvYmoKMTEg
	MCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5n
	dGggMTkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AdWWZ1BUyRqG+5zJiTTDECQMOSM5So5DliiYGGYIQxiH
	ISjBhIgrsKKIiICyoIsgCq5KkEVFBDGwCChgQBdkUVCvYkBUVO4ZKFir7t1/98/tqu7z
	9Nvf+brP6e6qFwByO4vPj4fFAEjgJQv83RwZa0LDGLiHAAvEAA4oATqLncR38PPzAv9Y
	Pg4BSDh4V0+Y6x/D/vuAOCcyiQ0A5IcMR3CS2AkIX0D4C5svSAYAPotw3+ZkPsKoHQjT
	BMgCES4ScvQi1wg5YpHbFmIC/Z2QmD4A8GQWSxANAGkE0Rmp7GgkD+krwgY8DpcHAFkX
	YVt2DIuDsHDtugkJm4RcgrBmxA95on9gFitiOSeLFb3Mi9+CvIlM7MxN4sez0hY6/8sm
	IT4F+V8LRQJpybx4H+HeCHmSw3L2XGJ+/MKeLeiRvKCAJZ0X4eO7xFECV/8l5ic7/sB+
	gUt6eoyTzxJHJrks54lleQj3bCG/IMU/aImTUgNcljg9JjBkiTmRzst6FNeVuaRzk5nL
	c8Vt8lxeA3ACXMADkSABsAADuANnAJIjtyD7B4DTJn6agBsdk8xwQE5cpC6DyWPr6zKM
	DAwNhMP/N0V41xYX+/7+wh2C6Pi/tYxLADhkIHfA828tWBuAWuRc0zb+ram+QfqNALRl
	sVMEqYv50MIHBhCBKKABGaAAVIAm0ANGwAxYA3vgAjyALwgEoWADYIMY5B8LwGaQCXaC
	HJAH9oNDoBRUgOOgBpwB50AzaANXwXVwG/SBQfAIjIIJ8BJMg49gDoIgHESBqJAMpAip
	QTqQEWQB2UIukBfkD4VC4VA0xINSoExoF5QHFUKlUCVUC/0GXYSuQjehfugBNAZNQe+g
	LzAKJsM0WB5Wh1fCFrAD7AkHwuvhaDgRToez4X1wCVwFn4ab4KvwbXgQHoVfwjMogCKh
	6CgllB7KAuWE8kWFoaJQAtQ2VC6qGFWFqke1orpRd1GjqFeoz2gsmopmoPXQ1mh3dBCa
	jU5Eb0Pno0vRNegmdCf6LnoMPY3+jqFg5DA6GCsME7MGE43ZjMnBFGOqMY2YLswgZgLz
	EYvF0rEaWHOsOzYUG4vNwOZjj2IbsO3Yfuw4dgaHw8ngdHA2OF8cC5eMy8EdwZ3GXcEN
	4CZwn/AkvCLeCO+KD8Pz8Fn4Yvwp/GX8AP45fo4gRlAjWBF8CRxCGqGAcILQSrhDmCDM
	EcWJGkQbYiAxlriTWEKsJ3YRR4jvSSSSMsmStJrEJe0glZDOkm6QxkifyRJkbbITeR05
	hbyPfJLcTn5Afk+hUNQp9pQwSjJlH6WWco3yhPJJhCqiL8IU4YhsFykTaRIZEHktShBV
	E3UQ3SCaLlosel70jugrMYKYupiTGEtsm1iZ2EWxYbEZcaq4obiveIJ4vvgp8ZvikxI4
	CXUJFwmORLbEcYlrEuNUFFWF6kRlU3dRT1C7qBM0LE2DxqTF0vJoZ2i9tGlJCUkTyWDJ
	LZJlkpckR+koujqdSY+nF9DP0YfoX6TkpRykIqX2StVLDUjNSq+QtpeOlM6VbpAelP4i
	w5BxkYmTOSDTLPNYFi2rLbtadrPsMdku2VcraCusV7BX5K44t+KhHCynLecvlyF3XK5H
	bkZeQd5Nni9/RP6a/CsFuoK9QqxCkcJlhSlFqqKtIlexSPGK4guGJMOBEc8oYXQyppXk
	lNyVUpQqlXqV5pQ1lIOUs5QblB+rEFUsVKJUilQ6VKZVFVW9VTNV61QfqhHULNRi1A6r
	davNqmuoh6jvUW9Wn9SQ1mBqpGvUaYxoUjTtNBM1qzTvaWG1LLTitI5q9WnD2qbaMdpl
	2nd0YB0zHa7OUZ1+XYyupS5Pt0p3WI+s56CXqlenN6ZP1/fSz9Jv1n+9UnVl2MoDK7tX
	fjcwNYg3OGHwyFDC0MMwy7DV8J2RthHbqMzonjHF2NV4u3GL8VsTHZNIk2Mm902ppt6m
	e0w7TL+ZmZsJzOrNpsxVzcPNy82HLWgWfhb5FjcsMZaOltst2yw/W5lZJVuds3pjrWcd
	Z33KenKVxqrIVSdWjdso27BsKm1GbRm24ba/2I7aKdmx7Krsntqr2HPsq+2fO2g5xDqc
	dnjtaOAocGx0nHWyctrq1O6McnZzznXudZFwCXIpdXniquwa7VrnOu1m6pbh1u6Ocfd0
	P+A+zJRnspm1zGkPc4+tHp2eZM8Az1LPp17aXgKvVm/Y28P7oPeIj5oPz6fZF/gyfQ/6
	PvbT8Ev0+301drXf6rLVz/wN/TP9uwOoARsDTgV8DHQMLAh8FKQZlBLUESwavC64Nng2
	xDmkMGR0zco1W9fcDpUN5Ya2hOHCgsOqw2bWuqw9tHZinem6nHVD6zXWb1l/c4PshvgN
	lzaKbmRtPB+OCQ8JPxX+leXLqmLNRDAjyiOm2U7sw+yXHHtOEWcq0iayMPJ5lE1UYdRk
	tE30weipGLuY4phXXCduKfdtrHtsRexsnG/cybj5+JD4hgR8QnjCRZ4EL47XuUlh05ZN
	/Xwdfg5/NNEq8VDitMBTUJ0EJa1PakmmIaamJ0UzZXfKWKptalnqp83Bm89vEd/C29KT
	pp22N+15umv6rxnoDHZGR6ZS5s7Msa0OWyu3QdsitnVsV9mevX1ih9uOmp3EnXE7/8gy
	yCrM+rArZFdrtnz2juzx3W6763JEcgQ5w3us91T8hP6J+1PvXuO9R/Z+z+Xk3sozyCvO
	+5rPzr/1s+HPJT/P74va11tgVnBsP3Y/b//QAbsDNYXihemF4we9DzYVMYpyiz4c2njo
	ZrFJccVh4uGUw6MlXiUtR1SP7D/ytTSmdLDMsayhXK58b/nsUc7RgWP2x+or5CvyKr78
	wv3lfqVbZVOVelXxcezx1OPPTgSf6P7V4tfaatnqvOpvJ3knR2v8azprzWtrT8mdKqiD
	61Lqpk6vO913xvlMS71efWUDvSHvLDibcvbFb+G/DZ3zPNdx3uJ8/QW1C+WN1MbcJqgp
	rWm6OaZ5tCW0pf+ix8WOVuvWxt/1fz/ZptRWdknyUsFl4uXsy/NX0q/MtPPbX12Nvjre
	sbHj0bU11+51ru7s7fLsunHd9fq1bofuKzdsbrTdtLp58ZbFrebbZrebekx7Gv8w/aOx
	16y36Y75nZY+y77W/lX9lwfsBq7edb57/R7z3u1Bn8H+oaCh+8Prhkfvc+5PPoh/8PZh
	6sO5RztGMCO5j8UeFz+Re1L1p9afDaNmo5fGnMd6ngY8fTTOHn/5V9JfXyeyn1GeFT9X
	fF47aTTZNuU61fdi7YuJl/yXc69y/iX+r/LXmq8vvLF/0zO9ZnrireDt/Lv89zLvT34w
	+dAx4zfz5GPCx7nZ3E8yn2o+W3zu/hLy5fnc5q+4ryXftL61fvf8PjKfMD/PZwlYC14A
	hbRwVBQA704CQAkFgIr4B2L7ohdeiIAW/TvCQh+/4OX/kxf98kK8GQDH2wEIQaoHUo/Z
	A6CGVCoAwA95BtoD2Nh4uSKqsCRFGRstAERqRqxJ8fz8e8Qb4rQA+DY8Pz/XPD//rRrx
	7A8BaP+46MGF0VgxAArlYHh3Wpdyu9LC+z80/wag7ekeCmVuZHN0cmVhbQplbmRvYmoK
	MTkgMCBvYmoKMjY2OAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0K
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAgb2Jq
	Cjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4
	MyAwIF0gL1RpdGxlIChDYW5ldmFzIDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCA+Pgpl
	bmRvYmoKMjMgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbmV2YXMgMSkKPj4KZW5kb2JqCjI2
	IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDUyMDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgLcFTVGf7/+9hHEiQJQTaP9e5yd/PcJbwkBGJy
	E3ZDICTmQXCXh+4mWQw0gdRiKqVgeFVZrINjRZqxBZQZHRzszYK4SHEySqutMvVRH0UU
	dYpFaaR1eKiQ3P7nblgJ4zCZKeM5c+5//sc5/3e/c/bce3fVPfeGYBR0Aw91C4OdS0Ev
	aS4SrpaOYGdMTz1BMqOla5Utpou5APyvlnbe3RHTTSpAguPu9tVD48cw84m2ULA15ofL
	JKe1kSGm41SSjraOVffF9NS/kzS1r2wZ8qd+Q7qhI3jfUH5g+W0rgh2hWHyaQDK3c+XP
	VsX0Mcyf23lPaCgefYTvb4Bk5WA5mKEdTNRLproYwHg6wQECeZmfWrm7adddo0vOQ4pJ
	n+7JnAndrPNn+x+/vXjick7iOnMlxZn1eOagMYa8wTyAJCT/h4nr4h7mZYWLQkNBFKqo
	lVKbSi2/oNekvIjbIG3JOcWMkgCJ0gfpX72EE4j/z/WrihOUpFFgbtlYIrVs3FiVV27G
	aigSECT0gkOXnojjWSmKpRGHTOK2mOAiRVbSQDEXOaSBombpclHUhEqm9I3jUekitQuO
	Mum8Y5L0FsW9WTRbOlZO/oj0en6UI/FXR1RAZbT0mmO99HxRnnSgaKYUySFbROotJ3FQ
	2lO0Xnpqk255Ml8Xux1R7IlIu5g4KO2k+bdv1B2PxQZuiInOTXqilft1sWJ/lHv2oNTh
	yJaaaSAqidISR7u02FEszS+PojMi1bBhB6V5OcekapY6IimxRNNis9/q0BFPjqV1OQ5L
	ubEM41m0MkayOeZJVprftWu75HLcKZXnR/GZF6py8x1VOdunRfGcnoMJAsrEiphoyTmC
	T8NsyMOF4MTf7q/KI8y4LSJtJNGzvyq3yBnlTyup0v6cqpxN1KZRc1JriuJ8xWV83Nhq
	bDJOMRYY84zZRrvxFmOmMc2Uako23WRKMiWYTCaDSTBxJjClRbVPlAK2i9IMyUwYaDcj
	CHo/mWN9utAVODRxMBeiBth8c1eZpSy1NKW40vMDl4BuDHgKvi+W77sFFrSq26sbfepe
	q1+dzDqa1X+V///phipodHXD6v0Nq88s8IZkb0D2hqgF1K1dbRa1u9lm6z2zmjlsKp8d
	aG5pYzIYUlfLIY96RvbYehv0cde4FzB3g+zphQXe+b7eBUrIE2lQGrxy0OPfX+etqh2W
	a0s8V5X3B3J52WRVLFedPu6aXLXMXcdy1bJctSxXnVKn5yoo8C5rrACxD1LEl8EtPg5W
	oQKsANpxah8yOdionRXfhARtQOvn6WTD8aydvIRp8Acwwguwjk6bt2EvmkGGfpwM/0Ar
	5sMHMAgfwmeQAVthF129cBov0CnzBeZSzDTYAL+HnVondEIZ1dMowliYDl9oa7TXtG+h
	AsJwFI04Bq3aISiEB6j2wBOYxDVrvWCBefBzOtU3wF/guBbRvqT5p8EpTMFCYab2EW0w
	kSzFsAX2wgtoRxnzcZF2iuwWwrgY9mo1WheNO0tRhVALayjbpyhhNhZgD37M92vd2sN0
	b1nka4IWqh2wHnbAE7BPj2oWssSxNL8Hqsn3MLwBp+FrOnDzsALv497lv+T/I8wUerSj
	hKOJ8gVgJ/LEigObsBU7cR8ewFfwAlfEBfli/l2hU9hN2JrgQdgNR+BVeAc+gjPQD9/B
	AAqEqRRvxzX4Oxr3GTeFW8Kt5R7ijnNn+Un8x4JR2CpuFg9rgvau9h1hvgXyYSb90uvB
	ByGqS2EF3Av3wyY0wuPQC68Q2pNwEhMwGQtxEs7G+bgIf4Kr4RHcgy/iCfwnfo5fELox
	nMTJXCHXRfk2cFu4fVyEO8T18yn8Kn4t38d/zF8QxgpLhD6qJ0W3uMqQZag21g/+ZvCk
	5ta2aT20LjdTdUAeuKEUBWKxAzbRSm4hzp6APfAsPAcRiGiXsBiOwluE61M4CxdpxbKo
	2nEyTsc6rCeE7diB9+MOQrgXDxLKw3gY3sf38RLVQUjnzJybW8QFudVUe2AH947OTxJv
	53N5N1/NN2r/5ffxvfzXglNYKPxUWCOEhR3CTjFLvE28Q1wodoqPiQfF18X3xLPiOYPV
	8IBhj+GA4R2jyTjVuMM4iOMJiw2dcABeol23ne8k3QGzcBOt6gJ4g3ZvP/wJLsG30AdP
	oxUGebaa2dpuiGoP0moegef5X0IJPMI9ys3VyvhneDNO1i7SXBNpva5UUPLzcnOynQ55
	vN0m3WLNysxIt4y7eWzamNSU5NE3jUpKTDCbjAZR4DkEl1euDNjU7IAqZMtVVW6my0Ey
	BK8yBFQbmSqHx6g2Ni5IrmGRCkUuvSZSiUUq8UhMtpVAidtl88o29ZhHtkVxYb2P+r/2
	yH6b2q/3a/T+Nr0/ivp2Ow2weS1tHpuKAZtXrexqC3sDHrcLDyn0MEhwu+AQgAKJbGIV
	ZgXX0uEKs1iEV82QPV41XaY++XinN9iq1tX7vJ5Mu93vdqk4q0VuVkGuUEcXDA1n4+gQ
	dDb4KLfbtUwl/LA1qVVu3RpVoDnAesHFPpUP+lUuwHKkFKjjZI867henLN+rV3reh65y
	qpyzMhgKV6pKYCuRztQA04IPkVbdaKNpuc1+n4qbCRwDoWOP3UXsMeEMLLepZrlCbgsv
	DxDnUOeLZCgZXjng8avQ4IukK+m64nYdsqybaSdSDrnL3eVMzrRb1sXkvzbG7G/3MWlZ
	d/QTktUNcV6Q5ZbnEEzV1kJJiAvCOp1dQtMh3DKd6KPiR7rLZYRnlsrRVuKdquicE1S7
	G4dgBNs8Q+CWeyLm9Az9uVThp/hAOHkGLSDFJ8u28HmglZX7/z3cEhyyGJzJ54E52frH
	t5CKwSv9Lvb8dNIjqc0it7Hl69KXmnTZ4r3KQDp7brnphdNVHQVzna8X8WF/FLXNUfBY
	D9EDhr/rTnIXsA23zEPpSHG5yJBvpx4hqKRElWxn2MK28JzWsK3S1kZbSnDqkhyhsL+Q
	CGv0ES0w32dXFX9mvBvy+2fQPBPYPDSEwsN+mmH50AwkdVPhAAUVuqrprrLrfPU+tduT
	qSoeP5FOm7ivzqf20f71+ylqYhwpIV67zDKEeRJhnphP/smxWei1ppum8IfDbM5Gn2xX
	+8LhzDD71cV0ekO+1qAMGaLAQhjDUeyuo7EkZHumTrldthMsP+N0Cm3gKxuIXuuvz/Ct
	cdw0chqhvVVnuOgGMTx9JAwXj4jhGXGkwxieSZhnMIZLfjyGbxvGcOn1GS6L4yaQCqEt
	0xkuv0EMV4yE4VkjYtgTRzqMYS9h9jCGK388hmcPY7jq+gzPieMmkHMJ7Ryd4eobxPC8
	kTBcMyKGa+NIhzF8O2GuZQzX/XgM1w9juOH6DDfGcRPI+YS2UWe46QYxvGAkDN8xIoZ9
	caTDGPYTZh9jeGGcYSVThavP4e5rjl244QfzoqsoF1+FHm4vvSkDfUTTZzSVJDBQA7DH
	LQBT6b2fvrHpqwnoHfdl+gfMCKWKXTRY6d1RMFp5SBAFK89zGWaD0YqQbjLvtbeX0Id1
	7bmSmoGS2uQLJTXJAyVQVjJQwtqkiVNS7Ck51HqEp6KXj4kvf1caFRouPccQcAwPlyEe
	oS8eM8xSxnMigOA35poTEseNyzB1mrOAF3gBOyE9IbHTvj6WqOZUcfHawl8WWpLPnadP
	V8/nUFM28FVZcfGkiWPsKbzM09X+KRbXP9ZoxPzB98Qjg+GBOk69fHzwJOXUi8a+cn6o
	MD/990AFIXWIKQN9ZULV3Nu9Hm9BVai9K7RqWUvQXbGyvZVFXSn0XwVkaUOFGeN9JI6p
	/A99yZO5CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMjg0MwplbmRvYmoKMjggMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	Njg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAx
	NDM2IDExNTldIC9Gb250TmFtZSAvSEpPRURFK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNB
	bmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZp
	bGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyAzMzMgXQplbmRvYmoKMTIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSEpP
	RURFK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAy
	OSAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMzEgMCBvYmoKKEQ6MjAxMDEwMDQxOTI1NDRaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzAgMCBSIC9DcmVhdGlvbkRh
	dGUgMzEgMCBSIC9Nb2REYXRlIDMxIDAgUiA+PgplbmRvYmoKeHJlZgowIDMyCjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAyMTUzNCAwMDAwMCBuIAowMDAwMDE3Nzk0IDAwMDAw
	IG4gCjAwMDAwMDAzODAgMDAwMDAgbiAKMDAwMDAxNzYzMSAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDAzNjEgMDAwMDAgbiAKMDAwMDAwMDQ4NCAwMDAwMCBu
	IAowMDAwMDE3NTk1IDAwMDAwIG4gCjAwMDAwMDA2NDUgMDAwMDAgbiAKMDAwMDAwMjQz
	MyAwMDAwMCBuIAowMDAwMDEzODY5IDAwMDAwIG4gCjAwMDAwMjEyNjEgMDAwMDAgbiAK
	MDAwMDAxNjY5OCAwMDAwMCBuIAowMDAwMDAyNDU0IDAwMDAwIG4gCjAwMDAwMTMwMTkg
	MDAwMDAgbiAKMDAwMDAxMzA0MSAwMDAwMCBuIAowMDAwMDEzODQ5IDAwMDAwIG4gCjAw
	MDAwMTM5MDYgMDAwMDAgbiAKMDAwMDAxNjY3NyAwMDAwMCBuIAowMDAwMDE2NzM1IDAw
	MDAwIG4gCjAwMDAwMTc1NzUgMDAwMDAgbiAKMDAwMDAxNzcxNCAwMDAwMCBuIAowMDAw
	MDE3OTU4IDAwMDAwIG4gCjAwMDAwMTc4NDIgMDAwMDAgbiAKMDAwMDAxNzkzNiAwMDAw
	MCBuIAowMDAwMDE4MDUyIDAwMDAwIG4gCjAwMDAwMjA5ODUgMDAwMDAgbiAKMDAwMDAy
	MTAwNiAwMDAwMCBuIAowMDAwMDIxMjM3IDAwMDAwIG4gCjAwMDAwMjE0NDAgMDAwMDAg
	biAKMDAwMDAyMTQ5MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMyIC9Sb290IDIy
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Y2FkYzI3MjhmNjYyYzFlMDQ5MmQxOGI1N2E4
	MmU0OGM+CjxjYWRjMjcyOGY2NjJjMWUwNDkyZDE4YjU3YTgyZTQ4Yz4gXSA+PgpzdGFy
	dHhyZWYKMjE2MDkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEplYW4tTHVjIEJcMzUx
	Y2hlbm5lYykvQ3JlYXRpb25EYXRlIChEOjIwMTAxMDA0MTQxNzAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMDA0
	MTUxMzAwWikvUHJvZHVjZXIgMzAgMCBSIC9UaXRsZSAod2Fybik+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAyMjQwNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8Y2FkYzI3Mjhm
	NjYyYzFlMDQ5MmQxOGI1N2E4MmU0OGM+IDxjYWRjMjcyOGY2NjJjMWUwNDkyZDE4YjU3
	YTgyZTQ4Yz5dIC9JbmZvIDEgMCBSIC9QcmV2IDIxNjA5IC9Sb290IDIyIDAgUiAvU2l6
	ZSAzMj4+CnN0YXJ0eHJlZgoyMjU5MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA7yAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQiBwSMx2PR+QSGRSOSAC
	NyWKPmVABTS2EEeYAANTOUTWbTebyecQ5Ez0AHigQgp0MAKyjTukUmlRKdUsAOioAATV
	MAPOrQxf1kAECuU6vV+cU2lmGyABQWcAAG1AAGW2q1cX3EAM66AABXewXm9R2xThmX8A
	DbBSaBAAu4cADXFAA3Y2EJjIAAz5O95XLRG+zcd5sAMbPAAF6EANrSAALacAXEXgBra0
	ABXYABt7MAA/bZfcbnCYWbqffAAtcGEIXiAA9ceELrlACYEeEHHoABHdPddW95mQPbtA
	AT90AOTwAAQeMANfzAAEemGE72ABZ+8AAX5ABp/Xud7rfmk9iPn//AAQUAoQoxWAAoYp
	og2ZtgAFkGgAfUIAAJUJgAWsLP1DCwoGkRxQ6AAURAAB7xGrauqyX4AHwbBTQkFItoKM
	xSgAWJMi0AAGoMOsdAARkeoQW0gAAJMhwzIqRP4i4sSUABUyauy8LoZzUrkeZpkyAAHB
	cNCCiCTAAHcXwzgACKDHlMwABLNIAHVNkPxCaU4Pi+cjToi0kIkYk8gAHs+IQycxMhLy
	DyrK8sy2AEugAeUwxuhROUeAAy0khBH0qAA4UxOtNInO6Gn9T7EsXKLatvBTXtjQcrSx
	LUuS9MExTIhNPn8AAaVsABn1yAAIV42TaApYFN2EhdOoYTtjgAMllIQ6ZHAA6A4oafEp
	C6BIZgAUguE/RRRjBRqGmHcIAB9ciEDRc4AEvdVh3Yg9ioPMx5Kkqh03q+4Tvo+z5ALa
	UpChayCkwZoAFgM4ZIoK+EgAVWGAAAeHrmuoXYndthXegw7YyABF44hELFrCUKIieYAE
	kAIHAATpImkABojcFqKQ6cU3BREUSCDnAAF9neK03YpuaAAAV6HB8IyGJIASAWyKn4d+
	dFUWMHhaJYACQFoKow/w/wBASDlbr4AClsWeyLYon7OABZbVOV+ThlkQZqiZ5mcSUsBm
	N6ChcSMv5dMaLO0e17u+8IQ8K8rzgPxOyOs/hd8cAAjcihFMDgAFKkejEqlBVYwoKJ8v
	HlgtvowlsWC306EEN1QADz1vFuqsR+dkAAYdqABq9wAFgApX0F14CFNB14QAGP4q2Lc0
	htAADPmdeyyxEt6IADX6iEJmDUGQdYZx+5w5roQMHwgAT/yecyqxY+AAmfX8yJkB94Aa
	19q9P4Nv7NG0v5oQBP+AA3wpwAP8AS/osDF4CQHQxAaBECzdEBAADwEAAAMAAAABADwA
	AAEBAAMAAAABABsAAAECAAMAAAAEAAAEdgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABsAAAEXAAQA
	AAABAAADtAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAEfodzAAcAAAzAAAAEhgAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50
	clJHQiBYWVogB9oABgAQAAcAIQAWYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAAAADQ
	d3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRS
	QwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAA
	DGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wA
	AAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAAEgAA
	AOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAAAOhw
	dEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQ
	AAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURFAAAA
	EgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4AZQBt
	AGEAIABIAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB7vQAAQXsA
	AAJLWFlaIAAAAAAAAFYqAACp0AAAFF9YWVogAAAAAAAAJO8AABS1AAC8gmN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
	APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
	mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJx
	AnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34D
	igOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
	BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkG
	agZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgy
	CEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0K
	VApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
	DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
	Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
	EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgV
	mxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
	GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
	Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFI
	IXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl
	9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrP
	KwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4w
	NTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
	Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
	6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
	QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
	HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAn
	UHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX
	4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
	YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+lo
	P2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDg
	cTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
	RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
	hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN
	/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhM
	mLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowaj
	dqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
	rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6
	tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
	x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TT
	xtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
	4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
	tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY
	/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAA
	AAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAA
	ADYAAKPAAABXwAAASsAAAJ5AAAAlQAAAEwAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAA
	AAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9k
	AAAAAAAABhAAAJIcAgKFecUiwCEAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{217, 485}, {693, 693}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 524}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
