CPU stm32f407 {
    LIBRARY gpt {
      PATH = "cortex/armv7em/stm32f407/STM32F4xx_StdPeriph_Driver";
      CHEADER = "stm32f4xx_tim.h";
      CFILE = "stm32f4xx_tim.c";
    };

    INTERRUPT_COUNT nb_it {
      IT_TABLE_SIZE = 98;
    };
    INTERRUPT WWDG_IRQ               { VECT = 16; VECTOR_TYPE = HANDLER { NAME =  "WWDG_IRQ_Handler"; }; };
    INTERRUPT PVD_IRQ                { VECT = 17; VECTOR_TYPE = HANDLER { NAME =  "PVD_IRQ_Handler"; }; };
    INTERRUPT TAMP_STAMP_IRQ         { VECT = 18; VECTOR_TYPE = HANDLER { NAME =  "TAMP_STAMP_IRQ_Handler"; }; };
    INTERRUPT RTC_WKUP_IRQ           { VECT = 19; VECTOR_TYPE = HANDLER { NAME =  "RTC_WKUP_IRQ_Handler"; }; };
    INTERRUPT FLASH_IRQ              { VECT = 20; VECTOR_TYPE = HANDLER { NAME =  "FLASH_IRQ_Handler"; }; };
    INTERRUPT RCC_IRQ                { VECT = 21; VECTOR_TYPE = HANDLER { NAME =  "RCC_IRQ_Handler"; }; };
    INTERRUPT EXTI0_IRQ              { VECT = 22; VECTOR_TYPE = HANDLER { NAME =  "EXTI0_IRQ_Handler"; }; };
    INTERRUPT EXTI1_IRQ              { VECT = 23; VECTOR_TYPE = HANDLER { NAME =  "EXTI1_IRQ_Handler"; }; };
    INTERRUPT EXTI2_IRQ              { VECT = 24; VECTOR_TYPE = HANDLER { NAME =  "EXTI2_IRQ_Handler"; }; };
    INTERRUPT EXTI3_IRQ              { VECT = 25; VECTOR_TYPE = HANDLER { NAME =  "EXTI3_IRQ_Handler"; }; };
    INTERRUPT EXTI4_IRQ              { VECT = 26; VECTOR_TYPE = HANDLER { NAME =  "EXTI4_IRQ_Handler"; }; };
    INTERRUPT DMA1_Stream0_IRQ       { VECT = 27; VECTOR_TYPE = HANDLER { NAME =  "DMA1_Stream0_IRQ_Handler"; }; };
    INTERRUPT DMA1_Stream1_IRQ       { VECT = 28; VECTOR_TYPE = HANDLER { NAME =  "DMA1_Stream1_IRQ_Handler"; }; };
    INTERRUPT DMA1_Stream2_IRQ       { VECT = 29; VECTOR_TYPE = HANDLER { NAME =  "DMA1_Stream2_IRQ_Handler"; }; };
    INTERRUPT DMA1_Stream3_IRQ       { VECT = 30; VECTOR_TYPE = HANDLER { NAME =  "DMA1_Stream3_IRQ_Handler"; }; };
    INTERRUPT DMA1_Stream4_IRQ       { VECT = 31; VECTOR_TYPE = HANDLER { NAME =  "DMA1_Stream4_IRQ_Handler"; }; };
    INTERRUPT DMA1_Stream5_IRQ       { VECT = 32; VECTOR_TYPE = HANDLER { NAME =  "DMA1_Stream5_IRQ_Handler"; }; };
    INTERRUPT DMA1_Stream6_IRQ       { VECT = 33; VECTOR_TYPE = HANDLER { NAME =  "DMA1_Stream6_IRQ_Handler"; }; };
    INTERRUPT ADC_IRQ                { VECT = 34; VECTOR_TYPE = HANDLER { NAME =  "ADC_IRQ_Handler"; }; };
    INTERRUPT CAN1_TX_IRQ            { VECT = 35; VECTOR_TYPE = HANDLER { NAME =  "CAN1_TX_Handler"; }; };
    INTERRUPT CAN1_RX0_IRQ           { VECT = 36; VECTOR_TYPE = HANDLER { NAME =  "CAN1_RX0_Handler"; }; };
    INTERRUPT CAN1_RX1_IRQ           { VECT = 37; VECTOR_TYPE = HANDLER { NAME =  "CAN1_RX1_Handler"; }; };
    INTERRUPT CAN1_SCE_IRQ           { VECT = 38; VECTOR_TYPE = HANDLER { NAME =  "CAN1_SCE_Handler"; }; };
    INTERRUPT EXTI9_5_IRQ            { VECT = 39; VECTOR_TYPE = HANDLER { NAME =  "EXTI9_5_Handler"; }; };
    INTERRUPT TIM1_BRK_TIM9_IRQ      { VECT = 40; VECTOR_TYPE = HANDLER { NAME =  "TIM1_BRK_TIM9_Handler"; }; };
    INTERRUPT TIM1_UP_TIM10_IRQ      { VECT = 41; VECTOR_TYPE = HANDLER { NAME =  "TIM1_UP_TIM10_Handler"; }; };
    INTERRUPT TIM1_TRG_COM_TIM11_IRQ { VECT = 42; VECTOR_TYPE = HANDLER { NAME =  "TIM1_TRG_COM_TIM11_Handler"; }; };
    INTERRUPT TIM1_CC_IRQ            { VECT = 43; VECTOR_TYPE = HANDLER { NAME =  "TIM1_CC_Handler"; }; };
    INTERRUPT TIM2_IRQ               { VECT = 44; VECTOR_TYPE = HANDLER { NAME =  "TIM2_Handler"; }; };
    INTERRUPT TIM3_IRQ               { VECT = 45; VECTOR_TYPE = HANDLER { NAME =  "TIM3_Handler"; }; };
    INTERRUPT TIM4_IRQ               { VECT = 46; VECTOR_TYPE = HANDLER { NAME =  "TIM4_Handler"; }; };
    INTERRUPT I2C1_EV_IRQ            { VECT = 47; VECTOR_TYPE = HANDLER { NAME =  "I2C1_EV_Handler"; }; };
    INTERRUPT I2C1_ER_IRQ            { VECT = 48; VECTOR_TYPE = HANDLER { NAME =  "I2C1_ER_Handler"; }; };
    INTERRUPT I2C2_EV_IRQ            { VECT = 49; VECTOR_TYPE = HANDLER { NAME =  "I2C2_EV_Handler"; }; };
    INTERRUPT I2C2_ER_IRQ            { VECT = 50; VECTOR_TYPE = HANDLER { NAME =  "I2C2_ER_Handler"; }; };
    INTERRUPT SPI1_IRQ               { VECT = 51; VECTOR_TYPE = HANDLER { NAME =  "SPI1_Handler"; }; };
    INTERRUPT SPI2_IRQ               { VECT = 52; VECTOR_TYPE = HANDLER { NAME =  "SPI2_Handler"; }; };
    INTERRUPT USART1_IRQ             { VECT = 53; VECTOR_TYPE = HANDLER { NAME =  "USART1_Handler"; }; };
    INTERRUPT USART2_IRQ             { VECT = 54; VECTOR_TYPE = HANDLER { NAME =  "USART2_Handler"; }; };
    INTERRUPT USART3_IRQ             { VECT = 55; VECTOR_TYPE = HANDLER { NAME =  "USART3_Handler"; }; };
    INTERRUPT EXTI15_10_IRQ          { VECT = 56; VECTOR_TYPE = HANDLER { NAME =  "EXTI15_10__Handler"; }; };
    INTERRUPT RTC_Alarm_IRQ          { VECT = 57; VECTOR_TYPE = HANDLER { NAME =  "RTC_Alarm_Handler"; }; };
    INTERRUPT OTG_FS_WKUP_IRQ        { VECT = 58; VECTOR_TYPE = HANDLER { NAME =  "OTG_FS_WKUP_Handler"; }; };
    INTERRUPT TIM8_BRK_TIM12_IRQ     { VECT = 59; VECTOR_TYPE = HANDLER { NAME =  "TIM8_BRK_TIM12_Handler"; }; };
    INTERRUPT TIM8_UP_TIM13_IRQ      { VECT = 60; VECTOR_TYPE = HANDLER { NAME =  "TIM8_UP_TIM13_Handler"; }; };
    INTERRUPT TIM8_TRG_COM_TIM14_IRQ { VECT = 61; VECTOR_TYPE = HANDLER { NAME =  "TIM8_TRG_COM_TIM14_Handler"; }; };
    INTERRUPT TIM8_CC_IRQ            { VECT = 62; VECTOR_TYPE = HANDLER { NAME =  "TIM8_CC_Handler"; }; };
    INTERRUPT DMA1_Stream7_IRQ       { VECT = 63; VECTOR_TYPE = HANDLER { NAME =  "DMA1_Stream7_Handler"; }; };
    INTERRUPT FSMC_IRQ               { VECT = 64; VECTOR_TYPE = HANDLER { NAME =  "FSMC_Handler"; }; };
    INTERRUPT SDIO_IRQ               { VECT = 65; VECTOR_TYPE = HANDLER { NAME =  "SDIO_Handler"; }; };
    INTERRUPT TIM5_IRQ               { VECT = 66; VECTOR_TYPE = HANDLER { NAME =  "TIM5_Handler"; }; };
    INTERRUPT SPI3_IRQ               { VECT = 67; VECTOR_TYPE = HANDLER { NAME =  "SPI3_Handler"; }; };
    INTERRUPT UART4_IRQ              { VECT = 68; VECTOR_TYPE = HANDLER { NAME =  "UART4_Handler"; }; };
    INTERRUPT UART5_IRQ              { VECT = 69; VECTOR_TYPE = HANDLER { NAME =  "UART5_Handler"; }; };
    INTERRUPT TIM6_DAC_IRQ           { VECT = 70; VECTOR_TYPE = HANDLER { NAME =  "TIM6_DAC_Handler"; }; };
    INTERRUPT TIM7_IRQ               { VECT = 71; VECTOR_TYPE = HANDLER { NAME =  "TIM7_Handler"; }; };
    INTERRUPT DMA2_Stream0_IRQ       { VECT = 72; VECTOR_TYPE = HANDLER { NAME =  "DMA2_Stream0_Handler"; }; };
    INTERRUPT DMA2_Stream1_IRQ       { VECT = 73; VECTOR_TYPE = HANDLER { NAME =  "DMA2_Stream1_Handler"; }; };
    INTERRUPT DMA2_Stream2_IRQ       { VECT = 74; VECTOR_TYPE = HANDLER { NAME =  "DMA2_Stream2_Handler"; }; };
    INTERRUPT DMA2_Stream3_IRQ       { VECT = 75; VECTOR_TYPE = HANDLER { NAME =  "DMA2_Stream3_Handler"; }; };
    INTERRUPT DMA2_Stream4_IRQ       { VECT = 76; VECTOR_TYPE = HANDLER { NAME =  "DMA2_Stream4_Handler"; }; };
    INTERRUPT ETH_IRQ                { VECT = 77; VECTOR_TYPE = HANDLER { NAME =  "ETH_Handler"; }; };
    INTERRUPT ETH_WKUP_IRQ           { VECT = 78; VECTOR_TYPE = HANDLER { NAME =  "ETH_WKUP_Handler"; }; };
    INTERRUPT CAN2_TX_IRQ            { VECT = 79; VECTOR_TYPE = HANDLER { NAME =  "CAN2_TX_Handler"; }; };
    INTERRUPT CAN2_RX0_IRQ           { VECT = 80; VECTOR_TYPE = HANDLER { NAME =  "CAN2_RX0_Handler"; }; };
    INTERRUPT CAN2_RX1_IRQ           { VECT = 81; VECTOR_TYPE = HANDLER { NAME =  "CAN2_RX1_Handler"; }; };
    INTERRUPT CAN2_SCE_IRQ           { VECT = 82; VECTOR_TYPE = HANDLER { NAME =  "CAN2_SCE_Handler"; }; };
    INTERRUPT OTG_FS_IRQ             { VECT = 83; VECTOR_TYPE = HANDLER { NAME =  "OTG_FS_Handler"; }; };
    INTERRUPT DMA2_Stream5_IRQ       { VECT = 84; VECTOR_TYPE = HANDLER { NAME =  "DMA2_Stream5_Handler"; }; };
    INTERRUPT DMA2_Stream6_IRQ       { VECT = 85; VECTOR_TYPE = HANDLER { NAME =  "DMA2_Stream6_Handler"; }; };
    INTERRUPT DMA2_Stream7_IRQ       { VECT = 86; VECTOR_TYPE = HANDLER { NAME =  "DMA2_Stream7_Handler"; }; };
    INTERRUPT USART6_IRQ             { VECT = 87; VECTOR_TYPE = HANDLER { NAME =  "USART6_Handler"; }; };
    INTERRUPT I2C3_EV_IRQ            { VECT = 88; VECTOR_TYPE = HANDLER { NAME =  "I2C3_EV_Handler"; }; };
    INTERRUPT I2C3_ER_IRQ            { VECT = 89; VECTOR_TYPE = HANDLER { NAME =  "I2C3_ER_Handler"; }; };
    INTERRUPT OTG_HS_EP1_OUT_IRQ     { VECT = 90; VECTOR_TYPE = HANDLER { NAME =  "OTG_HS_EP1_OUT_Handler"; }; };
    INTERRUPT OTG_HS_EP1_IN_IRQ      { VECT = 91; VECTOR_TYPE = HANDLER { NAME =  "OTG_HS_EP1_IN_Handler"; }; };
    INTERRUPT OTG_HS_WKUP_IRQ        { VECT = 92; VECTOR_TYPE = HANDLER { NAME =  "OTG_HS_WKUP_Handler"; }; };
    INTERRUPT OTG_HS_IRQ             { VECT = 93; VECTOR_TYPE = HANDLER { NAME =  "OTG_HS_Handler"; }; };
    INTERRUPT DCMI_IRQ               { VECT = 94; VECTOR_TYPE = HANDLER { NAME =  "DCMI_Handler"; }; };
    INTERRUPT CRYP_IRQ               { VECT = 95; VECTOR_TYPE = HANDLER { NAME =  "CRYP_Handler"; }; };
    INTERRUPT HASH_RNG_IRQ           { VECT = 96; VECTOR_TYPE = HANDLER { NAME =  "HASH_RNG_Handler"; }; };
    INTERRUPT FPU_IRQ                { VECT = 97; VECTOR_TYPE = HANDLER { NAME =  "FPU_Handler"; }; };

  PLATFORM_FILES stm32f407 {
    PATH = "cortex/armv7em/stm32f407";
    CFILE = "tpl_memory_protection.c";
    CFILE = "tpl_machine_stm32f407.c";
    CFILE = "startup_stm32f4xx.c";
    CFILE = "system_stm32f4xx.c";
    CFILE = "handlers_stm32f4xx.c";
  };

  PLATFORM_FILES stm32f407_std_libs_includes {
    PATH = "cortex/armv7em/stm32f407/STM32F4xx_StdPeriph_Driver";
  };

  PLATFORM_FILES stm32f407_cmsis {
    PATH = "cortex/armv7em/stm32f407/CMSIS-ST/Device/ST/STM32F4xx/Include";
  };

  PLATFORM_FILES stm32f407_std_libs_src {
    PATH = "cortex/armv7em/stm32f407/STM32F4xx_StdPeriph_Driver";
    CFILE = "stm32f4xx_gpio.c";
    CFILE = "stm32f4xx_rcc.c";
    CFILE = "stm32f4xx_exti.c";
    CFILE = "stm32f4xx_syscfg.c";
    CFILE = "misc.c";
  };

  POSTBUILD all {
    COMMAND buildbin {
      TYPE = COPIER;
      INPUT = TARGET;
      OUTPUT = ".bin";
      PREOPTION = "-O binary";
    };
  };

  POSTCOMMAND burn {
    COMMAND flash {
      MESSAGE = "Flashing";
      COMMAND = "st-flash";
      INPUT = TARGET { EXT = ".bin"; };
      PREOPTION = "write";
      POSTOPTION = "0x8000000";
    };
  };
};
