OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU test {

    OS config {
        STATUS = EXTENDED;
        ERRORHOOK = FALSE;
        APP_SRC = "tpl_default_tasks_workstation.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        CFLAGS  = "-Wall -Wformat -pedantic -std=c99";
        CFLAGS  = "-Wmissing-field-initializers -I.";
        ASFLAGS = "";
        STARTUPHOOK = TRUE;
    } ;
    
    TASK SendButtons {
        PRIORITY = 1;
        AUTOSTART = FALSE;
        ACTIVATION = 10;
        SCHEDULE = FULL;
    };
    
    ISR ISR2_BPFaster {
        CATEGORY = 2 ;
		PRIORITY = 30;
		SOURCE = IRQ5;
		RESOURCE = ResourceVector;
    };
    
    ISR ISR2_BPSlower {
        CATEGORY = 2 ;
		PRIORITY = 30;
		SOURCE = IRQ6;
		RESOURCE = ResourceVector;
    };
    
    ISR ISR2_BPLeft {
        CATEGORY = 2 ;
		PRIORITY = 30;
		SOURCE = IRQ7;
		RESOURCE = ResourceVector;
    };
    
    ISR ISR2_BPRight {
        CATEGORY = 2 ;
		PRIORITY = 30;
		SOURCE = IRQ8;
		RESOURCE = ResourceVector;
    };
    
    RESOURCE ResourceVector {
        RESOURCEPROPERTY = STANDARD;
    };

};
