### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Bootstrap), 0x0002 // Tools: '166/167'
Target (UART ASC0), 0x0002 // Tools: '166/167'
Target (Simulated Serial), 0x0002 // Tools: '166/167'

Group (Configuration)
Group (Monitor Code)
Group (Documentation)

File 1,5,<.\Config.inc><Config.inc>
File 2,7,<.\boot.bat><boot.bat>
File 2,2,<.\Inst167.a66><Inst167.a66>
File 2,4,<..\Mon.lib><Mon.lib>
File 2,5,<.\Bootcopy.bat><Bootcopy.bat>
File 3,5,<..\ReadMe.Txt><ReadMe.Txt>
File 3,5,<.\abstract.txt><abstract.txt>


Options 1,0,0  // Target 'Bootstrap'
 Device (C167CR-LM)
 Vendor (Siemens)
 Cpu (IRAM (0xF600 - 0xFDFF) XRAM(0xE000-0xE7FF) ICAN(0xE800-0xEFFF) CLOCK(20000000) MOD167)
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID ()
 Rgf ()
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=16
 OutDir (.\)
 OutName (Monitor)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <BOOTCOPY.BAT>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 Model=1
 RTOS=0
 nHold=6
 iHold=65535
 sHold=65535
 bHold=65535
 MOD167=1
 MODV2=0
 UseOnChipRom=0
 UseOnchipXCAN=1
 UseOnchipXRAM2=0
 NearRam=0
 NearRom=0
 UseOnChipIROM2=0
 ExtMem 0 0,0,0
 ExtMem 1 0,0,0
 ExtMem 2 0,0,0
 ExtMem 3 0,0,0
 ExtMem 4 0,0,0
 ExtMem 5 0,0,0
 Optimize=6
 SpeedSize=1
 RegColor=0
 Static=0
 WarningLev=2
 Alias=1
 Order=0
 UnsignedChar=0
 NoDppSave=1
 Float64=0
 SaveUsr=0
 Reorder=0
 cMisc (MOD167)
 Define ()
 Undefine ()
 INCC6 ()
 EC166 { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ECMISC ()
 ECDEFINE ()
 ECUNDEF ()
 ECINC ()
 MPL=1
 CASE=0
 aMisc (MOD167)
 aSet (BOOTSTRAP)
 aReset ()
 INCA6 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 useLinkFile=0
 LnkFile ()
 LinkOnly=0
 UseTargSet=0
 DppUse=0
 nDataSel=2
 nConstSel=1
 NearDataStr ()
 NearConstStr ()
 CinitTab ()
 IntVectAddr ()
 lWarnLev=2
 lDisWarn ()
 lAssign ()
 lRegbank ()
 lReserve ()
 lMisc ()
 lClasses ()
 lSect (INIT_CODE,MON166_CODE,MON166_CONST,\~MON166_DATA_START%M_DATA, MON166_W_DATA%M_DATA,\~MON166_EXEC%M_DATA , MON166_B_DATA%M_DATA)
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 0,-1,((null))((null))((null))((null))((null))((null))((null))((null))((null))((null)) ()()()()
 FLASH1 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'UART ASC0'
 Device (C167CR-LM)
 Vendor (Siemens)
 Cpu (IRAM (0xF600 - 0xFDFF) XRAM(0xE000-0xE7FF) ICAN(0xE800-0xEFFF) CLOCK(20000000) MOD167)
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID ()
 Rgf ()
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=16
 OutDir (.\)
 OutName (Monitor)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 Model=1
 RTOS=0
 nHold=6
 iHold=65535
 sHold=65535
 bHold=65535
 MOD167=1
 MODV2=0
 UseOnChipRom=0
 UseOnchipXCAN=1
 UseOnchipXRAM2=0
 NearRam=0
 NearRom=0
 UseOnChipIROM2=0
 ExtMem 0 0,0,0
 ExtMem 1 0,0,0
 ExtMem 2 0,0,0
 ExtMem 3 0,0,0
 ExtMem 4 0,0,0
 ExtMem 5 0,0,0
 Optimize=6
 SpeedSize=1
 RegColor=0
 Static=0
 WarningLev=2
 Alias=1
 Order=0
 UnsignedChar=0
 NoDppSave=1
 Float64=0
 SaveUsr=0
 Reorder=0
 cMisc (MOD167)
 Define ()
 Undefine ()
 INCC6 ()
 EC166 { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ECMISC ()
 ECDEFINE ()
 ECUNDEF ()
 ECINC ()
 MPL=1
 CASE=0
 aMisc (MOD167)
 aSet (SERIAL0)
 aReset ()
 INCA6 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 useLinkFile=0
 LnkFile ()
 LinkOnly=0
 UseTargSet=0
 DppUse=0
 nDataSel=2
 nConstSel=1
 NearDataStr ()
 NearConstStr ()
 CinitTab ()
 IntVectAddr ()
 lWarnLev=2
 lDisWarn ()
 lAssign ()
 lRegbank ()
 lReserve ()
 lMisc ()
 lClasses ()
 lSect (INIT_CODE,MON166_CODE,MON166_CONST,\~MON166_DATA_START%M_DATA, MON166_W_DATA%M_DATA,\~MON166_EXEC%M_DATA , MON166_B_DATA%M_DATA)
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 1,0,((null))((null))((null))((null))()((null))((null))((null))((null))() ()()()()
 FLASH1 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 3,0,0  // Target 'Simulated Serial'
 Device (C167CR-LM)
 Vendor (Siemens)
 Cpu (IRAM (0xF600 - 0xFDFF) XRAM(0xE000-0xE7FF) ICAN(0xE800-0xEFFF) CLOCK(20000000) MOD167)
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID ()
 Rgf ()
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=16
 OutDir (.\)
 OutName (MonSim)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 Model=1
 RTOS=0
 nHold=6
 iHold=65535
 sHold=65535
 bHold=65535
 MOD167=1
 MODV2=0
 UseOnChipRom=0
 UseOnchipXCAN=1
 UseOnchipXRAM2=0
 NearRam=0
 NearRom=0
 UseOnChipIROM2=0
 ExtMem 0 0,0,0
 ExtMem 1 0,0,0
 ExtMem 2 0,0,0
 ExtMem 3 0,0,0
 ExtMem 4 0,0,0
 ExtMem 5 0,0,0
 Optimize=6
 SpeedSize=1
 RegColor=0
 Static=0
 WarningLev=2
 Alias=1
 Order=0
 UnsignedChar=0
 NoDppSave=1
 Float64=0
 SaveUsr=0
 Reorder=0
 cMisc (MOD167)
 Define ()
 Undefine ()
 INCC6 ()
 EC166 { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ECMISC ()
 ECDEFINE ()
 ECUNDEF ()
 ECINC ()
 MPL=1
 CASE=0
 aMisc (MOD167)
 aSet (SERIAL2)
 aReset ()
 INCA6 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 useLinkFile=0
 LnkFile ()
 LinkOnly=0
 UseTargSet=0
 DppUse=0
 nDataSel=2
 nConstSel=1
 NearDataStr ()
 NearConstStr ()
 CinitTab ()
 IntVectAddr ()
 lWarnLev=2
 lDisWarn ()
 lAssign ()
 lRegbank ()
 lReserve ()
 lMisc ()
 lClasses ()
 lSect (INIT_CODE,MON166_CODE,MON166_CONST,\~MON166_DATA_START%M_DATA, MON166_W_DATA%M_DATA,\~MON166_EXEC%M_DATA , MON166_B_DATA%M_DATA)
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 0,0,((null))((null))((null))((null))()((null))((null))((null))((null))() ()()()()
 FLASH1 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 1,2,2  // File 'boot.bat'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=1
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=1
 CustArgs (boot.bat)
 LibMods ()
EndOpt

Options 1,2,3  // File 'Inst167.a66'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=1
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 MPL=2
 CASE=2
 aMisc ()
 aSet ()
 aReset ()
 INCA6 ()
EndOpt

Options 2,2,2  // File 'boot.bat'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 2,2,3  // File 'Inst167.a66'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=1
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 MPL=2
 CASE=2
 aMisc ()
 aSet ()
 aReset ()
 INCA6 ()
EndOpt

Options 3,2,2  // File 'boot.bat'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
EndOpt

Options 3,2,3  // File 'Inst167.a66'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=1
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 MPL=2
 CASE=2
 aMisc ()
 aSet ()
 aReset ()
 INCA6 ()
EndOpt

