### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Bootstrap), 0x0002 // Tools: '166/167'
Target (UART ASC0), 0x0002 // Tools: '166/167'
Target (Simulated Serial), 0x0002 // Tools: '166/167'
GRPOPT 1,(Configuration),1,0,0
GRPOPT 2,(Monitor Code),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,5,301989890,0,145,157,0,<.\Config.inc><Config.inc> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,252,2,0,0,88,1,0,0 }
OPTFFF 2,2,7,0,0,0,0,0,<.\boot.bat><boot.bat> 
OPTFFF 2,3,2,0,0,61,61,0,<.\Inst167.a66><Inst167.a66> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,88,0,0,0,252,2,0,0,160,1,0,0 }
OPTFFF 2,4,4,0,0,0,0,0,<..\Mon.lib><Mon.lib> 
OPTFFF 2,5,5,0,0,0,0,0,<.\Bootcopy.bat><Bootcopy.bat> 
OPTFFF 3,6,5,0,0,0,0,0,<..\ReadMe.Txt><ReadMe.Txt> 
OPTFFF 3,7,5,0,0,0,0,0,<.\abstract.txt><abstract.txt> 


TARGOPT 1, (Bootstrap)
  OPT166 20000000,0,1,0,1,1,0
  OPT166MMM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 1,0,0,0,0,0,0,2,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPT166IR2 { 0,0,0,0,0,0,0,0,0 }
  OPTTT 1,0,0,0
  OPTHX 0,0,0,0,0
  OPTLX 120,18,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,0,0,0,1,0
  OPTXL 1,0,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Product Overview)<DATASHTS\SIEMENS\P167CR.PDF>
  OPTBL 1,(User Manual)<DATASHTS\SIEMENS\C167_UM.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\SIEMENS\C16X_IS.PDF>
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 0,-1,((null))((null))((null))((null))((null))((null))((null))((null))((null))((null)) ()()()()
  OPTKEY 0,(DLGT167)((108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(86=-1,-1,-1,-1,0)(87=-1,-1,-1,-1,0)(88=-1,-1,-1,-1,0)(89=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(96=-1,-1,-1,-1,0)(97=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(98=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (UART ASC0)
  OPT166 20000000,0,1,0,1,1,0
  OPT166MMM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 1,0,0,0,0,0,0,2,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPT166IR2 { 0,0,0,0,0,0,0,0,0 }
  OPTTT 1,0,0,0
  OPTHX 1,255,0,0,-2097152
  OPTLX 120,18,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,0,1,0,1,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Product Overview)<DATASHTS\SIEMENS\P167CR.PDF>
  OPTBL 1,(User Manual)<DATASHTS\SIEMENS\C167_UM.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\SIEMENS\C16X_IS.PDF>
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 1,0,((null))((null))((null))((null))()((null))((null))((null))((null))() ()()()()
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (Simulated Serial)
  OPT166 20000000,0,1,0,1,1,0
  OPT166MMM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 1,0,0,0,0,0,0,2,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPT166IR2 { 0,0,0,0,0,0,0,0,0 }
  OPTTT 1,0,0,0
  OPTHX 1,255,0,0,-2097152
  OPTLX 120,18,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,1,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Product Overview)<DATASHTS\SIEMENS\P167CR.PDF>
  OPTBL 1,(User Manual)<DATASHTS\SIEMENS\C167_UM.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\SIEMENS\C16X_IS.PDF>
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 0,0,((null))((null))((null))((null))()((null))((null))((null))((null))() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

