OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
  TASK {
    UINT32 STACKSIZE = 32768;
  };
  ISR {
    UINT32 STACKSIZE = 32768;
  };
};

CPU test {
  OS config {
    STATUS = STANDARD;
    ACK_ISR2_ON_TERMINATE = TRUE;
    BUILD = TRUE {
        TRAMPOLINE_BASE_PATH = "../../..";
        SYSTEM = PYTHON;
        APP_SRC = "isr.c";
        APP_NAME = "isr_exe";
    };
  };  


  APPMODE std {
  };

  ISR apushed {
     SOURCE = SIGTERM;
     CATEGORY = 2;
     PRIORITY = 3;
  };

  ISR bpushed {
     SOURCE = SIGTRAP;
     CATEGORY = 2;
     PRIORITY = 2;
  };

  TASK toto {
    PRIORITY = 1;
    ACTIVATION = 1;
    AUTOSTART = FALSE;
    SCHEDULE = FULL;
  };

  EVENT titiEV { MASK = AUTO; };

  TASK titi {
    PRIORITY = 1;
    ACTIVATION = 1;
    AUTOSTART = FALSE;
    SCHEDULE = FULL;
    EVENT = titiEV;
  };
};
