/**
 * @file % !FILENAME %
 *
 * @section desc File description
 *
 * Initialization of uninitialized vars (called from bootstrap, 
 * before starting main function)
 * Automatically generated by goil on % !TIMESTAMP %
 * from root OIL file % !OILFILENAME %
 *
 * @section copyright Copyright
 *
 * Trampoline OS
 *
 * Trampoline is copyright (c) IRCCyN 2005-2007
 * Trampoline is protected by the French intellectual property law.
 *
 * This software is distributed under the Lesser GNU Public Licence
 *
 * @section infos File informations
 *
 * $Date$
 * $Rev$
 * $Author$
 * $URL$
 */
#ifndef INIT_NOINIT_VAR_SECTIONS_H
#define INIT_NOINIT_VAR_SECTIONS_H

/**
 * Initialize memory segments of uninitialized variables.
 * In this segments, we may find uninitialized global variables,
 * which does not need to be initialized. But uninitialized static
 * variables (local or global) may also be found. Such a variable
 * is supposed to be initialized at 0 (C89). That's why we
 * fill this section with zeros
 *
 * This function shall be called once and only oncebefore calling
 * main function (ie at bootstrap stage).
 */
FUNC(void, OS_CODE) tpl_bootstrap_init_noinit_var_sections (void);

#endif /* !defined INIT_NOINIT_VAR_SECTIONS_H */

