/*
 * lab1.oil
 *
 * Default application description
 */
OIL_VERSION = "2.5" : "lab1";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 32768;
    };

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 32768;
    };
 };

CPU tp1 {
    /* This is the configuration of the operating system */
    OS config {
        /* Standard error checking, may be set to EXTENDED */
        STATUS = STANDARD;
        
        BUILD = TRUE { /* BUILD = TRUE means a Makefile is generated */
            /*
             * the C files containing the source code of the application
             * If you use more than one C file, use many APP_SRC attributes
             */
            APP_SRC = "lab1.c";
            /* The location of the Trampoline directory */
            TRAMPOLINE_BASE_PATH = "../..";
            /* The name of the executable file */
            APP_NAME = "elab1";
            /*
             * The flags given to the C compiler.
             * -Wall means "emit all warnings"
             */
            CFLAGS = "-Wall";
        };
    };

    /* A default APPMODE */
    APPMODE std {
    };

    TASK a_task {
        PRIORITY = 5;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
    
    ALARM active_a_task {
      COUNTER = SystemCounter;
      ACTION = ACTIVATETASK {
        TASK = a_task;
      };
      AUTOSTART = TRUE {
        APPMODE = std;
        ALARMTIME = 100;
        CYCLETIME = 100;
      };
    };
    
    ALARM delai {
      COUNTER = SystemCounter;
      ACTION = ACTIVATETASK {
        TASK = reveil;
      };
      AUTOSTART= FALSE;
    };
    
    TASK reveil {
      PRIORITY = 1;
      ACTIVATION = 1;
      AUTOSTART = FALSE;
      SCHEDULE = FULL;
    };
    
};
/* End of file */
