#---------------------------------------------------------------------------*
#
#  @file arxml_grammar.galgas
#
#  @section desc File description
#
#  Grammar for arxml parsing.
#
#  @section copyright Copyright
#
#  Goil OIL compiler, part of Trampoline RTOS
#
#  Trampoline is copyright (c) CNRS, University of Nantes,
#  Ecole Centrale de Nantes
#  Trampoline is protected by the French intellectual property law.
#
#  This software is distributed under the GNU Public Licence V2.
#  Check the LICENSE file in the root directory of Trampoline
#
#  $Date$
#  $Rev$
#  $Author$
#  $URL$
#
#---------------------------------------------------------------------------*

grammar arxml_grammar "LL1" {
  syntax arxml_parser
  
  <arxml_start_symbol>
    !@arxmlNode     outRootNodes
    ?let @bool      inIncludeComments
    ?let @bool      inDoNotCondenseWhiteSpaces
}
