#---------------------------------------------------------------------------*
#
#  @file goil_lexique.galgas
#
#  @section desc File description
#
#  Lexique of OIL.
#
#  @section copyright Copyright
#
#  Goil OIL compiler, part of Trampoline RTOS
#
#  Trampoline is copyright (c) CNRS, University of Nantes,
#  Ecole Centrale de Nantes
#  Trampoline is protected by the French intellectual property law.
#
#  This software is distributed under the GNU Public Licence V2.
#  Check the LICENSE file in the root directory of Trampoline
#
#  $Date$
#  $Rev$
#  $Author$
#  $URL$
#
#---------------------------------------------------------------------------*


 # import semantics xml_types in "xml_types.ggs";
 # import grammar xml_parsing_grammar in "xml_parsing_grammar.ggs" ;
 # import semantics xml_to_goil in "xml_to_goil.ggs";

#--- Prologue routine (sample code for GOIL templates)
  before {
  }

#---
  case . "oil" message "an '.oil' source file" ?sourceFilePath:@lstring inSourceFile {
    grammar goil_grammar in inSourceFile
  }

  case . "OIL" message "an '.OIL' source file" ?sourceFilePath:@lstring inSourceFile {
    grammar goil_grammar in inSourceFile
  }

  case . "goilTemplate" message "a Goil template file" ?sourceFilePath:@lstring unused inSourceFile {
  }

#  when . "epc" message "a XML source file" ??@lstring inSourceFile {
#    @xmlNodeList root_nodes;
#    grammar xml_parsing_grammar in inSourceFile
#      ?root_nodes
#      !false
#      !true
#      !false;
#
#    @root_obj cpu := transform_xml_to_goil(!root_nodes);
#  }
#

#--- Epilogue routine
  after {
  }