#---------------------------------------------------------------------------*
#
#  @file goil_file_level_include.galgas
#
#  @section desc File description
#
#  Grammar of includes at file level.
#
#  @section copyright Copyright
#
#  Goil OIL compiler, part of Trampoline RTOS
#
#  Trampoline is copyright (c) CNRS, University of Nantes,
#  Ecole Centrale de Nantes
#  Trampoline is protected by the French intellectual property law.
#
#  This software is distributed under the GNU Public Licence V2.
#  Check the LICENSE file in the root directory of Trampoline
#
#  $Date$
#  $Rev$
#  $Author$
#  $URL$
#
#---------------------------------------------------------------------------*

grammar goil_file_level_include "LL1" {
    syntax goil_syntax
    syntax implementation_parser

    <file>
      ?!@implementation        imp
      ?!@applicationDefinition application
      ?!@string                fileIncludeList
      ?let @bool               rootFile

  unused <start>
  unused <OIL_version>
  unused <file_without_include>
}

grammar goil_file_level_include_without_include "LL1" {
    syntax goil_syntax
    syntax implementation_parser

    <file_without_include>
      ?!@implementation imp
      ?!@applicationDefinition application
    
  unused <start>
  unused <OIL_version>
  unused <file>
  unused <include_file_level>
}

# vim:ft=ggs:ts=4:sw=4
