#---------------------------------------------------------------------------*
#
#  @file goil_lexique.galgas
#
#  @section desc File description
#
#  Lexique of OIL.
#
#  @section copyright Copyright
#
#  Goil OIL compiler, part of Trampoline RTOS
#
#  Trampoline is copyright (c) CNRS, University of Nantes,
#  Ecole Centrale de Nantes
#  Trampoline is protected by the French intellectual property law.
#
#  This software is distributed under the GNU Public Licence V2.
#  Check the LICENSE file in the root directory of Trampoline
#
#  $Date$
#  $Rev$
#  $Author$
#  $URL$
#
#---------------------------------------------------------------------------*

#--- Prologue routine (sample code for GOIL templates)
  before {
  }

#---
  case . "oil" message "an '.oil' source file" ?sourceFilePath:@lstring inSourceFile {
    checkTemplatesPath()
    grammar goil_grammar in inSourceFile
  }

  case . "OIL" message "an '.OIL' source file" ?sourceFilePath:@lstring inSourceFile {
    checkTemplatesPath()
    grammar goil_grammar in inSourceFile
  }

  case . "goilTemplate" message "a Goil template file" ?sourceFilePath:@lstring unused inSourceFile {
  }

  case . "arxml" message "an AUTOSAR arxml configuration file"
    ?sourceFilePath:@lstring inSourceFile
  {
    checkTemplatesPath()
    grammar arxml_grammar in inSourceFile
      ?let @arxmlNode root
      !true
      !true
    [root print !0]
  }

#--- Epilogue routine
  after {
  }