#---------------------------------------------------------------------------*
#
#  @file goil_grammar.galgas
#
#  @section desc File description
#
#  Grammar of OIL.
#
#  @section copyright Copyright
#
#  Goil OIL compiler, part of Trampoline RTOS
#
#  Trampoline is copyright (c) CNRS, University of Nantes,
#  Ecole Centrale de Nantes
#  Trampoline is protected by the French intellectual property law.
#
#  This software is distributed under the GNU Public Licence V2.
#  Check the LICENSE file in the root directory of Trampoline
#
#  $Date$
#  $Rev$
#  $Author$
#  $URL$
#
#---------------------------------------------------------------------------*

grammar goil_grammar "LL1" {
    syntax goil_syntax
    syntax implementation_parser
    
    <start> 

    unused <file_without_include>
}

# vim:ft=ggs:ts=4:sw=4
