#---------------------------------------------------------------------------*
#
#  @file goil_cpu_level_include.galgas
#
#  @section desc File description
#
#  Grammar of includes inside the CPU object.
#
#  @section copyright Copyright
#
#  Goil OIL compiler, part of Trampoline RTOS
#
#  Trampoline is copyright (c) CNRS, University of Nantes,
#  Ecole Centrale de Nantes
#  Trampoline is protected by the French intellectual property law.
#
#  This software is distributed under the GNU Public Licence V2.
#  Check the LICENSE file in the root directory of Trampoline
#
#  $Date$
#  $Rev$
#  $Author$
#  $URL$
#
#---------------------------------------------------------------------------*

grammar goil_cpu_level_include "LL1" {
  syntax goil_syntax
  <object_definition_list>
    ?let @implementation imp
    ?!@objectsMap        objects
    ?!@string            fileIncludeList
    ?let @bool rootFile

  unused <OIL_version>
  unused <application_definition>
  unused <file>
  unused <implementation_definition>
  unused <include_file_level>
  unused <start>
  unused <file_without_include>
}

# vim:ft=ggs:ts=4:sw=4
