#---------------------------------------------------------------------------*
#
#  @file gtl_module_grammar.galgas
#
#  @section desc File description
#
#  Grammar for GTL.
#
#  @section copyright Copyright
#
#  Goil OIL compiler, part of Trampoline RTOS
#
#  Trampoline is copyright (c) CNRS, University of Nantes,
#  Ecole Centrale de Nantes
#  Trampoline is protected by the French intellectual property law.
#
#  This software is distributed under the GNU Public Licence V2.
#  Check the LICENSE file in the root directory of Trampoline
#
#  $Date$
#  $Rev$
#  $Author$
#  $URL$
#
#---------------------------------------------------------------------------*


grammar gtl_module_grammar "LL1" {
  syntax gtl_module_parser
  syntax gtl_instruction_parser
  syntax gtl_expression_parser

   <gtl_module_start_symbol>
     ?@gtlContext context
     ?!@library      lib
}

#---------------------------------------------------------------------------*
