#-----------------------------------------------------------------------------*
#
#  @file gtl_debugger_grammar.galgas
#
#  @section desc File description
#
#  Debugger parser for GTL.
#
#  @section copyright Copyright
#
#  GTL template language, part of Trampoline RTOS
#
#  Trampoline is copyright (c) CNRS, University of Nantes,
#  Ecole Centrale de Nantes
#  Trampoline is protected by the French intellectual property law.
#
#  This software is distributed under the GNU Public Licence V2.
#  Check the LICENSE file in the root directory of Trampoline
#
#  $Date$
#  $Rev$
#  $Author$
#  $URL$
#
#-----------------------------------------------------------------------------*

grammar gtl_debugger_grammar "LL1" {
  syntax gtl_debugger_parser
  syntax gtl_debugger_expression_parser

  
   <gtl_debugger_command>
     !@gtlInstruction instruction
}

#---------------------------------------------------------------------------*
