#---------------------------------------------------------------------------*
#
#  @file template_routines.galgas
#
#  @section desc File description
#
#  Functions and routines for GTL.
#
#  @section copyright Copyright
#
#  Goil OIL compiler, part of Trampoline RTOS
#
#  Trampoline is copyright (c) CNRS, University of Nantes,
#  Ecole Centrale de Nantes
#  Trampoline is protected by the French intellectual property law.
#
#  This software is distributed under the GNU Public Licence V2.
#  Check the LICENSE file in the root directory of Trampoline
#
#  $Date$
#  $Rev$
#  $Author$
#  $URL$
#
#---------------------------------------------------------------------------*

func computeTemplate
  ?let @string prefix
  ?let @TfieldMap cfg
  ?let @string name
  ->@string result {
  result = ""
  templateInvocation (
    !@lstring. new { !name !@location.here}
    !prefix
    !"templates"
    !rootTemplatesDirectory()
    !true
    !true
    !cfg
    !?result
    ?*)
}

