#---------------------------------------------------------------------------*
#
#  @file template_functions.galgas
#
#  @section desc File description
#
#  Built in functions available in the templates
#
#  @section copyright Copyright
#
#  Goil OIL compiler, part of Trampoline RTOS
#
#  Trampoline is copyright (c) CNRS, University of Nantes,
#  Ecole Centrale de Nantes
#  Trampoline is protected by the French intellectual property law.
#
#  This software is distributed under the GNU Public Licence V2.
#  Check the LICENSE file in the root directory of Trampoline
#
#  $Date$
#  $Rev$
#  $Author$
#  $URL$
#
#---------------------------------------------------------------------------*

func trueFalse ?let @bool inBool ->@string result {
  if inBool then
    result = "true"
  else
    result = "false"
  end
}

func yesNo ?let @bool inBool ->@string result {
  if inBool then
    result = "YES"
  else
    result = "NO"
  end
}

func TRUEFALSE ?let @bool inBool ->@string result {
  if inBool then
    result = "TRUE"
  else
    result = "FALSE"
  end
}

