set(CMAKE_SYSTEM_NAME Generic)
#set(CMAKE_SYSTEM_PROCESSOR arm)

set(CMAKE_C_COMPILER % !OS::BUILD_S::COMPILER %)
set(CMAKE_CXX_COMPILER % !OS::BUILD_S::CPPCOMPILER %)
set(CMAKE_ASM_COMPILER % !OS::BUILD_S::COMPILER %)
set(LINKER % !OS::BUILD_S::LINKER %)
set(CMAKE_C_COMPILER_ID GNU)
set(CMAKE_CXX_COMPILER_ID GNU)
set(CMAKE_ASM_COMPILER_ID GNU)

# adapted from CMakeCXXInformation.cmake_
set(CMAKE_CXX_LINK_EXECUTABLE
    "${LINKER} <FLAGS> <CMAKE_CXX_LINK_FLAGS> <LINK_FLAGS> <OBJECTS> -o <TARGET> <LINK_LIBRARIES>"
)

