OIL_VERSION = "2.5" : "resources_s1" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = EXTENDED;
		APP_SRC = "resources_s1.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance1.c";
		APP_SRC = "task2_instance2.c";
		APP_SRC = "isr1_instance.c";
		APP_SRC = "isr2_instance1.c";
		APP_SRC = "isr2_instance2.c";
		APP_SRC = "isr3_instance1.c";
		APP_SRC = "isr3_instance2.c";
		APP_SRC = "../config.c";
        TRAMPOLINE_BASE_PATH = "../../..";
		APP_NAME = "resources_s1_non";
		CFLAGS = "-I../embUnit";
        CFLAGS  = "-Werror -Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
    } ;

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = NON;
		RESOURCE = Resource1;
		RESOURCE = Resource2;
		RESOURCE = Resource3;
		RESOURCE = Resource4;
		RESOURCE = Resource5;
		RESOURCE = Resource6;
    };

    TASK t2 {
        AUTOSTART = FALSE ;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = NON;
		RESOURCE = ResourceA;
    };
	
	ISR isr1 {
		CATEGORY = 2;
		STACKSIZE = 32768;
		PRIORITY = 1;
		SOURCE = SIGTERM;
		RESOURCE = Resource1;
	};
	
	ISR isr2 {
		CATEGORY = 2;
		STACKSIZE = 32768;
		PRIORITY = 2;
		SOURCE = SIGUSR2;
		RESOURCE = Resource1;
	};
	
	ISR isr3 {
		CATEGORY = 2;
		STACKSIZE = 32768;
		PRIORITY = 3;
		SOURCE = SIGPIPE;
	};
	
	RESOURCE Resource1{
		RESOURCEPROPERTY = STANDARD;
	};

	RESOURCE Resource2{
		RESOURCEPROPERTY = STANDARD;
	};

	RESOURCE Resource3{
		RESOURCEPROPERTY = STANDARD;
	};

	RESOURCE Resource4{
		RESOURCEPROPERTY = STANDARD;
	};

	RESOURCE Resource5{
		RESOURCEPROPERTY = STANDARD;
	};

	RESOURCE Resource6{
		RESOURCEPROPERTY = STANDARD;
	};

	RESOURCE ResourceA{
		RESOURCEPROPERTY = STANDARD;
	};

};


