OIL_VERSION = "2.5" : "tasks_s11" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;

};

CPU test {

    OS config {
        STATUS = STANDARD;
		APP_SRC = "tasks_s11.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance.c";
		APP_SRC = "task3_instance.c";
		APP_SRC = "task4_instance.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "tasks_s11_full";
		CFLAGS = "-I../embUnit";
        CFLAGS  = "-Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
    } ;

    APPMODE std {};

    TASK t1 {
        AUTOSTART = FALSE;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK t2 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 2;
        ACTIVATION = 1;
		SCHEDULE = FULL;
		EVENT = Event2;
    };

    TASK t3 {
        AUTOSTART = FALSE;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK t4 {
        AUTOSTART = FALSE;
        PRIORITY = 3;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    EVENT Event2 { MASK=AUTO; };
};
