CPU samd21 {

  
    BUILDOPTIONS buildOptionsForSamD21 {
       COMMONFLAGS = "-D__SAMD21J18A__"; //processor def.
    };
    
    INTERRUPT_COUNT nb_it {
      IT_TABLE_SIZE = 44;
    };
    //systick is an option on Cortex-M0+, it should be defined at the processor specific level.
    INTERRUPT SysTick      { VECT = 15; VECTOR_TYPE = HANDLER { NAME =  "SysTick_Handler"; }; ACK = FALSE; };
    INTERRUPT PM_IRQ       { VECT = 16; VECTOR_TYPE = HANDLER { NAME =  "PM_Handler"; }; };
    INTERRUPT SYSCTRL_IRQ  { VECT = 17; VECTOR_TYPE = HANDLER { NAME =  "SYSCTRL_Handler"; }; };
    INTERRUPT WDT_IRQ      { VECT = 18; VECTOR_TYPE = HANDLER { NAME =  "WDT_Handler"; }; };
    INTERRUPT RTC_IRQ      { VECT = 19; VECTOR_TYPE = HANDLER { NAME =  "RTC_Handler"; }; };
    INTERRUPT EIC_IRQ      { VECT = 20; VECTOR_TYPE = HANDLER { NAME =  "EIC_Handler"; }; ACK = FALSE;};
    INTERRUPT NVMCTRL_IRQ  { VECT = 21; VECTOR_TYPE = HANDLER { NAME =  "NVMCTRL_Handler"; }; };
    INTERRUPT DMAC_IRQ     { VECT = 22; VECTOR_TYPE = HANDLER { NAME =  "DMAC_Handler"; }; };
    INTERRUPT USB_IRQ      { VECT = 23; VECTOR_TYPE = HANDLER { NAME =  "USB_Handler"; }; };
    INTERRUPT EVSYS_IRQ    { VECT = 24; VECTOR_TYPE = HANDLER { NAME =  "EVSYS_Handler"; }; };
    INTERRUPT SERCOM0_IRQ  { VECT = 25; VECTOR_TYPE = HANDLER { NAME =  "SERCOM0_Handler"; }; };
    INTERRUPT SERCOM1_IRQ  { VECT = 26; VECTOR_TYPE = HANDLER { NAME =  "SERCOM1_Handler"; }; };
    INTERRUPT SERCOM2_IRQ  { VECT = 27; VECTOR_TYPE = HANDLER { NAME =  "SERCOM2_Handler"; }; };
    INTERRUPT SERCOM3_IRQ  { VECT = 28; VECTOR_TYPE = HANDLER { NAME =  "SERCOM3_Handler"; }; };
    INTERRUPT SERCOM4_IRQ  { VECT = 29; VECTOR_TYPE = HANDLER { NAME =  "SERCOM4_Handler"; }; };
    INTERRUPT SERCOM5_IRQ  { VECT = 30; VECTOR_TYPE = HANDLER { NAME =  "SERCOM5_Handler"; }; };
    INTERRUPT TCC0_IRQ     { VECT = 31; VECTOR_TYPE = HANDLER { NAME =  "TCC0_Handler"; }; };
    INTERRUPT TCC1_IRQ     { VECT = 32; VECTOR_TYPE = HANDLER { NAME =  "TCC1_Handler"; }; };
    INTERRUPT TCC2_IRQ     { VECT = 33; VECTOR_TYPE = HANDLER { NAME =  "TCC2_Handler"; }; };
    INTERRUPT TC3_IRQ      { VECT = 34; VECTOR_TYPE = HANDLER { NAME =  "TC3_Handler"; }; };
    INTERRUPT TC4_IRQ      { VECT = 35; VECTOR_TYPE = HANDLER { NAME =  "TC4_Handler"; }; };
    INTERRUPT TC5_IRQ      { VECT = 36; VECTOR_TYPE = HANDLER { NAME =  "TC5_Handler"; }; };
    INTERRUPT TC6_IRQ      { VECT = 37; VECTOR_TYPE = HANDLER { NAME =  "TC6_Handler"; }; };
    INTERRUPT TC7_IRQ      { VECT = 38; VECTOR_TYPE = HANDLER { NAME =  "TC7_Handler"; }; };
    INTERRUPT ADC_IRQ      { VECT = 39; VECTOR_TYPE = HANDLER { NAME =  "ADC_Handler"; }; };
    INTERRUPT AC_IRQ       { VECT = 40; VECTOR_TYPE = HANDLER { NAME =  "AC_Handler"; }; };
    INTERRUPT DAC_IRQ      { VECT = 41; VECTOR_TYPE = HANDLER { NAME =  "DAC_Handler"; }; };
    INTERRUPT PTC_IRQ      { VECT = 42; VECTOR_TYPE = HANDLER { NAME =  "PTC_Handler"; }; };
    INTERRUPT I2S_IRQ      { VECT = 43; VECTOR_TYPE = HANDLER { NAME =  "I2S_Handler"; }; };
    INTERRUPT AC1_IRQ      { VECT = 44; VECTOR_TYPE = HANDLER { NAME =  "AC1_Handler"; }; };
    
  PLATFORM_FILES samd21 {
    PATH = "cortex/armv6m/samd21";
    CFILE = "tpl_machine_samd.c";
    CFILE = "startup_samd.c";
  };

  PLATFORM_FILES sam_cmsis {
    PATH = "cortex/armv6m/samd21/CMSIS-Atmel/Device/ATMEL";
  };

  PLATFORM_FILES utils {
    PATH = "cortex/armv6m/samd21/utils";
    CFILE = "pinAccess.c";
    CFILE = "pinMux.c";
    CFILE = "eic.c";
};
    
  POSTCOMMAND flash {
    COMMAND flash {
      MESSAGE = "Flashing";
      COMMAND = "openocd";
      INPUT = TARGET { EXT = ""; };
      PREOPTION = "-f board/atmel_samd21_xplained_pro.cfg -c \\\"program";
      POSTOPTION = " verify reset exit\\\"";
    };
  };
};
