OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 500 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 500 ;
    } ;
    
};

CPU test {

    OS config {
        STATUS = EXTENDED;
        ERRORHOOK = FALSE;
        /* PRETASKHOOK = TRUE; */
        SYSTEM_CALL = TRUE;
        BUILD = TRUE {
          APP_SRC = "lonely.c";
          APP_NAME = "lonely_exe";
          TRAMPOLINE_BASE_PATH = "../..";
          CFLAGS  = "-g -O3 -Wall -Wno-unused-but-set-variable -pedantic -Wformat -std=c99 -mcpu=arm7tdmi-s -Wmissing-field-initializers"; 
          ASFLAGS = "-mcpu=arm7tdmi-s --fatal-warnings -g"; 
          LDFLAGS = " -g --fatal-warnings --warn-common  --no-undefined "; 
          COMPILER = "arm-elf-gcc";
          ASSEMBLER = "arm-elf-as";
          LINKER = "arm-elf-ld";
        };
        MEMMAP = TRUE {
          COMPILER = gcc;
          LINKER = gnu_ld { SCRIPT = "script.ld"; };
          ASSEMBLER = gnu_as;
          MEMORY_PROTECTION = FALSE;
        };
    };

    APPMODE std {
    };

    TASK blinker {
        PRIORITY = 1;
        AUTOSTART = TRUE { APPMODE = std; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };   
    
    COUNTER SystemCounter { 
       SOURCE = it_timer1;
       MAXALLOWEDVALUE = 100;
       TICKSPERBASE = 10;
       MINCYCLE = 1; 
    };
    
    ALARM Alarm1{
      COUNTER = SystemCounter;
      ACTION = ACTIVATETASK {
        TASK = blinker;
      };
      AUTOSTART = TRUE {
        ALARMTIME = 25;
        CYCLETIME = 25; //each 1s.
        APPMODE = std;
      };
    };
};
