#includeifexists <buildOptions.oil>

/*
 * Interrupt sources of the board
 */
CPU olimex_lpc_l2294 {
    INTERRUPT_COUNT nb_it {
      IT_TABLE_SIZE = 31;
    };
    INTERRUPT it_timer1 {
      ID = 5;
    };
    INTERRUPT button014 {
      ID = 14;
    };
    INTERRUPT button016 {
      ID = 16;
    };
    
  PLATFORM_FILES arm_olimex_lpc_l2294 {
    PATH = "arm/olimex_lpc_l2294";
    CFILE = "olimex_tpl_sleep.S";
    CFILE = "olimex_bootstrap_stage1.S";
    CFILE = "olimex_bootstrap_stage2.c";
    CFILE = "olimex_tpl_stubs.c";
    CFILE = "olimex_irq.c";
    CFILE = "olimex_exception_catch.S";
  };

  PLATFORM_FILES arm_olimex_lpc_l2294_drivers {
    PATH = "arm/olimex_lpc_l2294/drivers";
    CFILE = "initialize-lpc2200-pll.c";
    CFILE = "tp_ecn.c";
    CFILE = "timer.c";
    CFILE = "extint.c";
  };
};
