//first compilation:
//goil --target=posix  --templates=../../../goil/templates/ timecontrol.oil

OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 32768 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU timecontrol {
  OS config {
    STATUS = EXTENDED;
    BUILD = TRUE {
      APP_SRC = "timecontrol.c";
      TRAMPOLINE_BASE_PATH = "../../..";
      APP_NAME = "periodic_exe";
      LINKER = "gcc";
      SYSTEM = PYTHON;
    };
  };
  
  APPMODE stdAppMode {};
  
  ALARM alarm_task1 {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = task1; };
    AUTOSTART = TRUE { APPMODE = stdAppMode; ALARMTIME = 10; CYCLETIME = 10; };
  };

  ALARM alarm_switch_to_secondary {
    COUNTER = SystemCounter;
    ACTION = ALARMCALLBACK { ALARMCALLBACKNAME = alarm_callback_set_elapsed;
    AUTOSTART = TRUE { APPMODE = stdAppMode; ALARMTIME = 140; CYCLETIME = 0; };
  };

  TASK task1 {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = NON;
  };

  TASK task2 {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = NON;
  };

  TASK task3 {
    PRIORITY = 1;
    AUTOSTART = TRUE;
    ACTIVATION = 1;
    SCHEDULE = NON;
  };

};
