OIL_VERSION = "2.5" : "tasks_s15" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

CPU test {

    OS config {
        STATUS = EXTENDED;
		APP_SRC = "tasks_s15.c";
		APP_SRC = "../config.c";
		APP_SRC = "isr1_instance.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance1.c";
		APP_SRC = "task2_instance2.c";
		APP_SRC = "task3_instance.c";
		APP_SRC = "task4_instance.c";
		APP_SRC = "task5_instance.c";
		APP_SRC = "task6_instance.c";
		APP_SRC = "task7_instance.c";
		APP_SRC = "task8_instance.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "tasks_s15_full";
		CFLAGS = "-I../embUnit";
        CFLAGS  = "-Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
	} ;

    APPMODE std {};
    
    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK t2 {
        AUTOSTART = FALSE;
        PRIORITY = 1;
        ACTIVATION = 2;
        SCHEDULE = FULL;
    };

    TASK t3 {
        AUTOSTART = FALSE;
        PRIORITY = 2;
        ACTIVATION = 2;
        SCHEDULE = FULL;
    };

    TASK t4 {
        AUTOSTART = FALSE;
        PRIORITY = 3;
        ACTIVATION = 2;
        SCHEDULE = FULL;
    };

    TASK t5 {
        AUTOSTART = FALSE;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
		EVENT = Event1;
    };

    TASK t6 {
        AUTOSTART = FALSE;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
		EVENT = Event1;
    };
    
	TASK t7 {
        AUTOSTART = FALSE;
        PRIORITY = 3;
        ACTIVATION = 1;
        SCHEDULE = FULL;
		EVENT = Event1;
    };
	
	TASK t8 {
		AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 3;
        ACTIVATION = 1;
        SCHEDULE = FULL;
		EVENT = Event1;
    };
	
	ISR isr1{
		STACKSIZE = 32768;
		CATEGORY = 2;
		PRIORITY = 1;
		SOURCE = SIGTERM;
	};
	
	EVENT Event1{
		MASK = AUTO;
	};
};
