ENUM [
  PIN0 { #include <sensibility.oil> },
  PIN1 { #include <sensibility.oil> },
  PIN2 { #include <sensibility.oil> },
  PIN3 { #include <sensibility.oil> },
  PIN4 { #include <sensibility.oil> },
  PIN5 { #include <sensibility.oil> },
  PIN6 { #include <sensibility.oil> },
  PIN7 { #include <sensibility.oil> },
  PIN8 { #include <sensibility.oil> },
  PIN9 { #include <sensibility.oil> },
  PIN10 { #include <sensibility.oil> },
  PIN11 { #include <sensibility.oil> },
  PIN12 { #include <sensibility.oil> },
  PIN13 { #include <sensibility.oil> },
  PIN14 { #include <sensibility.oil> },
  PIN15 { #include <sensibility.oil> },
  PIN16 { #include <sensibility.oil> },
  PIN17 { #include <sensibility.oil> },
  PIN18 { #include <sensibility.oil> },
  PIN19 { #include <sensibility.oil> },
  PIN20 { #include <sensibility.oil> },
  PIN21 { #include <sensibility.oil> },
  PIN22 { #include <sensibility.oil> },
  PIN23 { #include <sensibility.oil> },
  PIN24 { #include <sensibility.oil> },
  PIN25 { #include <sensibility.oil> },
  PIN26 { #include <sensibility.oil> },
  PIN27 { #include <sensibility.oil> },
  PIN28 { #include <sensibility.oil> },
  PIN29 { #include <sensibility.oil> },
  PIN30 { #include <sensibility.oil> },
  PIN31 { #include <sensibility.oil> }
] PIN[];
