OIL_VERSION = "2.5" : "goil_s1" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..16] PRIORITY = 1 ;
    } ;
};

CPU test {

    OS config {
        STATUS = STANDARD;
		APP_SRC = "goil_s1.c";
		APP_SRC = "task1_instance.c";
		TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "goil_s1_non";
		CFLAGS = "-I../../embUnit";
		LDFLAGS = "-L../../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
    } ;

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = NON;
		EVENT = Task1_Event1; 
		EVENT = Task1_Event2; 
		EVENT = Task1_Event3; 
		EVENT = Task1_Event4; 
		EVENT = Task1_Event5; 
		EVENT = Task1_Event6; 
		EVENT = Task1_Event7; 
		EVENT = Task1_Event8; 
		EVENT = Task1_Event9; 
		EVENT = Task1_Event10;
		EVENT = Task1_Event11; 
		EVENT = Task1_Event12; 
		EVENT = Task1_Event13; 
		EVENT = Task1_Event14; 
		EVENT = Task1_Event15; 
		EVENT = Task1_Event16; 
		EVENT = Task1_Event17; 
		EVENT = Task1_Event18; 
		EVENT = Task1_Event19; 
		EVENT = Task1_Event20;
		EVENT = Task1_Event21; 
		EVENT = Task1_Event22; 
		EVENT = Task1_Event23; 
		EVENT = Task1_Event24; 
		EVENT = Task1_Event25; 
		EVENT = Task1_Event26; 
		EVENT = Task1_Event27; 
		EVENT = Task1_Event28; 
		EVENT = Task1_Event29; 
		EVENT = Task1_Event30;
		EVENT = Task1_Event31; 
		EVENT = Task1_Event32;
    };

    TASK t2 {
        AUTOSTART = FALSE;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = NON;
		EVENT = Task2_Event1; 
		EVENT = Task2_Event2; 
		EVENT = Task2_Event3; 
		EVENT = Task2_Event4; 
		EVENT = Task2_Event5; 
		EVENT = Task2_Event6; 
		EVENT = Task2_Event7; 
		EVENT = Task2_Event8;
    };

    EVENT Task1_Event1 { MASK=AUTO; };
    EVENT Task1_Event2 { MASK=AUTO; };
    EVENT Task1_Event3 { MASK=16; };
    EVENT Task1_Event4 { MASK=AUTO; };
    EVENT Task1_Event5 { MASK=AUTO; };
    EVENT Task1_Event6 { MASK=AUTO; };
    EVENT Task1_Event7 { MASK=4; };
    EVENT Task1_Event8 { MASK=3; };
    EVENT Task1_Event9 { MASK=AUTO; };
    EVENT Task1_Event10 { MASK=8; };
    EVENT Task1_Event11 { MASK=AUTO; };
    EVENT Task1_Event12 { MASK=AUTO; };
    EVENT Task1_Event13 { MASK=AUTO; };
    EVENT Task1_Event14 { MASK=AUTO; };
    EVENT Task1_Event15 { MASK=AUTO; };
    EVENT Task1_Event16 { MASK=128; };
    EVENT Task1_Event17 { MASK=AUTO; };
    EVENT Task1_Event18 { MASK=AUTO; };
    EVENT Task1_Event19 { MASK=AUTO; };
    EVENT Task1_Event20 { MASK=AUTO; };
    EVENT Task1_Event21 { MASK=AUTO; };
    EVENT Task1_Event22 { MASK=AUTO; };
    EVENT Task1_Event23 { MASK=1024; };
    EVENT Task1_Event24 { MASK=AUTO; };
    EVENT Task1_Event25 { MASK=AUTO; };
    EVENT Task1_Event26 { MASK=AUTO; };
    EVENT Task1_Event27 { MASK=AUTO; };
    EVENT Task1_Event28 { MASK=AUTO; };
    EVENT Task1_Event29 { MASK=AUTO; };
    EVENT Task1_Event30 { MASK=AUTO; };
    EVENT Task1_Event31 { MASK=AUTO; };
    EVENT Task1_Event32 { MASK=AUTO; };
	
    EVENT Task2_Event1 { MASK=4; };
    EVENT Task2_Event2 { MASK=4; };
    EVENT Task2_Event3 { MASK=AUTO; };
    EVENT Task2_Event4 { MASK=AUTO; };
    EVENT Task2_Event5 { MASK=AUTO; };
    EVENT Task2_Event6 { MASK=AUTO; };
    EVENT Task2_Event7 { MASK=AUTO; };
    EVENT Task2_Event8 { MASK=AUTO; };
    
};
