IMPLEMENTATION stm32f303Coro {
  OS {
    BOOLEAN [
      TRUE {
        ENUM [
          spi,tftDriver,coroPrint,tft,IOExpander,IO
        ] LIBRARY[];
      },
      FALSE
    ] BUILD = FALSE;
  };
};

CPU coroLabBoard{
  LIBRARY spi {
    PATH = "cortex/armv7em/stm32f303/coroLabBoard";
	CHEADER = "spi.h";
	CFILE   = "spi.c";
  };

  LIBRARY tftDriver { // low level driver - no text
    NEEDS = spi;
    PATH = "cortex/armv7em/stm32f303/coroLabBoard/tft/Adafruit-ST7735-Library";
	CPPHEADER = "Adafruit_ST7735.h";
	CPPHEADER = "Adafruit_ST77xx.h";
	CPPFILE   = "Adafruit_ST7735.cpp";
	CPPFILE   = "Adafruit_ST77xx.cpp";
  };

  LIBRARY coroPrint {
    PATH = "cortex/armv7em/stm32f303/coroLabBoard/tft/arduinoCore";
	CPPHEADER = "Print.h";
	CPPHEADER = "Printable.h";
	CPPFILE   = "Print.cpp";
  };

  LIBRARY tft {
    NEEDS = tftDriver;
    NEEDS = coroPrint;
    PATH = "cortex/armv7em/stm32f303/coroLabBoard/tft/Adafruit-GFX-Library";
	CPPHEADER = "Adafruit_GFX.h";
	CPPHEADER = "Adafruit_SPITFT.h";
	CPPHEADER = "Adafruit_SPITFT_Macros.h";
	CPPHEADER = "gfxfont.h";
	CPPFILE   = "Adafruit_GFX.cpp";
	CPPFILE   = "Adafruit_SPITFT.cpp";
  };


  LIBRARY IOExpander {
    NEEDS = spi;
    PATH = "cortex/armv7em/stm32f303/coroLabBoard";
	CPPHEADER = "mcp23s17.h";
	CPPFILE   = "mcp23s17.cpp";
  };

  LIBRARY IO {
    PATH = "cortex/armv7em/stm32f303/coroLabBoard";
	CPPHEADER = "pinAccess.h";
	CPPFILE   = "pinAccess.c";
  };
};
    
