// first run: 
//goil --target=arm/olimex_lpc_h2294 --templates=../../../goilv2/templates/ lonely.oil

OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
  TASK {
    UINT32 STACKSIZE = 500 ;
    UINT32 PRIORITY = 1 ;
  } ;
  ISR {
    UINT32 STACKSIZE = 500 ;
  };
};

CPU test {
  OS config {
    STATUS = EXTENDED;
    ERRORHOOK = FALSE;
    PRETASKHOOK = FALSE;
    BUILD = TRUE {
        APP_SRC = "lonely.c";
        APP_NAME = "lonely_exe";
        TRAMPOLINE_BASE_PATH = "../../..";
        CFLAGS  = "-g -Wall -pedantic -Wformat -std=c99 -mcpu=arm7tdmi-s -Wmissing-field-initializers -mfloat-abi=soft"; 
        ASFLAGS = "-mcpu=arm7tdmi-s --fatal-warnings -g -mfloat-abi=soft"; 
        LDFLAGS = " -g --fatal-warnings --warn-common  --no-undefined -Map lonely.map";
        
        COMPILER = "arm-none-eabi-gcc";
        ASSEMBLER = "arm-none-eabi-as";
        LINKER = "arm-none-eabi-ld";
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE{
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE std {
  };

  TASK periodicTask {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };   
        
  COUNTER SystemCounter { 
    SOURCE = it_timer1; //see target.cfg
    MAXALLOWEDVALUE = 2000;
    TICKSPERBASE = 10; //10 ms.
    MINCYCLE = 1; 
  };
    
  ALARM Alarm1{
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = periodicTask;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 100; //first activation in 1s after StartOS
      CYCLETIME = 100; //period 1s
      APPMODE = std;
    };
  };
};
