CPU buildOptions {
  BUILDOPTIONS defaultBuildOptionsForARMv7 {
    COMMONFLAGS = "-g";
    COMMONFLAGS = "-Wall";
    COMMONFLAGS = "-Wno-unused-but-set-variable";
    COMMONFLAGS = "-Wformat";
    COMMONFLAGS = "-mcpu=cortex-m4";
    COMMONFLAGS = "-Wmissing-field-initializers";
    COMMONFLAGS = "-mthumb";
    COMMONFLAGS = "-mfloat-abi=soft";
    COMMONFLAGS = "-mfpu=fpv4-sp-d16";
    COMMONFLAGS = "-nostartfiles"; 
    COMMONFLAGS = "--specs=nosys.specs";
    COMMONFLAGS = "-fno-exceptions";
    COMMONFLAGS = "-nostdlib";
    COMMONFLAGS = "-ffunction-sections";
    COMMONFLAGS = "-fdata-sections";
    
    CPPFLAGS = "-fno-rtti";
    CPPFLAGS = "-felide-constructors";
    CPPFLAGS = "-fno-threadsafe-statics";
    CPPFLAGS = "-fno-use-cxa-get-exception-ptr";
    CPPFLAGS = "-fno-enforce-eh-specs ";
    
    ASFLAGS = "-g";
    ASFLAGS = "-Wall";
    ASFLAGS = "-mcpu=cortex-m4";
    ASFLAGS = "-mthumb";
    ASFLAGS = "--fatal-warnings";
    ASFLAGS = "-mfloat-abi=soft";
    ASFLAGS = "-mfpu=fpv4-sp-d16";
    
    LDFLAGS = "--fatal-warnings";
    LDFLAGS = "--warn-common";
    LDFLAGS = "--no-undefined";
    LDFLAGS = "--gc-sections";
  };
};