/*
 * This configuration file adds a SOURCE attribute to ISR and COUNTER
 * It also define a new object type: INTERRUPT
 */
/*
 * Interrupt sources of the board
 */
CPU armv7 {

  INTERRUPT SysTick        { VECT = 15; VECTOR_TYPE = HANDLER { NAME =  "SysTick_Handler"; }; ACK = FALSE; };

  PLATFORM_FILES cortex_m4 {
    PATH = "cortex/armv7";
    CFILE = "startup_cm.c";
    CFILE = "startup_stm32f4xx.c";
    CFILE = "system_stm32f4xx.c";
    CFILE = "cm4_irq.c";
    CFILE = "cm4_tpl_stubs.c";
  };
  GENERATED_FILES cortex_m4 {
    CFILE = "tpl_first_stage_irq.S";
    CFILE = "tpl_second_stage_irq.S";
    CFILE = "tpl_vectors.c";
  };
  POSTBUILD all {
    COMMAND buildbin {
      TYPE = COPIER;
      INPUT = TARGET;
      OUTPUT = ".bin";
      PREOPTION = "-O binary";
    };
  };
};


