/*
 * This configuration file adds a SOURCE attribute to ISR and COUNTER
 * It also define a new object type: INTERRUPT
 */
#includeifexists <buildOptions.oil>

/*
 * Interrupt sources of the board
 */
CPU armv7 {

  INTERRUPT SysTick        { VECT = 15; VECTOR_TYPE = HANDLER { NAME =  "SysTick_Handler"; }; ACK = FALSE; };

  GENERATED_FILES cortex_m4 {
    CFILE = "tpl_primary_irq.S";
    CFILE = "tpl_vectors.c";
    CFILE = "tpl_external_interrupts.c";
    CFILE = "tpl_startup.S";
  };

  PLATFORM_FILES cortex_armv7 {
      PATH = "cortex/armv7";
      CFILE = "tpl_startup.S";
  };

};


