/**
 * @file goil_autosar_st_s1.oil
 *
 * @section desc File description
 *
 * @section copyright Copyright
 *
 * Trampoline Test Suite
 *
 * Trampoline Test Suite is copyright (c) IRCCyN 2005-2007
 * Trampoline Test Suite is protected by the French intellectual property law.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; version 2
 * of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * @section infos File informations
 *
 * $Date$
 * $Rev$
 * $Author$
 * $URL$
 */

OIL_VERSION = "3.1" : "goil_autosar_st_s1";

IMPLEMENTATION trampoline {
  TASK {
    UINT32 STACKSIZE = 32768;
    UINT32 [1..10] PRIORITY = 1;
  };
};

CPU test {
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../..";
    };
  };

  APPMODE std {};

  TASK t1 {
    AUTOSTART = TRUE { APPMODE = std; };
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    EVENT = Event1;
  }; 
  COUNTER Software_Counter{
    MAXALLOWEDVALUE = 10;
    TICKSPERBASE = 1;
    MINCYCLE = 1;
    TYPE = SOFTWARE;
  };
  COUNTER Software_Counter_bis{
    MAXALLOWEDVALUE = 10;
    TICKSPERBASE = 1;
    MINCYCLE = 1;
    TYPE = SOFTWARE;
  }; 
  SCHEDULETABLE sched1 {
    AUTOSTART = NONE;
    LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE;
    LENGTH = 10;
  };
  SCHEDULETABLE sched2 {
    COUNTER = Software_Counter;
    AUTOSTART = NONE;
    LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE;
    PERIODIC = FALSE;
    PERIODIC = TRUE;
    LENGTH = 10;
    EXPIRY_POINT sched2_ep1 {
      ACTION = ACTIVATETASK {
        TASK = t1;
      };
    };
  };
  SCHEDULETABLE sched3 {
    COUNTER = Software_Counter;
    COUNTER = Software_Counter_bis;
    AUTOSTART = NONE;
    LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE;
    PERIODIC = FALSE;
    LENGTH = 10;
    EXPIRY_POINT sched3_ep1 {
      OFFSET = 2;
    };
  };
  SCHEDULETABLE sched4 {
    COUNTER = Software_Counter;
    AUTOSTART = NONE;
    LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE;
    PERIODIC = TRUE;
    LENGTH = 10;
    EXPIRY_POINT sched4_ep1 {
      OFFSET = 2;
      OFFSET = 4;
      ACTION = ACTIVATETASK {
        TASK = t1;
      };
    };
    EXPIRY_POINT sched4_ep2 {
      OFFSET = 6;
      ACTION = ACTIVATETASK {
        TASK = t1;
      };
      ACTION = SETEVENT {
        TASK = t1;
        EVENT = Event1;
      };
    };
  }; 
  SCHEDULETABLE sched5 {
    COUNTER = Software_Counter;
    AUTOSTART = NONE;
    LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE;
    PERIODIC = TRUE;
    LENGTH = 10;
    EXPIRY_POINT sched5_ep1 {
      OFFSET = 4;
      ACTION = ACTIVATETASK {
        TASK = t1;
      };
    };
    EXPIRY_POINT sched5_ep2 {
      OFFSET = 6;
      ACTION = SETEVENT {
        TASK = t1;
        EVENT = Event1;
      };
    };
  }; 
  EVENT Event1 {
    MASK = AUTO;
  }; 
  APPLICATION app {
    TASK = t1;
    COUNTER = Software_Counter;
    COUNTER = Software_Counter_bis;
    SCHEDULETABLE = sched1;
    SCHEDULETABLE = sched2;
    SCHEDULETABLE = sched3;
    SCHEDULETABLE = sched4;
    SCHEDULETABLE = sched5;
  }; 
};

/* End of file goil_autosar_st_s1.oil */
