#includeifexists <buildOptions.oil>

IMPLEMENTATION spider {
  OS {
    BOOLEAN [
      TRUE {
        ENUM [
          serial,
          ethernet,
          lwip,
          can
        ] LIBRARY[];
      },
      FALSE
    ] BUILD = FALSE;
  };
};

/*
 * Interrupt sources of the board
 */
CPU spider {
  INTERRUPT_COUNT nb_it {
    IT_TABLE_SIZE = 1024;
  };

  INTERRUPT_VECTOR Reset                 { VECTOR_NUM = 0; VECTOR_KIND = HANDLER { NAME =  ""; }; };
  INTERRUPT_VECTOR Undefined_Instruction { VECTOR_NUM = 1; VECTOR_KIND = HANDLER { NAME =  ""; }; };
  INTERRUPT_VECTOR Supervisor_Call       { VECTOR_NUM = 2; VECTOR_KIND = HANDLER { NAME =  ""; }; };
  INTERRUPT_VECTOR Prefetch_Abort        { VECTOR_NUM = 3; VECTOR_KIND = HANDLER { NAME =  ""; }; };
  INTERRUPT_VECTOR Data_Abort            { VECTOR_NUM = 4; VECTOR_KIND = HANDLER { NAME =  ""; }; };
  INTERRUPT_VECTOR Hyp_Trap              { VECTOR_NUM = 5; VECTOR_KIND = HANDLER { NAME =  ""; }; };
  INTERRUPT_VECTOR IRQ_Interrupt         { VECTOR_NUM = 6; VECTOR_KIND = HANDLER { NAME =  ""; }; };
  INTERRUPT_VECTOR FIQ_Interrupt         { VECTOR_NUM = 7; VECTOR_KIND = HANDLER { NAME =  ""; }; };

  // TO BE UPDATED
  INTERRUPT_SOURCE ARM_TIMER             { SOURCE_NUM = 27; VECTOR = IRQ_Interrupt; ACK = TRUE; };
  INTERRUPT_SOURCE ICCOM_INT             { SOURCE_NUM = 353; VECTOR = IRQ_Interrupt; ACK = TRUE; };
  INTERRUPT_SOURCE GWCA0_RX_TX_INT       { SOURCE_NUM = 312; VECTOR = IRQ_Interrupt; ACK = TRUE; };
  INTERRUPT_SOURCE GWCA1_RX_TX_INT       { SOURCE_NUM = 320; VECTOR = IRQ_Interrupt; ACK = TRUE; };
  INTERRUPT_SOURCE GWCA0_RX_TS_INT       { SOURCE_NUM = 328; VECTOR = IRQ_Interrupt; ACK = TRUE; };
  INTERRUPT_SOURCE GWCA1_RX_TS_INT       { SOURCE_NUM = 330; VECTOR = IRQ_Interrupt; ACK = TRUE; };
  INTERRUPT_SOURCE COMA_ERR_INT          { SOURCE_NUM = 290; VECTOR = IRQ_Interrupt; ACK = TRUE; };
  INTERRUPT_SOURCE GWCA0_ERR_INT         { SOURCE_NUM = 291; VECTOR = IRQ_Interrupt; ACK = TRUE; };
  INTERRUPT_SOURCE GWCA1_ERR_INT         { SOURCE_NUM = 292; VECTOR = IRQ_Interrupt; ACK = TRUE; };
  INTERRUPT_SOURCE ETHA0_ERR_INT         { SOURCE_NUM = 293; VECTOR = IRQ_Interrupt; ACK = TRUE; };
  INTERRUPT_SOURCE ETHA1_ERR_INT         { SOURCE_NUM = 294; VECTOR = IRQ_Interrupt; ACK = TRUE; };
  INTERRUPT_SOURCE ETHA2_ERR_INT         { SOURCE_NUM = 295; VECTOR = IRQ_Interrupt; ACK = TRUE; };

  PLATFORM_FILES spider {
    PATH = "cortex-a-r/armv8/spider";
    CFILE = "handlers_spider.c";
    CFILE = "tpl_machine_spider.c";
    ASFILE = "bootstrap_stage1.S";
    CFILE = "bootstrap_stage2.c";
    CFILE = "tpl_stubs.c";
    CFILE = "tpl_irq.c";
    CFILE = "tpl_vector_table_ns.s";
    CFILE = "spider_utils.c";
  };

  LIBRARY serial {
    GLOBAL = TRUE;
    PATH = "drivers/serial/renesas";
  };

  LIBRARY ethernet {
    GLOBAL = TRUE;
    PATH = "drivers/ethernet/renesas";
    NEEDS = serial;
  };

  LIBRARY lwip_port_renesas_spider {
    GLOBAL = TRUE;
    NEEDS = ethernet;
    PATH = "drivers/lwip_port/renesas";
  };

  LIBRARY lwip {
    GLOBAL = TRUE;
    NEEDS = lwip_port_renesas_spider;
    PATH = "net/ethernet/lwip";
  };

  LIBRARY net_can_renesas_spider_driver {
    GLOBAL = TRUE;
    PATH = "drivers/can/renesas";
  };

  LIBRARY can {
    GLOBAL = TRUE;
    NEEDS = net_can_renesas_spider_driver;
    PATH = "net/can";
  };

  POSTBUILD all {
    COMMAND buildhex {
      TYPE = COPIER;
      INPUT = ORIGINAL_TARGET;
      OUTPUT = ".hex";
      PREOPTION = "-O ihex";
    };
    COMMAND buildbin {
      TYPE = COPIER;
      INPUT = ORIGINAL_TARGET;
      OUTPUT = ".bin";
      PREOPTION = "-O binary";
    };
  };
};
