OIL_VERSION = "2.5" : "tasks_s6" ;

IMPLEMENTATION trampoline {
    OS { 
        ENUM [EXTENDED] STATUS;
    } ;
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = STANDARD;
		APP_SRC = "tasks_s6.c";
		APP_SRC = "task1_instance.c";
		APP_SRC = "task2_instance.c";
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "tasks_s6_full";
		CFLAGS = "-I../embUnit";
		LDFLAGS = "-L../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
    } ;

    APPMODE std {};

    TASK t1 {
        AUTOSTART =  TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
		EVENT = Event2;
    };

    TASK t2 {
        AUTOSTART =  FALSE;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        EVENT = Event2;
    };

    EVENT Event2 { MASK=AUTO; };
};
