#
# @file template_functions.ggs
#
# @section File description
#
# functions available in the templates
#
# @section Copyright
#
# Trampoline OS
#
# Trampoline is copyright (c) IRCCyN 2005+
# Trampoline is protected by the french intellectual property law.
#
# goil is distributed under the GNU Public Licence V2
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANDIBILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# @section File informations
#
# $Date$
# $Rev$
# $Author$
# $URL$
#

semantics template_functions:

#import "systemConfig.gSemantics";

function trueFalse ??@bool inBool ->@string result:
  if inBool then
    result := "true";
  else
    result := "false";
  end if;
end function;

function yesNo ??@bool inBool ->@string result:
  if inBool then
    result := "YES";
  else
    result := "NO";
  end if;
end function;

function TRUEFALSE ??@bool inBool ->@string result:
  if inBool then
    result := "TRUE";
  else
    result := "FALSE";
  end if;
end function;

end semantics;