semantics template_routines :
import "template_invocation.gSemantics";

function goil_template
  ??@string prefix
  ??@TfieldMap cfg
  ??@string name
  ->@string result
:
  result := "";
  templateInvocation
    ![@lstring new !name !here]
    !prefix
    !"templates"
    !rootTemplatesDirectory[]
    !true
    !cfg
    !?result
    ?*;
end function;

function computeTemplate
  ??@string prefix
  ??@TfieldMap cfg
  ??@string name
  ->@string result
:
  result := "";
  templateInvocation
    ![@lstring new !name !here]
    !prefix
    !"templates"
    !rootTemplatesDirectory[]
    !true
    !cfg
    !?result
    ?*;
end function;

end semantics;