OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 256 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 256 ;
    } ;
};

CPU blink {
  OS config {
    STATUS = EXTENDED;
    
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../../../..";
      APP_SRC = "serial.c";
      APP_NAME = "serial.elf";
      CFLAGS  = "-O0";
      CFLAGS = "-DPICO_DEFAULT_UART_TX_PIN=0"; /* this is the default on pico */
      LDFLAGS = "-Map=serial.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      LIBRARY = pico_base;
      LIBRARY = pico_stdlib;
      LIBRARY = pico_stdio_uart;
      SYSTEM = CMAKE {VSCODE=TRUE;};
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE std {};
  
  TASK serialTX {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  ALARM al_serial {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = serialTX;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 100;
      CYCLETIME = 100;
    };
  };
};

