OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU test {

    OS config {
        STATUS = EXTENDED;
        ERRORHOOK = FALSE;
        APP_SRC = "tpl_default_tasks_workstation.c";
        TRAMPOLINE_BASE_PATH = "..";
        DOW=TRUE;
        CFLAGS  = "-g";
        CFLAGS  = "-Wall -Wformat -Werror -pedantic -std=c99";
        CFLAGS  = "-Wmissing-field-initializers -I."; 
        ASFLAGS = "";
        STARTUPHOOK = TRUE;
    } ;

    COUNTER SystemCounter {
        SOURCE = IRQ1;
    };
    
    TASK Idle {
        PRIORITY = 2;
        AUTOSTART = TRUE { APPMODE = std; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
   
    ISR CAN {
        CATEGORY = 2 ;
		PRIORITY = 30;
		SOURCE = IRQ0;
    };
    
};
