<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-09-02T09:47:46" tool="csolution 2.4.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="6.0.0:6.0.0"/>
    <package name="V2M_MPS3_SSE_300_BSP" vendor="ARM" version="1.4.0:1.4.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.22.0"/>
  </compilers>

  <target Ddsp="DSP" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="SSE-300-MPS3" Dtz="TZ" Dvendor="ARM:82">
    <output elf="svm.axf" intdir="tmp/svm/VHT-Corstone-300/Release" name="svm" outdir="out/svm/VHT-Corstone-300/Release" rtedir="../projects/RTE" type="exe"/>
    <options debug="on"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-DSEMIHOSTING -Wsign-compare -Wdouble-promotion -DNDEBUG -Wall -Wextra -Werror -std=c11 -Ofast -ffast-math -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-reserved-identifier" compiler="AC6"/>
    <cxxflags add="-fno-rtti -DNDEBUG -Wall -Wextra -std=c++11 -Ofast -ffast-math" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler --info=summarysizes --info=sizes --info=totals --info=unused --info=veneers" compiler="AC6" file="../RTE/Device/SSE-300-MPS3/linker_SSE300MPS3_secure.sct"/>
    <includes>../../../Include;../../../PrivateInclude</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="6.0.0"/>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM" Cversion="2.0.0" rtedir="../RTE">
      <file attr="config" category="header" name="CMSIS_Driver/Config/RTE_Device.h" version="1.1.0"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/cmsis_driver_config.h" version="1.1.1"/>
      <file attr="config" category="header" name="Device/Config/device_cfg.h" version="1.1.3"/>
    </component>
    <component Cclass="Device" Cgroup="Native Driver" Csub="SysCounter" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="Native Driver" Csub="SysTimer" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="Native Driver" Csub="Timeout" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="ARM" Cversion="2.0.0" rtedir="../RTE">
      <file attr="config" category="linkerScript" name="Device/Source/armclang/linker_SSE300MPS3_secure.sct" version="1.1.0"/>
      <file attr="config" category="header" name="Device/Include/region_defs.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_limits.h" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/startup_SSE300MPS3.c" version="1.1.1"/>
      <file attr="config" category="source" name="Device/Source/system_SSE300MPS3.c" version="1.1.1"/>
    </component>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" name="../../ARM/arm_svm_example/arm_svm_example_f32.c"/>
    </group>
    <group name="CMSIS-DSP">
      <defines>ARM_MATH_ROUNDING</defines>
      <file category="sourceC" name="../../../Source/BasicMathFunctions/BasicMathFunctions.c"/>
      <file category="sourceC" name="../../../Source/BasicMathFunctions/BasicMathFunctionsF16.c"/>
      <file category="sourceC" name="../../../Source/DistanceFunctions/DistanceFunctions.c"/>
      <file category="sourceC" name="../../../Source/DistanceFunctions/DistanceFunctionsF16.c"/>
      <file category="sourceC" name="../../../Source/MatrixFunctions/MatrixFunctions.c"/>
      <file category="sourceC" name="../../../Source/MatrixFunctions/MatrixFunctionsF16.c"/>
      <file category="sourceC" name="../../../Source/BayesFunctions/BayesFunctions.c"/>
      <file category="sourceC" name="../../../Source/BayesFunctions/BayesFunctionsF16.c"/>
      <file category="sourceC" name="../../../Source/FastMathFunctions/FastMathFunctions.c"/>
      <file category="sourceC" name="../../../Source/FastMathFunctions/FastMathFunctionsF16.c"/>
      <file category="sourceC" name="../../../Source/QuaternionMathFunctions/QuaternionMathFunctions.c"/>
      <file category="sourceC" name="../../../Source/StatisticsFunctions/StatisticsFunctions.c"/>
      <file category="sourceC" name="../../../Source/StatisticsFunctions/StatisticsFunctionsF16.c"/>
      <file category="sourceC" name="../../../Source/CommonTables/CommonTables.c"/>
      <file category="sourceC" name="../../../Source/CommonTables/CommonTablesF16.c"/>
      <file category="sourceC" name="../../../Source/FilteringFunctions/FilteringFunctions.c"/>
      <file category="sourceC" name="../../../Source/FilteringFunctions/FilteringFunctionsF16.c"/>
      <file category="sourceC" name="../../../Source/SupportFunctions/SupportFunctions.c"/>
      <file category="sourceC" name="../../../Source/SupportFunctions/SupportFunctionsF16.c"/>
      <file category="sourceC" name="../../../Source/ComplexMathFunctions/ComplexMathFunctions.c"/>
      <file category="sourceC" name="../../../Source/ComplexMathFunctions/ComplexMathFunctionsF16.c"/>
      <file category="sourceC" name="../../../Source/SVMFunctions/SVMFunctions.c"/>
      <file category="sourceC" name="../../../Source/SVMFunctions/SVMFunctionsF16.c"/>
      <file category="sourceC" name="../../../Source/InterpolationFunctions/InterpolationFunctions.c"/>
      <file category="sourceC" name="../../../Source/InterpolationFunctions/InterpolationFunctionsF16.c"/>
      <file category="sourceC" name="../../../Source/TransformFunctions/TransformFunctions.c"/>
      <file category="sourceC" name="../../../Source/TransformFunctions/TransformFunctionsF16.c"/>
      <file category="sourceC" name="../../../Source/ControllerFunctions/ControllerFunctions.c"/>
      <file category="sourceC" name="../../../Source/WindowFunctions/WindowFunctions.c"/>
    </group>
  </files>
</cprj>

