#---------------------------------------------------------------*

#--- Lib PM directory
ifdef LIBPM_PATH_ENV_VAR
  LIB_PM_PATH := $(LIBPM_PATH_ENV_VAR)
else
  LIB_PM_PATH := ../../libpm
endif

#---------------------------------------------------------------*
#                                                               *
#     Project source files directories                          *
#                                                               *
#---------------------------------------------------------------*

SOURCES_DIR := ../galgas_sources/GALGAS_OUTPUT
SOURCES_DIR += ../hand_coded_sources


#---------------------------------------------------------------*
#                                                               *
#     Build Options                                             *
#                                                               *
#---------------------------------------------------------------*

include $(LIB_PM_PATH)/included_makefiles/default_build_options.mke

C_COMPILER_OPTIONS += -fexceptions

#---------------------------------------------------------------*
#                                                               *
#     Source files names list (without their actual path)       *
#                                                               *
#---------------------------------------------------------------*

SOURCES :=

#--- Files from libpm --------------------
include $(LIB_PM_PATH)/galgas/galgas_sources_for_makefile.mke

#--- Hand-coded files ---------------------


#--- Files generated by GALGAS ------------
SOURCES += goil_lexique.cpp
SOURCES += goil_options.cpp
SOURCES += goil_syntax.cpp
SOURCES += goil_semantics.cpp
SOURCES += goil_basic_types.cpp
SOURCES += goil_semantic_types.cpp
SOURCES += goil_imp_def.cpp
SOURCES += goil_routines.cpp
SOURCES += goil_check.cpp
SOURCES += goil_defaults.cpp
SOURCES += goil_semantic_verification.cpp
SOURCES += goil_scheduletable_verif.cpp
SOURCES += goil_alarm_verif.cpp
SOURCES += goil_app_verif.cpp
SOURCES += goil_env_verification.cpp
SOURCES += goil_message_verif.cpp
SOURCES += goil_types_os.cpp
SOURCES += goil_types_scheduletable.cpp
SOURCES += goil_types_app.cpp
SOURCES += goil_types_action.cpp
SOURCES += goil_types_root.cpp
SOURCES += goil_types_timing_prot.cpp
SOURCES += goil_types_resource.cpp
SOURCES += goil_types_isr.cpp
SOURCES += goil_types_task.cpp
SOURCES += goil_types_counter.cpp
SOURCES += goil_types_networkmessage.cpp
SOURCES += com_type.cpp
SOURCES += goil_obj_os.cpp
SOURCES += goil_obj_task.cpp
SOURCES += goil_obj_counter.cpp
SOURCES += goil_obj_appmode.cpp
SOURCES += goil_obj_alarm.cpp
SOURCES += goil_obj_resource.cpp
SOURCES += goil_obj_event.cpp
SOURCES += goil_obj_isr.cpp
SOURCES += goil_obj_message.cpp
SOURCES += goil_obj_networkmessage.cpp
SOURCES += goil_obj_com.cpp
SOURCES += goil_obj_ipdu.cpp
SOURCES += goil_obj_scheduletable.cpp
SOURCES += goil_obj_application.cpp
SOURCES += goil_timing_prot_attrs.cpp
SOURCES += goil_code_generation.cpp
SOURCES += goil_proc_generation.cpp
SOURCES += goil_mp_generation.cpp
SOURCES += goil_app_generation.cpp
SOURCES += goil_code_msg_gen.cpp
SOURCES += goil_code_schedtable_gen.cpp
SOURCES += trace_description.cpp
SOURCES += goil_targets.cpp
SOURCES += goil_target_c166.cpp
SOURCES += goil_target_libpcl.cpp
SOURCES += goil_target_hcs12.cpp
SOURCES += goil_target_ppc.cpp
SOURCES += goil_target_v850e.cpp
SOURCES += goil_target_h8300h.cpp
SOURCES += goil_target_arm7.cpp
SOURCES += goil_target_avr.cpp
SOURCES += goil_target_posix.cpp
SOURCES += goil_grammar.cpp
SOURCES += goil_file_level_include.cpp
SOURCES += goil_cpu_level_include.cpp
SOURCES += goil_program.cpp
SOURCES += cfg_lexique.cpp
SOURCES += cfg_syntax.cpp
SOURCES += cfg_grammar.cpp
SOURCES += cfg_types.cpp


#---------------------------------------------------------------*
