/*
 * % !FILTER % filter of message object % !NAME %
 */
%
if    FILTER == "ALWAYS" then %
tpl_noparam_filter_desc % !NAME %_filter = {
    /*  filtering function          */  tpl_filter_always
};
%
elsif FILTER == "NEVER" then%
tpl_noparam_filter_desc % !NAME %_filter = {
    /*  filtering function          */  tpl_filter_never
};
%
elsif FILTER == "MASKEDNEWEQUALSX" then%
tpl_mask_x_filter_desc % !NAME %_filter = {
    {
    /*  filtering function          */  tpl_filter_masked_new_equals_x
    },
    /*  mask                        */  % !MASK %,
    /*  comparison value            */  % !X %
};
%
elsif FILTER == "MASKEDNEWDIFFERSX" then%
tpl_mask_x_filter_desc % !NAME %_filter = {
    {
    /*  filtering function          */  tpl_filter_masked_new_differs_x
    },
    /*  mask                        */  % !MASK %,
    /*  comparison value            */  % !X %
};
%
elsif FILTER == "NEWISEQUAL" then%
tpl_noparam_filter_desc % !NAME %_filter = {
    /*  filtering function          */  tpl_filter_new_is_equal
};
%
elsif FILTER == "NEWISDIFFERENT" then%
tpl_noparam_filter_desc % !NAME %_filter = {
    /*  filtering function          */  tpl_filter_new_is_different
};
%
elsif FILTER == "MASKEDNEWEQUALSMASKEDOLD" then%
tpl_mask_filter_desc % !NAME %_filter = {
    {
    /*  filtering function          */  tpl_filter_masked_new_equals_masked_old
    },
    /*  mask                        */  % !MASK %
};
%
elsif FILTER == "MASKEDNEWDIFFERSMASKEDOLD" then%
tpl_mask_filter_desc % !NAME %_filter = {
    {
    /*  filtering function          */  tpl_filter_masked_new_differs_masked_old
    },
    /*  mask                        */  % !MASK %
};
%
elsif FILTER == "NEWISWITHIN" then%
tpl_interval_filter_desc % !NAME %_filter = {
    {
    /*  filtering function          */  tpl_filter_new_is_within
    },
    /*  min                         */  % !MIN %,
    /*  max                         */  % !MAX %
};
%
elsif FILTER == "NEWISOUTSIDE" then%
tpl_interval_filter_desc % !NAME %_filter = {
    {
    /*  filtering function          */  tpl_filter_new_is_outside
    },
    /*  min                         */  % !MIN %,
    /*  max                         */  % !MAX %
};
%
elsif FILTER == "NEWISGREATER" then%
tpl_noparam_filter_desc % !NAME %_filter = {
    /*  filtering function          */  tpl_filter_new_is_greater
};
%
elsif FILTER == "NEWISLESSOREQUAL" then%
tpl_noparam_filter_desc % !NAME %_filter = {
    /*  filtering function          */  tpl_filter_new_is_less_or_equal
};
%
elsif FILTER == "NEWISLESS" then%
tpl_noparam_filter_desc % !NAME %_filter = {
    /*  filtering function          */  tpl_filter_new_is_less
};
%
elsif FILTER == "NEWISGREATEROREQUAL" then%
tpl_noparam_filter_desc % !NAME %_filter = {
    /*  filtering function          */  tpl_filter_new_is_greater_or_equal
};
%
elsif FILTER == "ONEEVERYN" then%
tpl_com_count occ_% !NAME %_filter = 0;

tpl_occurence_filter_desc % !NAME %_filter = {
    {
    /*  filtering function          */  tpl_filter_one_every_n
    },
    /*  period                      */  % !PERIOD %-1,
    /*  offset                      */  % !OFFSET%,
    /*  occurence pointer           */  &occ_% !NAME %_filter
};
%
end if