OIL_VERSION = "2.5" : "autosar_sts_s1" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = STANDARD;
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "autosar_sts_s1";
		CFLAGS = "-I../../embUnit";
        CFLAGS  = "-Werror -Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		
	};

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
		
	COUNTER Software_Counter{
		MAXALLOWEDVALUE = 10;
		TICKSPERBASE = 1;
		MINCYCLE = 1;
		TYPE = SOFTWARE;
	};
	
	
	SCHEDULETABLE sched1 {
        COUNTER = Software_Counter;
        AUTOSTART = RELATIVE { OFFSET = 2 ; APPMODE = std ; }  ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = TRUE {
			SYNC_STRATEGY = IMPLICIT ;
		};
        PERIODIC = FALSE;
        LENGTH = 10;
		
		EXPIRY_POINT ep {
            OFFSET = 2;
            ACTION = ACTIVATETASK {
                TASK = t1;
            };
		};
		ACCESSING_APPLICATION = app;
    };

	SCHEDULETABLE sched2 {
        COUNTER = Software_Counter;
        AUTOSTART = SYNCHRON { APPMODE = std ; }  ;
		LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = TRUE {
			SYNC_STRATEGY = IMPLICIT ;
		};
        PERIODIC = TRUE;
        LENGTH = 11;
		
        EXPIRY_POINT ep {
            OFFSET = 2;
            ACTION = ACTIVATETASK {
                TASK = t1;
            };
        };
		ACCESSING_APPLICATION = app;
    };
	
	APPLICATION app {
        TRUSTED = FALSE;
        STARTUPHOOK = TRUE;
        TASK = t1;
		COUNTER = Software_Counter;
		SCHEDULETABLE = sched1;
		SCHEDULETABLE = sched2;
	};
	
};
