OIL_VERSION = "2.5" : "autosar_st_s2" ;

IMPLEMENTATION trampoline {

	OS {
		ENUM [EXTENDED] STATUS;
	};
	
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

 CPU test {

    OS config {
        STATUS = STANDARD;
        TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "autosar_st_s2";
		CFLAGS = "-I../../embUnit";
        CFLAGS  = "-Werror -Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
		
	};

    APPMODE std {};

    TASK t1 {
        AUTOSTART = FALSE ;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
		
	COUNTER Software_Counter{
		MAXALLOWEDVALUE = 10;
		TICKSPERBASE = 1;
		MINCYCLE = 4;
		TYPE = SOFTWARE;
	};
	
	SCHEDULETABLE sched1 {
        COUNTER = Software_Counter;
        AUTOSTART = ABSOLUTE { START = 2 ; APPMODE = std ; } ;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = FALSE;
        LENGTH = 10;
		ACTION = ACTIVATETASK {
            OFFSET = 4;
            TASK = t1;
        };
		ACCESSING_APPLICATION = app;
    };
	
	SCHEDULETABLE sched2 {
        COUNTER = Software_Counter;
        AUTOSTART = ABSOLUTE { START = 12 ; APPMODE = std ; } ;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = FALSE;
        LENGTH = 10;
		ACTION = ACTIVATETASK {
            OFFSET = 4;
            TASK = t1;
        };
		ACCESSING_APPLICATION = app;
    };
	
	SCHEDULETABLE sched3 {
        COUNTER = Software_Counter;
        AUTOSTART = RELATIVE { OFFSET = 0 ; APPMODE = std ; } ;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = FALSE;
        LENGTH = 10;
		ACTION = ACTIVATETASK {
            OFFSET = 4;
            TASK = t1;
        };
		ACCESSING_APPLICATION = app;
    };
	
	SCHEDULETABLE sched4 {
        COUNTER = Software_Counter;
        AUTOSTART = RELATIVE { OFFSET = 2 ; APPMODE = std ; } ;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = FALSE;
        LENGTH = 10;
		ACTION = ACTIVATETASK {
            OFFSET = 4;
            TASK = t1;
        };
		ACCESSING_APPLICATION = app;
    };
	
	SCHEDULETABLE sched5 {
        COUNTER = Software_Counter;
        AUTOSTART = RELATIVE { OFFSET = 12 ; APPMODE = std ; } ;
        LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION = FALSE ;
        PERIODIC = FALSE;
        LENGTH = 10;
		ACTION = ACTIVATETASK {
            OFFSET = 4;
            TASK = t1;
        };
		ACCESSING_APPLICATION = app;
    };
		
	APPLICATION app {
        TRUSTED = FALSE;
        STARTUPHOOK = TRUE;
        TASK = t1;
		COUNTER = Software_Counter;
		SCHEDULETABLE = sched1;
		SCHEDULETABLE = sched2;
		SCHEDULETABLE = sched3;
		SCHEDULETABLE = sched4;
		SCHEDULETABLE = sched5;
	};
	
};
