CPU pulpino {
  LIBRARY pulpino {
    PATH = "riscv/libs/sys_lib/inc";
    CFILE = "../src/exceptions.c";
    CFILE = "../src/gpio.c";
    CFILE = "../src/i2c.c";
    CFILE = "../src/int.c";
    CFILE = "../src/spi.c";
    CFILE = "../src/timer.c";
    CFILE = "../src/uart.c";
    CFILE = "../src/utils.c";
  };

  LIBRARY string {
    PATH = "riscv/libs/string_lib/inc";
    CFILE = "../src/qprintf.c";
  };

  COUNTER SystemCounter {
    SOURCE = TA_CMP;
  };

  INTERRUPT I2C {
    VECT = 23;
    EXCEPTION = TRUE;
    VECTOR_TYPE = REFERENCE {
      NAME = "ISR_I2C";
    };
    ACK = TRUE;
  };

  INTERRUPT UART {
    VECT = 24;
    EXCEPTION = TRUE;
    VECTOR_TYPE = REFERENCE {
      NAME = "ISR_UART";
    };
    ACK = TRUE;
  };

  INTERRUPT GPIO {
    VECT = 25;
    EXCEPTION = TRUE;
    VECTOR_TYPE = REFERENCE {
      NAME = "ISR_GPIO";
    };
    ACK = TRUE;
  };

  INTERRUPT SPIM0 {
    VECT = 26;
    EXCEPTION = TRUE;
    VECTOR_TYPE = REFERENCE {
      NAME = "ISR_SPIM0";
    };
    ACK = TRUE;
  };

  INTERRUPT SPIM1 {
    VECT = 27;
    EXCEPTION = TRUE;
    VECTOR_TYPE = REFERENCE {
      NAME = "ISR_SPIM1";
    };
    ACK = TRUE;
  };

  INTERRUPT TA_CMP {
    VECT = 28;
    EXCEPTION = TRUE;
    VECTOR_TYPE = REFERENCE {
      NAME = "ISR_TA_CMP";
    };
    ACK = TRUE;
  };

  INTERRUPT TA_OVF {
    VECT = 29;
    EXCEPTION = TRUE;
    VECTOR_TYPE = REFERENCE {
      NAME = "ISR_TA_OVF";
    };
    ACK = TRUE;
  };

  INTERRUPT TB_CMP {
    VECT = 30;
    EXCEPTION = TRUE;
    VECTOR_TYPE = REFERENCE {
      NAME = "ISR_TB_CMP";
    };
    ACK = TRUE;
  };

  INTERRUPT TB_OVF {
    VECT = 31;
    EXCEPTION = TRUE;
    VECTOR_TYPE = REFERENCE {
      NAME = "ISR_TB_OVF";
    };
    ACK = TRUE;
  };

  INTERRUPT_COUNT nb_it {
    IT_TABLE_SIZE = 32;
  };

  PLATFORM_FILES pulpino {
    PATH = "riscv/pulpino";
    CFILE = "crt0.riscv.S";
    CFILE = "tpl_sc_handler.S";
    CFILE = "tpl_machine_riscv.c";
  };

  POSTCOMMAND all {
    COMMAND rm_modelsimini {
      MESSAGE = "Removing";
      COMMAND = "rm";
      INPUT = INTERMEDIATE {
        SOURCE = "modelsim.ini";
      };
      PREOPTION = "-rf";
    };
    COMMAND ln_modelsimini {
      MESSAGE = "Creating";
      COMMAND = "ln";
      INPUT = INTERMEDIATE {
        SOURCE = "${PULPINO_PATH}vsim/modelsim.ini";
      };
      PREOPTION = "-s";
      POSTOPTION = ".";
    };

    COMMAND rm_tcl {
      MESSAGE = "Removing";
      COMMAND = "rm";
      INPUT = INTERMEDIATE {
        SOURCE = "tcl_files";
      };
      PREOPTION = "-rf";
    };
    COMMAND ln_tcl {
      MESSAGE = "Creating";
      COMMAND = "ln";
      INPUT = INTERMEDIATE {
        SOURCE = "${PULPINO_PATH}vsim/tcl_files";
      };
      PREOPTION = "-s";
      POSTOPTION = ".";
    };

    COMMAND rm_waves {
      MESSAGE = "Removing";
      COMMAND = "rm";
      INPUT = INTERMEDIATE {
        SOURCE = "waves";
      };
      PREOPTION = "-rf";
    };
    COMMAND ln_waves {
      MESSAGE = "Creating";
      COMMAND = "ln";
      INPUT = INTERMEDIATE {
        SOURCE = "${PULPINO_PATH}vsim/waves";
      };
      PREOPTION = "-s";
      POSTOPTION = ".";
    };

    COMMAND rm_work {
      MESSAGE = "Removing";
      COMMAND = "rm";
      INPUT = INTERMEDIATE {
        SOURCE = "work";
      };
      PREOPTION = "-rf";
    };
    COMMAND ln_work {
      MESSAGE = "Creating";
      COMMAND = "ln";
      INPUT = INTERMEDIATE {
        SOURCE = "${PULPINO_PATH}vsim/work";
      };
      PREOPTION = "-s";
      POSTOPTION = ".";
    };
  }; 
};


