CPU rp2040 {

  CORTEX rp2040 {
    PRIO_BITS = 2;
    CLOCK = 125000000;
  };
   
  BUILDOPTIONS buildOptionsPICO {
    COMMONFLAGS = "-DLIB_PICO_BIT_OPS=1";
    COMMONFLAGS = "-DLIB_PICO_BIT_OPS_PICO=1";
    COMMONFLAGS = "-DLIB_PICO_DIVIDER=1";
    COMMONFLAGS = "-DLIB_PICO_DIVIDER_HARDWARE=1";
    COMMONFLAGS = "-DLIB_PICO_DOUBLE=1";
    COMMONFLAGS = "-DLIB_PICO_DOUBLE_PICO=1";
    COMMONFLAGS = "-DLIB_PICO_FLOAT=1";
    COMMONFLAGS = "-DLIB_PICO_FLOAT_PICO=1";
    COMMONFLAGS = "-DLIB_PICO_INT64_OPS=1";
    COMMONFLAGS = "-DLIB_PICO_INT64_OPS_PICO=1";
    COMMONFLAGS = "-DLIB_PICO_MALLOC=1";
    COMMONFLAGS = "-DLIB_PICO_MEM_OPS=1";
    COMMONFLAGS = "-DLIB_PICO_MEM_OPS_PICO=1";
    COMMONFLAGS = "-DLIB_PICO_PLATFORM=1";
    COMMONFLAGS = "-DLIB_PICO_PRINTF=1";
    COMMONFLAGS = "-DLIB_PICO_PRINTF_PICO=1";
    COMMONFLAGS = "-DLIB_PICO_RUNTIME=1";
    COMMONFLAGS = "-DLIB_PICO_STANDARD_LINK=1";
    COMMONFLAGS = "-DLIB_PICO_STDIO=1";
    COMMONFLAGS = "-DLIB_PICO_STDIO_UART=1";
    COMMONFLAGS = "-DLIB_PICO_STDLIB=1";
    COMMONFLAGS = "-DLIB_PICO_SYNC=1";
    COMMONFLAGS = "-DLIB_PICO_SYNC_CORE=1";
    COMMONFLAGS = "-DLIB_PICO_SYNC_CRITICAL_SECTION=1";
    COMMONFLAGS = "-DLIB_PICO_SYNC_MUTEX=1";
    COMMONFLAGS = "-DLIB_PICO_SYNC_SEM=1";
    COMMONFLAGS = "-DLIB_PICO_TIME=1";
    COMMONFLAGS = "-DLIB_PICO_UTIL=1";
    COMMONFLAGS = "-DPICO_BOARD=\"pico\"";
    COMMONFLAGS = "-DPICO_BUILD=1";
    COMMONFLAGS = "-DPICO_CMAKE_BUILD_TYPE=\"Release\"";
    COMMONFLAGS = "-DPICO_COPY_TO_RAM=0";
    COMMONFLAGS = "-DPICO_CXX_ENABLE_EXCEPTIONS=0";
    //COMMONFLAGS = "-DPICO_NO_FLASH=0";
    COMMONFLAGS = "-DPICO_NO_HARDWARE=0";
    COMMONFLAGS = "-DPICO_ON_DEVICE=1";
    COMMONFLAGS = "-DPICO_TARGET_NAME=\"blink\"";
    COMMONFLAGS = "-DPICO_USE_BLOCKED_RAM=0";
  };
  
  PLATFORM_FILES rp2040 {
    PATH = "cortex/armv6m/rp2040";
    CFILE = "tpl_machine_systick.c";
    CFILE = "tpl_startup_rp2040.c";
    CFILE = "syscalls.c";
  };

  POSTCOMMAND uf2 {
    COMMAND uf2 {
      MESSAGE = "Generate uf2 file";
      COMMAND = "elf2uf2";
      INPUT = TARGET { EXT = ""; };
      POSTOPTION = " flash.uf2";
    };
  };

  INTERRUPT_COUNT nb_it {
    IT_TABLE_SIZE = 41; /* Size of the interrupt vector table */
  };
  
  /*
    * systick is an option on Cortex-M0+,
    * it is defined at the processor specific level.
    */
  INTERRUPT SysTick {
    VECT = 15;
    SETPRIO = TRUE { NUMBER = -1; };
    VECTOR_TYPE = HANDLER {
      NAME = "SysTick_Handler";
    };
  } : "SysTick";

  INTERRUPT TIMER_IRQ_0 {
    VECT = 16;
    SETPRIO = TRUE { NUMBER = 0; };
    VECTOR_TYPE = HANDLER {
      NAME = "TIMER_IRQ_0_Handler";
    };
  } : "TIMER_IRQ_0";

  INTERRUPT TIMER_IRQ_1 {
    VECT = 17;
    SETPRIO = TRUE { NUMBER = 1; };
    VECTOR_TYPE = HANDLER {
      NAME = "TIMER_IRQ_1_Handler";
    };
  } : "TIMER_IRQ_1";

  INTERRUPT TIMER_IRQ_2 {
    VECT = 18;
    SETPRIO = TRUE { NUMBER = 2; };
    VECTOR_TYPE = HANDLER {
      NAME = "TIMER_IRQ_2_Handler";
    };
  } : "TIMER_IRQ_2";

  INTERRUPT TIMER_IRQ_3 {
    VECT = 19;
    SETPRIO = TRUE { NUMBER = 3; };
    VECTOR_TYPE = HANDLER {
      NAME = "TIMER_IRQ_3_Handler";
    };
  } : "TIMER_IRQ_3";

  INTERRUPT PWM_IRQ_WRAP {
    VECT = 20;
    SETPRIO = TRUE { NUMBER = 4; };
    VECTOR_TYPE = HANDLER {
      NAME = "PWM_IRQ_WRAP_Handler";
    };
  } : "PWM_IRQ_WRAP";

  INTERRUPT USBCTRL_IRQ {
    VECT = 21;
    SETPRIO = TRUE { NUMBER = 5; };
    VECTOR_TYPE = HANDLER {
      NAME = "USBCTRL_IRQ_Handler";
    };
  } : "USBCTRL_IRQ";

  INTERRUPT XIP_IRQ {
    VECT = 22;
    SETPRIO = TRUE { NUMBER = 6; };
    VECTOR_TYPE = HANDLER {
      NAME = "XIP_IRQ_Handler";
    };
  } : "XIP_IRQ";

  INTERRUPT PIO0_IRQ_0 {
    VECT = 23;
    SETPRIO = TRUE { NUMBER = 7; };
    VECTOR_TYPE = HANDLER {
      NAME = "PIO0_IRQ_0_Handler";
    };
  } : "PIO0_IRQ_0";

  INTERRUPT PIO0_IRQ_1 {
    VECT = 24;
    SETPRIO = TRUE { NUMBER = 8; };
    VECTOR_TYPE = HANDLER {
      NAME = "PIO0_IRQ_1_Handler";
    };
  } : "PIO0_IRQ_1";

  INTERRUPT PIO1_IRQ_0 {
    VECT = 25;
    SETPRIO = TRUE { NUMBER = 9; };
    VECTOR_TYPE = HANDLER {
      NAME = "PIO1_IRQ_0_Handler";
    };
  } : "PIO1_IRQ_0";

  INTERRUPT PIO1_IRQ_1 {
    VECT = 26;
    SETPRIO = TRUE { NUMBER = 10; };
    VECTOR_TYPE = HANDLER {
      NAME = "PIO1_IRQ_1_Handler";
    };
  } : "PIO1_IRQ_1";

  INTERRUPT DMA_IRQ_0 {
    VECT = 27;
    SETPRIO = TRUE { NUMBER = 11; };
    VECTOR_TYPE = HANDLER {
      NAME = "DMA_IRQ_0_Handler";
    };
  } : "DMA_IRQ_0";

  INTERRUPT DMA_IRQ_1 {
    VECT = 28;
    SETPRIO = TRUE { NUMBER = 12; };
    VECTOR_TYPE = HANDLER {
      NAME = "DMA_IRQ_1_Handler";
    };
  } : "DMA_IRQ_1";

  INTERRUPT IO_IRQ_BANK0 {
    VECT = 29;
    SETPRIO = TRUE { NUMBER = 13; };
    VECTOR_TYPE = HANDLER {
      NAME = "IO_IRQ_BANK0_Handler";
    };
  } : "IO_IRQ_BANK0";

  INTERRUPT IO_IRQ_QSPI {
    VECT = 30;
    SETPRIO = TRUE { NUMBER = 14; };
    VECTOR_TYPE = HANDLER {
      NAME = "IO_IRQ_QSPI_Handler";
    };
  } : "IO_IRQ_QSPI";

  INTERRUPT SIO_IRQ_PROC0 {
    VECT = 31;
    SETPRIO = TRUE { NUMBER = 15; };
    VECTOR_TYPE = HANDLER {
      NAME = "SIO_IRQ_PROC0_Handler";
    };
  } : "SIO_IRQ_PROC0";

  INTERRUPT SIO_IRQ_PROC1 {
    VECT = 32;
    SETPRIO = TRUE { NUMBER = 16; };
    VECTOR_TYPE = HANDLER {
      NAME = "SIO_IRQ_PROC1_Handler";
    };
  } : "SIO_IRQ_PROC1";

  INTERRUPT CLOCKS_IRQ {
    VECT = 33;
    SETPRIO = TRUE { NUMBER = 17; };
    VECTOR_TYPE = HANDLER {
      NAME = "CLOCKS_IRQ_Handler";
    };
  } : "CLOCKS_IRQ";

  INTERRUPT SPI0_IRQ {
    VECT = 34;
    SETPRIO = TRUE { NUMBER = 18; };
    VECTOR_TYPE = HANDLER {
      NAME = "SPI0_IRQ_Handler";
    };
  } : "SPI0_IRQ";

  INTERRUPT SPI1_IRQ {
    VECT = 35;
    SETPRIO = TRUE { NUMBER = 19; };
    VECTOR_TYPE = HANDLER {
      NAME = "SPI1_IRQ_Handler";
    };
  } : "SPI1_IRQ";

  INTERRUPT UART0_IRQ {
    VECT = 36;
    SETPRIO = TRUE { NUMBER = 20; };
    VECTOR_TYPE = HANDLER {
      NAME = "UART0_IRQ_Handler";
    };
  } : "UART0_IRQ";

  INTERRUPT UART1_IRQ {
    VECT = 37;
    SETPRIO = TRUE { NUMBER = 21; };
    VECTOR_TYPE = HANDLER {
      NAME = "UART1_IRQ_Handler";
    };
  } : "UART1_IRQ";

  INTERRUPT ADC_IRQ_FIFO {
    VECT = 38;
    SETPRIO = TRUE { NUMBER = 22; };
    VECTOR_TYPE = HANDLER {
      NAME = "ADC_IRQ_FIFO_Handler";
    };
  } : "ADC_IRQ_FIFO";

  INTERRUPT I2C0_IRQ {
    VECT = 39;
    SETPRIO = TRUE { NUMBER = 23; };
    VECTOR_TYPE = HANDLER {
      NAME = "I2C0_IRQ_Handler";
    };
  } : "I2C0_IRQ";

  INTERRUPT I2C1_IRQ {
    VECT = 40;
    SETPRIO = TRUE { NUMBER = 24; };
    VECTOR_TYPE = HANDLER {
      NAME = "I2C1_IRQ_Handler";
    };
  } : "I2C1_IRQ";

  INTERRUPT RTC_IRQ {
    VECT = 41;
    SETPRIO = TRUE { NUMBER = 25; };
    VECTOR_TYPE = HANDLER {
      NAME = "RTC_IRQ_Handler";
    };
  } : "RTC_IRQ";
};
