OIL_VERSION = "2.5" : "tasks_s8" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 [1..10] PRIORITY = 1 ;
    } ;
};

CPU test {

    OS config {
        STATUS = STANDARD;
		APP_SRC = "tasks_s8.c";
		APP_SRC = "task1_instance1.c";
		APP_SRC = "task1_instance2.c";
		APP_SRC = "task1_instance3.c";
		APP_SRC = "task2_instance.c";
		APP_SRC = "task3_instance.c";
		TRAMPOLINE_BASE_PATH = "../../..";
        APP_NAME = "tasks_s8";
		CFLAGS = "-I../../embUnit";
        CFLAGS  = "-Werror -Wall -pedantic";
        CFLAGS  = "-Wmissing-field-initializers";
		LDFLAGS = "-L../../lib -lembUnit";
		SHUTDOWNHOOK = TRUE;
    } ;

    APPMODE std {};

    TASK t1 {
        AUTOSTART = TRUE { APPMODE = std ; } ;
        PRIORITY = 1;
        ACTIVATION = 2;
        SCHEDULE = FULL;
    };

    TASK t2 {
        AUTOSTART = FALSE;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK t3 {
        AUTOSTART = FALSE;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
};

