OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 300 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU blink {
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../../../..";
      APP_SRC = "FI_appli.c";
      APP_NAME = "FI_appli.elf";
      CFLAGS  = "-O0"; 
      CFLAGS  = "-DLEVEL_KERNEL_MONITORING=6";
      CFLAGS  = "-fdump-tree-cfg";
      CFLAGS  = "-DVOLATILE_ARGS_AND_LOCALS";
      LDFLAGS = "-Map=blink.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
//    PAINT_STACK = TRUE;
    ERRORHOOK = TRUE;
  };
  
  APPMODE std {};
  
  ISR isr_fpga {
    CATEGORY = 1;
    PRIORITY = 10;
    SOURCE = FabricIrq0_IRQ;
  };

  TASK T1 {
    PRIORITY = 3;
    AUTOSTART = TRUE { APPMODE = std ;};
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = res1;
    EVENT = event1;
    EVENT = event2;
  };
  
  TASK T2 {
    PRIORITY = 4;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
 
  TASK T3 {
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = res1;
  };
  
  TASK T4 {
    PRIORITY = 4;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = NON;
  };

  TASK T5 {
    PRIORITY = 5;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK T6 {
    PRIORITY = 6;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK Tfond {
    PRIORITY = 1;
    AUTOSTART = TRUE { APPMODE = std ;};
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };


 // COUNTER IFCounter {
 //   SOURCE = FabricIrq2_IRQ;
 // };

//  ALARM alarm_T4 {
//    COUNTER = IFCounter;
//    ACTION = ACTIVATETASK {
//      TASK = T4;
//    };
//    AUTOSTART = TRUE {
//      APPMODE = std;
//      ALARMTIME = 2;
//      CYCLETIME = 0;
//    };
//  };

  RESOURCE res1 {
	RESOURCEPROPERTY = STANDARD;
  }; 

  EVENT event1 {
	MASK = AUTO;
  };
  
  EVENT event2 {
	MASK = AUTO;
  }; 

};

