#includeifexists <buildOptions.oil>

IMPLEMENTATION  msp430x {

  /* Interrupt sources */
  INTERRUPT [] {
    UINT32 ADDRESS;
    IDENTIFIER HANDLER;
    STRING WITH_AUTO LINKED;
  };

  /* Add to COUNTER objects target interrupt sources */
  COUNTER [] {
    #include <interruptSources.oil>
  };

  /* Add to ISR objects target interrupt sources */
  ISR [] {
    #include <interruptSources.oil>
    BOOLEAN EXIT_FROM_LPM = FALSE;
  };
  
  /* Boundaries addresses for the MPU */
  MPU_CONFIGURATION {
    UINT32 B1_BOUNDARY;
    UINT32 B2_BOUNDARY;
  };
  
  /* Additional OS attributes */
  OS {
    /* CPU frequency */
    UINT32 [1,2,4,6,8,12,16,21,24] CPU_FREQ_MHZ = 1;
    ENUM [ ACTIVE, LPM0, LPM1, LPM2, LPM3 ] IDLE_POWER_MODE = ACTIVE;

    /* trace */
    BOOLEAN [
      TRUE {
        ENUM [
          fram {
            UINT32 SIZE = 16384;
            UINT32 ADDRESS = 0;
          },
          serial
		] FORMAT = serial;
      },
      FALSE
    ] TRACE = FALSE;
  };

};

CPU msp430x {

  PLATFORM_FILES msp430x {
    PATH   = "msp430x/small";
    CFILE  = "tpl_machine_msp430x.c";
    CFILE  = "tpl_startup.c";
    CFILE  = "tpl_clocks.c";
    ASFILE = "tpl_startup.S";
    ASFILE = "tpl_sc_handler.S";
    CFILE  = "tpl_trace.c";
  };
  
  GENERATED_FILES msp430x {
    ASFILE = "tpl_irq_handlers.S";
    CFILE  = "tpl_interrupt_vectors.c";
  };

};
