OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU test {

    OS config {
        STATUS = EXTENDED;
        STARTUPHOOK = TRUE;
        SHUTDOWNHOOK = TRUE;
    } ;

    APPMODE std {
    };

    TASK t0 {
        PRIORITY = 4;
        AUTOSTART = TRUE {
            APPMODE = std;};
        ACTIVATION = 1;
        SCHEDULE = FULL;
        EVENT = evt1 ;
        RESOURCE= r1;
    };
    
    EVENT evt1 { MASK=AUTO; };
    EVENT evt2 { MASK=AUTO; };

    RESOURCE r1 { RESOURCEPROPERTY = STANDARD; };
    RESOURCE r2 { RESOURCEPROPERTY = STANDARD; };
};

CPU test {
    TASK t1 {
        PRIORITY = 3;
        AUTOSTART = FALSE;
        ACTIVATION = 3;
        SCHEDULE = FULL;
        STACKSIZE = 16000;
        RESOURCE  = r2;
    };

    TASK t2 {
        PRIORITY = 5;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 16000;
        EVENT = evt2 ;
        RESOURCE  = r2;
    };
};


