// memory config file for MPC5674F
reservedchar 0x21	// display '!' for invalid reads

//Flash (4MB) 0x0000_0000 0x003F_FFFF
reserved 0x00400000 0x00EFBFFF

//Flash B Shadow Block 0x00EF_C000 0x00EF_FFFF
reserved 0x00FF0000 0x00FFBFFF
//Flash A Shadow Block 0x00FF_C000 0x00FF_FFFF
//Emulation re-mapping of flash 0x0100_0000 0x1FFF_FFFF

//External Development Memory 0x2000_0000 0x3FFF_FFFF

//Internal Standby SRAM (32 KB) 0x4000_0000 0x4000_7FFF
//Internal SRAM (224 KB) 0x4000_8000 0x4003_FFFF
reserved 0x40040000 0xC3EFFFFF

//Peripheral Bridge A Registers 0xC3F0_0000 0xC3F0_3FFF
reserved 0xC3F04000 0xC3F7FFFF

//FMPLL 0xC3F8_0000 0xC3F8_3FFF
//EBI Configuration 0xC3F8_4000 0xC3F8_7FFF
//Flash A Configuration 0xC3F8_8000 0xC3F8_BFFF
//Flash B Configuration 0xC3F8_C000 0xC3F8_FFFF

//SIU 0xC3F9_0000 0xC3F9_3FFF
reserved 0xC3F94000 0xC3F9FFFF

//eMIOS 0xC3FA_0000 0xC3FA_3FFF
reserved 0xC3FA4000 0xC3FBBFFF

//PMC 0xC3FB_C000 0xC3FB_FFFF
//eTPU Registers 0xC3FC_0000 0xC3FC_3FFF
reserved 0xC3FC4000 0xC3FC7FFF

//eTPU Parameter RAM 0xC3FC_8000 0xC3FC_BFFF
//eTPU Parameter RAM Mirror 0xC3FC_C000 0xC3FC_FFFF
//eTPU Code RAM 0xC3FD_0000 0xC3FD_4FFF
reserved 0xC3FD5000 0xC3FEFFFF

//PIT / RTI 0xC3FF_0000 0xC3FF_3FFF
reserved 0xC3FF4000 0xC3FFBFFF
reserved 0xC3FFC000 0xC3FFFFFF

//AIPS0 0xFFF0_0000 0xFFF0_3FFF
//XBAR (AXBS) 0xFFF0_4000 0xFFF0_7FFF
reserved 0xFFF08000 0xFFF0FFFF

//MPU 0xFFF1_0000 0xFFF1_3FFF
reserved 0xFFF14000 0xFFF37FFF

//SWT 0xFFF3_8000 0xFFF3_BFFF
//STM 0xFFF3_C000 0xFFF3_FFFF
//ECSM 0xFFF4_0000 0xFFF4_3FFF
//eDMA_A 0xFFF4_4000 0xFFF4_7FFF
//INTC 0xFFF4_8000 0xFFF4_BFFF
reserved 0xFFF4C000 0xFFF53FFF

//eDMA_B 0xFFF5_4000 0xFFF5_7FFF
reserved 0xFFF58000 0xFFF7FFFF

//eQADC_A 0xFFF8_0000 0xFFF8_3FFF
//eQADC_B 0xFFF8_4000 0xFFF8_7FFF
//Decimation filter A 0xFFF8_8000 0xFFF8_87FF
//Decimation filter B 0xFFF8_8800 0xFFF8_8FFF
//Decimation filter C 0xFFF8_9000 0xFFF8_97FF
//Decimation filter D 0xFFF8_9800 0xFFF8_9FFF
//Decimation filter E 0xFFF8_A000 0xFFF8_A7FF
//Decimation filter F 0xFFF8_A800 0xFFF8_AFFF
//Decimation filter G 0xFFF8_B000 0xFFF8_B7FF
//Decimation filter H 0xFFF8_B800 0xFFF8_BFFF
reserved 0xFFF8C000 0xFFF8FFFF

//DSPI_A 0xFFF9_0000 0xFFF9_3FFF
//DSPI_B 0xFFF9_4000 0xFFF9_7FFF
//DSPI_C 0xFFF9_8000 0xFFF9_BFFF
//DSPI_D 0xFFF9_C000 0xFFF9_FFFF
reserved 0xFFFA0000 0xFFFAFFFF

//eSCI_A 0xFFFB_0000 0xFFFB_3FFF
//eSCI_B 0xFFFB_4000 0xFFFB_7FFF
//eSCI_C 0xFFFB_8000 0xFFFB_BFFF
reserved 0xFFFBC000 0xFFFBFFFF

//FlexCAN_A 0xFFFC_0000 0xFFFC_3FFF
//FlexCAN_B 0xFFFC_4000 0xFFFC_7FFF
//FlexCAN_C 0xFFFC_8000 0xFFFC_BFFF
//FlexCAN_D 0xFFFC_C000 0xFFFC_FFFF
reserved 0xFFFD0000 0xFFFDFFFF

//FlexRay 0xFFFE_0000 0xFFFE_3FFF
reserved 0xFFFE4000 0xFFFEBFFF

//System Information Module (temp. sensor and unique devicde ID) 0xFFFE_C000 0xFFFE_FFFF
reserved 0xFFFF0000 0xFFFFBFFF

//Boot Assist Module (BAM) 0xFFFF_C000 0xFFFF_FFFF
