/*
 * AUTOSAR common objects. Objects defined here are:
 * - SCHEDULETABLE
 * - APPLICATION
 *
 * Objects reciving additional attributes are:
 * - OS: PROTECTIONHOOK, SCALABILITYCLASS end STACKMONITORING.
 * - ALARM: ACTION as an INCREMENTCOUNTER value for software counters and
 *   ACCESSING_APPLICATION.
 * - TASK: TIMINGPROTECTION and ACCESSING_APPLICATION.
 * - ISR: TIMINGPROTECTION and ACCESSING_APPLICATION.
 * - COUNTER: TYPE and ACCESSING_APPLICATION.
 * - RESOURCE: ACCESSING_APPLICATION.
 */
IMPLEMENTATION trampoline_autosar_common {

  OS {
    /* Autosar OIL */
    BOOLEAN PROTECTIONHOOK = FALSE;
    ENUM WITH_AUTO [SC1,SC2,SC3,SC4] SCALABILITYCLASS = AUTO;
    BOOLEAN STACKMONITORING = FALSE;
  };

  ALARM [] {
    ENUM [
      ACTIVATETASK { TASK_TYPE TASK; },
      SETEVENT { TASK_TYPE TASK; EVENT_TYPE EVENT; },
      INCREMENTCOUNTER { COUNTER_TYPE COUNTER; }
    ] ACTION;
    APPLICATION_TYPE ACCESSING_APPLICATION[];
  };

  TASK [] {
    BOOLEAN [
      TRUE {
        UINT32 EXECUTIONBUDGET;
        UINT32 TIMEFRAME;
      },
      FALSE
    ] TIMING_PROTECTION = FALSE;
    APPLICATION_TYPE ACCESSING_APPLICATION[];
  };

  ISR [] {
    BOOLEAN [
      TRUE,
      FALSE
    ] TIMING_PROTECTION = FALSE;
    APPLICATION_TYPE ACCESSING_APPLICATION[];
  };

  COUNTER [] {
    ENUM [ HARDWARE, SOFTWARE ] TYPE = HARDWARE;
    APPLICATION_TYPE ACCESSING_APPLICATION[];
  };
  
  RESOURCE [] {
    APPLICATION_TYPE ACCESSING_APPLICATION[];
  };
  
  SCHEDULETABLE [] {
    COUNTER_TYPE COUNTER;
    ENUM [
      NONE,
      ABSOLUTE { UINT64 START; APPMODE_TYPE APPMODE[]; },
      RELATIVE { UINT64 OFFSET; APPMODE_TYPE APPMODE[]; },
      SYNCHRON { APPMODE_TYPE APPMODE[]; }
    ] AUTOSTART = NONE;
    BOOLEAN [
      TRUE {
        ENUM [ IMPLICIT, EXPLICIT ] SYNC_STRATEGY;
        UINT64 PRECISION;
      },
      FALSE
    ] LOCAL_TO_GLOBAL_TIME_SYNCHRONIZATION;
    BOOLEAN PERIODIC;
    UINT64 LENGTH;
    STRUCT {
      UINT64 OFFSET;
      ENUM [
        ACTIVATETASK { TASK_TYPE TASK; },
        SETEVENT { TASK_TYPE TASK; EVENT_TYPE EVENT; }
      ] ACTION [];
      BOOLEAN [
        TRUE { UINT64 MAX_ADVANCE; UINT64 MAX_RETARD; },
        FALSE
      ] ADJUSTABLE = FALSE;
    } EXPIRY_POINT [];
    APPLICATION_TYPE ACCESSING_APPLICATION[];
  };
  
  APPLICATION [] {
    BOOLEAN [
      TRUE { IDENTIFIER TRUSTED_FUNCTION []; },
      FALSE
    ] TRUSTED = FALSE;
    BOOLEAN STARTUPHOOK = FALSE;
    BOOLEAN SHUTDOWNHOOK = FALSE;
    BOOLEAN ERRORHOOK = FALSE;
    BOOLEAN [
      TRUE { TASK_TYPE RESTARTTASK; },
      FALSE
    ] HAS_RESTARTTASK = FALSE;
    TASK_TYPE TASK [];
    ISR_TYPE ISR [];
    ALARM_TYPE ALARM [];
    SCHEDULETABLE_TYPE SCHEDULETABLE [];
    COUNTER_TYPE COUNTER [];
    MESSAGE_TYPE MESSAGE [];
  };
};
