OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU test {

    OS config {
        SYSTEM_CALL = TRUE;
        //POWEROF2QUEUE = TRUE;
        STATUS = EXTENDED;
        ERRORHOOK = TRUE;
        PRETASKHOOK = TRUE;
        APP_SRC = "tpl_default_tasks_simtec.c";
        TRAMPOLINE_BASE_PATH = "..";
	COMPILER = "arm-none-eabi-gcc";
	LINKER = "arm-none-eabi-ld";
	ASSEMBLER = "arm-none-eabi-as";
        CFLAGS  = "-g";
        CFLAGS  = "-Wall -pedantic -Wformat -std=c99";
        CFLAGS  = "-Wmissing-field-initializers";
	CFLAGS  = "-DSIMTEC_DEFAULT_DRIVERS"; // activate default SIMTEC drivers, change this to use your own ones
        ASFLAGS = "";
        LDFLAGS = "-g --script=../machines/arm/simtec-eb675001/ldscript.bdi2000 -L ../machines/arm/simtec-eb675001/default_drivers -lsimtec-dfltdrv -Map trampoline_memory.map";
	PROTECTIONHOOK = FALSE;
	SCALABILITYCLASS = AUTO;
	STACKMONITORING = FALSE;
    } ;


    APPMODE std {
    };

    TASK periodicTask {
        PRIORITY = 5;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        RESOURCE  = r1;
    };
    
    //default tick is 50 ms
/*    COUNTER counter100ms {
        TICKSPERBASE = 2; 
        MAXALLOWEDVALUE = 10;
        MINCYCLE = 1;
        TYPE = HARDWARE {}; 
    };

    
    ALARM alarm1s {
        COUNTER = counter100ms;
        ACTION = ACTIVATETASK {
            TASK = periodicTask;
        };
        AUTOSTART = TRUE {
            ALARMTIME = 1;
            CYCLETIME = 10; //each 1000 ms.
            APPMODE = std;
		};
    };
    
    ALARM alarmevent {
        COUNTER = counter100ms;
        ACTION = SETEVENT {
            TASK = t2;
            EVENT = evt1;
        };
        AUTOSTART = TRUE {
            ALARMTIME = 1;
            CYCLETIME = 10; //each 1000 ms.
            APPMODE = std;
		};
    };
*/
    
    EVENT evt1 { MASK=AUTO; };
    
    RESOURCE r1 { RESOURCEPROPERTY = STANDARD; };
    RESOURCE r2 { RESOURCEPROPERTY = STANDARD; };
};

CPU test {

    TASK t2 {
        PRIORITY = 3;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 16000;
        RESOURCE  = r2;
        EVENT = evt1 ;
    };
} ;
