OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 32768 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU test {

    OS config {
        STATUS = EXTENDED;
        ERRORHOOK = FALSE;
        APP_SRC = "tpl_default_tasks_workstation.c";
        APP_SRC = "tpl_default_tasks_workstation_config_viper2.c";
        TRAMPOLINE_BASE_PATH = "..";
        CFLAGS  = "-g";
        CFLAGS  = "-Wall -Wformat -Werror -pedantic -std=c99";
        CFLAGS  = "-Wmissing-field-initializers -I."; 
        ASFLAGS = "";
        STARTUPHOOK = TRUE;
    } ;

    TASK Init {
        PRIORITY = 1;
        AUTOSTART = TRUE { APPMODE = std; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
		RESOURCE = ressourceAfficheur;
    };

    TASK gestionHeure {
        PRIORITY = 2;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
		RESOURCE = ressourceAfficheur;
    };
    
    TASK gestionSignal {
        PRIORITY = 3;
        AUTOSTART = FALSE;
        SCHEDULE = FULL;
        ACTIVATION = 1;
    };
    
    COUNTER SystemCounter {
        SOURCE = IRQ1;
    };

    ALARM alarmeHeure {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK {
            TASK = gestionHeure;
        };
        AUTOSTART = TRUE {
			ALARMTIME = 1;
			CYCLETIME = 100;
			APPMODE = std;
		};
    };

    ALARM alarmeSignal {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK {
            TASK = gestionSignal;
        };
        AUTOSTART = TRUE {
			ALARMTIME = 1;
			CYCLETIME = 2;
			APPMODE = std;
		};
    };
	
    ISR BPPlus {
        CATEGORY = 2 ;
		PRIORITY = 30;
		RESOURCE = ressourceConfigAlarme;
		RESOURCE = ressourceAfficheur;
        SOURCE = IRQ10;
    } ;

    ISR BPMoins {
        CATEGORY = 2;
		PRIORITY = 32;
		RESOURCE = ressourceConfigAlarme;
		RESOURCE = ressourceAfficheur;
        SOURCE = IRQ11;
    } ;

    RESOURCE ressourceAfficheur {
        RESOURCEPROPERTY = STANDARD;
    };
    RESOURCE ressourceConfigAlarme {
        RESOURCEPROPERTY = STANDARD;
    };

};
