%
# @file custom_code.goilTemplate
#
# @section desc File description
#
# Root template file for goil
# 
# @section copyright Copyright
#
# Trampoline OS
#
# Trampoline is copyright (c) IRCCyN
# Trampoline is protected by the French intellectual property law.
#
# This software is distributed under the Lesser GNU Public Licence
#
# @section infos File informations
#
# $Date$
# $Rev$
# $Author$
# $URL$
# 

write to PROJECT."/tpl_vectors.c":
 let EXTENSIONINTERRUPTVECTORS := "c"
 template tpl_interrupt_vectors in code
end write

write to PROJECT."/tpl_first_stage_irq.S":
 let EXTENSIONFIRSTSTAGE := "S"
 template tpl_first_stage_irq in code
end write

write to PROJECT."/tpl_second_stage_irq.S":
 let EXTENSIONSECONDSTAGE := "S"
 template tpl_second_stage_irq in code
end write

